<table class="wikitable">
<tr bgcolor="#CCCCCC">
<th rowspan="2" width="25">Year</th>
<th rowspan="2" width="270">Title</th>
<th colspan="3">Chart-Positions</th>
<th rowspan="2" width="220">Comments</th>
</tr>
<tr bgcolor="#DDDDDD">
<th width="30"><a href="//en.wikipedia.org/wiki/UK_Albums_Chart" title="UK Albums Chart">UK</a><sup class="reference" id="cite_ref-British_Hit_Singles_.26_Albums_9-0"><a href="#cite_note-British_Hit_Singles_.26_Albums-9"><span>[</span>9<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a></th>
<th width="30"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gesellschaft_f%C3%BCr_Konsumforschung" title="Gesellschaft für Konsumforschung">NL</a><sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></th>
</tr>
<tr>
<td>1969</td>
<td><i><a href="//en.wikipedia.org/wiki/Renaissance_(Renaissance_album)" title="Renaissance (Renaissance album)">Renaissance</a></i></td>
<td align="center">60</td>
<td align="center">–</td>
<td align="center">10</td>
<td></td>
</tr>
<tr>
<td>1971</td>
<td><i><a href="//en.wikipedia.org/wiki/Illusion_(Renaissance_album)" title="Illusion (Renaissance album)">Illusion</a></i></td>
<td align="center">–</td>
<td align="center">–</td>
<td align="center">–</td>
<td>1976 (UK)</td>
</tr>
<tr>
<td>1972</td>
<td><i><a href="//en.wikipedia.org/wiki/Prologue_(Renaissance_album)" title="Prologue (Renaissance album)">Prologue</a></i></td>
<td align="center">–</td>
<td align="center">–</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>1973</td>
<td><i><a href="//en.wikipedia.org/wiki/Ashes_Are_Burning" title="Ashes Are Burning">Ashes Are Burning</a></i></td>
<td align="center">–</td>
<td align="center">171</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>1974</td>
<td><i><a href="//en.wikipedia.org/wiki/Turn_of_the_Cards" title="Turn of the Cards">Turn of the Cards</a></i></td>
<td align="center">–</td>
<td align="center">94</td>
<td align="center">–</td>
<td>1975 (UK)</td>
</tr>
<tr>
<td>1975</td>
<td><i><a href="//en.wikipedia.org/wiki/Scheherazade_and_Other_Stories" title="Scheherazade and Other Stories">Scheherazade and Other Stories</a></i></td>
<td align="center">–</td>
<td align="center">48</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td><i><a href="//en.wikipedia.org/wiki/Novella_(album)" title="Novella (album)">Novella</a></i></td>
<td align="center">–</td>
<td align="center">46</td>
<td align="center">–</td>
<td>1977 (January in US, August in UK, as the band moved to the Warner Bros Music Group)</td>
</tr>
<tr>
<td>1978</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Song_for_All_Seasons" title="A Song for All Seasons">A Song for All Seasons</a></i></td>
<td align="center">35</td>
<td align="center">58</td>
<td align="center">–</td>
<td>UK:Silver</td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Azure_d%27Or" title="Azure d'Or">Azure d'Or</a></i></td>
<td align="center">73</td>
<td align="center">125</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>1981</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Camera_Camera_(Renaissance_album)" title="Camera Camera (Renaissance album)">Camera Camera</a></i></td>
<td align="center">–</td>
<td align="center">196</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Time-Line" title="Time-Line">Time-Line</a></i></td>
<td align="center">–</td>
<td align="center">207</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Tuscany_(album)" title="Tuscany (album)">Tuscany</a></i></td>
<td align="center">–</td>
<td align="center">–</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Grandine_il_Vento" title="Grandine il Vento">Grandine il Vento</a></i></td>
<td align="center">–</td>
<td align="center">–</td>
<td align="center">–</td>
<td></td>
</tr>
</table>
