<table class="wikitable">
<tr style="background:#b0c4de; text-align:center;">
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1978</td>
<td><i>Things We Did Last Summer</i></td>
<td>Paul Oberon</td>
<td>TV Movie</td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Working_Stiffs_(TV_series)" title="Working Stiffs (TV series)">Working Stiffs</a></i></td>
<td>Heimlich</td>
<td>3 episodes</td>
</tr>
<tr>
<td>1980</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Flintstone_Comedy_Hour" title="The Flintstone Comedy Hour">The Flintstone Comedy Hour</a></i></td>
<td>Freaky Frankenstone</td>
<td>Voice<br/>
Episode: "RV Fever/Birthday Boy/Clownfoot/Fred Goes Ape/Flying Mouse/Ghost-sitters"</td>
</tr>
<tr>
<td>1980</td>
<td><i>Steve Martin: Comedy Is Not Pretty</i></td>
<td>Unnamed Terrorist</td>
<td>Reubens played an unnamed terrorist that shoplifted nuclear weapons fuel from a convenience store in a skit in this Steve Martin comedy special.</td>
</tr>
<tr>
<td>1980</td>
<td><i>Steve Martin: All Commercials</i></td>
<td>Multiple Roles</td>
<td>Reubens played multiple roles in multiple skits in this Steve Martin comedy special.</td>
</tr>
<tr>
<td>1981</td>
<td><i><a href="//en.wikipedia.org/wiki/Mork_%26_Mindy" title="Mork &amp; Mindy">Mork &amp; Mindy</a></i></td>
<td>Dickie Nimitz</td>
<td>Episode: "Long Before We Met"</td>
</tr>
<tr>
<td>1981</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Pee-wee_Herman_Show" title="The Pee-wee Herman Show">The Pee-wee Herman Show</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Pee-wee_Herman" title="Pee-wee Herman">Pee-wee Herman</a></td>
<td>TV Movie</td>
</tr>
<tr>
<td>1982</td>
<td><i><a href="//en.wikipedia.org/wiki/Madame%27s_Place" title="Madame's Place">Madame's Place</a></i></td>
<td>Pee-Wee Herman</td>
<td>Episode: "Episode #1.34"</td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Faerie_Tale_Theatre" title="Faerie Tale Theatre">Faerie Tale Theatre</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Pinocchio" title="Pinocchio">Pinocchio</a></td>
<td>Episode: "Pinocchio"</td>
</tr>
<tr>
<td>1985</td>
<td><i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i></td>
<td>Pee-wee Herman</td>
<td>Host<br/>
Episode: "Pee-wee Herman/<a href="//en.wikipedia.org/wiki/Queen_Ida" title="Queen Ida">Queen Ida &amp; The Bon Temps Zydeco Band</a>"</td>
</tr>
<tr>
<td>1986–1990</td>
<td><i><a href="//en.wikipedia.org/wiki/Pee-wee%27s_Playhouse" title="Pee-wee's Playhouse">Pee-wee's Playhouse</a></i></td>
<td>Pee-wee Herman</td>
<td>Creator, writer, director of 3 episodes<br/>
<a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award" title="Daytime Emmy Award">Daytime Emmy Award</a> for Outstanding Achievement in Art Direction/Set Direction/Scenic Design <small>(1988)</small><br/>
<a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award" title="Daytime Emmy Award">Daytime Emmy Award</a> for Outstanding Achievement in Graphics and Title Design <small>(1991)</small><br/>
Nominated - <a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award" title="Daytime Emmy Award">Daytime Emmy Award</a> for Outstanding Performer in Children's Programming <small>(1987, 1988, 1990, 1991)</small><br/>
Nominated - <a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award" title="Daytime Emmy Award">Daytime Emmy Award</a> for Outstanding Children's Series <small>(1987, 1990, 1991)</small><br/>
Nominated - <a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award" title="Daytime Emmy Award">Daytime Emmy Award</a> for Outstanding Directing in Children's Programming <small>(1988, 1990, 1991)</small><br/>
Nominated - <a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award" title="Daytime Emmy Award">Daytime Emmy Award</a> for Outstanding Achievement in Art Direction/Set Decoration/Scenic Design <small>(1989, 1990, 1991)</small><br/>
Nominated - <a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award" title="Daytime Emmy Award">Daytime Emmy Award</a> for Outstanding Writing in a Children's Series <small>(1987, 1988)</small></td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/Sesame_Street" title="Sesame Street">Sesame Street</a></i></td>
<td>Pee-wee Herman</td>
<td>Episode:"Put Down the Duckie"</td>
</tr>
<tr>
<td>1995–1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Murphy_Brown" title="Murphy Brown">Murphy Brown</a></i></td>
<td>Andrew J. Lansing III</td>
<td>6 episodes<br/>
Nominated - <a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award" title="Primetime Emmy Award">Primetime Emmy Award</a> for Outstanding Guest Actor in a Comedy Series <small>(1995)</small></td>
</tr>
<tr>
<td>2000</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Everyone_Loves_Raymond" title="Everyone Loves Raymond">Everyone Loves Raymond</a></i></td>
<td>Russell</td>
<td>Episode: "Hackidu"</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Ally_McBeal" title="Ally McBeal">Ally McBeal</a></i></td>
<td>Louis</td>
<td>Episode: "Cloudy Skies, Chance of Parade"</td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Rugrats" title="Rugrats">Rugrats</a></i></td>
<td>Hermie the Elf</td>
<td>Voice<br/>
Episode: "Babies in Toyland"</td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/Tripping_the_Rift" title="Tripping the Rift">Tripping the Rift</a></i></td>
<td><a href="//en.wikipedia.org/wiki/God" title="God">God</a><br/>
<a href="//en.wikipedia.org/wiki/Devil" title="Devil">Devil</a></td>
<td>Voice<br/>
Episode: "Chode's Near Death-Experience"</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Campus_Ladies" title="Campus Ladies">Campus Ladies</a></i></td>
<td>Drama instructor</td>
<td>Episode: "Drama Class"</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Reno_911!" title="Reno 911!">Reno 911!</a></i></td>
<td>Rick</td>
<td>Episode: "Rick's On It"</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Tom_Goes_to_the_Mayor" title="Tom Goes to the Mayor">Tom Goes to the Mayor</a></i></td>
<td>Paul</td>
<td>Voice<br/>
Episode: "Puddins"</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Re-Animated" title="Re-Animated">Re-Animated</a></i></td>
<td>Golly Gopher</td>
<td>Voice<br/>
TV Movie</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Area_57" title="Area 57">Area 57</a></i></td>
<td>Alien</td>
<td>Unaired pilot</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/30_Rock" title="30 Rock">30 Rock</a></i></td>
<td>Gerhardt Hapsburg</td>
<td>Episode: "Black Tie"</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Dirt_(TV_series)" title="Dirt (TV series)">Dirt</a></i></td>
<td>Chuck Lafoon</td>
<td>3 episodes</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Tim_and_Eric_Awesome_Show,_Great_Job!" title="Tim and Eric Awesome Show, Great Job!">Tim and Eric Awesome Show, Great Job!</a></i></td>
<td>The Moon</td>
<td>Episode: "Cats"</td>
</tr>
<tr>
<td>2007-2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Chowder_(TV_series)" title="Chowder (TV series)">Chowder</a></i></td>
<td>Reuben</td>
<td>Voice<br/>
3 episodes</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Pushing_Daisies" title="Pushing Daisies">Pushing Daisies</a></i></td>
<td>Oscar Vibenius</td>
<td>2 episodes</td>
</tr>
<tr>
<td>2009-2011</td>
<td><i><a href="//en.wikipedia.org/wiki/Batman:_The_Brave_and_the_Bold" title="Batman: The Brave and the Bold">Batman: The Brave and the Bold</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Bat-Mite" title="Bat-Mite">Bat-Mite</a></td>
<td>Voice<br/>
4 episodes</td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Adventure_Time" title="Adventure Time">Adventure Time</a></i></td>
<td>Gnome Ruler</td>
<td>Voice<br/>
Episode: "Power Animal"</td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Pee-wee_Herman_Show#2010_stage_show_revival" title="The Pee-wee Herman Show">The Pee-wee Herman Show</a></i></td>
<td>Pee-wee Herman</td>
<td>TV Movie<br/>
Nominated - <a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award" title="Primetime Emmy Award">Primetime Emmy Award</a> for Outstanding Variety, Music or Comedy Special</td>
</tr>
<tr>
<td>2012–2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Tron:_Uprising" title="Tron: Uprising">Tron: Uprising</a></i></td>
<td>Pavel</td>
<td>Voice<br/>
17 episodes</td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Robot_Chicken_DC_Comics_Special" title="Robot Chicken DC Comics Special">Robot Chicken DC Comics Special</a></i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/The_Riddler" title="The Riddler">The Riddler</a></td>
<td>Voice<br/>
TV Movie</td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Comedy_Bang!_Bang!_(TV_series)" title="Comedy Bang! Bang! (TV series)">Comedy Bang! Bang!</a></i></td>
<td>Pee-wee Herman</td>
<td>Episode: "Pee Wee Herman Wears a Halloween Costume"</td>
</tr>
</table>
