<table class="wikitable">
<tr>
<th align="center" colspan="7"><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/FM_radio" title="FM radio">FM radio</a> stations</b></th>
</tr>
<tr>
<th>Frequency</th>
<th>Call sign</th>
<th>Name</th>
<th>Format</th>
<th>Owner</th>
<th>Target city/<a href="//en.wikipedia.org/wiki/Media_market" title="Media market">market</a></th>
<th><a href="//en.wikipedia.org/wiki/City_of_license" title="City of license">City of license</a></th>
</tr>
<tr>
<td>89.7 FM</td>
<td><a href="//en.wikipedia.org/wiki/KUSD_(FM)" title="KUSD (FM)">KUSD</a></td>
<td>South Dakota Public Broadcasting</td>
<td>NPR</td>
<td>SD Board of Directors for Educational Telecommunications</td>
<td>Yankton/Vermillion</td>
<td>Vermillion</td>
</tr>
<tr>
<td>93.1 FM</td>
<td><a href="//en.wikipedia.org/wiki/KKYA" title="KKYA">KKYA</a></td>
<td>KK93</td>
<td><a href="//en.wikipedia.org/wiki/Country" title="Country">Country</a></td>
<td>Riverfront Broadcasting LLC</td>
<td>Yankton/Vermillion</td>
<td>Yankton</td>
</tr>
<tr>
<td>94.3 FM</td>
<td><a href="//en.wikipedia.org/wiki/KDAM" title="KDAM">KDAM</a></td>
<td>The Dam</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mainstream_Rock" title="Mainstream Rock">Mainstream Rock</a></td>
<td>Riverfront Broadcasting LLC</td>
<td>Yankton/Vermillion</td>
<td>Hartington</td>
</tr>
<tr>
<td>104.1 FM</td>
<td><a href="//en.wikipedia.org/wiki/WNAX-FM" title="WNAX-FM">WNAX-FM</a></td>
<td>The Wolf 104.1</td>
<td><a href="//en.wikipedia.org/wiki/Country" title="Country">Country</a></td>
<td>Saga Communications</td>
<td>Yankton/Vermillion</td>
<td>Yankton</td>
</tr>
<tr>
<td>106.3 FM</td>
<td><a href="//en.wikipedia.org/wiki/KVHT" title="KVHT">KVHT</a></td>
<td>Classic Hits 106.3</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Classic_Hits" title="Classic Hits">Classic Hits</a></td>
<td>Cullhane Communications, Inc.</td>
<td>Yankton/Vermillion</td>
<td>Vermillion</td>
</tr>
</table>
