<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="6">Peak chart positions</th>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/Music_recording_sales_certification" title="Music recording sales certification">Certifications</a><br/>
<small>(<a class="mw-redirect" href="//en.wikipedia.org/wiki/List_of_music_recording_sales_certifications" title="List of music recording sales certifications">sales thresholds</a>)</small></th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="35"><a class="mw-redirect" href="//en.wikipedia.org/wiki/German_Singles_Chart" title="German Singles Chart">GER</a><br/>
<sup class="reference" id="cite_ref-95"><a href="#cite_note-95"><span>[</span>95<span>]</span></a></sup></th>
<th width="35"><a href="//en.wikipedia.org/wiki/Irish_Singles_Chart" title="Irish Singles Chart">IRE</a><br/>
<sup class="reference" id="cite_ref-96"><a href="#cite_note-96"><span>[</span>96<span>]</span></a></sup></th>
<th width="35"><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br/>
<sup class="reference" id="cite_ref-British_Hit_Singles_.26_Albums_94-1"><a href="#cite_note-British_Hit_Singles_.26_Albums-94"><span>[</span>94<span>]</span></a></sup></th>
<th width="35"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a></th>
<th width="35"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hot_Mainstream_Rock_Tracks" title="Hot Mainstream Rock Tracks">US<br/>
Main</a></th>
<th width="35"><a href="//en.wikipedia.org/wiki/Hot_Dance_Club_Songs" title="Hot Dance Club Songs">US<br/>
Dance</a></th>
</tr>
<tr>
<td>1970</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/Memo_from_Turner" title="Memo from Turner">Memo from Turner</a>"</td>
<td>23</td>
<td>—</td>
<td>32</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
<td align="left"><i>Performance</i> <small>(soundtrack)</small></td>
</tr>
<tr>
<td>1978</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/Don%27t_Look_Back_(The_Temptations_song)" title="Don't Look Back (The Temptations song)">Don't Look Back</a>" <small>(with <a href="//en.wikipedia.org/wiki/Peter_Tosh" title="Peter Tosh">Peter Tosh</a>)</small></td>
<td>—</td>
<td>—</td>
<td>43</td>
<td>81</td>
<td>—</td>
<td>—</td>
<td></td>
<td align="left"><i>Bush Doctor</i> <small>(Peter Tosh album)</small></td>
</tr>
<tr>
<td>1984</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/State_of_Shock_(song)" title="State of Shock (song)">State of Shock</a>" <small>(with <a href="//en.wikipedia.org/wiki/The_Jackson_5" title="The Jackson 5">The Jacksons</a>)</small></td>
<td>23</td>
<td>8</td>
<td>14</td>
<td>3</td>
<td>3</td>
<td>—</td>
<td></td>
<td align="left">Victory <small>(The Jacksons album)</small></td>
</tr>
<tr>
<td rowspan="5">1985</td>
<td align="left">"Just Another Night"</td>
<td>16</td>
<td>21</td>
<td>32</td>
<td>12</td>
<td>1</td>
<td>11</td>
<td></td>
<td align="left" rowspan="4"><i>She's the Boss</i></td>
</tr>
<tr>
<td align="left">"Lonely at the Top"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>9</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td align="left">"Lucky in Love"</td>
<td>44</td>
<td>—</td>
<td>91</td>
<td>38</td>
<td>5</td>
<td>11</td>
<td></td>
</tr>
<tr>
<td align="left">"Hard Woman"</td>
<td>57</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/Dancing_in_the_Street" title="Dancing in the Street">Dancing in the Street</a>" <small>(with <a href="//en.wikipedia.org/wiki/David_Bowie" title="David Bowie">David Bowie</a>)</small></td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>3</td>
<td>4</td>
<td></td>
<td align="left">Single only</td>
</tr>
<tr>
<td>1986</td>
<td align="left">"Ruthless People"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>51</td>
<td>14</td>
<td>29</td>
<td></td>
<td align="left"><i>Ruthless People</i> <small>(soundtrack)</small></td>
</tr>
<tr>
<td rowspan="3">1987</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/Let%27s_Work_(Mick_Jagger_song)" title="Let's Work (Mick Jagger song)">Let's Work</a>"</td>
<td>29</td>
<td>24</td>
<td>31</td>
<td>39</td>
<td>7</td>
<td>32</td>
<td></td>
<td align="left" rowspan="3"><i>Primitive Cool</i></td>
</tr>
<tr>
<td align="left">"Throwaway"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>67</td>
<td>7</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td align="left">"Say You Will"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>39</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td rowspan="4">1993</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/Sweet_Thing_(Mick_Jagger_song)" title="Sweet Thing (Mick Jagger song)">Sweet Thing</a>"</td>
<td>23</td>
<td>—</td>
<td>24</td>
<td>84</td>
<td>34</td>
<td>—</td>
<td></td>
<td align="left" rowspan="4"><i>Wandering Spirit</i></td>
</tr>
<tr>
<td align="left">"Wired All Night"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>3</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td align="left">"Don't Tear Me Up"</td>
<td>77</td>
<td>—</td>
<td>86</td>
<td>—</td>
<td>1</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td align="left">"Out of Focus"</td>
<td>70</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td align="left">"God Gave Me Everything"</td>
<td>60</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>24</td>
<td>—</td>
<td></td>
<td align="left" rowspan="2"><i>Goddess in the Doorway</i></td>
</tr>
<tr>
<td>2002</td>
<td align="left">"Visions of Paradise"</td>
<td>77</td>
<td>—</td>
<td>43</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/Old_Habits_Die_Hard" title="Old Habits Die Hard">Old Habits Die Hard</a>" <small>(with <a href="//en.wikipedia.org/wiki/David_A._Stewart" title="David A. Stewart">Dave Stewart</a>)</small></td>
<td>62</td>
<td>—</td>
<td>45</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
<td align="left"><i>Alfie</i> <small>(soundtrack)</small></td>
</tr>
<tr>
<td>2008</td>
<td align="left">"Charmed Life"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>18</td>
<td></td>
<td align="left"><i>The Very Best of Mick Jagger</i></td>
</tr>
<tr>
<td rowspan="2">2011</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/Miracle_Worker" title="Miracle Worker">Miracle Worker</a>" <small>(with <a href="//en.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy">SuperHeavy</a>)</small></td>
<td>—</td>
<td>—</td>
<td>136</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
<td align="left"><i>SuperHeavy</i> <small>(SuperHeavy album)</small></td>
</tr>
<tr>
<td align="left">"<a class="mw-redirect" href="//en.wikipedia.org/wiki/T.H.E_(The_Hardest_Ever)" title="T.H.E (The Hardest Ever)">T.H.E (The Hardest Ever)</a>" <small>(with <a href="//en.wikipedia.org/wiki/Will.i.am" title="Will.i.am">will.i.am</a> &amp; <a href="//en.wikipedia.org/wiki/Jennifer_Lopez" title="Jennifer Lopez">Jennifer Lopez</a>)</small></td>
<td>—</td>
<td>13</td>
<td>3</td>
<td>36</td>
<td>—</td>
<td>—</td>
<td></td>
<td align="left"><i>#willpower</i> <small>(will.i.am album)</small></td>
</tr>
<tr>
<td colspan="7" style="text-align:center; font-size:8pt;">"—" denotes releases did not chart</td>
</tr>
</table>
