<table class="wikitable sortable">
<tr>
<th>Service</th>
<th>2012/13 Total Cost<br/>
(<a href="//en.wikipedia.org/wiki/Pound_sterling" title="Pound sterling">£million</a>)</th>
<th>Comparison with<br/>
2011/12 (£million)</th>
</tr>
<tr style="background:#ffe0e0">
<th style="background:#ffe0e0"><a href="//en.wikipedia.org/wiki/BBC_Radio_1" title="BBC Radio 1">BBC Radio 1</a></th>
<td>54.2</td>
<td>+ 3.6</td>
</tr>
<tr style="background:#ffe0ff">
<th style="background:#ffe0ff"><a href="//en.wikipedia.org/wiki/BBC_Radio_1Xtra" title="BBC Radio 1Xtra">BBC Radio 1Xtra</a></th>
<td>11.8</td>
<td>+ 0.7</td>
</tr>
<tr style="background:#ffffe0">
<th style="background:#ffffe0"><a href="//en.wikipedia.org/wiki/BBC_Radio_2" title="BBC Radio 2">BBC Radio 2</a></th>
<td>62.1</td>
<td>+ 1.6</td>
</tr>
<tr style="background:#e0ffff">
<th style="background:#e0ffff"><a href="//en.wikipedia.org/wiki/BBC_Radio_3" title="BBC Radio 3">BBC Radio 3</a></th>
<td>54.3</td>
<td>+ 1.8</td>
</tr>
<tr style="background:#e0ffe0">
<th style="background:#e0ffe0"><a href="//en.wikipedia.org/wiki/BBC_Radio_4" title="BBC Radio 4">BBC Radio 4</a></th>
<td>122.1</td>
<td>+ 6.2</td>
</tr>
<tr style="background:#ffdead">
<th style="background:#ffdead"><a href="//en.wikipedia.org/wiki/BBC_Radio_4_Extra" title="BBC Radio 4 Extra">BBC Radio 4 Extra</a></th>
<td>7.2</td>
<td>- 1</td>
</tr>
<tr style="background:#ffe0e0">
<th style="background:#ffe0e0"><a href="//en.wikipedia.org/wiki/BBC_Radio_5_Live" title="BBC Radio 5 Live">BBC Radio 5 Live</a></th>
<td>76</td>
<td>+ 6.7</td>
</tr>
<tr style="background:#ffe0ff">
<th style="background:#ffe0ff"><a href="//en.wikipedia.org/wiki/BBC_Radio_5_Live_Sports_Extra" title="BBC Radio 5 Live Sports Extra">BBC Radio 5 Live Sports Extra</a></th>
<td>5.6</td>
<td>+ 0.3</td>
</tr>
<tr style="background:#ffffe0">
<th style="background:#ffffe0"><a href="//en.wikipedia.org/wiki/BBC_Radio_6_Music" title="BBC Radio 6 Music">BBC Radio 6 Music</a></th>
<td>11.5</td>
<td>- 0.2</td>
</tr>
<tr style="background:#e0ffff">
<th style="background:#e0ffff"><a href="//en.wikipedia.org/wiki/BBC_Asian_Network" title="BBC Asian Network">BBC Asian Network</a></th>
<td>13</td>
<td>0</td>
</tr>
<tr style="background:#e0ffe0">
<th style="background:#e0ffe0"><a href="//en.wikipedia.org/wiki/BBC_Local_Radio" title="BBC Local Radio">BBC Local Radio</a></th>
<td>152.5</td>
<td>+ 6</td>
</tr>
<tr style="background:#ffdead">
<th style="background:#ffdead"><a href="//en.wikipedia.org/wiki/BBC_Radio_Scotland" title="BBC Radio Scotland">BBC Radio Scotland</a></th>
<td>32.7</td>
<td>+ 0.6</td>
</tr>
<tr style="background:#ffe0e0">
<th style="background:#ffe0e0"><a href="//en.wikipedia.org/wiki/BBC_Radio_nan_G%C3%A0idheal" title="BBC Radio nan Gàidheal">BBC Radio nan Gàidheal</a></th>
<td>6.3</td>
<td>+ 0.3</td>
</tr>
<tr style="background:#ffe0ff">
<th style="background:#ffe0ff"><a href="//en.wikipedia.org/wiki/BBC_Radio_Wales" title="BBC Radio Wales">BBC Radio Wales</a></th>
<td>18.8</td>
<td>+ 1.1</td>
</tr>
<tr style="background:#e0ffe0">
<th style="background:#e0ffe0"><a href="//en.wikipedia.org/wiki/BBC_Radio_Cymru" title="BBC Radio Cymru">BBC Radio Cymru</a></th>
<td>17.6</td>
<td>+ 1.7</td>
</tr>
<tr style="background:#ffdead">
<th style="background:#ffdead"><a href="//en.wikipedia.org/wiki/BBC_Radio_Ulster" title="BBC Radio Ulster">BBC Radio Ulster</a> and <a href="//en.wikipedia.org/wiki/BBC_Radio_Foyle" title="BBC Radio Foyle">BBC Radio Foyle</a></th>
<td>23.8</td>
<td>0</td>
</tr>
<tr>
<th><i>Total</i></th>
<td><i><b>669.5</b></i></td>
<td>+ 29.4</td>
</tr>
</table>
