<table class="wikitable">
<tr>
<th colspan="6">Voter registration and party enrollment as of October 25, 2005<sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></th>
</tr>
<tr>
<th colspan="2">Party</th>
<th>Active voters</th>
<th>Inactive voters</th>
<th>Total voters</th>
<th>Percentage</th>
</tr>
<tr>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Connecticut_Republican_Party" title="Connecticut Republican Party">Republican</a></td>
<td style="text-align:center;">13,916</td>
<td style="text-align:center;">5,342</td>
<td style="text-align:center;">19,258</td>
<td style="text-align:center;">25.61%</td>
</tr>
<tr>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_of_Connecticut" title="Democratic Party of Connecticut">Democratic</a></td>
<td style="text-align:center;">21,493</td>
<td style="text-align:center;">7,115</td>
<td style="text-align:center;">28,608</td>
<td style="text-align:center;">38.05%</td>
</tr>
<tr>
<td bgcolor="#FDFD7F"> </td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Unaffiliated_voter" title="Unaffiliated voter">Unaffiliated</a></td>
<td style="text-align:center;">20,118</td>
<td style="text-align:center;">7,062</td>
<td style="text-align:center;">27,180</td>
<td style="text-align:center;">36.15%</td>
</tr>
<tr>
<td bgcolor="#FFCC00"> </td>
<td>Minor parties</td>
<td style="text-align:center;">100</td>
<td style="text-align:center;">40</td>
<td style="text-align:center;">140</td>
<td style="text-align:center;">0.19%</td>
</tr>
<tr>
<th colspan="2">Total</th>
<th style="text-align:center;">55,627</th>
<th style="text-align:center;">19,559</th>
<th style="text-align:center;">75,186</th>
<th style="text-align:center;">100%</th>
</tr>
</table>
