<table class="wikitable" style="text-align:center">
<tr>
<th colspan="3">Club performance</th>
<th colspan="2">League</th>
<th colspan="2">Cup</th>
<th colspan="2">Total</th>
</tr>
<tr>
<th>Season</th>
<th>Club</th>
<th>League</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
</tr>
<tr>
<th colspan="3">Norway</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Norwegian_Football_Cup" title="Norwegian Football Cup">Norwegian Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League_1996" title="Norwegian Premier League 1996">1996</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League" title="Norwegian Premier League">Premier League</a></td>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League_1997" title="Norwegian Premier League 1997">1997</a></td>
<td>13</td>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">England</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/FA_Cup" title="FA Cup">FA Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/FA_Premier_League_1997-98" title="FA Premier League 1997-98">1997–98</a></td>
<td><a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
<td><a href="//en.wikipedia.org/wiki/Premier_League" title="Premier League">Premier League</a></td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">Norway</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Norwegian_Football_Cup" title="Norwegian Football Cup">Norwegian Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League_1998" title="Norwegian Premier League 1998">1998</a></td>
<td><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League" title="Norwegian Premier League">Premier League</a></td>
<td>8</td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">Sweden</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Svenska_Cupen" title="Svenska Cupen">Svenska Cupen</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Allsvenskan_1999" title="Allsvenskan 1999">1999</a></td>
<td><a href="//en.wikipedia.org/wiki/IFK_G%C3%B6teborg" title="IFK Göteborg">Göteborg</a></td>
<td><a href="//en.wikipedia.org/wiki/Allsvenskan" title="Allsvenskan">Allsvenskan</a></td>
<td>4</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">England</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/FA_Cup" title="FA Cup">FA Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/FA_Premier_League_1999-2000" title="FA Premier League 1999-2000">1999-00</a></td>
<td><a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
<td><a href="//en.wikipedia.org/wiki/Premier_League" title="Premier League">Premier League</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">Norway</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Norwegian_Football_Cup" title="Norwegian Football Cup">Norwegian Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2000" title="Norwegian Premier League 2000">2000</a></td>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td rowspan="5"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League" title="Norwegian Premier League">Premier League</a></td>
<td>20</td>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2001" title="Norwegian Premier League 2001">2001</a></td>
<td>25</td>
<td>14</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2002" title="Norwegian Premier League 2002">2002</a></td>
<td>20</td>
<td>10</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2003" title="Norwegian Premier League 2003">2003</a></td>
<td>25</td>
<td>11</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2004" title="Norwegian Premier League 2004">2004</a></td>
<td>23</td>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">Netherlands</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/KNVB_Cup" title="KNVB Cup">KNVB Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Eredivisie_2004-05" title="Eredivisie 2004-05">2004–05</a></td>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/FC_Groningen" title="FC Groningen">Groningen</a></td>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Eredivisie" title="Eredivisie">Eredivisie</a></td>
<td>20</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>16</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Eredivisie_2005-06" title="Eredivisie 2005-06">2005–06</a></td>
<td>29</td>
<td>8</td>
<td>5</td>
<td>2</td>
<td>34</td>
<td>10</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Eredivisie_2006-07" title="Eredivisie 2006-07">2006–07</a></td>
<td>27</td>
<td>13</td>
<td>1</td>
<td>0</td>
<td>28</td>
<td>13</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Eredivisie_2007-08" title="Eredivisie 2007-08">2007–08</a></td>
<td>12</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>13</td>
<td>6</td>
</tr>
<tr>
<th colspan="3">England</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/FA_Cup" title="FA Cup">FA Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Premier_League_2007-08" title="Premier League 2007-08">2007–08</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Fulham_F.C." title="Fulham F.C.">Fulham</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Premier_League" title="Premier League">Premier League</a></td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Premier_League_2008-09" title="Premier League 2008-09">2008–09</a></td>
<td>21</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>24</td>
<td>4</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Premier_League_2009-10" title="Premier League 2009-10">2009–10</a></td>
<td>23</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>24</td>
<td>4</td>
</tr>
<tr>
<th colspan="3">Norway</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Norwegian_Football_Cup" title="Norwegian Football Cup">Norwegian Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2010" title="Norwegian Premier League 2010">2010</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Premier_League" title="Norwegian Premier League">Premier League</a></td>
<td>12</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>13</td>
<td>6</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2011_Norwegian_Premier_League" title="2011 Norwegian Premier League">2011</a></td>
<td>28</td>
<td>8</td>
<td>5</td>
<td>5</td>
<td>33</td>
<td>13</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2012_Norwegian_Premier_League" title="2012 Norwegian Premier League">2012</a></td>
<td>14</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>15</td>
<td>3</td>
</tr>
<tr>
<th colspan="3">Fulham Total</th>
<th>52</th>
<th>9</th>
<th>4</th>
<th>1</th>
<th>56</th>
<th>10</th>
</tr>
<tr>
<th rowspan="4">Total</th>
<th colspan="2">Norway</th>
<th>148</th>
<th>70</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th colspan="2">England</th>
<th>53</th>
<th>9</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th colspan="2">Sweden</th>
<th>4</th>
<th>0</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th colspan="2">Netherlands</th>
<th>88</th>
<th>43</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th colspan="3">Career total</th>
<th>259</th>
<th>111</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</table>
