<table class="wikitable" style="text-align: left;">
<caption>List of US Triple Crown Winners</caption>
<tr>
<th scope="col" style="width:75px;">Year</th>
<th scope="col" style="width:150px;">Winner</th>
<th scope="col" style="width:150px;">Jockey</th>
<th scope="col" style="width:150px;">Trainer</th>
<th scope="col" style="width:150px;">Owner</th>
<th scope="col" style="width:150px;">Breeder</th>
</tr>
<tr>
<th scope="row">1919</th>
<td><a href="//en.wikipedia.org/wiki/Sir_Barton" title="Sir Barton">Sir Barton</a></td>
<td><a href="//en.wikipedia.org/wiki/Johnny_Loftus" title="Johnny Loftus">Johnny Loftus</a></td>
<td><a href="//en.wikipedia.org/wiki/H._Guy_Bedwell" title="H. Guy Bedwell">H. Guy Bedwell</a></td>
<td><a href="//en.wikipedia.org/wiki/J._K._L._Ross" title="J. K. L. Ross">J. K. L. Ross</a></td>
</tr>
<tr>
<th scope="row">1930</th>
<td><a href="//en.wikipedia.org/wiki/Gallant_Fox" title="Gallant Fox">Gallant Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/Earl_Sande" title="Earl Sande">Earl Sande</a></td>
<td><a href="//en.wikipedia.org/wiki/James_E._Fitzsimmons" title="James E. Fitzsimmons">Jim Fitzsimmons</a></td>
<td><a href="//en.wikipedia.org/wiki/Belair_Stud" title="Belair Stud">Belair Stud</a></td>
<td><a href="//en.wikipedia.org/wiki/Belair_Stud" title="Belair Stud">Belair Stud</a></td>
</tr>
<tr>
<th scope="row">1935</th>
<td><a href="//en.wikipedia.org/wiki/Omaha_(horse)" title="Omaha (horse)">Omaha</a></td>
<td><a href="//en.wikipedia.org/wiki/Willie_Saunders" title="Willie Saunders">Willie Saunders</a></td>
<td><a href="//en.wikipedia.org/wiki/James_E._Fitzsimmons" title="James E. Fitzsimmons">Jim Fitzsimmons</a></td>
<td><a href="//en.wikipedia.org/wiki/Belair_Stud" title="Belair Stud">Belair Stud</a></td>
<td><a href="//en.wikipedia.org/wiki/Belair_Stud" title="Belair Stud">Belair Stud</a></td>
</tr>
<tr>
<th scope="row">1937</th>
<td><a href="//en.wikipedia.org/wiki/War_Admiral" title="War Admiral">War Admiral</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Charley_Kurtsinger" title="Charley Kurtsinger">Charley Kurtsinger</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=George_H._Conway&amp;action=edit&amp;redlink=1" title="George H. Conway (page does not exist)">George H. Conway</a></td>
<td><a href="//en.wikipedia.org/wiki/Samuel_D._Riddle" title="Samuel D. Riddle">Samuel D. Riddle</a></td>
<td><a href="//en.wikipedia.org/wiki/Samuel_D._Riddle" title="Samuel D. Riddle">Samuel D. Riddle</a></td>
</tr>
<tr>
<th scope="row">1941</th>
<td><a href="//en.wikipedia.org/wiki/Whirlaway" title="Whirlaway">Whirlaway</a></td>
<td><a href="//en.wikipedia.org/wiki/Eddie_Arcaro" title="Eddie Arcaro">Eddie Arcaro</a></td>
<td><a href="//en.wikipedia.org/wiki/Ben_A._Jones" title="Ben A. Jones">Ben A. Jones</a></td>
<td><a href="//en.wikipedia.org/wiki/Calumet_Farm" title="Calumet Farm">Calumet Farm</a></td>
<td><a href="//en.wikipedia.org/wiki/Calumet_Farm" title="Calumet Farm">Calumet Farm</a></td>
</tr>
<tr>
<th scope="row">1943</th>
<td><a href="//en.wikipedia.org/wiki/Count_Fleet" title="Count Fleet">Count Fleet</a></td>
<td><a href="//en.wikipedia.org/wiki/Johnny_Longden" title="Johnny Longden">Johnny Longden</a></td>
<td><a href="//en.wikipedia.org/wiki/Gregory_Duncan_Cameron" title="Gregory Duncan Cameron">Don Cameron</a></td>
<td><a href="//en.wikipedia.org/wiki/John_D._Hertz" title="John D. Hertz">Fannie Hertz</a></td>
<td><a href="//en.wikipedia.org/wiki/John_D._Hertz" title="John D. Hertz">Fannie Hertz</a></td>
</tr>
<tr>
<th scope="row">1946</th>
<td><a href="//en.wikipedia.org/wiki/Assault_(horse)" title="Assault (horse)">Assault</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Mehrtens" title="Warren Mehrtens">Warren Mehrtens</a></td>
<td><a href="//en.wikipedia.org/wiki/Max_Hirsch" title="Max Hirsch">Max Hirsch</a></td>
<td><a href="//en.wikipedia.org/wiki/King_Ranch" title="King Ranch">King Ranch</a></td>
<td><a href="//en.wikipedia.org/wiki/King_Ranch" title="King Ranch">King Ranch</a></td>
</tr>
<tr>
<th scope="row">1948</th>
<td><a href="//en.wikipedia.org/wiki/Citation_(horse)" title="Citation (horse)">Citation</a></td>
<td><a href="//en.wikipedia.org/wiki/Eddie_Arcaro" title="Eddie Arcaro">Eddie Arcaro</a></td>
<td><a href="//en.wikipedia.org/wiki/Horace_A._Jones" title="Horace A. Jones">Horace A. Jones</a></td>
<td><a href="//en.wikipedia.org/wiki/Calumet_Farm" title="Calumet Farm">Calumet Farm</a></td>
<td><a href="//en.wikipedia.org/wiki/Calumet_Farm" title="Calumet Farm">Calumet Farm</a></td>
</tr>
<tr>
<th scope="row">1973</th>
<td><a href="//en.wikipedia.org/wiki/Secretariat_(horse)" title="Secretariat (horse)">Secretariat</a></td>
<td><a href="//en.wikipedia.org/wiki/Ron_Turcotte" title="Ron Turcotte">Ron Turcotte</a></td>
<td><a href="//en.wikipedia.org/wiki/Lucien_Laurin" title="Lucien Laurin">Lucien Laurin</a></td>
<td><a href="//en.wikipedia.org/wiki/Penny_Chenery" title="Penny Chenery">Meadow Stable</a></td>
<td><a href="//en.wikipedia.org/wiki/Christopher_Chenery" title="Christopher Chenery">Meadow Stud</a></td>
</tr>
<tr>
<th scope="row">1977</th>
<td><a href="//en.wikipedia.org/wiki/Seattle_Slew" title="Seattle Slew">Seattle Slew</a></td>
<td><a href="//en.wikipedia.org/wiki/Jean_Cruguet" title="Jean Cruguet">Jean Cruguet</a></td>
<td><a href="//en.wikipedia.org/wiki/William_H._Turner,_Jr." title="William H. Turner, Jr.">William H. Turner, Jr.</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Karen_L._Taylor&amp;action=edit&amp;redlink=1" title="Karen L. Taylor (page does not exist)">Karen L. Taylor</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ben_S._Castleman&amp;action=edit&amp;redlink=1" title="Ben S. Castleman (page does not exist)">Ben S. Castleman</a></td>
</tr>
<tr>
<th scope="row">1978</th>
<td><a href="//en.wikipedia.org/wiki/Affirmed" title="Affirmed">Affirmed</a></td>
<td><a href="//en.wikipedia.org/wiki/Steve_Cauthen" title="Steve Cauthen">Steve Cauthen</a></td>
<td><a href="//en.wikipedia.org/wiki/Laz_Barrera" title="Laz Barrera">Laz Barrera</a></td>
<td><a href="//en.wikipedia.org/wiki/Louis_Wolfson" title="Louis Wolfson">Harbor View Farm</a></td>
<td><a href="//en.wikipedia.org/wiki/Louis_Wolfson" title="Louis Wolfson">Harbor View Farm</a></td>
</tr>
</table>
