<table class="wikitable">
<tr>
<th>Year</th>
<th>Award</th>
<th>Work/Artist</th>
<th>Result</th>
</tr>
<tr>
<td>1999</td>
<td><a href="//en.wikipedia.org/wiki/Grammy_Award_for_Best_Contemporary_Folk_Album" title="Grammy Award for Best Contemporary Folk Album">Grammy Award for Best Contemporary Folk Album</a></td>
<td><i>Mermaid Avenue</i></td>
<td style="text-align:center; background:#fdd;">Nominated</td>
</tr>
<tr>
<td rowspan="2">2005</td>
<td><a href="//en.wikipedia.org/wiki/Grammy_Award_for_Best_Alternative_Music_Album" title="Grammy Award for Best Alternative Music Album">Grammy Award for Best Alternative Music Album</a></td>
<td rowspan="2"><i>A Ghost Is Born</i></td>
<td style="text-align:center; background:#dfd;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Grammy_Award_for_Best_Recording_Package" title="Grammy Award for Best Recording Package">Grammy Award for Best Recording Package</a> <small>(awarded to the art director)</small></td>
<td style="text-align:center; background:#dfd;">Won</td>
</tr>
<tr>
<td>2008</td>
<td><a href="//en.wikipedia.org/wiki/Grammy_Award_for_Best_Rock_Album" title="Grammy Award for Best Rock Album">Grammy Award for Best Rock Album</a></td>
<td><i>Sky Blue Sky</i></td>
<td style="text-align:center; background:#fdd;">Nominated</td>
</tr>
<tr>
<td>2010</td>
<td><a href="//en.wikipedia.org/wiki/Grammy_Award_for_Best_Americana_Album" title="Grammy Award for Best Americana Album">Grammy Award for Best Americana Album</a></td>
<td><i>Wilco (The Album)</i></td>
<td style="text-align:center; background:#fdd;">Nominated</td>
</tr>
<tr>
<td>2012</td>
<td><a href="//en.wikipedia.org/wiki/Grammy_Award_for_Best_Rock_Album" title="Grammy Award for Best Rock Album">Grammy Award for Best Rock Album</a></td>
<td><i>The Whole Love</i></td>
<td style="text-align:center; background:#fdd;">Nominated</td>
</tr>
</table>
