<table class="wikitable">
<tr>
<th colspan="6">Voter Registration and Party Enrollment as of October 25, 2005<sup class="reference" id="cite_ref-9"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></th>
</tr>
<tr>
<th colspan="2">Party</th>
<th>Active Voters</th>
<th>Inactive Voters</th>
<th>Total Voters</th>
<th>Percentage</th>
</tr>
<tr>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a></td>
<td align="center">3,683</td>
<td align="center">251</td>
<td align="center">3,934</td>
<td align="center">36.93%</td>
</tr>
<tr>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a></td>
<td align="center">1,322</td>
<td align="center">78</td>
<td align="center">1,400</td>
<td align="center">13.14%</td>
</tr>
<tr>
<td bgcolor="#FDFD7F"> </td>
<td>Unaffiliated</td>
<td align="center">4,709</td>
<td align="center">606</td>
<td align="center">5,315</td>
<td align="center">49.90%</td>
</tr>
<tr>
<td bgcolor="#FFCC00"> </td>
<td>Minor Parties</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">0.03%</td>
</tr>
<tr>
<th colspan="2">Total</th>
<th align="center">9,717</th>
<th align="center">935</th>
<th align="center">10,652</th>
<th align="center">100%</th>
</tr>
</table>
