<table class="wikitable">
<tr>
<th>Year</th>
<th>Award</th>
<th>Film</th>
<th>Result</th>
</tr>
<tr>
<td>1976</td>
<td rowspan="9">Best Actress</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Le_Sauvage" title="Le Sauvage">Le Sauvage</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>1981</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Last_Metro" title="The Last Metro">Le Dernier métro</a></i></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>1982</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/H%C3%B4tel_des_Am%C3%A9riques" title="Hôtel des Amériques">Hôtel des Amériques</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/Agent_trouble" title="Agent trouble">Agent trouble</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>1989</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Dr%C3%B4le_d%27endroit_pour_une_rencontre" title="Drôle d'endroit pour une rencontre">Drôle d'endroit pour une rencontre</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Indochine_(film)" title="Indochine (film)">Indochine</a></i></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>1994</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ma_saison_pr%C3%A9f%C3%A9r%C3%A9e" title="Ma saison préférée">Ma saison préférée</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>1997</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Les_Voleurs" title="Les Voleurs">Les Voleurs</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Place_Vend%C3%B4me_(film)" title="Place Vendôme (film)">Place Vendôme</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>2006</td>
<td>Best Supporting Actress</td>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Palais_Royal!&amp;action=edit&amp;redlink=1" title="Palais Royal! (page does not exist)">Palais Royal!</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>2011</td>
<td>Best Actress</td>
<td><i><a href="//en.wikipedia.org/wiki/Potiche" title="Potiche">Potiche</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>2014</td>
<td>Best Actress</td>
<td><i><a href="//en.wikipedia.org/wiki/On_My_Way_(film)" title="On My Way (film)">On My Way</a></i></td>
<td class="partial table-partial" style="background: #FFD; color: black; vertical-align: middle; text-align: center;">Pending</td>
</tr>
</table>
