<table class="wikitable">
<tr>
<th>New municipality</th>
<th>Old municipalities</th>
<th>Seat</th>
</tr>
<tr>
<td rowspan="8"><a href="//en.wikipedia.org/wiki/Gortynia" title="Gortynia">Gortynia</a></td>
<td><a href="//en.wikipedia.org/wiki/Dimitsana" title="Dimitsana">Dimitsana</a></td>
<td rowspan="8">Dimitsana</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vytina" title="Vytina">Vytina</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Iraia" title="Iraia">Iraia</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kleitor" title="Kleitor">Kleitor</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kontovazaina" title="Kontovazaina">Kontovazaina</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Langadia,_Arcadia" title="Langadia, Arcadia">Langadia</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Trikolonoi" title="Trikolonoi">Trikolonoi</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tropaia" title="Tropaia">Tropaia</a></td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopoli</a></td>
<td><a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopoli</a></td>
<td rowspan="3">Megalopoli</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gortyna,_Arcadia" title="Gortyna, Arcadia">Gortyna</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Falaisia" title="Falaisia">Falaisia</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/North_Kynouria" title="North Kynouria">North Kynouria</a><br/>
(<i>Voreia Kynouria</i>)</td>
<td><a href="//en.wikipedia.org/wiki/North_Kynouria" title="North Kynouria">North Kynouria</a></td>
<td>Astros</td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/South_Kynouria" title="South Kynouria">South Kynouria</a><br/>
(<i>Notia Kynouria</i>)</td>
<td><a href="//en.wikipedia.org/wiki/Leonidio" title="Leonidio">Leonidio</a></td>
<td rowspan="3">Leonidio</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kosmas,_Greece" title="Kosmas, Greece">Kosmas</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tyros,_Greece" title="Tyros, Greece">Tyros</a></td>
</tr>
<tr>
<td rowspan="8"><a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a></td>
<td><a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a></td>
<td rowspan="8">Tripoli</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Valtetsi" title="Valtetsi">Valtetsi</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Korythio" title="Korythio">Korythio</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Levidi" title="Levidi">Levidi</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mantineia" title="Mantineia">Mantineia</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Skyritida" title="Skyritida">Skyritida</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tegea" title="Tegea">Tegea</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Falanthos" title="Falanthos">Falanthos</a></td>
</tr>
</table>
