<table class="wikitable">
<tr align="center" bgcolor="lightsteelblue">
<th width="165">Team</th>
<th width="20">P</th>
<th width="20">W</th>
<th width="20">T</th>
<th width="20">L</th>
<th width="20">GF</th>
<th width="20">GA</th>
<th width="40">GD</th>
<th width="20">Pts.</th>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td style="text-align:left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden_national_handball_team" title="Sweden national handball team">Sweden</a></b></td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>114</td>
<td>91</td>
<td>+23</td>
<td><b>10</b></td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td style="text-align:left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/Denmark_national_handball_team" title="Denmark national handball team">Denmark</a></b></td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>107</td>
<td>99</td>
<td>+8</td>
<td><b>7</b></td>
</tr>
<tr align="center" bgcolor="#FF4040">
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Spain_national_handball_team" title="Spain national handball team">Spain</a></td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>114</td>
<td>101</td>
<td>+13</td>
<td><b>6</b></td>
</tr>
<tr align="center" bgcolor="#FF4040">
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Hungary_national_handball_team" title="Hungary national handball team">Hungary</a></td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>100</td>
<td>107</td>
<td>–7</td>
<td><b>4</b></td>
</tr>
<tr align="center" bgcolor="#FF4040">
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Slovenia_national_handball_team" title="Slovenia national handball team">Slovenia</a></td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>94</td>
<td>111</td>
<td>–17</td>
<td><b>3</b></td>
</tr>
<tr align="center" bgcolor="#FF4040">
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Portugal_national_handball_team" title="Portugal national handball team">Portugal</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>96</td>
<td>116</td>
<td>–20</td>
<td><b>0</b></td>
</tr>
</table>
