<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Ilulissat</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Average high °C (°F)</th>
<td style="background:#B0B0FF;color:#000000;font-size:85%;text-align:center;">−10<br/>
(14)</td>
<td style="background:#ABABFF;color:#000000;font-size:85%;text-align:center;">−11<br/>
(12)</td>
<td style="background:#A5A5FF;color:#000000;font-size:85%;text-align:center;">−12<br/>
(10)</td>
<td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">−5<br/>
(23)</td>
<td style="background:#F6F6FF;color:#000000;font-size:85%;text-align:center;">3<br/>
(37)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">8<br/>
(46)</td>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">11<br/>
(52)</td>
<td style="background:#FFD9B3;color:#000000;font-size:85%;text-align:center;">10<br/>
(50)</td>
<td style="background:#FFFBF8;color:#000000;font-size:85%;text-align:center;">5<br/>
(41)</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">−1<br/>
(30)</td>
<td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">−5<br/>
(23)</td>
<td style="background:#BBBBFF;color:#000000;font-size:85%;text-align:center;">−8<br/>
(18)</td>
<td style="background:#DFDFFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−1.3<br/>
(29.7)</td>
</tr>
<tr>
<th height="16">Daily mean °C (°F)</th>
<td style="background:#9D9DFF;color:#000000;font-size:85%;text-align:center;">−13.5<br/>
(7.7)</td>
<td style="background:#9898FF;color:#000000;font-size:85%;text-align:center;">−14.5<br/>
(5.9)</td>
<td style="background:#9393FF;color:#000000;font-size:85%;text-align:center;">−15.5<br/>
(4.1)</td>
<td style="background:#B8B8FF;color:#000000;font-size:85%;text-align:center;">−8.5<br/>
(16.7)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">0<br/>
(32)</td>
<td style="background:#FFFBF8;color:#000000;font-size:85%;text-align:center;">5<br/>
(41)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">8<br/>
(46)</td>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">7<br/>
(45)</td>
<td style="background:#F1F1FF;color:#000000;font-size:85%;text-align:center;">2<br/>
(36)</td>
<td style="background:#D1D1FF;color:#000000;font-size:85%;text-align:center;">−4<br/>
(25)</td>
<td style="background:#BBBBFF;color:#000000;font-size:85%;text-align:center;">−8<br/>
(18)</td>
<td style="background:#ABABFF;color:#000000;font-size:85%;text-align:center;">−11<br/>
(12)</td>
<td style="background:#CECEFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−4.5<br/>
(23.9)</td>
</tr>
<tr>
<th height="16">Average low °C (°F)</th>
<td style="background:#8A8AFF;color:#000000;font-size:85%;text-align:center;">−17<br/>
(1)</td>
<td style="background:#8585FF;color:#000000;font-size:85%;text-align:center;">−18<br/>
(0)</td>
<td style="background:#8080FF;color:#000000;font-size:85%;text-align:center;">−19<br/>
(−2)</td>
<td style="background:#A5A5FF;color:#000000;font-size:85%;text-align:center;">−12<br/>
(10)</td>
<td style="background:#D6D6FF;color:#000000;font-size:85%;text-align:center;">−3<br/>
(27)</td>
<td style="background:#F1F1FF;color:#000000;font-size:85%;text-align:center;">2<br/>
(36)</td>
<td style="background:#FFFBF8;color:#000000;font-size:85%;text-align:center;">5<br/>
(41)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">4<br/>
(39)</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">−1<br/>
(30)</td>
<td style="background:#C0C0FF;color:#000000;font-size:85%;text-align:center;">−7<br/>
(19)</td>
<td style="background:#ABABFF;color:#000000;font-size:85%;text-align:center;">−11<br/>
(12)</td>
<td style="background:#9B9BFF;color:#000000;font-size:85%;text-align:center;">−14<br/>
(7)</td>
<td style="background:#BDBDFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−7.6<br/>
(18.3)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> mm (inches)</th>
<td style="background:#EDEDFF;color:#000000;font-size:85%;text-align:center;">12<br/>
(0.47)</td>
<td style="background:#E9E9FF;color:#000000;font-size:85%;text-align:center;">13<br/>
(0.51)</td>
<td style="background:#EDEDFF;color:#000000;font-size:85%;text-align:center;">12<br/>
(0.47)</td>
<td style="background:#EAEAFF;color:#000000;font-size:85%;text-align:center;">13<br/>
(0.51)</td>
<td style="background:#E7E7FF;color:#000000;font-size:85%;text-align:center;">16<br/>
(0.63)</td>
<td style="background:#DDDDFF;color:#000000;font-size:85%;text-align:center;">22<br/>
(0.87)</td>
<td style="background:#D3D3FF;color:#000000;font-size:85%;text-align:center;">29<br/>
(1.14)</td>
<td style="background:#D8D8FF;color:#000000;font-size:85%;text-align:center;">26<br/>
(1.02)</td>
<td style="background:#C9C9FF;color:#000000;font-size:85%;text-align:center;">35<br/>
(1.38)</td>
<td style="background:#D8D8FF;color:#000000;font-size:85%;text-align:center;">26<br/>
(1.02)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center;">23<br/>
(0.91)</td>
<td style="background:#E5E5FF;color:#000000;font-size:85%;text-align:center;">17<br/>
(0.67)</td>
<td style="background:#E0E0FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">244<br/>
(9.6)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days <span class="nowrap" style="font-size:80%">(≥ 1.0 mm)</span></span></th>
<td style="background:#8F8FFF;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#8484FF;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#8383FF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#8C8CFF;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#9C9CFF;color:#000000;font-size:85%;text-align:center;">8</td>
<td style="background:#A5A5FF;color:#000000;font-size:85%;text-align:center;">7</td>
<td style="background:#9C9CFF;color:#000000;font-size:85%;text-align:center;">8</td>
<td style="background:#8F8FFF;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#7F7FFF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#8383FF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#7272FF;color:#000000;font-size:85%;text-align:center;">11</td>
<td style="background:#8383FF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#8B8BFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">110</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%">Mean monthly <a href="//en.wikipedia.org/wiki/Sunshine_duration" title="Sunshine duration">sunshine hours</a></span></th>
<td style="background:#000000;color:#FFFFFF;font-size:85%;text-align:center;">0</td>
<td style="background:#383838;color:#FFFFFF;font-size:85%;text-align:center;">28</td>
<td style="background:#AAAAAA;color:#000000;font-size:85%;text-align:center;">93</td>
<td style="background:#D4D400;color:#000000;font-size:85%;text-align:center;">180</td>
<td style="background:#E9E900;color:#000000;font-size:85%;text-align:center;">279</td>
<td style="background:#F0F011;color:#000000;font-size:85%;text-align:center;">300</td>
<td style="background:#E9E900;color:#000000;font-size:85%;text-align:center;">279</td>
<td style="background:#DBDB00;color:#000000;font-size:85%;text-align:center;">217</td>
<td style="background:#B8B855;color:#000000;font-size:85%;text-align:center;">120</td>
<td style="background:#717171;color:#FFFFFF;font-size:85%;text-align:center;">62</td>
<td style="background:#383838;color:#FFFFFF;font-size:85%;text-align:center;">30</td>
<td style="background:#000000;color:#FFFFFF;font-size:85%;text-align:center;">0</td>
<td style="background:#BDBD37;color:#000000;font-size:85%;text-align:center; border-left-width:medium">1,588</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: World Climate Guide <sup class="reference" id="cite_ref-WCG_15-0"><a href="#cite_note-WCG-15"><span>[</span>15<span>]</span></a></sup></i></td>
</tr>
</table>
