<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Fayetteville, Arkansas (1981–2010 normals)</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Record high °F (°C)</th>
<td style="background:#FF7800;color:#000000;font-size:85%;text-align:center;">76<br/>
(24)</td>
<td style="background:#FF4F00;color:#000000;font-size:85%;text-align:center;">86<br/>
(30)</td>
<td style="background:#FF2500;color:#000000;font-size:85%;text-align:center;">96<br/>
(36)</td>
<td style="background:#FF2500;color:#000000;font-size:85%;text-align:center;">96<br/>
(36)</td>
<td style="background:#FF2C00;color:#000000;font-size:85%;text-align:center;">95<br/>
(35)</td>
<td style="background:#FF0A00;color:#FFFFFF;font-size:85%;text-align:center;">104<br/>
(40)</td>
<td style="background:#DC0000;color:#FFFFFF;font-size:85%;text-align:center;">111<br/>
(44)</td>
<td style="background:#EA0000;color:#FFFFFF;font-size:85%;text-align:center;">109<br/>
(43)</td>
<td style="background:#FF0300;color:#FFFFFF;font-size:85%;text-align:center;">105<br/>
(41)</td>
<td style="background:#FF2500;color:#000000;font-size:85%;text-align:center;">96<br/>
(36)</td>
<td style="background:#FF4100;color:#000000;font-size:85%;text-align:center;">90<br/>
(32)</td>
<td style="background:#FF6A00;color:#000000;font-size:85%;text-align:center;">78<br/>
(26)</td>
<td style="background:#DC0000;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">111<br/>
(44)</td>
</tr>
<tr>
<th height="16">Average high °F (°C)</th>
<td style="background:#FFE7D0;color:#000000;font-size:85%;text-align:center;">46.2<br/>
(7.9)</td>
<td style="background:#FFD7B0;color:#000000;font-size:85%;text-align:center;">50.4<br/>
(10.2)</td>
<td style="background:#FFB56C;color:#000000;font-size:85%;text-align:center;">59.1<br/>
(15.1)</td>
<td style="background:#FF9123;color:#000000;font-size:85%;text-align:center;">68.7<br/>
(20.4)</td>
<td style="background:#FF7700;color:#000000;font-size:85%;text-align:center;">75.5<br/>
(24.2)</td>
<td style="background:#FF5800;color:#000000;font-size:85%;text-align:center;">83.5<br/>
(28.6)</td>
<td style="background:#FF4400;color:#000000;font-size:85%;text-align:center;">88.7<br/>
(31.5)</td>
<td style="background:#FF4200;color:#000000;font-size:85%;text-align:center;">89.4<br/>
(31.9)</td>
<td style="background:#FF6300;color:#000000;font-size:85%;text-align:center;">80.8<br/>
(27.1)</td>
<td style="background:#FF8B17;color:#000000;font-size:85%;text-align:center;">70.3<br/>
(21.3)</td>
<td style="background:#FFB56C;color:#000000;font-size:85%;text-align:center;">59.2<br/>
(15.1)</td>
<td style="background:#FFE0C2;color:#000000;font-size:85%;text-align:center;">48.0<br/>
(8.9)</td>
<td style="background:#FF9226;color:#000000;font-size:85%;text-align:center; border-left-width:medium">68.3<br/>
(20.2)</td>
</tr>
<tr>
<th height="16">Average low °F (°C)</th>
<td style="background:#D4D4FF;color:#000000;font-size:85%;text-align:center;">26.1<br/>
(−3.3)</td>
<td style="background:#DDDDFF;color:#000000;font-size:85%;text-align:center;">29.0<br/>
(−1.7)</td>
<td style="background:#F7F7FF;color:#000000;font-size:85%;text-align:center;">37.8<br/>
(3.2)</td>
<td style="background:#FFE4CA;color:#000000;font-size:85%;text-align:center;">46.9<br/>
(8.3)</td>
<td style="background:#FFC387;color:#000000;font-size:85%;text-align:center;">55.7<br/>
(13.2)</td>
<td style="background:#FFA347;color:#000000;font-size:85%;text-align:center;">64.1<br/>
(17.8)</td>
<td style="background:#FF9123;color:#000000;font-size:85%;text-align:center;">68.7<br/>
(20.4)</td>
<td style="background:#FF952C;color:#000000;font-size:85%;text-align:center;">67.7<br/>
(19.8)</td>
<td style="background:#FFB76F;color:#000000;font-size:85%;text-align:center;">58.9<br/>
(14.9)</td>
<td style="background:#FFE2C5;color:#000000;font-size:85%;text-align:center;">47.6<br/>
(8.7)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">39.2<br/>
(4)</td>
<td style="background:#DADAFF;color:#000000;font-size:85%;text-align:center;">28.1<br/>
(−2.2)</td>
<td style="background:#FFE2C6;color:#000000;font-size:85%;text-align:center; border-left-width:medium">47.5<br/>
(8.6)</td>
</tr>
<tr>
<th height="16">Record low °F (°C)</th>
<td style="background:#3F3FFF;color:#FFFFFF;font-size:85%;text-align:center;">−23<br/>
(−31)</td>
<td style="background:#3F3FFF;color:#FFFFFF;font-size:85%;text-align:center;">−24<br/>
(−31)</td>
<td style="background:#6565FF;color:#FFFFFF;font-size:85%;text-align:center;">−11<br/>
(−24)</td>
<td style="background:#BBBBFF;color:#000000;font-size:85%;text-align:center;">18<br/>
(−8)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center;">28<br/>
(−2)</td>
<td style="background:#FFFBF8;color:#000000;font-size:85%;text-align:center;">41<br/>
(5)</td>
<td style="background:#FFDFC0;color:#000000;font-size:85%;text-align:center;">48<br/>
(9)</td>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">44<br/>
(7)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center;">29<br/>
(−2)</td>
<td style="background:#BBBBFF;color:#000000;font-size:85%;text-align:center;">17<br/>
(−8)</td>
<td style="background:#9595FF;color:#000000;font-size:85%;text-align:center;">5<br/>
(−15)</td>
<td style="background:#6565FF;color:#FFFFFF;font-size:85%;text-align:center;">−12<br/>
(−24)</td>
<td style="background:#3F3FFF;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">−24<br/>
(−31)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> inches (mm)</th>
<td style="background:#B3FFB3;color:#000000;font-size:85%;text-align:center;">1.99<br/>
(50.5)</td>
<td style="background:#99FF99;color:#000000;font-size:85%;text-align:center;">2.43<br/>
(61.7)</td>
<td style="background:#79FF79;color:#000000;font-size:85%;text-align:center;">3.54<br/>
(89.9)</td>
<td style="background:#60FF60;color:#000000;font-size:85%;text-align:center;">4.05<br/>
(102.9)</td>
<td style="background:#42FF42;color:#000000;font-size:85%;text-align:center;">4.99<br/>
(126.7)</td>
<td style="background:#4BFF4B;color:#000000;font-size:85%;text-align:center;">4.59<br/>
(116.6)</td>
<td style="background:#86FF86;color:#000000;font-size:85%;text-align:center;">3.18<br/>
(80.8)</td>
<td style="background:#96FF96;color:#000000;font-size:85%;text-align:center;">2.75<br/>
(69.9)</td>
<td style="background:#51FF51;color:#000000;font-size:85%;text-align:center;">4.43<br/>
(112.5)</td>
<td style="background:#6EFF6E;color:#000000;font-size:85%;text-align:center;">3.83<br/>
(97.3)</td>
<td style="background:#5BFF5B;color:#000000;font-size:85%;text-align:center;">4.19<br/>
(106.4)</td>
<td style="background:#97FF97;color:#000000;font-size:85%;text-align:center;">2.73<br/>
(69.3)</td>
<td style="background:#75FF75;color:#000000;font-size:85%;text-align:center; border-left-width:medium">42.7<br/>
(1,084.6)</td>
</tr>
<tr>
<th height="16">Snowfall inches (cm)</th>
<td style="background:#C1C1FF;color:#000000;font-size:85%;text-align:center;">1.6<br/>
(4.1)</td>
<td style="background:#AAAAFF;color:#000000;font-size:85%;text-align:center;">2.0<br/>
(5.1)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#E4E4FF;color:#000000;font-size:85%;text-align:center;">.7<br/>
(1.8)</td>
<td style="background:#F0F0FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">4.4<br/>
(11.2)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days <span class="nowrap" style="font-size:80%">(≥ 0.01 in)</span></span></th>
<td style="background:#BCBCFF;color:#000000;font-size:85%;text-align:center;">5.4</td>
<td style="background:#A4A4FF;color:#000000;font-size:85%;text-align:center;">6.6</td>
<td style="background:#9999FF;color:#000000;font-size:85%;text-align:center;">8.2</td>
<td style="background:#8C8CFF;color:#000000;font-size:85%;text-align:center;">9.0</td>
<td style="background:#7474FF;color:#000000;font-size:85%;text-align:center;">11.2</td>
<td style="background:#8D8DFF;color:#000000;font-size:85%;text-align:center;">8.9</td>
<td style="background:#A8A8FF;color:#000000;font-size:85%;text-align:center;">7.0</td>
<td style="background:#B0B0FF;color:#000000;font-size:85%;text-align:center;">6.4</td>
<td style="background:#9E9EFF;color:#000000;font-size:85%;text-align:center;">7.6</td>
<td style="background:#9D9DFF;color:#000000;font-size:85%;text-align:center;">7.9</td>
<td style="background:#A5A5FF;color:#000000;font-size:85%;text-align:center;">7.0</td>
<td style="background:#B1B1FF;color:#000000;font-size:85%;text-align:center;">6.3</td>
<td style="background:#9F9FFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">91.4</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> snowy days <span class="nowrap" style="font-size:80%">(≥ 0.1 in)</span></span></th>
<td style="background:#F6F6FF;color:#000000;font-size:85%;text-align:center;">.7</td>
<td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">.9</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#F8F8FF;color:#000000;font-size:85%;text-align:center;">.5</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">2.3</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source #1: NOAA <sup class="reference" id="cite_ref-NOAA_29-0"><a href="#cite_note-NOAA-29"><span>[</span>29<span>]</span></a></sup></i></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:85%"><i>Source #2: The Weather Channel<sup class="reference" id="cite_ref-Weather.com_30-0"><a href="#cite_note-Weather.com-30"><span>[</span>30<span>]</span></a></sup></i></td>
</tr>
</table>
