<table class="wikitable">
<tr>
<th>Battle, Siege, or Offensive</th>
<th>Conflict</th>
<th>Dates</th>
<th>Estimated number of Americans killed</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Meuse-Argonne_Offensive" title="Meuse-Argonne Offensive">Meuse-Argonne Offensive</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_I" title="World War I">World War I</a></td>
<td>September 26 to November 11, 1918</td>
<td>26,277 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_the_Bulge" title="Battle of the Bulge">Battle of the Bulge</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>December 16, 1944 to January 25, 1945</td>
<td>19,276 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Invasion_of_Normandy" title="Invasion of Normandy">Battle of Normandy</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>June 6 to July 24, 1944</td>
<td>16,293 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Okinawa" title="Battle of Okinawa">Battle of Okinawa</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>April 1 to June 21, 1945</td>
<td>12,513 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_H%C3%BCrtgen_Forest" title="Battle of Hürtgen Forest">Battle of Hürtgen Forest</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>September 19, 1944 to February 10, 1945</td>
<td>Over 12,000 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Gettysburg" title="Battle of Gettysburg">Battle of Gettysburg</a></td>
<td><a href="//en.wikipedia.org/wiki/American_Civil_War" title="American Civil War">American Civil War</a></td>
<td>July 1 to July 3, 1863</td>
<td>7,863 killed (3,155 Union and 4,708 Confederacy)</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Battle_of_Guadalcanal" title="Battle of Guadalcanal">Battle of Guadalcanal</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>August 7, 1942 to February 9, 1943</td>
<td>7,100 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Iwo_Jima" title="Battle of Iwo Jima">Battle of Iwo Jima</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>February 16 to March 26, 1945</td>
<td>7,000 killed</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Battle_of_Anzio" title="Battle of Anzio">Battle of Anzio</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>January 22 to June 5, 1944</td>
<td>5,538 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Pusan_Perimeter" title="Battle of Pusan Perimeter">Battle of Pusan Perimeter</a></td>
<td><a href="//en.wikipedia.org/wiki/Korean_War" title="Korean War">Korean War</a></td>
<td>August to September, 1950</td>
<td>4,599 killed</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Battle_of_Spotsylvania" title="Battle of Spotsylvania">Battle of Spotsylvania</a></td>
<td><a href="//en.wikipedia.org/wiki/American_Civil_War" title="American Civil War">American Civil War</a></td>
<td>May 8 to May 21, 1864</td>
<td>4,192 killed (2,725 Union and 1,467 Confederacy)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Chickamauga" title="Battle of Chickamauga">Battle of Chickamauga</a></td>
<td><a href="//en.wikipedia.org/wiki/American_Civil_War" title="American Civil War">American Civil War</a></td>
<td>September 19 to September 20, 1863</td>
<td>3,969 killed (1,657 Union and 2,312 Confederacy)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_the_Wilderness" title="Battle of the Wilderness">Battle of the Wilderness</a></td>
<td><a href="//en.wikipedia.org/wiki/American_Civil_War" title="American Civil War">American Civil War</a></td>
<td>May 5 to May 7, 1864</td>
<td>3,741 killed (2,246 Union and 1,495 Confederacy)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Antietam" title="Battle of Antietam">Battle of Antietam</a></td>
<td><a href="//en.wikipedia.org/wiki/American_Civil_War" title="American Civil War">American Civil War</a></td>
<td>September 17, 1862</td>
<td>3,654 killed (2,108 Union and 1,546 Confederacy)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Shiloh" title="Battle of Shiloh">Battle of Shiloh</a></td>
<td><a href="//en.wikipedia.org/wiki/American_Civil_War" title="American Civil War">American Civil War</a></td>
<td>April 6 to April 7, 1862</td>
<td>3,482 killed (1,754 Union and 1,728 Confederacy)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Chancellorsville" title="Battle of Chancellorsville">Battle of Chancellorsville</a></td>
<td><a href="//en.wikipedia.org/wiki/American_Civil_War" title="American Civil War">American Civil War</a></td>
<td>April 30 to May 6, 1863</td>
<td>3,271 killed (1,606 Union and 1,665 Confederacy)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Saipan" title="Battle of Saipan">Battle of Saipan</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>June 15 to July 9 1944</td>
<td>2,949 killed</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Battle_of_Sicily" title="Battle of Sicily">Battle of Sicily</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>July 9 to August 17, 1943</td>
<td>2,572 killed</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pearl_Harbor_Attack" title="Pearl Harbor Attack">Pearl Harbor Attack</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>December 7, 1941</td>
<td>2,500 killed</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Battle_of_Salerno" title="Battle of Salerno">Battle of Salerno</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>September 3 – September 16, 1943</td>
<td>2,000 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Belleau_Wood" title="Battle of Belleau Wood">Battle of Belleau Wood</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_I" title="World War I">World War I</a></td>
<td>June 1 to June 26, 1918</td>
<td>1,811 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Peleliu" title="Battle of Peleliu">Battle of Peleliu</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>September 15 to November 27, 1944</td>
<td>1,794 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Guam_(1944)" title="Battle of Guam (1944)">Second Battle of Guam</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>July 21 to August 8, 1944</td>
<td>1,747 killed,</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Tarawa" title="Battle of Tarawa">Battle of Tarawa</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>November 20 to November 23, 1943</td>
<td>1,677 killed</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/D-day" title="D-day">D-day</a> (first day of <a href="//en.wikipedia.org/wiki/Operation_Overlord" title="Operation Overlord">Operation Overlord</a>)</td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>June 6, 1944</td>
<td>1,465 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Chosin_Reservoir" title="Battle of Chosin Reservoir">Battle of Chosin Reservoir</a></td>
<td><a href="//en.wikipedia.org/wiki/Korean_War" title="Korean War">Korean War</a></td>
<td>November 27 to December 13, 1950</td>
<td>1,029 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Manila_(1945)" title="Battle of Manila (1945)">Battle for Manila</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>February 3 to March 3, 1945</td>
<td>1,010 killed</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Battle_of_the_Kasserine_Pass" title="Battle of the Kasserine Pass">Battle of the Kasserine Pass</a></td>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a></td>
<td>February 19 to February 25, 1943</td>
<td>Over 1,000 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Taejon" title="Battle of Taejon">Battle of Taejon</a></td>
<td><a href="//en.wikipedia.org/wiki/Korean_War" title="Korean War">Korean War</a></td>
<td>July 14 to July 21, 1950</td>
<td>922 killed</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_of_Khe_Sanh" title="Battle of Khe Sanh">Battle of Khe Sanh</a></td>
<td><a href="//en.wikipedia.org/wiki/Vietnam_War" title="Vietnam War">Vietnam War</a></td>
<td>21 January to 8 April 1968</td>
<td>737 killed</td>
</tr>
</table>
