<table class="wikitable">
<tr>
<th>Year</th>
<th>Film</th>
<th>Director</th>
<th>Producer</th>
<th>Writer</th>
<th>Notes</th>
</tr>
<tr>
<td>1953</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Sea_Around_Us_(film)" title="The Sea Around Us (film)">The Sea Around Us</a></i></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td>Documentary<br/>
<a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Documentary_Feature" title="Academy Award for Best Documentary Feature">Academy Award for Best Documentary Feature</a></td>
</tr>
<tr>
<td>1954</td>
<td><i><a href="//en.wikipedia.org/wiki/Dangerous_Mission" title="Dangerous Mission">Dangerous Mission</a></i></td>
<td></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1956</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Animal_World_(film)" title="The Animal World (film)">The Animal World</a></i></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td rowspan="2">Documentary</td>
</tr>
<tr>
<td>1957</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Story_of_Mankind_(film)" title="The Story of Mankind (film)">The Story of Mankind</a></i></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
</tr>
<tr>
<td rowspan="2">1960</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Big_Circus" title="The Big Circus">The Big Circus</a></i></td>
<td></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Lost_World_(1960_film)" title="The Lost World (1960 film)">The Lost World</a></i></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
</tr>
<tr>
<td>1961</td>
<td><i><a href="//en.wikipedia.org/wiki/Voyage_to_the_Bottom_of_the_Sea" title="Voyage to the Bottom of the Sea">Voyage to the Bottom of the Sea</a></i></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
</tr>
<tr>
<td>1962</td>
<td><i><a href="//en.wikipedia.org/wiki/Five_Weeks_in_a_Balloon_(film)" title="Five Weeks in a Balloon (film)">Five Weeks in a Balloon</a></i></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Poseidon_Adventure_(1972_film)" title="The Poseidon Adventure (1972 film)">The Poseidon Adventure</a></i></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
<td>Directed action sequences only<br/>
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Motion_Picture_%E2%80%93_Drama" title="Golden Globe Award for Best Motion Picture – Drama">Golden Globe Award for Best Motion Picture – Drama</a></td>
</tr>
<tr>
<td>1974</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Towering_Inferno" title="The Towering Inferno">The Towering Inferno</a></i></td>
<td></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Picture" title="Academy Award for Best Picture">Academy Award for Best Picture</a></td>
</tr>
<tr>
<td>1978</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Swarm_(film)" title="The Swarm (film)">The Swarm</a></i></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Beyond_the_Poseidon_Adventure" title="Beyond the Poseidon Adventure">Beyond the Poseidon Adventure</a></i></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td><i><a href="//en.wikipedia.org/wiki/When_Time_Ran_Out" title="When Time Ran Out">When Time Ran Out</a></i></td>
<td></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Cave-In!" title="Cave-In!">Cave-In!</a></i></td>
<td></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td></td>
<td></td>
</tr>
</table>
