<table class="wikitable" style="text-align:center">
<tr>
<th>Year</th>
<th>Wins (majors)</th>
<th>Earnings ($)</th>
<th>Rank</th>
</tr>
<tr>
<td>1985</td>
<td>0</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td>1986</td>
<td>0</td>
<td>113,245</td>
<td>77</td>
</tr>
<tr>
<td>1987</td>
<td>1</td>
<td>297,378</td>
<td>33</td>
</tr>
<tr>
<td>1988</td>
<td>0</td>
<td>156,068</td>
<td>75</td>
</tr>
<tr>
<td>1989</td>
<td>0</td>
<td>278,760</td>
<td>44</td>
</tr>
<tr>
<td>1990</td>
<td>1</td>
<td>537,172</td>
<td>20</td>
</tr>
<tr>
<td>1991</td>
<td>1</td>
<td>686,361</td>
<td style="background:yellow;">8</td>
</tr>
<tr>
<td>1992</td>
<td>3</td>
<td>1,191,630</td>
<td style="background:yellow;">2</td>
</tr>
<tr>
<td>1993</td>
<td>2</td>
<td>777,059</td>
<td>12</td>
</tr>
<tr>
<td>1994</td>
<td>0</td>
<td>474,219</td>
<td>33</td>
</tr>
<tr>
<td>1995</td>
<td>1</td>
<td>1,111,999</td>
<td style="background:yellow;">6</td>
</tr>
<tr>
<td>1996</td>
<td>1</td>
<td>1,211,139</td>
<td style="background:yellow;">7</td>
</tr>
<tr>
<td>1997</td>
<td>2 (1)</td>
<td>1,635,953</td>
<td style="background:yellow;">3</td>
</tr>
<tr>
<td>1998</td>
<td>1</td>
<td>1,541,152</td>
<td>11</td>
</tr>
<tr>
<td>1999</td>
<td>0</td>
<td>2,475,328</td>
<td style="background:yellow;">3</td>
</tr>
<tr>
<td>2000</td>
<td>0</td>
<td>2,337,765</td>
<td style="background:yellow;">9</td>
</tr>
<tr>
<td>2001</td>
<td>1</td>
<td>3,169,463</td>
<td style="background:yellow;">5</td>
</tr>
<tr>
<td>2002</td>
<td>0</td>
<td>2,056,160</td>
<td>21</td>
</tr>
<tr>
<td>2003</td>
<td>4</td>
<td>6,081,896</td>
<td style="background:yellow;">3</td>
</tr>
<tr>
<td>2004</td>
<td>0</td>
<td>3,075,092</td>
<td style="background:yellow;">10</td>
</tr>
<tr>
<td>2005</td>
<td>0</td>
<td>2,658,779</td>
<td>13</td>
</tr>
<tr>
<td>2006</td>
<td>1</td>
<td>2,747,206</td>
<td>16</td>
</tr>
<tr>
<td>2007</td>
<td>0</td>
<td>1,016,489</td>
<td>96</td>
</tr>
<tr>
<td>2008</td>
<td>1</td>
<td>1,695,237</td>
<td>48</td>
</tr>
<tr>
<td>2009</td>
<td>0</td>
<td>1,622,401</td>
<td>52</td>
</tr>
<tr>
<td>2010</td>
<td>0</td>
<td>1,214,472</td>
<td>73</td>
</tr>
<tr>
<td>2011</td>
<td>0</td>
<td>1,056,300</td>
<td>88</td>
</tr>
<tr>
<td>2012</td>
<td>0</td>
<td>989,753</td>
<td>100</td>
</tr>
<tr>
<td>2013</td>
<td>0</td>
<td>303,470</td>
<td><a class="external text" href="http://www.pgatour.com/content/pgatour/stats/stat.109.html" rel="nofollow">165</a></td>
</tr>
<tr>
<th>Career*</th>
<th>20 (1)</th>
<th>42,511,946</th>
<th style="background:yellow;"><a class="external text" href="http://www.pgatour.com/content/pgatour/stats/stat.110.html" rel="nofollow">6</a></th>
</tr>
</table>
