<table class="wikitable sortable">
<tr>
<th>Station</th>
<th>Distance from Wellington</th>
<th>Height above sea level (m)</th>
<th>Opened</th>
<th>Closed</th>
<th>Notes</th>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Wellington_Railway_Station" title="Wellington Railway Station">Wellington</a></td>
<td>0 km</td>
<td>2.4m</td>
<td>1937</td>
<td>Open</td>
<td>Replaced NZR's Lambton and WMR's Thorndon stations, which closed upon completion.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lambton_Railway_Station" title="Lambton Railway Station">Lambton</a></td>
<td>0 km</td>
<td>2.4m</td>
<td>1884</td>
<td>1937</td>
<td>Slightly north of current Wellington station.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pipitea_Railway_Station" title="Pipitea Railway Station">Pipitea</a></td>
<td>0.75 km</td>
<td>2.4m</td>
<td>1874</td>
<td>1884</td>
<td>Original Wellington station, on Pipitea Quay.</td>
</tr>
<tr style="background:#cecece;">
<td><a href="//en.wikipedia.org/wiki/Thorndon_Railway_Station" title="Thorndon Railway Station">Thorndon</a></td>
<td>0.75 km</td>
<td>2.4m</td>
<td>1886</td>
<td>1937</td>
<td><a href="//en.wikipedia.org/wiki/Wellington_and_Manawatu_Railway_Company" title="Wellington and Manawatu Railway Company">Wellington and Manawatu Railway Company</a>, near of Pipitea station</td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Kaiwharawhara_Railway_Station" title="Kaiwharawhara Railway Station">Kaiwharawhara</a></td>
<td>2.44 km</td>
<td>2.4m</td>
<td>1874</td>
<td>Open</td>
<td>Kaiwarra until 1951.</td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Takapu_Road_Railway_Station" title="Takapu Road Railway Station">Takapu Road</a></td>
<td>11.78 km</td>
<td>41m</td>
<td>1937</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Redwood_Railway_Station" title="Redwood Railway Station">Redwood</a></td>
<td>13.16 km</td>
<td>26.5m</td>
<td>1963</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Tawa_Railway_Station" title="Tawa Railway Station">Tawa</a></td>
<td>13.58 km</td>
<td>25.6m</td>
<td>1937</td>
<td>Open</td>
<td>Tawa Flat (closed 1937) was 12 metres above Redwood station on adjacent hillside.</td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Linden_Railway_Station" title="Linden Railway Station">Linden</a></td>
<td>14.85 km</td>
<td>17.7m</td>
<td>1940</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Kenepuru_Railway_Station" title="Kenepuru Railway Station">Kenepuru</a></td>
<td>16.16 km</td>
<td>15m</td>
<td>1940</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Porirua_Railway_Station" title="Porirua Railway Station">Porirua</a></td>
<td>17.8 km</td>
<td>3.6m</td>
<td>1885</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Paremata_Railway_Station" title="Paremata Railway Station">Paremata</a></td>
<td>21.7 km</td>
<td>2.7m</td>
<td>1885</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Mana_Railway_Station" title="Mana Railway Station">Mana</a></td>
<td>23.04 km</td>
<td>3m</td>
<td>1949</td>
<td>Open</td>
<td>Dolly Varden until 1960.</td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Plimmerton_Railway_Station" title="Plimmerton Railway Station">Plimmerton</a></td>
<td>24.4 km</td>
<td>5.8m</td>
<td>1885</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Pukerua_Bay_Railway_Station" title="Pukerua Bay Railway Station">Pukerua Bay</a></td>
<td>30.1 km</td>
<td>80m</td>
<td>1885</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Muri_Railway_Station" title="Muri Railway Station">Muri</a></td>
<td>31.15 km</td>
<td>77m</td>
<td>1952</td>
<td>2011</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Paekakariki_Railway_Station" title="Paekakariki Railway Station">Paekakariki</a></td>
<td>38.84 km</td>
<td>7m</td>
<td>1886</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a href="//en.wikipedia.org/wiki/Wainui_Railway_Station" title="Wainui Railway Station">Wainui</a></td>
<td>40.85 km</td>
<td>9m</td>
<td>1886</td>
<td>1900</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Paraparaumu_Railway_Station" title="Paraparaumu Railway Station">Paraparaumu</a></td>
<td>48.28 km</td>
<td>13.7m</td>
<td>1886</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Otaihunga_Railway_Station" title="Otaihunga Railway Station">Otaihunga</a></td>
<td>51.5 km</td>
<td>21m</td>
<td>1886</td>
<td>1902</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Waikanae_Railway_Station" title="Waikanae Railway Station">Waikanae</a></td>
<td>55.31 km</td>
<td>31m</td>
<td>1886</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hadfield_Railway_Station" title="Hadfield Railway Station">Hadfield</a></td>
<td>60 km</td>
<td>39m</td>
<td>1886</td>
<td>1906</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Te_Horo_Railway_Station" title="Te Horo Railway Station">Te Horo</a></td>
<td>64.77 km</td>
<td>19.2m</td>
<td>1886</td>
<td>1965</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hautere_Railway_Station" title="Hautere Railway Station">Hautere</a></td>
<td>67.6 km</td>
<td>15.2m</td>
<td>1886</td>
<td>1900</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Otaki_Railway_Station" title="Otaki Railway Station">Otaki</a></td>
<td>70.28 km</td>
<td>14.6m</td>
<td>1886</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Manakau_Railway_Station" title="Manakau Railway Station">Manakau</a></td>
<td>79.3 km</td>
<td>30.5m</td>
<td>1886</td>
<td>1967</td>
<td>Known as "Manukau" until 1905.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ohau_Railway_Station" title="Ohau Railway Station">Ohau</a></td>
<td>84.95 km</td>
<td>30.7m</td>
<td>1886</td>
<td>c.1970</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Levin_Railway_Station" title="Levin Railway Station">Levin</a></td>
<td>90.3 km</td>
<td>36.5m</td>
<td>1886</td>
<td>Open</td>
<td>Known as "Weraroa" 1886-1894.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Queen_Street_(Levin)_Railway_Station" title="Queen Street (Levin) Railway Station">Queen Street</a></td>
<td>91.37 km</td>
<td>36.5m</td>
<td>1956</td>
<td>c.1970</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td>Levin</td>
<td>91.5 km</td>
<td>36.5m</td>
<td>1886</td>
<td>1894</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Koputaroa_Railway_Station" title="Koputaroa Railway Station">Koputaroa</a></td>
<td>99.23 km</td>
<td>8.5m</td>
<td>1886</td>
<td>c.1970</td>
<td>Kereru until 1906.</td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Shannon_Railway_Station" title="Shannon Railway Station">Shannon</a></td>
<td>106.57 km</td>
<td>12.2m</td>
<td>1886</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Makerua_Railway_Station" title="Makerua Railway Station">Makerua</a></td>
<td>111.84 km</td>
<td>7.62m</td>
<td>1886</td>
<td>c.1970</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tokomaru_Railway_Station" title="Tokomaru Railway Station">Tokomaru</a></td>
<td>118.35 km</td>
<td>17.7m</td>
<td>1886</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Linton_Railway_Station" title="Linton Railway Station">Linton</a></td>
<td>124.19 km</td>
<td>18.3m</td>
<td>1886</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Longburn_Railway_Station" title="Longburn Railway Station">Longburn</a></td>
<td>129.69 km</td>
<td>19.8m</td>
<td>1873</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Awapuni_Railway_Station" title="Awapuni Railway Station">Awapuni</a></td>
<td>132 km</td>
<td>24.7m</td>
<td>1876</td>
<td>1965</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Palmerston_North_Central_Railway_Station" title="Palmerston North Central Railway Station">Palmerston North</a></td>
<td>135.76 km</td>
<td>30m</td>
<td>1873</td>
<td>1965</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Terrace_End_Railway_Station" title="Terrace End Railway Station">Terrace End</a></td>
<td>138.51 km</td>
<td>38.1m</td>
<td>1876</td>
<td>1964</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Palmerston_North_Railway_Station" title="Palmerston North Railway Station">Palmerston North</a></td>
<td>136.03 km</td>
<td>28m</td>
<td>1963</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Bunnythorpe_Railway_Station" title="Bunnythorpe Railway Station">Bunnythorpe</a></td>
<td>144.47 km</td>
<td>55.2m</td>
<td>1876</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Taonui_Railway_Station" title="Taonui Railway Station">Taonui</a></td>
<td>148.62 km</td>
<td>61.9m</td>
<td>1876</td>
<td>1963</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aorangi_Railway_Station" title="Aorangi Railway Station">Aorangi</a></td>
<td>150.66 km</td>
<td>70.7m</td>
<td>1876</td>
<td>1965</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Feilding_Railway_Station&amp;action=edit&amp;redlink=1" title="Feilding Railway Station (page does not exist)">Feilding</a></td>
<td>152.98 km</td>
<td>72.2m</td>
<td>1876</td>
<td>2012</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Makino_Road_Railway_Station" title="Makino Road Railway Station">Makino Road</a></td>
<td>156.26 km</td>
<td>103m</td>
<td>1878</td>
<td>1960</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Maewa_Railway_Station" title="Maewa Railway Station">Maewa</a></td>
<td>158.34 km</td>
<td>107m</td>
<td>1878</td>
<td>1962</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Halcombe_Railway_Station" title="Halcombe Railway Station">Halcombe</a></td>
<td>165.76 km</td>
<td>118m</td>
<td>1878</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kakariki_Railway_Station" title="Kakariki Railway Station">Kakariki</a></td>
<td>171.12 km</td>
<td>70m</td>
<td>1878</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Greatford_Railway_Station" title="Greatford Railway Station">Greatford</a></td>
<td>175.67 km</td>
<td>104.5m</td>
<td>1878</td>
<td>c.1970</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Marton_Railway_Station&amp;action=edit&amp;redlink=1" title="Marton Railway Station (page does not exist)">Marton</a></td>
<td>180.25 km</td>
<td>140.8m</td>
<td>1878</td>
<td>2012</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cliff_Road_Railway_Station" title="Cliff Road Railway Station">Cliff Road</a></td>
<td>183.58 km</td>
<td>159.7m</td>
<td>1888</td>
<td>1966</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Overton_Railway_Station_(New_Zealand)" title="Overton Railway Station (New Zealand)">Overton</a></td>
<td>188.85 km</td>
<td>155m</td>
<td>1888</td>
<td>1958</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Porewa_Railway_Station" title="Porewa Railway Station">Porewa</a></td>
<td>190.53 km</td>
<td>165m</td>
<td>1888</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Rata_Railway_Station" title="Rata Railway Station">Rata</a></td>
<td>195.46 km</td>
<td>194m</td>
<td>1888</td>
<td>1975</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Silverhope_Railway_Station" title="Silverhope Railway Station">Silverhope</a></td>
<td>199.31 km</td>
<td>224m</td>
<td>1888</td>
<td>1966</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hunterville_Railway_Station" title="Hunterville Railway Station">Hunterville</a></td>
<td>205.33 km</td>
<td>267m</td>
<td>1888</td>
<td>1986</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kaikarangi_Railway_Station" title="Kaikarangi Railway Station">Kaikarangi</a></td>
<td>210.18 km</td>
<td>284m</td>
<td>1888</td>
<td>1964</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mangaonoho_Railway_Station" title="Mangaonoho Railway Station">Mangaonoho</a></td>
<td>216.04 km</td>
<td>257m</td>
<td>1893</td>
<td>1966</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ohingaiti_Railway_Station" title="Ohingaiti Railway Station">Ohingaiti</a></td>
<td>222.14 km</td>
<td>279m</td>
<td>1902</td>
<td>1975</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mangaweka_Railway_Station" title="Mangaweka Railway Station">Mangaweka</a></td>
<td>231.04 km</td>
<td>326.7m</td>
<td>1902</td>
<td>1982</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Utiku_Railway_Station" title="Utiku Railway Station">Utiku</a></td>
<td>243.69 km</td>
<td>371m</td>
<td>1904</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ohotu_Railway_Station" title="Ohotu Railway Station">Ohotu</a></td>
<td>247.08 km</td>
<td>395.6m</td>
<td>1904</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Winiata_Railway_Station" title="Winiata Railway Station">Winiata</a></td>
<td>249.02 km</td>
<td>415m</td>
<td>1904</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Taihape_Railway_Station" title="Taihape Railway Station">Taihape</a></td>
<td>251.85 km</td>
<td>442m</td>
<td>1904</td>
<td>2012</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mataroa_Railway_Station&amp;action=edit&amp;redlink=1" title="Mataroa Railway Station (page does not exist)">Mataroa</a></td>
<td>260.88 km</td>
<td>530m</td>
<td>1907</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ngaurukehu_Railway_Station&amp;action=edit&amp;redlink=1" title="Ngaurukehu Railway Station (page does not exist)">Ngaurukehu</a></td>
<td>270.25 km</td>
<td>640m</td>
<td>1908</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Turangarere_Railway_Station&amp;action=edit&amp;redlink=1" title="Turangarere Railway Station (page does not exist)">Turangarere</a></td>
<td>274.5 km</td>
<td>702m</td>
<td>1912</td>
<td>1972</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Hihitahi_Railway_Station&amp;action=edit&amp;redlink=1" title="Hihitahi Railway Station (page does not exist)">Hihitahi</a></td>
<td>278.2 km</td>
<td>741m</td>
<td>1908</td>
<td>closed</td>
<td>Turangarere until 1912. "Hihitahi" is a sound-based local Maori word for "locomotive".</td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Waiouru_Railway_Station" title="Waiouru Railway Station">Waiouru</a></td>
<td>290.3 km</td>
<td>813.8m</td>
<td>1908</td>
<td>2005</td>
<td>Highest railway station in New Zealand.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Tangiwai_Railway_Station&amp;action=edit&amp;redlink=1" title="Tangiwai Railway Station (page does not exist)">Tangiwai</a></td>
<td>299.49 km</td>
<td>699.5m</td>
<td>1909</td>
<td>closed</td>
<td>Nearest station to the <a href="//en.wikipedia.org/wiki/Tangiwai_disaster" title="Tangiwai disaster">Tangiwai disaster</a>, December 24, 1953.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Karioi_Railway_Station&amp;action=edit&amp;redlink=1" title="Karioi Railway Station (page does not exist)">Karioi</a></td>
<td>306.94 km</td>
<td>630.3m</td>
<td>1909</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Rangataua_Railway_Station&amp;action=edit&amp;redlink=1" title="Rangataua Railway Station (page does not exist)">Rangataua</a></td>
<td>312.79 km</td>
<td>670m</td>
<td>1909</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ohakune_Railway_Station&amp;action=edit&amp;redlink=1" title="Ohakune Railway Station (page does not exist)">Ohakune</a></td>
<td>317.09 km</td>
<td>618.4m</td>
<td>1908</td>
<td>open</td>
<td>Ohakune Junction in working timetables 1917-1968.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Horopito_Railway_Station&amp;action=edit&amp;redlink=1" title="Horopito Railway Station (page does not exist)">Horopito</a></td>
<td>326.91 km</td>
<td>752m</td>
<td>1909</td>
<td>1981</td>
<td>Used as location for <a href="//en.wikipedia.org/wiki/Smash_Palace" title="Smash Palace">Smash Palace</a> movie, 1981</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Pokaka_Railway_Station&amp;action=edit&amp;redlink=1" title="Pokaka Railway Station (page does not exist)">Pokaka</a></td>
<td>332.57 km</td>
<td>811m</td>
<td>1909</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Erua_Railway_Station&amp;action=edit&amp;redlink=1" title="Erua Railway Station (page does not exist)">Erua</a></td>
<td>340.13 km</td>
<td>742.5m</td>
<td>1908</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/National_Park_Railway_Station" title="National Park Railway Station">National Park</a></td>
<td>346.83 km</td>
<td>806.8m</td>
<td>1908</td>
<td>open</td>
<td>Waimarino until 1949.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Raurimu_Railway_Station&amp;action=edit&amp;redlink=1" title="Raurimu Railway Station (page does not exist)">Raurimu</a></td>
<td>358.31 km</td>
<td>589m</td>
<td>1908</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Oio_Railway_Station&amp;action=edit&amp;redlink=1" title="Oio Railway Station (page does not exist)">Oio</a></td>
<td>366.25 km</td>
<td>520m</td>
<td>1908</td>
<td>closed</td>
<td>Known to WW2 American servicemen as "Zero-10". Shortest station name in the North Island, with Ava.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Owhango_Railway_Station&amp;action=edit&amp;redlink=1" title="Owhango Railway Station (page does not exist)">Owhango</a></td>
<td>371.89 km</td>
<td>456.6m</td>
<td>1908</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kakahi_Railway_Station&amp;action=edit&amp;redlink=1" title="Kakahi Railway Station (page does not exist)">Kakahi</a></td>
<td>382 km</td>
<td>266m</td>
<td>1908</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Piriaka_Railway_Station&amp;action=edit&amp;redlink=1" title="Piriaka Railway Station (page does not exist)">Piriaka</a></td>
<td>387.15 km</td>
<td>230m</td>
<td>1908</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Manunui_Railway_Station&amp;action=edit&amp;redlink=1" title="Manunui Railway Station (page does not exist)">Manunui</a></td>
<td>391.9 km</td>
<td>190.5m</td>
<td>1908</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Matapuna_Railway_Station&amp;action=edit&amp;redlink=1" title="Matapuna Railway Station (page does not exist)">Matapuna</a></td>
<td>394.8 km</td>
<td>180m</td>
<td>1908</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Taumarunui_Railway_Station" title="Taumarunui Railway Station">Taumarunui</a></td>
<td>397.75 km</td>
<td>171m</td>
<td>1903</td>
<td>2012</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Taringamotu_Railway_Station&amp;action=edit&amp;redlink=1" title="Taringamotu Railway Station (page does not exist)">Taringamotu</a></td>
<td>402 km</td>
<td>172.5m</td>
<td>1903</td>
<td>1971</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Okahukura_Railway_Station&amp;action=edit&amp;redlink=1" title="Okahukura Railway Station (page does not exist)">Okahukura</a></td>
<td>408.54</td>
<td>178.3m</td>
<td>1903</td>
<td>closed</td>
<td>Okahukura Junction in working timetables 1933-2010.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Te_Koura_Railway_Station&amp;action=edit&amp;redlink=1" title="Te Koura Railway Station (page does not exist)">Te Koura</a></td>
<td>412.75 km</td>
<td>182m</td>
<td>1909</td>
<td>1975</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ongarue_Railway_Station&amp;action=edit&amp;redlink=1" title="Ongarue Railway Station (page does not exist)">Ongarue</a></td>
<td>420.68 km</td>
<td>192.6m</td>
<td>1903</td>
<td>1986</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Waione_Siding_Railway_Station&amp;action=edit&amp;redlink=1" title="Waione Siding Railway Station (page does not exist)">Waione Siding</a></td>
<td>426.86 km</td>
<td>208m</td>
<td>1921</td>
<td>1950</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Waimiha_Railway_Station&amp;action=edit&amp;redlink=1" title="Waimiha Railway Station (page does not exist)">Waimiha</a></td>
<td>434.39 km</td>
<td>232m</td>
<td>1903</td>
<td>1983</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Poro-O-Tarao_Railway_Station&amp;action=edit&amp;redlink=1" title="Poro-O-Tarao Railway Station (page does not exist)">Poro-O-Tarao</a></td>
<td>444.05 km</td>
<td>339.2m</td>
<td>1901</td>
<td>1979</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mangapehi_Railway_Station&amp;action=edit&amp;redlink=1" title="Mangapehi Railway Station (page does not exist)">Mangapehi</a></td>
<td>449.47 km</td>
<td>285.3m</td>
<td>1901</td>
<td>1984</td>
<td>Known as "Mangapeehi" station 1901-1920.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kopaki_Railway_Station&amp;action=edit&amp;redlink=1" title="Kopaki Railway Station (page does not exist)">Kopaki</a></td>
<td>454.35 km</td>
<td>265m</td>
<td>1901</td>
<td>closed</td>
<td>Paratikana until 1920.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Puketutu_Railway_Station&amp;action=edit&amp;redlink=1" title="Puketutu Railway Station (page does not exist)">Puketutu</a></td>
<td>461.83 km</td>
<td>206m</td>
<td>1889</td>
<td>closed</td>
<td>Mokau" until 1912.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Waiteti_Railway_Station&amp;action=edit&amp;redlink=1" title="Waiteti Railway Station (page does not exist)">Waiteti</a></td>
<td>470.07 km</td>
<td>135m</td>
<td>1889</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Te_Kuiti_Railway_Station&amp;action=edit&amp;redlink=1" title="Te Kuiti Railway Station (page does not exist)">Te Kuiti</a></td>
<td>475.66 km</td>
<td>54m</td>
<td>1887</td>
<td>2012</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Te_Kumi_Railway_Station" title="Te Kumi Railway Station">Te Kumi</a></td>
<td>478.56 km</td>
<td>49.6m</td>
<td>1887</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hangatiki_Railway_Station" title="Hangatiki Railway Station">Hangatiki</a></td>
<td>485.2 km</td>
<td>39.9m</td>
<td>1887</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Otorohonga_Railway_Station&amp;action=edit&amp;redlink=1" title="Otorohonga Railway Station (page does not exist)">Otorohonga</a></td>
<td>494.41 km</td>
<td>37m</td>
<td>1887</td>
<td>2012</td>
<td>Reopened summer 2012</td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kiokio_Railway_Station" title="Kiokio Railway Station">Kiokio</a></td>
<td>498.45 km</td>
<td>35.4m</td>
<td>1887</td>
<td>1973</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Te_Kawa_Railway_Station" title="Te Kawa Railway Station">Te Kawa</a></td>
<td>506.88 km</td>
<td>47.8m</td>
<td>1887</td>
<td>1982</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Te_Mawhai_Railway_Station" title="Te Mawhai Railway Station">Te Mawhai</a></td>
<td>513 km</td>
<td>35.6m</td>
<td>1887</td>
<td>1958</td>
<td>Te Puhi until 1900</td>
</tr>
<tr style="background:#98ff98;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Te_Awamutu_Railway_Station&amp;action=edit&amp;redlink=1" title="Te Awamutu Railway Station (page does not exist)">Te Awamutu</a></td>
<td>517.02 km</td>
<td>50m</td>
<td>1880</td>
<td>2005</td>
<td><a href="//en.wikipedia.org/wiki/New_Zealand_Dairy_Board" title="New Zealand Dairy Board">New Zealand Dairy Board</a> (now <a href="//en.wikipedia.org/wiki/Fonterra" title="Fonterra">Fonterra</a>) rebuilt its freight connection about 2000.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ngaroto_Railway_Station" title="Ngaroto Railway Station">Ngaroto</a></td>
<td>519.92 km</td>
<td>56m</td>
<td>1880</td>
<td>1954</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lake_Road_Railway_Station" title="Lake Road Railway Station">Lake Road</a></td>
<td>522.26 km</td>
<td>54m</td>
<td>1880</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ohaupo_Railway_Station" title="Ohaupo Railway Station">Ohaupo</a></td>
<td>527.16 km</td>
<td>52m</td>
<td>1880</td>
<td>1982</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Rukuhia_Railway_Station" title="Rukuhia Railway Station">Rukuhia</a></td>
<td>533.59 km</td>
<td>55m</td>
<td>1880</td>
<td>1970</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Frankton_Junction_Railway_Station&amp;action=edit&amp;redlink=1" title="Frankton Junction Railway Station (page does not exist)">Hamilton</a></td>
<td>542.52 km</td>
<td>37.5m</td>
<td>1877</td>
<td>Open</td>
<td>Previously <a href="//en.wikipedia.org/wiki/Hamilton,_New_Zealand#Rail" title="Hamilton, New Zealand">Hamilton Junction</a> and Frankton Junction.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Te_Rapa_Racecourse_Platform&amp;action=edit&amp;redlink=1" title="Te Rapa Racecourse Platform (page does not exist)">Te Rapa Racecourse</a></td>
<td>547.50 km</td>
<td>33.2m</td>
<td>1920</td>
<td>1980</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Te_Rapa_Railway_Station&amp;action=edit&amp;redlink=1" title="Te Rapa Railway Station (page does not exist)">Te Rapa</a></td>
<td>549.25 km</td>
<td>33m</td>
<td>1877</td>
<td>1970</td>
<td>Not to be confused with Te Rapa Marshalling Yards (547 km from Wellington).</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Horotiu_Railway_Station&amp;action=edit&amp;redlink=1" title="Horotiu Railway Station (page does not exist)">Horotiu</a></td>
<td>553.65 km</td>
<td>23.7m</td>
<td>1877</td>
<td>c1968</td>
<td>Pukete until 1920</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ngaruawahia_Railway_Station&amp;action=edit&amp;redlink=1" title="Ngaruawahia Railway Station (page does not exist)">Ngaruawahia</a></td>
<td>559.16 km</td>
<td>20.7m</td>
<td>1877</td>
<td>c1968</td>
<td>Newcastle until 1895.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Taupiri_Railway_Station&amp;action=edit&amp;redlink=1" title="Taupiri Railway Station (page does not exist)">Taupiri</a></td>
<td>566.56 km</td>
<td>13.7m</td>
<td>1877</td>
<td>c1968</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Huntly_Railway_Station&amp;action=edit&amp;redlink=1" title="Huntly Railway Station (page does not exist)">Huntly</a></td>
<td>573.87 km</td>
<td>14m</td>
<td>1877</td>
<td>1998</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kimihia_Railway_Station&amp;action=edit&amp;redlink=1" title="Kimihia Railway Station (page does not exist)">Kimihia</a></td>
<td>578.45 km</td>
<td>14m</td>
<td>1877</td>
<td>1948</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ohinewai_Railway_Station&amp;action=edit&amp;redlink=1" title="Ohinewai Railway Station (page does not exist)">Ohinewai</a></td>
<td>582.04 km</td>
<td>10m</td>
<td>1877</td>
<td>c1968</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Rangiriri_Railway_Station&amp;action=edit&amp;redlink=1" title="Rangiriri Railway Station (page does not exist)">Rangiriri</a></td>
<td>588.11</td>
<td>9m</td>
<td>1877</td>
<td>1957</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Te_Kauwhata_Railway_Station&amp;action=edit&amp;redlink=1" title="Te Kauwhata Railway Station (page does not exist)">Te Kauwhata</a></td>
<td>591.62 km</td>
<td>12.2m</td>
<td>1877</td>
<td>1984</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Whangamarino_Railway_Station&amp;action=edit&amp;redlink=1" title="Whangamarino Railway Station (page does not exist)">Whangamarino</a></td>
<td>598.34 km</td>
<td>6.7m</td>
<td>1877</td>
<td>1978</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Amokura_Railway_Station&amp;action=edit&amp;redlink=1" title="Amokura Railway Station (page does not exist)">Amokura</a></td>
<td>604.53 km</td>
<td>7m</td>
<td>1877</td>
<td>1980</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a href="//en.wikipedia.org/wiki/Mercer_Railway_Station" title="Mercer Railway Station">Mercer</a></td>
<td>609.16 km</td>
<td>6.4m</td>
<td>1877</td>
<td>1986</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Pokeno_Railway_Station&amp;action=edit&amp;redlink=1" title="Pokeno Railway Station (page does not exist)">Pokeno</a></td>
<td>613.96 km</td>
<td>24m</td>
<td>1877</td>
<td>c1968</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Whangarata_Railway_Station&amp;action=edit&amp;redlink=1" title="Whangarata Railway Station (page does not exist)">Whangarata</a></td>
<td>617.90 km</td>
<td>59.7m</td>
<td>1877</td>
<td>c1968</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Tuakau_Railway_Station&amp;action=edit&amp;redlink=1" title="Tuakau Railway Station (page does not exist)">Tuakau</a></td>
<td>621.41 km</td>
<td>37m</td>
<td>1875</td>
<td>1986</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Buckland_Railway_Station&amp;action=edit&amp;redlink=1" title="Buckland Railway Station (page does not exist)">Buckland</a></td>
<td>625.6 km</td>
<td>58m</td>
<td>1875</td>
<td>closed</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Pukekohe_Railway_Station" title="Pukekohe Railway Station">Pukekohe</a></td>
<td>628.86 km</td>
<td>60.65m</td>
<td>1875</td>
<td>open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Paerata_Railway_Station" title="Paerata Railway Station">Paerata</a></td>
<td>633.29 km</td>
<td>45.1m</td>
<td>1875</td>
<td>1980</td>
<td>Paerata Junction from 1917.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Runciman_Railway_Station" title="Runciman Railway Station">Runciman</a></td>
<td>638.37 km</td>
<td>8m</td>
<td>1875</td>
<td>1939</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Drury_Railway_Station" title="Drury Railway Station">Drury</a></td>
<td>640 km</td>
<td>9m</td>
<td>1875</td>
<td>1980</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Opaheke_Railway_Station" title="Opaheke Railway Station">Opaheke</a></td>
<td>642.9 km</td>
<td>14.5m</td>
<td>1875</td>
<td>1955</td>
<td>Hunua 1877-1939.</td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Papakura_Railway_Station" title="Papakura Railway Station">Papakura</a></td>
<td>647.02 km</td>
<td>19.2m</td>
<td>1875</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tironui_Railway_Station" title="Tironui Railway Station">Tironui</a></td>
<td>648.95 km</td>
<td>15.5m</td>
<td>1904</td>
<td>1980</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Takanini_Railway_Station" title="Takanini Railway Station">Takanini</a></td>
<td>650.64 km</td>
<td>15.2m</td>
<td>1875</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Te_Mahia_Railway_Station" title="Te Mahia Railway Station">Te Mahia</a></td>
<td>652.24 km</td>
<td>14.9m</td>
<td>1904</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Manurewa_Railway_Station" title="Manurewa Railway Station">Manurewa</a></td>
<td>653.1 km</td>
<td>17m</td>
<td>1875</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Homai_Railway_Station" title="Homai Railway Station">Homai</a></td>
<td>655.7 km</td>
<td>30.78m</td>
<td>1904</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a href="//en.wikipedia.org/wiki/Wiri_Railway_Station" title="Wiri Railway Station">Wiri</a></td>
<td>657.6 km</td>
<td>22.25m</td>
<td>1913</td>
<td>2005</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Puhinui_Railway_Station" title="Puhinui Railway Station">Puhinui</a></td>
<td>658.92 km</td>
<td>19.8m</td>
<td>1904</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Papatoitoi_Railway_Station" title="Papatoitoi Railway Station">Papatoitoi</a></td>
<td>659.63 km</td>
<td>18.9m</td>
<td>1875</td>
<td>1904</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Papatoetoe_Railway_Station" title="Papatoetoe Railway Station">Papatoetoe</a></td>
<td>660.42 km</td>
<td>18m</td>
<td>1904</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Middlemore_Railway_Station" title="Middlemore Railway Station">Middlemore</a></td>
<td>662.28 km</td>
<td>8.8m</td>
<td>1904</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a href="//en.wikipedia.org/wiki/Mangere_Railway_Station" title="Mangere Railway Station">Mangere</a></td>
<td>663.02 km</td>
<td>10.66m</td>
<td>1904</td>
<td>2011</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Otahuhu_Railway_Station" title="Otahuhu Railway Station">Otahuhu</a></td>
<td>664.15 km</td>
<td>9.44m</td>
<td>1875</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Westfield_Railway_Station" title="Westfield Railway Station">Westfield</a></td>
<td>665.5 km</td>
<td>7.6m</td>
<td>1904</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Sylvia_Park_Railway_Station" title="Sylvia Park Railway Station">Sylvia Park</a></td>
<td>667.09 km</td>
<td>7.6m</td>
<td>1931</td>
<td>Open</td>
<td>Relocated 1 km further north, 2007.</td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Panmure_Railway_Station" title="Panmure Railway Station">Panmure</a></td>
<td>669.93 km</td>
<td>17.7m</td>
<td>1931</td>
<td>Open</td>
<td>Relocated 200m north, 2007.</td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tamaki_Railway_Station" title="Tamaki Railway Station">Tamaki</a></td>
<td>671.28 km</td>
<td>23.5m</td>
<td>1930</td>
<td>1980</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Glen_Innes_Railway_Station" title="Glen Innes Railway Station">Glen Innes</a></td>
<td>672.64 km</td>
<td>22m</td>
<td>1930</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#cecece;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Purewa_Railway_Station" title="Purewa Railway Station">Purewa</a></td>
<td>675.4 km</td>
<td>18m</td>
<td>1930</td>
<td>1955</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Meadowbank_Railway_Station_(New_Zealand)" title="Meadowbank Railway Station (New Zealand)">Meadowbank</a></td>
<td>676.26 km</td>
<td>12m</td>
<td>1954</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Orakei_Railway_Station" title="Orakei Railway Station">Orakei</a></td>
<td>677.44 km</td>
<td>4.5m</td>
<td>1930</td>
<td>Open</td>
<td></td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Auckland_Railway_Station" title="Auckland Railway Station">The Strand</a></td>
<td>680.76 km</td>
<td>2.7m</td>
<td>1930</td>
<td>Open</td>
<td>Was platform 7 (later platform 4) of 1930-2003 Auckland station. Used for steam services.</td>
</tr>
<tr style="background:#98ff98;">
<td><a href="//en.wikipedia.org/wiki/Britomart_Transport_Centre" title="Britomart Transport Centre">Britomart Transport Centre</a></td>
<td>682 km</td>
<td>4m below sea level</td>
<td>2003</td>
<td>Open</td>
<td></td>
</tr>
</table>
