<table class="wikitable">
<tr>
<th></th>
<th>Age (ethnicity)</th>
<th>n</th>
<th>V1</th>
<th>V2</th>
<th>V3</th>
<th>V4</th>
<th>V5</th>
<th>V6</th>
</tr>
<tr>
<td>Children</td>
</tr>
<tr>
<td></td>
<td>1 week - 1 y</td>
<td>210</td>
<td>92%</td>
<td>74%</td>
<td>27%</td>
<td>20%</td>
<td>0.5%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>1 y - 2 y</td>
<td>154</td>
<td>96%</td>
<td>85%</td>
<td>39%</td>
<td>10%</td>
<td>0.7%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>2 y - 5 y</td>
<td>202</td>
<td>98%</td>
<td>50%</td>
<td>22%</td>
<td>7%</td>
<td>1%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>5 y - 8 y</td>
<td>94</td>
<td>91%</td>
<td>25%</td>
<td>14%</td>
<td>5%</td>
<td>1%</td>
<td>1%</td>
</tr>
<tr>
<td></td>
<td>8 y - 16 y</td>
<td>90</td>
<td>62%</td>
<td>7%</td>
<td>2%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td>Males</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>12 y - 13 y</td>
<td>209</td>
<td>47%</td>
<td>7%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>13 y - 14 y</td>
<td>260</td>
<td>35%</td>
<td>4.6%</td>
<td>0.8%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>16 y - 19 y (whites)</td>
<td>50</td>
<td>32%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>16 y - 19 y (blacks)</td>
<td>310</td>
<td>46%</td>
<td>7%</td>
<td>2.9%</td>
<td>1.3%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>20 - 30 y (whites)</td>
<td>285</td>
<td>41%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>20 - 30 y (blacks)</td>
<td>295</td>
<td>37%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td>Females</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>12 y - 13 y</td>
<td>174</td>
<td>69%</td>
<td>11%</td>
<td>1.2%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>13 y - 14 y</td>
<td>154</td>
<td>52%</td>
<td>8.4%</td>
<td>1.4%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>16 y - 19 y (whites)</td>
<td>50</td>
<td>66%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>16 - 19 y (blacks)</td>
<td>310</td>
<td>73%</td>
<td>9%</td>
<td>1.3%</td>
<td>0.6%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>20 - 30 y (whites)</td>
<td>280</td>
<td>55%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>20 - 30 y (blacks)</td>
<td>330</td>
<td>55%</td>
<td>2.4%</td>
<td>1%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
</table>
