<table class="wikitable">
<tr>
<th>Date</th>
<th>Ship</th>
<th>Nationality</th>
<th>Tonnage</th>
<th>Fate</th>
</tr>
<tr>
<td align="right">19 August 1941</td>
<td align="left">SS <i><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_August_1941#19_August" title="List of shipwrecks in August 1941">Aguila</a></i></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/23px-Civil_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/35px-Civil_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/46px-Civil_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td align="right">3,255</td>
<td>Sunk</td>
</tr>
<tr>
<td align="right">27 November 1941</td>
<td align="left"><a href="//en.wikipedia.org/wiki/HMAS_Parramatta_(U44)" title="HMAS Parramatta (U44)">HMAS <i>Parramatta</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Naval_Ensign_of_Australia.svg/22px-Naval_Ensign_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Naval_Ensign_of_Australia.svg/33px-Naval_Ensign_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Naval_Ensign_of_Australia.svg/44px-Naval_Ensign_of_Australia.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/Royal_Australian_Navy" title="Royal Australian Navy">Royal Australian Navy</a></td>
<td align="right">1,060</td>
<td>Sunk</td>
</tr>
<tr>
<td align="right">23 December 1941</td>
<td align="left"><a href="//en.wikipedia.org/wiki/SS_Shuntien_(1934)" title="SS Shuntien (1934)">SS <i>Shuntien</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/23px-Civil_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/35px-Civil_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/46px-Civil_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td align="right">3,059</td>
<td>Sunk</td>
</tr>
<tr>
<td align="right">26 December 1941</td>
<td align="left">SS <i><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_December_1941#26_December" title="List of shipwrecks in December 1941">Warszawa</a></i></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a></td>
<td align="right">2,487</td>
<td>Sunk</td>
</tr>
<tr>
<td align="right">10 June 1942</td>
<td align="left">MV <i><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_June_1942#10_June" title="List of shipwrecks in June 1942">Athene</a></i></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></td>
<td align="right">4,681</td>
<td>Sunk</td>
</tr>
<tr>
<td align="right">10 June 1942</td>
<td align="left">SS <i><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_June_1942#10_June" title="List of shipwrecks in June 1942">Brambleleaf</a></i></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/23px-Civil_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/35px-Civil_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/46px-Civil_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td align="right">5,917</td>
<td>Damaged</td>
</tr>
</table>
