<table class="wikitable" style="font-size:95%;">
<tr>
<th>Heat</th>
<th>Time</th>
<th>Pos</th>
<th>Rider</th>
<th>Country</th>
</tr>
<tr>
<td rowspan="3" valign="top">SF 1</td>
</tr>
<tr>
<td>2nd race: 12.101 s<br/>
3rd race: 12.185 s</td>
<td bgcolor="honeydew">1</td>
<td bgcolor="honeydew">Lori-Ann Muenzer</td>
<td bgcolor="honeydew">Canada</td>
</tr>
<tr>
<td>1st race: 11.802 s</td>
<td>2</td>
<td>Anna Meares</td>
<td>Australia</td>
</tr>
<tr>
<td rowspan="3" valign="top">SF 2</td>
</tr>
<tr>
<td>2nd race: 11.965 s<br/>
3rd race: 11.894 s</td>
<td bgcolor="honeydew">1</td>
<td bgcolor="honeydew">Tamilla Abassova</td>
<td bgcolor="honeydew">Russia</td>
</tr>
<tr>
<td>1st race: 11.893 s</td>
<td>2</td>
<td>Svetlana Grankovskaya</td>
<td>Russia</td>
</tr>
</table>
