<table class="wikitable">
<tr>
<th>Number</th>
<th>Name</th>
<th>Type</th>
<th>Livery</th>
<th>Status</th>
<th>Notes</th>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Brightside,_South_Yorkshire" title="Brightside, South Yorkshire">Brightside</a></td>
<td><a href="//en.wikipedia.org/wiki/Yorkshire_Engine_Company" title="Yorkshire Engine Company">Yorkshire Engine Company</a> 0-4-0</td>
<td>Black</td>
<td>Under Repair</td>
<td>Currently dismantled for overhaul</td>
</tr>
<tr>
<td>6</td>
<td>Roger H. Bennett</td>
<td><a href="//en.wikipedia.org/wiki/Yorkshire_Engine_Company" title="Yorkshire Engine Company">Yorkshire Engine Company</a> "Janus" 0-6-0</td>
<td>NCB Blue</td>
<td>Operational</td>
<td>~</td>
</tr>
<tr>
<td>D2334</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/British_Rail_Class_04" title="British Rail Class 04">Class 04</a></td>
<td>Green</td>
<td>Under Repair</td>
<td>Stopped at Sep 2012 diesel gala after failure</td>
</tr>
<tr>
<td>25322</td>
<td><a href="//en.wikipedia.org/wiki/Tamworth_Castle" title="Tamworth Castle">Tamworth Castle</a></td>
<td><a href="//en.wikipedia.org/wiki/British_Rail_Class_25" title="British Rail Class 25">Class 25</a></td>
<td>"Ice Cream Van" Blue</td>
<td>Static Display</td>
<td>built in 1967. Cosmetically restored in 2008</td>
</tr>
<tr>
<td>33021</td>
<td>Captain Charles</td>
<td><a href="//en.wikipedia.org/wiki/British_Rail_Class_33" title="British Rail Class 33">Class 33</a></td>
<td>Blue</td>
<td>Operational</td>
<td>built in 1960. On loan from Tysley</td>
</tr>
<tr>
<td>33102</td>
<td>Sophie (Unofficial)</td>
<td><a href="//en.wikipedia.org/wiki/British_Rail_Class_33" title="British Rail Class 33">Class 33</a></td>
<td>Blue</td>
<td>Operational</td>
<td>built in 1960. Launched Sep 2012 - restoration still being completed although the loco is now in service</td>
</tr>
<tr>
<td>37407</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/British_Rail_Class_37" title="British Rail Class 37">Class 37</a></td>
<td>Transrail Grey</td>
<td>Stored</td>
<td>~</td>
</tr>
<tr>
<td>37424</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/British_Rail_Class_37" title="British Rail Class 37">Class 37</a></td>
<td>Transrail Grey</td>
<td>Stored</td>
<td>~</td>
</tr>
<tr>
<td>47524</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/British_Rail_Class_47" title="British Rail Class 47">Class 47</a></td>
<td>Rail Express Systems</td>
<td>Under restoration</td>
<td>~</td>
</tr>
</table>
