<table class="wikitable">
<tr>
<th style="text-align: left;">Make</th>
<th style="text-align: left;">Origin</th>
<th style="text-align: left;">In service</th>
<th style="text-align: left;">Notes</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dodge_Charger_(LX)#Police_package_version" title="Dodge Charger (LX)">Dodge Charger</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>2006–Present</td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON075_SM.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dodge_Magnum" title="Dodge Magnum">Dodge Magnum</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>2006–Present</td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON070_DO.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ford_Taurus" title="Ford Taurus">Ford Taurus</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>2002–Present</td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON098_SM.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Impala#Police_Package" title="Chevrolet Impala">Chevrolet Impala</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>2002–Present</td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON145_SD.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ford_Crown_Victoria_Police_Interceptor" title="Ford Crown Victoria Police Interceptor">Ford Crown Victoria Police Interceptor</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>1998–Present</td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON082_SM.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ford_Freestar" title="Ford Freestar">Ford Freestar</a> <a href="//en.wikipedia.org/wiki/Reduce_Impaired_Driving_Everywhere" title="Reduce Impaired Driving Everywhere">RIDE</a> vehicle</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>2005–Present</td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON087_SM.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chrysler_PT_Cruiser" title="Chrysler PT Cruiser">Chrysler PT Cruiser</a> community/education vehicle</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a></td>
<td>2003–2005</td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON11_ErikYoung.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Tahoe" title="Chevrolet Tahoe">Chevrolet Tahoe</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON17_SD.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ford_F350" title="Ford F350">Ford F350</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegioON06_ShaneMurphy.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ford_Expedition" title="Ford Expedition">Ford Expedition</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON084_SM.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ford_Explorer" title="Ford Explorer">Ford Explorer</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON050_JF.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jeep_Cherokee_(XJ)" title="Jeep Cherokee (XJ)">Jeep Cherokee</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td><a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON13_SergeDrozd.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dodge_Polara" title="Dodge Polara">Dodge Polara</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>1970s</td>
<td>Retired, <a class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegioON01_RobHildebrandt.jpg" rel="nofollow">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Caprice" title="Chevrolet Caprice">Chevrolet Caprice</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>1970s-1998</td>
<td>Retired</td>
</tr>
</table>
