<table class="wikitable plainrowheaders" style="margin-right: 0;" width="100%">
<tr>
<th style="background-color: #B0C4DE;">#</th>
<th style="background-color: #B0C4DE;">Title</th>
<th style="background-color: #B0C4DE;">Directed by</th>
<th style="background-color: #B0C4DE;">Written by</th>
<th style="background-color: #B0C4DE;">Original air date</th>
<th style="background-color: #B0C4DE;">Production<br/>
code</th>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep1" scope="row" style="text-align: center;">1</th>
<td class="summary" style="text-align: left;">"Pilot"</td>
<td><a href="//en.wikipedia.org/wiki/Michael_Dinner" title="Michael Dinner">Michael Dinner</a></td>
<td>Peter Elkoff</td>
<td>June 14, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-06-14</span>)</span></td>
<td id="pc1AJE01">1AJE01</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep2" scope="row" style="text-align: center;">2</th>
<td class="summary" style="text-align: left;">"Tessa"</td>
<td><a href="//en.wikipedia.org/wiki/Patrick_Norris" title="Patrick Norris">Patrick Norris</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Elizabeth_Heldens" title="Elizabeth Heldens">Liz Heldens</a></td>
<td>June 21, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-06-21</span>)</span></td>
<td id="pc1AJE02">1AJE02</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep3" scope="row" style="text-align: center;">3</th>
<td class="summary" style="text-align: left;">"Surprise Party"</td>
<td><a href="//en.wikipedia.org/wiki/James_Marshall_(director)" title="James Marshall (director)">James Marshall</a></td>
<td><a href="//en.wikipedia.org/wiki/Kevin_Falls" title="Kevin Falls">Kevin Falls</a> &amp; Matt McGuinness</td>
<td>June 28, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-06-28</span>)</span></td>
<td id="pc1AJE03">1AJE03</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep4" scope="row" style="text-align: center;">4</th>
<td class="summary" style="text-align: left;">"Meteor Shower"</td>
<td><a href="//en.wikipedia.org/wiki/Craig_Zisk" title="Craig Zisk">Craig Zisk</a></td>
<td>Kevin Falls &amp; Matt McGuinness</td>
<td>July 5, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-07-05</span>)</span></td>
<td id="pc1AJE04">1AJE04</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep5" scope="row" style="text-align: center;">5</th>
<td class="summary" style="text-align: left;">"My Boyfriend's Back"</td>
<td><a href="//en.wikipedia.org/wiki/David_Straiton" title="David Straiton">David Straiton</a></td>
<td>Dana Baratta</td>
<td>July 12, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-07-12</span>)</span></td>
<td id="pc1AJE05">1AJE05</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep6" scope="row" style="text-align: center;">6</th>
<td class="summary" style="text-align: left;">"Secret Service"</td>
<td><a href="//en.wikipedia.org/wiki/David_Grossman_(director)" title="David Grossman (director)">David Grossman</a></td>
<td>Jeff Rake</td>
<td>July 19, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-07-19</span>)</span></td>
<td id="pc1AJE06">1AJE06</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep7" scope="row" style="text-align: center;">7</th>
<td class="summary" style="text-align: left;">"More"</td>
<td><a href="//en.wikipedia.org/wiki/Michael_Fresco" title="Michael Fresco">Michael Fresco</a></td>
<td>Liz Heldens</td>
<td>August 2, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-08-02</span>)</span></td>
<td id="pc1AJE07">1AJE07</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep8" scope="row" style="text-align: center;">8</th>
<td class="summary" style="text-align: left;">"Burned"</td>
<td><a href="//en.wikipedia.org/wiki/Kevin_Hooks" title="Kevin Hooks">Kevin Hooks</a></td>
<td><a href="//en.wikipedia.org/wiki/Karyn_Usher" title="Karyn Usher">Karyn Usher</a></td>
<td>August 9, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-08-09</span>)</span></td>
<td id="pc1AJE08">1AJE08</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep9" scope="row" style="text-align: center;">9</th>
<td class="summary" style="text-align: left;">"Ties That Bind"</td>
<td>Patrick Norris</td>
<td>Gretchen J. Berg &amp; Aaron Harberts</td>
<td>September 6, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-09-06</span>)</span></td>
<td id="pc1AJE09">1AJE09</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep10" scope="row" style="text-align: center;">10</th>
<td class="summary" style="text-align: left;">"Vice"</td>
<td><a href="//en.wikipedia.org/wiki/Kenneth_Biller" title="Kenneth Biller">Kenneth Biller</a></td>
<td>Kenneth Biller</td>
<td>September 13, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-09-13</span>)</span></td>
<td id="pc1AJE10">1AJE10</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep11" scope="row" style="text-align: center;">11</th>
<td class="summary" style="text-align: left;">"Alexandra"</td>
<td><a href="//en.wikipedia.org/wiki/Steve_Miner" title="Steve Miner">Steve Miner</a></td>
<td><a href="//en.wikipedia.org/wiki/Chris_Brancato" title="Chris Brancato">Chris Brancato</a></td>
<td>September 20, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-09-20</span>)</span></td>
<td id="pc1AJE11">1AJE11</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep12" scope="row" style="text-align: center;">12</th>
<td class="summary" style="text-align: left;">"Bellport"</td>
<td>Patrick Norris</td>
<td>Peter Elkoff</td>
<td>September 27, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-09-27</span>)</span></td>
<td id="pc1AJE12">1AJE12</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep13" scope="row" style="text-align: center;">13</th>
<td class="summary" style="text-align: left;">"Leverage"</td>
<td><a href="//en.wikipedia.org/wiki/Elodie_Keene" title="Elodie Keene">Elodie Keene</a></td>
<td>Kevin Falls &amp; Matt McGuinness</td>
<td>November 4, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-11-04</span>)</span></td>
<td id="pc1AJE13">1AJE13</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep14" scope="row" style="text-align: center;">14</th>
<td class="summary" style="text-align: left;">"Illusions"</td>
<td><a href="//en.wikipedia.org/wiki/George_Mendeluk" title="George Mendeluk">George Mendeluk</a></td>
<td>Kimberly Costello</td>
<td>November 11, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-11-11</span>)</span></td>
<td id="pc1AJE14">1AJE14</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep15" scope="row" style="text-align: center;">15</th>
<td class="summary" style="text-align: left;">"The Big One"</td>
<td>Patrick Norris</td>
<td>Gretchen J. Berg &amp; Aaron Harberts</td>
<td>November 18, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-11-18</span>)</span></td>
<td id="pc1AJE15">1AJE15</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep16" scope="row" style="text-align: center;">16</th>
<td class="summary" style="text-align: left;">"The Cook, the Waitress, the GM and His Lover"</td>
<td>Kenneth Biller</td>
<td>Kenneth Biller &amp; Dana Baratta</td>
<td>December 2, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-12-02</span>)</span></td>
<td id="pc1AJE16">1AJE16</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep17" scope="row" style="text-align: center;">17</th>
<td class="summary" style="text-align: left;">"Sucker Punch"</td>
<td><a href="//en.wikipedia.org/wiki/Perry_Lang" title="Perry Lang">Perry Lang</a></td>
<td>Liz Heldens</td>
<td>December 9, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-12-09</span>)</span></td>
<td id="pc1AJE17">1AJE17</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep18" scope="row" style="text-align: center;">18</th>
<td class="summary" style="text-align: left;">"Catwalk"</td>
<td>Michael Fresco</td>
<td>Colleen McGuinness</td>
<td>December 16, 2004<span style="display:none"> (<span class="bday dtstart published updated">2004-12-16</span>)</span></td>
<td id="pc1AJE18">1AJE18</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep19" scope="row" style="text-align: center;">19</th>
<td class="summary" style="text-align: left;">"Shark"</td>
<td><a href="//en.wikipedia.org/wiki/Alan_Myerson" title="Alan Myerson">Alan Myerson</a></td>
<td>Kevin Falls &amp; Matt McGuinness</td>
<td>January 6, 2005<span style="display:none"> (<span class="bday dtstart published updated">2005-01-06</span>)</span></td>
<td id="pc1AJE19">1AJE19</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep20" scope="row" style="text-align: center;">20</th>
<td class="summary" style="text-align: left;">"The Ex-Games"</td>
<td><a href="//en.wikipedia.org/wiki/Fred_Gerber" title="Fred Gerber">Fred Gerber</a></td>
<td><a href="//en.wikipedia.org/wiki/Amy_Berg_(writer)" title="Amy Berg (writer)">Amy Berg</a> &amp; <a href="//en.wikipedia.org/wiki/Andrew_Colville_(writer)" title="Andrew Colville (writer)">Andrew Colville</a></td>
<td>January 13, 2005<span style="display:none"> (<span class="bday dtstart published updated">2005-01-13</span>)</span></td>
<td id="pc1AJE20">1AJE20</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th id="ep21" scope="row" style="text-align: center;">21</th>
<td class="summary" style="text-align: left;">"The End"</td>
<td>Elodie Keene</td>
<td>Karyn Usher</td>
<td><span style="color:gray;">Unaired</span></td>
<td id="pc1AJE21">1AJE21</td>
</tr>
</table>
