<table class="wikitable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Save_the_Last_Dance_2" title="Save the Last Dance 2">Save the Last Dance 2</a></i></td>
<td>Mixx</td>
<td>Direct to video</td>
</tr>
<tr>
<td>2007</td>
<td>Nick Cannon/Wild 'N Out</td>
<td>Himself</td>
<td>Improv Comedy</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Stomp_the_Yard" title="Stomp the Yard">Stomp the Yard</a></i></td>
<td>Rich Brown</td>
<td>Film<sup class="reference" id="cite_ref-58"><a href="#cite_note-58"><span>[</span>58<span>]</span></a></sup></td>
</tr>
<tr>
<td rowspan="3">2011</td>
<td><i><a href="//en.wikipedia.org/wiki/CSI:_NY" title="CSI: NY">CSI: NY</a></i></td>
<td>The hitman<sup class="reference" id="cite_ref-59"><a href="#cite_note-59"><span>[</span>59<span>]</span></a></sup></td>
<td>Episode 7.14 "<a href="//en.wikipedia.org/wiki/CSI:_NY_(season_7)#ep154" title="CSI: NY (season 7)">Smooth Criminal</a>"<sup class="reference" id="cite_ref-60"><a href="#cite_note-60"><span>[</span>60<span>]</span></a></sup></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Fresh_Beat_Band" title="The Fresh Beat Band">The Fresh Beat Band</a></i></td>
<td>Himself</td>
<td>Special episode "Band in a Jam"<sup class="reference" id="cite_ref-61"><a href="#cite_note-61"><span>[</span>61<span>]</span></a></sup></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Battle:_Los_Angeles" title="Battle: Los Angeles">Battle: Los Angeles</a></i></td>
<td>Specks</td>
<td>Film<sup class="reference" id="cite_ref-62"><a href="#cite_note-62"><span>[</span>62<span>]</span></a></sup></td>
</tr>
<tr>
<td rowspan="6">2012</td>
<td><i>Empire Girls: Julissa &amp; Adrienne</i></td>
<td>Himself</td>
<td>Reality-Show</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Red_Tails" title="Red Tails">Red Tails</a></i></td>
<td>Andrew 'Smoky' Salem</td>
<td>Film<sup class="reference" id="cite_ref-63"><a href="#cite_note-63"><span>[</span>63<span>]</span></a></sup></td>
</tr>
<tr>
<td><i>I Heart Tuesdays</i></td>
<td>None</td>
<td>(TV), creator</td>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/The_X_Factor_(UK)" title="The X Factor (UK)">The X Factor</a></i></td>
<td>Guest Mentor</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Never_Mind_the_Buzzcocks" title="Never Mind the Buzzcocks">Never Mind the Buzzcocks</a></i></td>
<td>Guest Host</td>
<td></td>
</tr>
<tr>
<td><i>90210</i></td>
<td>Guest star</td>
<td></td>
</tr>
</table>
