<table class="wikitable plainrowheaders">
<tr>
<th scope="col">Series</th>
<th scope="col">Year</th>
<th scope="col">Rank</th>
<th scope="col">Average audience share</th>
</tr>
<tr>
<th scope="row">1</th>
<td>1992</td>
<td>Unknown</td>
<td>14.50m</td>
</tr>
<tr>
<th scope="row">2</th>
<td>1993</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<th scope="row">3</th>
<td>1993</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<th scope="row">4</th>
<td>1994</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<th scope="row">5</th>
<td>1995</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<th scope="row">6</th>
<td>1996</td>
<td>Unknown</td>
<td>14.60m</td>
</tr>
<tr>
<th scope="row">7</th>
<td>1997–1998</td>
<td>Unknown</td>
<td>15.82m</td>
</tr>
<tr>
<th scope="row">8</th>
<td>1998–1999</td>
<td>5th</td>
<td>14.35m</td>
</tr>
<tr>
<th scope="row">9</th>
<td>1999–2000</td>
<td>6th</td>
<td>13.71m</td>
</tr>
<tr>
<th scope="row">10</th>
<td>2000–2001</td>
<td>5th</td>
<td>13.21m</td>
</tr>
<tr>
<th scope="row">11</th>
<td>2001–2002</td>
<td>6th</td>
<td>10.77m</td>
</tr>
<tr>
<th scope="row">12</th>
<td>2002–2003</td>
<td>7th</td>
<td>11.29m</td>
</tr>
<tr>
<th scope="row">13</th>
<td>2003–2004</td>
<td>8th</td>
<td>13.11m</td>
</tr>
<tr>
<th scope="row">14</th>
<td>2004–2005</td>
<td>10th</td>
<td>8.77m</td>
</tr>
<tr>
<th scope="row">15</th>
<td>2005–2006</td>
<td>10th</td>
<td>8.42m</td>
</tr>
<tr>
<th scope="row">16</th>
<td>2006–2007</td>
<td>8th</td>
<td>7.80m</td>
</tr>
<tr>
<th scope="row">17</th>
<td>2007–2008</td>
<td>11th</td>
<td>6.90m</td>
</tr>
<tr>
<th scope="row">18</th>
<td>2008–2010</td>
<td>15th</td>
<td>5.44m (Incl. ITV HD)</td>
</tr>
</table>
