<table class="wikitable">
<tr>
<th>Office</th>
<th>Name</th>
<th>Dates</th>
<th>Notes</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Prime_Minister_of_the_United_Kingdom" title="Prime Minister of the United Kingdom">Prime Minister</a><br/>
and <a href="//en.wikipedia.org/wiki/First_Lord_of_the_Treasury" title="First Lord of the Treasury">First Lord of the Treasury</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Clement_Attlee" title="Clement Attlee">Clement Attlee</a></b></td>
<td>26 July 1945 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lord_Chancellor" title="Lord Chancellor">Lord Chancellor</a></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Allen_Jowitt,_1st_Viscount_Jowitt" title="William Allen Jowitt, 1st Viscount Jowitt">The Lord Jowitt</a></b></td>
<td>27 July 1945</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Lord_President_of_the_Council" title="Lord President of the Council">Lord President of the Council</a></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Herbert_Stanley_Morrison" title="Herbert Stanley Morrison">Herbert Morrison</a></b></td>
<td>27 July 1945</td>
<td>also <a href="//en.wikipedia.org/wiki/Leader_of_the_House_of_Commons" title="Leader of the House of Commons">Leader of the House of Commons</a></td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Christopher_Addison,_1st_Viscount_Addison" title="Christopher Addison, 1st Viscount Addison">The Viscount Addison</a></b></td>
<td>9 March 1951</td>
<td>also <a href="//en.wikipedia.org/wiki/Leader_of_the_House_of_Lords" title="Leader of the House of Lords">Leader of the House of Lords</a></td>
</tr>
<tr>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Lord_Privy_Seal" title="Lord Privy Seal">Lord Privy Seal</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Arthur_Greenwood" title="Arthur Greenwood">Arthur Greenwood</a></b></td>
<td>27 July 1945</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Philip_Inman,_1st_Baron_Inman" title="Philip Inman, 1st Baron Inman">The Lord Inman</a></b></td>
<td>17 April 1947</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Christopher_Addison,_1st_Viscount_Addison" title="Christopher Addison, 1st Viscount Addison">The Viscount Addison</a></b></td>
<td>7 October 1947</td>
<td>also <a href="//en.wikipedia.org/wiki/Leader_of_the_House_of_Lords" title="Leader of the House of Lords">Leader of the House of Lords</a></td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Ernest_Bevin" title="Ernest Bevin">Ernest Bevin</a></b></td>
<td>9 March 1951</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Richard_Stokes" title="Richard Stokes">Richard Stokes</a></b></td>
<td>26 April 1951</td>
<td>Also <a href="//en.wikipedia.org/wiki/Minister_of_Materials" title="Minister of Materials">Minister of Materials</a> from 6 July 1951</td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Chancellor_of_the_Exchequer" title="Chancellor of the Exchequer">Chancellor of the Exchequer</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Hugh_Dalton" title="Hugh Dalton">Hugh Dalton</a></b></td>
<td>27 July 1945</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Stafford_Cripps" title="Stafford Cripps">Sir Stafford Cripps</a></b></td>
<td>13 November 1947</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Hugh_Gaitskell" title="Hugh Gaitskell">Hugh Gaitskell</a></b></td>
<td>19 October 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=Minister_of_Economic_Affairs_(United_Kingdom)&amp;action=edit&amp;redlink=1" title="Minister of Economic Affairs (United Kingdom) (page does not exist)">Minister of Economic Affairs</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Stafford_Cripps" title="Stafford Cripps">Sir Stafford Cripps</a></b></td>
<td>29 September 1947</td>
<td>New office. Combined with Chancellor of the Exchequer November 1947</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hugh_Gaitskell" title="Hugh Gaitskell">Hugh Gaitskell</a></td>
<td>28 February 1950 – 19 October 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Parliamentary_Secretary_to_the_Treasury" title="Parliamentary Secretary to the Treasury">Parliamentary Secretary to the Treasury</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Whiteley_(politician)" title="William Whiteley (politician)">William Whiteley</a></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury" title="Financial Secretary to the Treasury">Financial Secretary to the Treasury</a></td>
<td><a href="//en.wikipedia.org/wiki/Glenvil_Hall" title="Glenvil Hall">Glenvil Hall</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Douglas_Jay,_Baron_Jay" title="Douglas Jay, Baron Jay">Douglas Jay</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Economic_Secretary_to_the_Treasury" title="Economic Secretary to the Treasury">Economic Secretary to the Treasury</a></td>
<td><a href="//en.wikipedia.org/wiki/Douglas_Jay,_Baron_Jay" title="Douglas Jay, Baron Jay">Douglas Jay</a></td>
<td>5 December 1947</td>
<td>Office vacant 2 March 1950</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Edwards_(English_politician)" title="John Edwards (English politician)">John Edwards</a></td>
<td>19 October 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="12"><a href="//en.wikipedia.org/wiki/Lord_of_the_Treasury" title="Lord of the Treasury">Lords of the Treasury</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Robert_John_Taylor" title="Robert John Taylor">Robert John Taylor</a></td>
<td>4 August 1945 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Joseph_Henderson,_1st_Baron_Henderson_of_Ardwick" title="Joseph Henderson, 1st Baron Henderson of Ardwick">Joseph Henderson</a></td>
<td>4 August 1945 – 1 January 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Michael_Stewart,_Baron_Stewart_of_Fulham" title="Michael Stewart, Baron Stewart of Fulham">Michael Stewart</a></td>
<td>10 August 1945 – 30 March 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Blenkinsop" title="Arthur Blenkinsop">Arthur Blenkinsop</a></td>
<td>10 August 1945 – 10 May 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frank_Collindridge" title="Frank Collindridge">Frank Collindridge</a></td>
<td>10 August 1945 – 9 December 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Charles_Simmons_(politician)" title="Charles Simmons (politician)">Charles Simmons</a></td>
<td>30 March 1946 – 1 February 1949</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/William_Hannan" title="William Hannan">William Hannan</a></td>
<td>10 May 1946 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Julian_Snow,_Baron_Burntwood" title="Julian Snow, Baron Burntwood">Julian Snow</a></td>
<td>9 December 1946 – 3 March 1950</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Harold_Richard_Adams" title="Harold Richard Adams">Richard Adams</a></td>
<td>1 February 1949 – 23 April 1950</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Wilkins_(MP)" title="William Wilkins (MP)">William Wilkins</a></td>
<td>1 January 1950 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Herbert_Bowden" title="Herbert Bowden">Herbert Bowden</a></td>
<td>3 March 1950 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Charles_Royle,_Baron_Royle" title="Charles Royle, Baron Royle">Charles Royle</a></td>
<td>23 April 1950 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Secretary_of_State_for_Foreign_Affairs" title="Secretary of State for Foreign Affairs">Secretary of State for Foreign Affairs</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Ernest_Bevin" title="Ernest Bevin">Ernest Bevin</a></b></td>
<td>27 July 1945</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Herbert_Morrison" title="Herbert Morrison">Herbert Morrison</a></b></td>
<td>9 March 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Minister_of_State_for_Foreign_Affairs" title="Minister of State for Foreign Affairs">Minister of State for Foreign Affairs</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Philip_Noel-Baker" title="Philip Noel-Baker">Philip Noel-Baker</a></td>
<td>3 August 1945</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hector_McNeil" title="Hector McNeil">Hector McNeil</a></td>
<td>4 October 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kenneth_Younger" title="Kenneth Younger">Kenneth Younger</a></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="4"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Parliamentary_Under-Secretary_of_State_for_Foreign_Affairs" title="Parliamentary Under-Secretary of State for Foreign Affairs">Parliamentary Under-Secretary of State for Foreign Affairs</a></td>
<td><a href="//en.wikipedia.org/wiki/Hector_McNeil" title="Hector McNeil">Hector McNeil</a></td>
<td>4 August 1945 – 4 October 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Christopher_Mayhew" title="Christopher Mayhew">Christopher Mayhew</a></td>
<td>4 October 1946 – 2 March 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/William_Henderson,_1st_Baron_Henderson" title="William Henderson, 1st Baron Henderson">The Lord Henderson</a></td>
<td>7 June 1948 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ernest_Davies_(Labour_MP_for_Enfield)" title="Ernest Davies (Labour MP for Enfield)">Ernest Davies</a></td>
<td>2 March 1950 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Secretary_of_State_for_the_Home_Department" title="Secretary of State for the Home Department">Secretary of State for the Home Department</a></td>
<td><b><a href="//en.wikipedia.org/wiki/James_Chuter_Ede" title="James Chuter Ede">James Chuter Ede</a></b></td>
<td>3 August 1945</td>
<td>also <a href="//en.wikipedia.org/wiki/Leader_of_the_House_of_Commons" title="Leader of the House of Commons">Leader of the House of Commons</a> 1951</td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Under-Secretary_of_State_for_the_Home_Department" title="Under-Secretary of State for the Home Department">Under-Secretary of State for the Home Department</a></td>
<td><a href="//en.wikipedia.org/wiki/George_Oliver_(politician)" title="George Oliver (politician)">George Oliver</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kenneth_Younger" title="Kenneth Younger">Kenneth Younger</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Geoffrey_de_Freitas" title="Geoffrey de Freitas">Geoffrey de Freitas</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/First_Lord_of_the_Admiralty" title="First Lord of the Admiralty">First Lord of the Admiralty</a></td>
<td><b><a href="//en.wikipedia.org/wiki/A._V._Alexander,_1st_Earl_Alexander_of_Hillsborough" title="A. V. Alexander, 1st Earl Alexander of Hillsborough">A. V. Alexander</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Henry_Hall,_1st_Viscount_Hall" title="George Henry Hall, 1st Viscount Hall">George Henry Hall</a></td>
<td>4 October 1946</td>
<td>Not in cabinet</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frank_Pakenham,_7th_Earl_of_Longford" title="Frank Pakenham, 7th Earl of Longford">The Lord Pakenham</a></td>
<td>24 May 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Parliamentary_and_Financial_Secretary_to_the_Admiralty" title="Parliamentary and Financial Secretary to the Admiralty">Parliamentary and Financial Secretary to the Admiralty</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Dugdale_(Labour_politician)" title="John Dugdale (Labour politician)">John Dugdale</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/James_Callaghan" title="James Callaghan">James Callaghan</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Civil_Lord_of_the_Admiralty" title="Civil Lord of the Admiralty">Civil Lord of the Admiralty</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Walter_James_Edwards" title="Walter James Edwards">Walter James Edwards</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Minister_of_Agriculture_and_Fisheries" title="Minister of Agriculture and Fisheries">Minister of Agriculture and Fisheries</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Tom_Williams,_Baron_Williams_of_Barnburgh" title="Tom Williams, Baron Williams of Barnburgh">Tom Williams</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td rowspan="5"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Parliamentary_Secretary_to_the_Ministry_of_Agriculture_and_Fisheries" title="Parliamentary Secretary to the Ministry of Agriculture and Fisheries">Parliamentary Secretary to the Ministry of Agriculture and Fisheries</a></td>
<td><a href="//en.wikipedia.org/wiki/Francis_Hastings,_16th_Earl_of_Huntingdon" title="Francis Hastings, 16th Earl of Huntingdon">The Earl of Huntingdon</a></td>
<td>4 August 1945 – 22 November 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Percy_Collick" title="Percy Collick">Percy Collick</a></td>
<td>5 September 1945 – 7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Brown,_Baron_George-Brown" title="George Brown, Baron George-Brown">George Brown</a></td>
<td>7 October 1947 – 26 April 1951</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Francis_Hare,_5th_Earl_of_Listowel" title="William Francis Hare, 5th Earl of Listowel">The Earl of Listowel</a></td>
<td>22 November 1950 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Champion,_Baron_Champion" title="Arthur Champion, Baron Champion">Arthur Champion</a></td>
<td>26 April 1951 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_Air" title="Secretary of State for Air">Secretary of State for Air</a></td>
<td><b><a href="//en.wikipedia.org/wiki/William_Wedgwood_Benn,_1st_Viscount_Stansgate" title="William Wedgwood Benn, 1st Viscount Stansgate">The Viscount Stansgate</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Philip_Noel-Baker" title="Philip Noel-Baker">Philip Noel-Baker</a></td>
<td>4 October 1946</td>
<td>Not in Cabinet</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Henderson,_Baron_Rowley" title="Arthur Henderson, Baron Rowley">Arthur Henderson</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Under-Secretary_of_State_for_Air" title="Under-Secretary of State for Air">Under-Secretary of State for Air</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Strachey_(politician)" title="John Strachey (politician)">John Strachey</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Geoffrey_de_Freitas" title="Geoffrey de Freitas">Geoffrey de Freitas</a></td>
<td>27 May 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Aidan_Crawley" title="Aidan Crawley">Aidan Crawley</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Minister_of_Aircraft_Production" title="Minister of Aircraft Production">Minister of Aircraft Production</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Wilmot,_1st_Baron_Wilmot_of_Selmeston" title="John Wilmot, 1st Baron Wilmot of Selmeston">John Wilmot</a></td>
<td>4 August 1945</td>
<td>Office abolished 1 April 1946</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Parliamentary_Secretary_to_the_Minister_of_Aircraft_Production&amp;action=edit&amp;redlink=1" title="Parliamentary Secretary to the Minister of Aircraft Production (page does not exist)">Parliamentary Secretary to the Minister of Aircraft Production</a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Woodburn" title="Arthur Woodburn">Arthur Woodburn</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td rowspan="4"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Minister_of_Civil_Aviation" title="Minister of Civil Aviation">Minister of Civil Aviation</a></td>
<td><a href="//en.wikipedia.org/wiki/Reginald_Fletcher,_1st_Baron_Winster" title="Reginald Fletcher, 1st Baron Winster">The Lord Winster</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Harry_Louis_Nathan,_1st_Baron_Nathan" title="Harry Louis Nathan, 1st Baron Nathan">The Lord Nathan</a></td>
<td>4 October 1946</td>
<td> </td>
</tr>
<tr>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Francis_Aungier_Pakenham,_7th_Earl_of_Longford" title="Francis Aungier Pakenham, 7th Earl of Longford">The Lord Pakenham</a></b></td>
<td>31 May 1948</td>
<td>Office in Cabinet until 28 February 1950</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/David_Rees-Williams,_1st_Baron_Ogmore" title="David Rees-Williams, 1st Baron Ogmore">The Lord Ogmore</a></td>
<td>1 June 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a class="new" href="//en.wikipedia.org/w/index.php?title=Parliamentary_Secretary_to_the_Minister_of_Civil_Aviation&amp;action=edit&amp;redlink=1" title="Parliamentary Secretary to the Minister of Civil Aviation (page does not exist)">Parliamentary Secretary to the Minister of Civil Aviation</a></td>
<td>I. Thomas</td>
<td>10 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Lindgren,_Baron_Lindgren" title="George Lindgren, Baron Lindgren">George Lindgren</a></td>
<td>4 October 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frank_Beswick,_Baron_Beswick" title="Frank Beswick, Baron Beswick">Frank Beswick</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_the_Colonies" title="Secretary of State for the Colonies">Secretary of State for the Colonies</a></td>
<td><b><a href="//en.wikipedia.org/wiki/George_Henry_Hall,_1st_Viscount_Hall" title="George Henry Hall, 1st Viscount Hall">George Hall</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Arthur_Creech_Jones" title="Arthur Creech Jones">Arthur Creech Jones</a></b></td>
<td>4 October 1946</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Jim_Griffiths" title="Jim Griffiths">James Griffiths</a></b></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Minister_of_State_for_the_Colonies" title="Minister of State for the Colonies">Minister of State for the Colonies</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Francis_Hare,_5th_Earl_of_Listowel" title="William Francis Hare, 5th Earl of Listowel">The Earl of Listowel</a></td>
<td>4 January 1948</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Dugdale_(Labour_politician)" title="John Dugdale (Labour politician)">John Dugdale</a></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Under-Secretary_of_State_for_the_Colonies" title="Under-Secretary of State for the Colonies">Under-Secretary of State for the Colonies</a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Creech_Jones" title="Arthur Creech Jones">Arthur Creech Jones</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td>I. Thomas</td>
<td>4 October 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/David_Rees-Williams,_1st_Baron_Ogmore" title="David Rees-Williams, 1st Baron Ogmore">David Rees-Williams</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Thomas_Fotheringham_Cook" title="Thomas Fotheringham Cook">Thomas Fotheringham Cook</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_Commonwealth_Relations" title="Secretary of State for Commonwealth Relations">Secretary of State for Commonwealth Relations</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Christopher_Addison,_1st_Viscount_Addison" title="Christopher Addison, 1st Viscount Addison">The Viscount Addison</a></b></td>
<td>7 July 1947</td>
<td>also <a href="//en.wikipedia.org/wiki/Leader_of_the_House_of_Lords" title="Leader of the House of Lords">Leader of the House of Lords</a></td>
</tr>
<tr>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Philip_Noel-Baker" title="Philip Noel-Baker">Philip Noel-Baker</a></b></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Patrick_Gordon_Walker" title="Patrick Gordon Walker">Patrick Gordon Walker</a></b></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Minister_of_State_for_Commonwealth_Relations" title="Minister of State for Commonwealth Relations">Minister of State for Commonwealth Relations</a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Henderson,_Baron_Rowley" title="Arthur Henderson, Baron Rowley">Arthur Henderson</a></td>
<td>14 August 1947 – 7 October 1947</td>
<td> </td>
</tr>
<tr>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Under-Secretary_of_State_for_Commonwealth_Relations" title="Under-Secretary of State for Commonwealth Relations">Under-Secretary of State for Commonwealth Relations</a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Bottomley" title="Arthur Bottomley">Arthur Bottomley</a></td>
<td>7 July 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Patrick_Gordon_Walker" title="Patrick Gordon Walker">Patrick Gordon Walker</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Angus_Holden,_3rd_Baron_Holden" title="Angus Holden, 3rd Baron Holden">The Lord Holden</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/David_Rees-Williams,_1st_Baron_Ogmore" title="David Rees-Williams, 1st Baron Ogmore">David Rees-Williams</a></td>
<td>4 July 1950</td>
<td>Lord Ogmore from 5 July</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Bingham,_6th_Earl_of_Lucan" title="George Bingham, 6th Earl of Lucan">The Earl of Lucan</a></td>
<td>1 July 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Minister_of_Defence" title="Minister of Defence">Minister of Defence</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Clement_Attlee" title="Clement Attlee">Clement Attlee</a></b></td>
<td>27 July 1945</td>
<td>Also Prime Minister</td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/A._V._Alexander,_1st_Earl_Alexander_of_Hillsborough" title="A. V. Alexander, 1st Earl Alexander of Hillsborough">A. V. Alexander</a></b></td>
<td>20 December 1946</td>
<td> </td>
</tr>
<tr>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Emanuel_Shinwell" title="Emanuel Shinwell">Emanuel Shinwell</a></b></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_Dominion_Affairs" title="Secretary of State for Dominion Affairs">Secretary of State for Dominion Affairs</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Christopher_Addison,_1st_Viscount_Addison" title="Christopher Addison, 1st Viscount Addison">The Viscount Addison</a></b></td>
<td>3 August 1945</td>
<td>also <a href="//en.wikipedia.org/wiki/Leader_of_the_House_of_Lords" title="Leader of the House of Lords">Leader of the House of Lords</a>; became <a href="//en.wikipedia.org/wiki/Secretary_of_State_for_Commonwealth_Relations" title="Secretary of State for Commonwealth Relations">Secretary of State for Commonwealth Relations</a> 7 July 1947</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Under-Secretary_of_State_for_Dominion_Affairs" title="Under-Secretary of State for Dominion Affairs">Under-Secretary of State for Dominion Affairs</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Parker_(UK_politician)" title="John Parker (UK politician)">John Parker</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Bottomley" title="Arthur Bottomley">Arthur Bottomley</a></td>
<td>10 May 1946</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_Education" title="Secretary of State for Education">Minister of Education</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Ellen_Wilkinson" title="Ellen Wilkinson">Ellen Wilkinson</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/George_Tomlinson" title="George Tomlinson">George Tomlinson</a></b></td>
<td>10 February 1947</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=Parliamentary_Secretary_to_the_Minister_of_Education&amp;action=edit&amp;redlink=1" title="Parliamentary Secretary to the Minister of Education (page does not exist)">Parliamentary Secretary to the Minister of Education</a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Jenkins_(politician)" title="Arthur Jenkins (politician)">Arthur Jenkins</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/David_Hardman" title="David Hardman">David Hardman</a></td>
<td>30 October 1945</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Minister_of_Food_(United_Kingdom)" title="Minister of Food (United Kingdom)">Minister of Food</a></td>
<td><a href="//en.wikipedia.org/wiki/Ben_Smith_(British_Labour_politician)" title="Ben Smith (British Labour politician)">Sir Ben Smith</a></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Strachey_(politician)" title="John Strachey (politician)">John Strachey</a></td>
<td>27 May 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maurice_Webb_(politician)" title="Maurice Webb (politician)">Maurice Webb</a></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Parliamentary_Secretary_to_the_Minister_of_Food" title="Parliamentary Secretary to the Minister of Food">Parliamentary Secretary to the Minister of Food</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Edith_Summerskill" title="Edith Summerskill">Edith Summerskill</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Stanley_Evans" title="Stanley Evans">Stanley Evans</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fred_Willey" title="Fred Willey">Fred Willey</a></td>
<td>18 April 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Minister_of_Fuel_and_Power" title="Minister of Fuel and Power">Minister of Fuel and Power</a></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Emanuel_Shinwell" title="Emanuel Shinwell">Emanuel Shinwell</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hugh_Gaitskell" title="Hugh Gaitskell">Hugh Gaitskell</a></td>
<td>7 October 1947</td>
<td>Office no longer in Cabinet</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Philip_Noel-Baker" title="Philip Noel-Baker">Philip Noel-Baker</a></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Ministry_of_Power_(United_Kingdom)" title="Ministry of Power (United Kingdom)">Parliamentary Secretary to the Minister of Fuel and Power</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=William_Foster_(politician)&amp;action=edit&amp;redlink=1" title="William Foster (politician) (page does not exist)">William Foster</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hugh_Gaitskell" title="Hugh Gaitskell">Hugh Gaitskell</a></td>
<td>10 May 1946</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alfred_Robens" title="Alfred Robens">Alfred Robens</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Harold_Neal" title="Harold Neal">Harold Neal</a></td>
<td>26 April 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_Health" title="Secretary of State for Health">Minister of Health</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Aneurin_Bevan" title="Aneurin Bevan">Aneurin Bevan</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hilary_Marquand" title="Hilary Marquand">Hilary Marquand</a></td>
<td>17 January 1951</td>
<td>Office not in Cabinet</td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Parliamentary_Secretary_to_the_Ministry_of_Health" title="Parliamentary Secretary to the Ministry of Health">Parliamentary Secretary to the Ministry of Health</a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_Key" title="Charles Key">Charles Key</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Edwards_(English_politician)" title="John Edwards (English politician)">John Edwards</a></td>
<td>12 February 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Blenkinsop" title="Arthur Blenkinsop">Arthur Blenkinsop</a></td>
<td>1 February 1949</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Secretary_of_State_for_India_and_Burma" title="Secretary of State for India and Burma">Secretary of State for India and Burma</a></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Frederick_Pethick-Lawrence" title="Frederick Pethick-Lawrence">The Lord Pethick-Lawrence</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Francis_Hare,_5th_Earl_of_Listowel" title="William Francis Hare, 5th Earl of Listowel">The Earl of Listowel</a></b></td>
<td>17 April 1947</td>
<td>Offices abolished 14 August 1947 (India) and 4 January 1948 (Burma)</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Under-Secretary_of_State_for_India_and_Burma" title="Under-Secretary of State for India and Burma">Under-Secretary of State for India and Burma</a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Henderson,_Baron_Rowley" title="Arthur Henderson, Baron Rowley">Arthur Henderson</a></td>
<td>4 August 1945 – 14 August 1947</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Minister_of_Information" title="Minister of Information">Minister of Information</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Edward_Williams_(politician)" title="Edward Williams (politician)">Edward Williams</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Francis_Hare,_5th_Earl_of_Listowel" title="William Francis Hare, 5th Earl of Listowel">The Earl of Listowel</a></td>
<td>26 February 1946</td>
<td>Office abolished 31 March 1946</td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_Employment" title="Secretary of State for Employment">Minister of Labour and National Service</a></td>
<td><b><a href="//en.wikipedia.org/wiki/George_Isaacs" title="George Isaacs">George Isaacs</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Aneurin_Bevan" title="Aneurin Bevan">Aneurin Bevan</a></b></td>
<td>18 January 1951</td>
<td> </td>
</tr>
<tr>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alfred_Robens" title="Alfred Robens">Alfred Robens</a></b></td>
<td>24 April 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Parliamentary_Secretary_to_the_Minister_of_Labour" title="Parliamentary Secretary to the Minister of Labour">Parliamentary Secretary to the Minister of Labour</a></td>
<td><a href="//en.wikipedia.org/wiki/Ness_Edwards" title="Ness Edwards">Ness Edwards</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frederick_Lee,_Baron_Lee_of_Newton" title="Frederick Lee, Baron Lee of Newton">Fred Lee</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Chancellor_of_the_Duchy_of_Lancaster" title="Chancellor of the Duchy of Lancaster">Chancellor of the Duchy of Lancaster</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Hynd" title="John Hynd">John Hynd</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Francis_Aungier_Pakenham,_7th_Earl_of_Longford" title="Francis Aungier Pakenham, 7th Earl of Longford">The Lord Pakenham</a></td>
<td>17 April 1947</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Hugh_Dalton" title="Hugh Dalton">Hugh Dalton</a></b></td>
<td>31 May 1948</td>
<td>Office in Cabinet</td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/A._V._Alexander,_1st_Earl_Alexander_of_Hillsborough" title="A. V. Alexander, 1st Earl Alexander of Hillsborough">The Viscount Alexander of Hillsborough</a></b></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Minister_of_National_Insurance" title="Minister of National Insurance">Minister of National Insurance</a></td>
<td><a href="//en.wikipedia.org/wiki/Jim_Griffiths" title="Jim Griffiths">James Griffiths</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Edith_Summerskill" title="Edith Summerskill">Edith Summerskill</a></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Parliamentary_Secretary_to_the_Minister_of_National_Insurance" title="Parliamentary Secretary to the Minister of National Insurance">Parliamentary Secretary to the Minister of National Insurance</a></td>
<td><a href="//en.wikipedia.org/wiki/George_Lindgren,_Baron_Lindgren" title="George Lindgren, Baron Lindgren">George Lindgren</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tom_Steele" title="Tom Steele">Tom Steele</a></td>
<td>4 October 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bernard_Taylor,_Baron_Taylor_of_Mansfield" title="Bernard Taylor, Baron Taylor of Mansfield">Bernard Taylor</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Paymaster_General" title="Paymaster General">Paymaster General</a></td>
<td><i>office vacant</i></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Arthur_Greenwood" title="Arthur Greenwood">Arthur Greenwood</a></b></td>
<td>9 July 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hilary_Marquand" title="Hilary Marquand">Hilary Marquand</a></td>
<td>5 March 1947</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Christopher_Addison,_1st_Viscount_Addison" title="Christopher Addison, 1st Viscount Addison">The Viscount Addison</a></b></td>
<td>2 July 1948</td>
<td>also <a href="//en.wikipedia.org/wiki/Leader_of_the_House_of_Lords" title="Leader of the House of Lords">Leader of the House of Lords</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gordon_Macdonald,_1st_Baron_Macdonald_of_Gwaenysgor" title="Gordon Macdonald, 1st Baron Macdonald of Gwaenysgor">The Lord Macdonald of Gwaenysgor</a></td>
<td>1 April 1949</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Minister_without_Portfolio" title="Minister without Portfolio">Minister without Portfolio</a></td>
<td><b><a href="//en.wikipedia.org/wiki/A._V._Alexander,_1st_Earl_Alexander_of_Hillsborough" title="A. V. Alexander, 1st Earl Alexander of Hillsborough">A. V. Alexander</a></b></td>
<td>4 October 1946 – 20 December 1946</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Arthur_Greenwood" title="Arthur Greenwood">Arthur Greenwood</a></b></td>
<td>17 April 1947 – 29 September 1947</td>
<td> </td>
</tr>
<tr>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_Work_and_Pensions" title="Secretary of State for Work and Pensions">Minister for Pensions</a></td>
<td><a href="//en.wikipedia.org/wiki/Wilfred_Paling" title="Wilfred Paling">Wilfred Paling</a></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Hynd" title="John Hynd">John Hynd</a></td>
<td>17 April 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Buchanan_(politician)" title="George Buchanan (politician)">George Buchanan</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hilary_Marquand" title="Hilary Marquand">Hilary Marquand</a></td>
<td>2 July 1948</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Isaacs" title="George Isaacs">George Isaacs</a></td>
<td>17 January 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Parliamentary_Secretary_to_the_Minister_for_Pensions" title="Parliamentary Secretary to the Minister for Pensions">Parliamentary Secretary to the Minister for Pensions</a></td>
<td><a href="//en.wikipedia.org/wiki/Jennie_Adamson" title="Jennie Adamson">Jennie Adamson</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Blenkinsop" title="Arthur Blenkinsop">Arthur Blenkinsop</a></td>
<td>10 May 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Charles_Simmons_(politician)" title="Charles Simmons (politician)">Charles Simmons</a></td>
<td>1 February 1949</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/United_Kingdom_Postmaster_General" title="United Kingdom Postmaster General">Postmaster General</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Hare,_5th_Earl_of_Listowel" title="William Hare, 5th Earl of Listowel">The Earl of Listowel</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wilfred_Paling" title="Wilfred Paling">Wilfred Paling</a></td>
<td>17 April 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ness_Edwards" title="Ness Edwards">Ness Edwards</a></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Assistant_Postmaster_General" title="Assistant Postmaster General">Assistant Postmaster General</a></td>
<td><a href="//en.wikipedia.org/wiki/Wilfrid_Burke" title="Wilfrid Burke">Wilfrid Burke</a></td>
<td>10 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Charles_Rider_Hobson" title="Charles Rider Hobson">Charles Rider Hobson</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_Scotland" title="Secretary of State for Scotland">Secretary of State for Scotland</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Joseph_Westwood" title="Joseph Westwood">Joseph Westwood</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Arthur_Woodburn" title="Arthur Woodburn">Arthur Woodburn</a></b></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Hector_McNeil" title="Hector McNeil">Hector McNeil</a></b></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Under-Secretary_of_State_for_Scotland" title="Under-Secretary of State for Scotland">Under-Secretary of State for Scotland</a></td>
<td><a href="//en.wikipedia.org/wiki/George_Buchanan_(politician)" title="George Buchanan (politician)">George Buchanan</a></td>
<td>4 August 1945 – 7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tom_Fraser" title="Tom Fraser">Tom Fraser</a></td>
<td>4 August 1945 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=John_James_Robertson&amp;action=edit&amp;redlink=1" title="John James Robertson (page does not exist)">John James Robertson</a></td>
<td>7 October 1947 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Margaret_Herbison" title="Margaret Herbison">Margaret Herbison</a></td>
<td>2 March 1950 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Minister_of_Supply" title="Minister of Supply">Minister of Supply</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Wilmot,_1st_Baron_Wilmot_of_Selmeston" title="John Wilmot, 1st Baron Wilmot of Selmeston">John Wilmot</a></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Strauss" title="George Strauss">George Strauss</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td rowspan="5"><a class="new" href="//en.wikipedia.org/w/index.php?title=Parliamentary_Secretary_to_the_Minister_of_Supply&amp;action=edit&amp;redlink=1" title="Parliamentary Secretary to the Minister of Supply (page does not exist)">Parliamentary Secretary to the Minister of Supply</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Leonard_(MP)" title="William Leonard (MP)">William Leonard</a></td>
<td>4 August 1945 – 7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Woodburn" title="Arthur Woodburn">Arthur Woodburn</a></td>
<td>1 April 1946 – 7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Freeman_(British_politician)" title="John Freeman (British politician)">John Freeman</a></td>
<td>7 October 1947 – 23 April 1951</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Henry_Jones" title="John Henry Jones">John Henry Jones</a></td>
<td>7 October 1947 – 2 March 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Michael_Stewart,_Baron_Stewart_of_Fulham" title="Michael Stewart, Baron Stewart of Fulham">Michael Stewart</a></td>
<td>2 May 1951 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=Minister_of_Town_and_Country_Planning&amp;action=edit&amp;redlink=1" title="Minister of Town and Country Planning (page does not exist)">Minister of Town and Country Planning</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lewis_Silkin" title="Lewis Silkin">Lewis Silkin</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Hugh_Dalton" title="Hugh Dalton">Hugh Dalton</a></b></td>
<td>28 February 1950</td>
<td>Became Minister of Local Government and Planning 31 January 1951</td>
</tr>
<tr>
<td rowspan="3"><a class="new" href="//en.wikipedia.org/w/index.php?title=Parliamentary_Secretary_to_the_Minister_of_Town_and_Country_Planning&amp;action=edit&amp;redlink=1" title="Parliamentary Secretary to the Minister of Town and Country Planning (page does not exist)">Parliamentary Secretary to the Minister of Town and Country Planning</a></td>
<td><a href="//en.wikipedia.org/wiki/Fred_Marshall_(British_politician)" title="Fred Marshall (British politician)">Fred Marshall</a></td>
<td>10 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Evelyn_King_(UK_politician)" title="Evelyn King (UK politician)">Evelyn King</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Lindgren,_Baron_Lindgren" title="George Lindgren, Baron Lindgren">George Lindgren</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/President_of_the_Board_of_Trade" title="President of the Board of Trade">President of the Board of Trade</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Stafford_Cripps" title="Stafford Cripps">Sir Stafford Cripps</a></b></td>
<td>27 July 1945</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Harold_Wilson" title="Harold Wilson">Harold Wilson</a></b></td>
<td>29 September 1947</td>
<td> </td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Hartley_Shawcross,_Baron_Shawcross" title="Hartley Shawcross, Baron Shawcross">Sir Hartley Shawcross</a></b></td>
<td>24 April 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Parliamentary_Secretary_to_the_Board_of_Trade" title="Parliamentary Secretary to the Board of Trade">Parliamentary Secretary to the Board of Trade</a></td>
<td><a href="//en.wikipedia.org/wiki/Ellis_Smith" title="Ellis Smith">Ellis Smith</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Belcher_(politician)" title="John Belcher (politician)">John Belcher</a></td>
<td>12 January 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Edwards_(English_politician)" title="John Edwards (English politician)">John Edwards</a></td>
<td>1 February 1949</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hervey_Rhodes" title="Hervey Rhodes">Hervey Rhodes</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Secretary_for_Overseas_Trade" title="Secretary for Overseas Trade">Secretary for Overseas Trade</a></td>
<td><a href="//en.wikipedia.org/wiki/Hilary_Marquand" title="Hilary Marquand">Hilary Marquand</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Harold_Wilson" title="Harold Wilson">Harold Wilson</a></td>
<td>5 March 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Bottomley" title="Arthur Bottomley">Arthur Bottomley</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_Transport" title="Secretary of State for Transport">Minister of Transport</a></td>
<td><a href="//en.wikipedia.org/wiki/Alfred_Barnes_(Labour_politician)" title="Alfred Barnes (Labour politician)">Alfred Barnes</a></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Parliamentary_Secretary_to_the_Minister_of_Transport" title="Parliamentary Secretary to the Minister of Transport">Parliamentary Secretary to the Minister of Transport</a></td>
<td><a href="//en.wikipedia.org/wiki/George_Strauss" title="George Strauss">George Strauss</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/James_Callaghan" title="James Callaghan">James Callaghan</a></td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/George_William_Lucas,_1st_Baron_Lucas_of_Chilworth" title="George William Lucas, 1st Baron Lucas of Chilworth">The Lord Lucas of Chilworth</a></td>
<td>2 March 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Secretary_of_State_for_War" title="Secretary of State for War">Secretary of State for War</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Jack_Lawson" title="Jack Lawson">Jack Lawson</a></b></td>
<td>3 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frederick_Bellenger" title="Frederick Bellenger">Frederick Bellenger</a></td>
<td>4 October 1946</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Emanuel_Shinwell" title="Emanuel Shinwell">Emanuel Shinwell</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Strachey_(politician)" title="John Strachey (politician)">John Strachey</a></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Under-Secretary_of_State_for_War" title="Under-Secretary of State for War">Under-Secretary of State for War</a></td>
<td><a href="//en.wikipedia.org/wiki/Harry_Nathan,_1st_Baron_Nathan" title="Harry Nathan, 1st Baron Nathan">The Lord Nathan</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Francis_Aungier_Pakenham,_7th_Earl_of_Longford" title="Francis Aungier Pakenham, 7th Earl of Longford">The Lord Pakenham</a></td>
<td>4 October 1946 – 17 April 1947</td>
<td>Office combined with Financial Secretary</td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Financial_Secretary_to_the_War_Office" title="Financial Secretary to the War Office">Financial Secretary to the War Office</a></td>
<td><a href="//en.wikipedia.org/wiki/Frederick_Bellenger" title="Frederick Bellenger">Frederick Bellenger</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Freeman_(British_politician)" title="John Freeman (British politician)">John Freeman</a></td>
<td>4 October 1946</td>
<td>Under-Secretary role incorporated 17 April 1947</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Michael_Stewart,_Baron_Stewart_of_Fulham" title="Michael Stewart, Baron Stewart of Fulham">Michael Stewart</a></td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Woodrow_Wyatt" title="Woodrow Wyatt">Woodrow Wyatt</a></td>
<td>2 May 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/First_Commissioner_of_Works" title="First Commissioner of Works">Minister of Works</a></td>
<td><a href="//en.wikipedia.org/wiki/George_Tomlinson" title="George Tomlinson">George Tomlinson</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Charles_Key" title="Charles Key">Charles Key</a></td>
<td>10 February 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Richard_Stokes" title="Richard Stokes">Richard Stokes</a></td>
<td>28 February 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Brown,_Baron_George-Brown" title="George Brown, Baron George-Brown">George Brown</a></td>
<td>26 April 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a class="new" href="//en.wikipedia.org/w/index.php?title=Parliamentary_Secretary_to_the_Minister_of_Works&amp;action=edit&amp;redlink=1" title="Parliamentary Secretary to the Minister of Works (page does not exist)">Parliamentary Secretary to the Minister of Works</a></td>
<td><a href="//en.wikipedia.org/wiki/Harold_Wilson" title="Harold Wilson">Harold Wilson</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Evan_Durbin" title="Evan Durbin">Evan Durbin</a></td>
<td>5 March 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Robert_Morrison,_1st_Baron_Morrison" title="Robert Morrison, 1st Baron Morrison">The Lord Morrison</a></td>
<td>26 September 1948</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Attorney_General_for_England_and_Wales" title="Attorney General for England and Wales">Attorney General</a></td>
<td><a href="//en.wikipedia.org/wiki/Hartley_Shawcross,_Baron_Shawcross" title="Hartley Shawcross, Baron Shawcross">Sir Hartley Shawcross</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frank_Soskice,_Baron_Stow_Hill" title="Frank Soskice, Baron Stow Hill">Sir Frank Soskice</a></td>
<td>24 April 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Solicitor_General_for_England_and_Wales" title="Solicitor General for England and Wales">Solicitor General</a></td>
<td><a href="//en.wikipedia.org/wiki/Frank_Soskice,_Baron_Stow_Hill" title="Frank Soskice, Baron Stow Hill">Sir Frank Soskice</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lynn_Ungoed-Thomas" title="Lynn Ungoed-Thomas">Sir Lynn Ungoed-Thomas</a></td>
<td>24 April 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Lord_Advocate" title="Lord Advocate">Lord Advocate</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/George_Reid_Thomson" title="George Reid Thomson">George Reid Thomson</a></td>
<td>10 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Wheatley,_Baron_Wheatley" title="John Wheatley, Baron Wheatley">John Wheatley</a></td>
<td>7 October 1947</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Solicitor_General_for_Scotland" title="Solicitor General for Scotland">Solicitor General for Scotland</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Daniel_Patterson_Blades" title="Daniel Patterson Blades">Daniel Patterson Blades</a></td>
<td>10 September 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Wheatley,_Baron_Wheatley" title="John Wheatley, Baron Wheatley">John Wheatley</a></td>
<td>19 March 1947</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Douglas_Johnston,_Lord_Johnston" title="Douglas Johnston, Lord Johnston">Douglas Johnston</a></td>
<td>24 October 1947</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Treasurer_of_the_Household" title="Treasurer of the Household">Treasurer of the Household</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/George_Mathers" title="George Mathers">George Mathers</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Arthur_Pearson_(UK_politician)" title="Arthur Pearson (UK politician)">Arthur Pearson</a></td>
<td>30 March 1946</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Comptroller_of_the_Household" title="Comptroller of the Household">Comptroller of the Household</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Arthur_Pearson_(UK_politician)" title="Arthur Pearson (UK politician)">Arthur Pearson</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Michael_Stewart,_Baron_Stewart_of_Fulham" title="Michael Stewart, Baron Stewart of Fulham">Michael Stewart</a></td>
<td>30 March 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frank_Collindridge" title="Frank Collindridge">Frank Collindridge</a></td>
<td>9 December 1946</td>
<td> </td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Vice-Chamberlain_of_the_Household" title="Vice-Chamberlain of the Household">Vice-Chamberlain of the Household</a></td>
<td><a href="//en.wikipedia.org/wiki/Julian_Snow,_Baron_Burntwood" title="Julian Snow, Baron Burntwood">Julian Snow</a></td>
<td>10 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Michael_Stewart,_Baron_Stewart_of_Fulham" title="Michael Stewart, Baron Stewart of Fulham">Michael Stewart</a></td>
<td>9 December 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ernest_Popplewell" title="Ernest Popplewell">Ernest Popplewell</a></td>
<td>16 October 1947</td>
<td> </td>
</tr>
<tr>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Captain_of_the_Gentlemen-at-Arms" title="Captain of the Gentlemen-at-Arms">Captain of the Gentlemen-at-Arms</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Charles_George_Ammon,_1st_Baron_Ammon" title="Charles George Ammon, 1st Baron Ammon">The Lord Ammon</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Shepherd,_1st_Baron_Shepherd" title="George Shepherd, 1st Baron Shepherd">The Lord Shepherd</a></td>
<td>18 October 1949</td>
<td> </td>
</tr>
<tr>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Captain_of_the_Yeomen_of_the_Guard" title="Captain of the Yeomen of the Guard">Captain of the Yeomen of the Guard</a></td>
<td><a href="//en.wikipedia.org/wiki/Alexander_Walkden,_1st_Baron_Walkden" title="Alexander Walkden, 1st Baron Walkden">The Lord Walkden</a></td>
<td>4 August 1945</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Shepherd,_1st_Baron_Shepherd" title="George Shepherd, 1st Baron Shepherd">The Lord Shepherd</a></td>
<td>6 July 1949</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Lucas,_1st_Baron_Lucas_of_Chilworth" title="George Lucas, 1st Baron Lucas of Chilworth">The Lord Lucas of Chilworth</a></td>
<td>18 October 1949</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Bingham,_6th_Earl_of_Lucan" title="George Bingham, 6th Earl of Lucan">The Earl of Lucan</a></td>
<td>5 March 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Archibald,_1st_Baron_Archibald" title="George Archibald, 1st Baron Archibald">The Lord Archibald</a></td>
<td>8 June 1951</td>
<td> </td>
</tr>
<tr>
<td rowspan="11"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lord_in_Waiting" title="Lord in Waiting">Lords in Waiting</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Westwood,_1st_Baron_Westwood" title="William Westwood, 1st Baron Westwood">The Lord Westwood</a></td>
<td>10 September 1945 – 17 January 1947</td>
<td> </td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Francis_Aungier_Pakenham,_7th_Earl_of_Longford" title="Francis Aungier Pakenham, 7th Earl of Longford">The Lord Pakenham</a></td>
<td>14 October 1945 – 4 October 1946</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/William_Henderson,_1st_Baron_Henderson" title="William Henderson, 1st Baron Henderson">The Lord Henderson</a></td>
<td>21 October 1945 – 7 June 1948</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Robert_Chorley,_1st_Baron_Chorley" title="Robert Chorley, 1st Baron Chorley">The Lord Chorley</a></td>
<td>11 October 1946 – 31 March 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Robert_Morrison,_1st_Baron_Morrison" title="Robert Morrison, 1st Baron Morrison">The Lord Morrison</a></td>
<td>17 January 1947 – 26 September 1948</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Lucas,_1st_Baron_Lucas_of_Chilworth" title="George Lucas, 1st Baron Lucas of Chilworth">The Lord Lucas of Chilworth</a></td>
<td>9 July 1948 – 18 October 1949</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Shepherd,_1st_Baron_Shepherd" title="George Shepherd, 1st Baron Shepherd">The Lord Shepherd</a></td>
<td>14 October 1948 – 6 July 1949</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fred_Kershaw,_1st_Baron_Kershaw" title="Fred Kershaw, 1st Baron Kershaw">The Lord Kershaw</a></td>
<td>6 July 1949 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Davies,_1st_Baron_Darwen" title="John Davies, 1st Baron Darwen">The Lord Darwen</a></td>
<td>18 October 1949 – 26 December 1950</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Thomas_Burden,_1st_Baron_Burden" title="Thomas Burden, 1st Baron Burden">The Lord Burden</a></td>
<td>31 March 1950 – 26 October 1951</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Leslie_Haden-Guest,_1st_Baron_Haden-Guest" title="Leslie Haden-Guest, 1st Baron Haden-Guest">The Lord Haden-Guest</a></td>
<td>13 February 1951 – 26 October 1951</td>
<td> </td>
</tr>
</table>
