<table class="wikitable">
<tr>
<th>Rank</th>
<th>Views</th>
<th>Closed</th>
<th>Item</th>
</tr>
<tr>
<td>1</td>
<td>1,319,214</td>
<td>10 July 2013</td>
<td>A printer which was stated to be faulty and 'possessed' was listed by nickftward to be on sale. He used quite a lot of humour and sarcasm to describe it, which made the auction more fun. His description:
<p>"Words cannot express how much I hate this printer. It never works when I need it to - it's like it knows when I have to urgently print something. It randomly decides if it wants to work wirelessly or not. And scanning wirelessly? Forget about it! When you first turn it on it will play an endless symphony of sounds that are simply there to fool you into thinking that it might actually do what it's designed to do. Don't be fooled. This thing is evil incarnate." The winner of the auction was kornholio, with a winning bid of $280 ($1 Reserve Price)<sup class="reference" id="cite_ref-Auction_611109951_28-0"><a href="#cite_note-Auction_611109951-28"><span>[</span>28<span>]</span></a></sup></p>
</td>
</tr>
<tr>
<td>2</td>
<td>1,072,893</td>
<td>3 June 2006</td>
<td><a href="//en.wikipedia.org/wiki/Hurricanes_(rugby_union)" title="Hurricanes (rugby union)">Wellington Hurricanes</a> player <a href="//en.wikipedia.org/wiki/Tana_Umaga" title="Tana Umaga">Tana Umaga</a> hit team-mate <a href="//en.wikipedia.org/wiki/Chris_Masoe" title="Chris Masoe">Chris Masoe</a> with a Roxy handbag at the "Jolly Poacher" <a href="//en.wikipedia.org/wiki/Bar_(establishment)" title="Bar (establishment)">bar</a> in <a href="//en.wikipedia.org/wiki/Christchurch" title="Christchurch">Christchurch</a> after Masoe got into an altercation with a patron. The owner of the bag auctioned it via TradeMe for $22,750, generating a large media-story and over 1 million page-views before the auction closed.<sup class="reference" id="cite_ref-Auction_58555525_29-0"><a href="#cite_note-Auction_58555525-29"><span>[</span>29<span>]</span></a></sup></td>
</tr>
<tr>
<td>3</td>
<td>810,802</td>
<td>18 June 2009</td>
<td>Mike Whittaker (mikew4) listed his old <a href="//en.wikipedia.org/wiki/Kelvinator" title="Kelvinator">Kelvinator</a> washing machine under the title 'Scary Washing Machine' due to its behaviour when washing. He created a fictional story about how it sucked his shoes, pants, iron and wife into a vortex, beyond which, there are dinosaurs. The pictures he drew of the supposed dinosaurs are being sold as fund-raisers for NZ charities. T-Shirt company 'MrVintage' has created its own Scary Washing Machine Range of men's and women's T-shirts. The washing machine eventually sold for $5,160.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup></td>
</tr>
<tr>
<td>4</td>
<td>459,420</td>
<td>1 August 2012</td>
<td>The <a href="//en.wikipedia.org/wiki/Implosion_of_Radio_Network_House" title="Implosion of Radio Network House">implosion of Radio Network House</a> on 5 August 2012 was New Zealand's first ever controlled building <a href="//en.wikipedia.org/wiki/Demolition" title="Demolition">demolition</a> by explosives. Like most other buildings in the <a href="//en.wikipedia.org/wiki/Christchurch_Central_City" title="Christchurch Central City">Christchurch Central City</a>, Radio Network House was damaged beyond repair in the 22 February <a href="//en.wikipedia.org/wiki/2011_Christchurch_earthquake" title="2011 Christchurch earthquake">2011 Christchurch earthquake</a>. The right to push the button for the implosion was put up for auction and became the auction with the third highest page views ever. The winning bid was for $26,000 and the consortium of demolition contractors let the Child Cancer Foundation nominate a six-year-old boy from <a href="//en.wikipedia.org/wiki/Queenstown,_New_Zealand" title="Queenstown, New Zealand">Queenstown</a>.<sup class="reference" id="cite_ref-Illegitimate_bids_removed_27-1"><a href="#cite_note-Illegitimate_bids_removed-27"><span>[</span>27<span>]</span></a></sup><sup class="reference" id="cite_ref-3_Aug_-_boy_to_push_button_31-0"><a href="#cite_note-3_Aug_-_boy_to_push_button-31"><span>[</span>31<span>]</span></a></sup></td>
</tr>
<tr>
<td>5</td>
<td>355,889</td>
<td>20 January 2012</td>
<td>YOUR Tattoo on my Bum!!</td>
</tr>
<tr>
<td>6</td>
<td>384,705</td>
<td>24 May 2009</td>
<td>Buy a Tractor and get a 20 acre farm for free</td>
</tr>
<tr>
<td>7</td>
<td>316,350</td>
<td>7 March 2011</td>
<td>Landscape Rocks for Sale in ChCh (following the February <a href="//en.wikipedia.org/wiki/2011_Christchurch_earthquake" title="2011 Christchurch earthquake">2011 Christchurch earthquake</a>, there was no shortage of rocks, as whole cliffs had collapsed)</td>
</tr>
<tr>
<td>8</td>
<td>292,184</td>
<td>6 May 2010</td>
<td>Folden 2010</td>
</tr>
<tr>
<td>9</td>
<td>276,094</td>
<td>8 January 2009</td>
<td>Jesus Christ Pita Bread</td>
</tr>
<tr>
<td>10</td>
<td>258,775</td>
<td>9 January 2012</td>
<td>Two days in the studio and advice from <a href="//en.wikipedia.org/wiki/Neil_Finn" title="Neil Finn">Neil Finn</a></td>
</tr>
</table>
