<table class="wikitable" style="font-size: 95%;">
<tr>
<th>Pos</th>
<th>No</th>
<th>Driver</th>
<th>Constructor</th>
<th>Laps</th>
<th>Time/Retired</th>
<th>Grid</th>
<th>Points</th>
</tr>
<tr>
<th>1</th>
<td>3</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Michael_Schumacher" title="Michael Schumacher">Michael Schumacher</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></b></td>
<td>71</td>
<td>1:34:45.026</td>
<td>2</td>
<td><b>10</b></td>
</tr>
<tr>
<th>2</th>
<td>4</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Eddie_Irvine" title="Eddie Irvine">Eddie Irvine</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></b></td>
<td>71</td>
<td>+19.575</td>
<td>4</td>
<td><b>6</b></td>
</tr>
<tr>
<th>3</th>
<td>8</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Mika_H%C3%A4kkinen" title="Mika Häkkinen">Mika Häkkinen</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/McLaren" title="McLaren">McLaren</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Mercedes-Benz_HighPerformanceEngines" title="Mercedes-Benz HighPerformanceEngines">Mercedes</a></b></td>
<td>71</td>
<td>+19.747</td>
<td>1</td>
<td><b>4</b></td>
</tr>
<tr>
<th>4</th>
<td>1</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Jacques_Villeneuve" title="Jacques Villeneuve">Jacques Villeneuve</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/WilliamsF1" title="WilliamsF1">Williams</a>-<a href="//en.wikipedia.org/wiki/Mecachrome" title="Mecachrome">Mecachrome</a></b></td>
<td>71</td>
<td>+1:06.965</td>
<td>5</td>
<td><b>3</b></td>
</tr>
<tr>
<th>5</th>
<td>6</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Alexander_Wurz" title="Alexander Wurz">Alexander Wurz</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Benetton_Formula" title="Benetton Formula">Benetton</a>-<a href="//en.wikipedia.org/wiki/Playlife" title="Playlife">Playlife</a></b></td>
<td>70</td>
<td>+1 Lap</td>
<td>10</td>
<td><b>2</b></td>
</tr>
<tr>
<th>6</th>
<td>7</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/David_Coulthard" title="David Coulthard">David Coulthard</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/McLaren" title="McLaren">McLaren</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Mercedes-Benz_HighPerformanceEngines" title="Mercedes-Benz HighPerformanceEngines">Mercedes</a></b></td>
<td>70</td>
<td>+1 Lap</td>
<td>3</td>
<td><b>1</b></td>
</tr>
<tr>
<th>7</th>
<td>14</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jean_Alesi" title="Jean Alesi">Jean Alesi</a></td>
<td><a href="//en.wikipedia.org/wiki/Sauber" title="Sauber">Sauber</a>-<a href="//en.wikipedia.org/wiki/Petronas" title="Petronas">Petronas</a></td>
<td>70</td>
<td>+1 Lap</td>
<td>11</td>
<td> </td>
</tr>
<tr>
<th>8</th>
<td>15</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Johnny_Herbert" title="Johnny Herbert">Johnny Herbert</a></td>
<td><a href="//en.wikipedia.org/wiki/Sauber" title="Sauber">Sauber</a>-<a href="//en.wikipedia.org/wiki/Petronas" title="Petronas">Petronas</a></td>
<td>70</td>
<td>+1 Lap</td>
<td>13</td>
<td> </td>
</tr>
<tr>
<th>9</th>
<td>5</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Fisichella" title="Giancarlo Fisichella">Giancarlo Fisichella</a></td>
<td><a href="//en.wikipedia.org/wiki/Benetton_Formula" title="Benetton Formula">Benetton</a>-<a href="//en.wikipedia.org/wiki/Playlife" title="Playlife">Playlife</a></td>
<td>70</td>
<td>+1 Lap</td>
<td>9</td>
<td> </td>
</tr>
<tr>
<th>10</th>
<td>18</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Rubens_Barrichello" title="Rubens Barrichello">Rubens Barrichello</a></td>
<td><a href="//en.wikipedia.org/wiki/Stewart_Grand_Prix" title="Stewart Grand Prix">Stewart</a>-<a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a></td>
<td>69</td>
<td>+2 Laps</td>
<td>14</td>
<td> </td>
</tr>
<tr>
<th>11</th>
<td>11</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Olivier_Panis" title="Olivier Panis">Olivier Panis</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Prost_(racing_team)" title="Prost (racing team)">Prost</a>-<a href="//en.wikipedia.org/wiki/Peugeot" title="Peugeot">Peugeot</a></td>
<td>69</td>
<td>+2 Laps</td>
<td>16</td>
<td> </td>
</tr>
<tr>
<th>12</th>
<td>19</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jos_Verstappen" title="Jos Verstappen">Jos Verstappen</a></td>
<td><a href="//en.wikipedia.org/wiki/Stewart_Grand_Prix" title="Stewart Grand Prix">Stewart</a>-<a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a></td>
<td>69</td>
<td>+2 Laps</td>
<td>15</td>
<td> </td>
</tr>
<tr>
<th>13</th>
<td>17</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mika_Salo" title="Mika Salo">Mika Salo</a></td>
<td><a href="//en.wikipedia.org/wiki/Arrows_Grand_Prix_International" title="Arrows Grand Prix International">Arrows</a></td>
<td>69</td>
<td>+2 Laps</td>
<td>19</td>
<td> </td>
</tr>
<tr>
<th>14</th>
<td>16</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Pedro_Diniz" title="Pedro Diniz">Pedro Diniz</a></td>
<td><a href="//en.wikipedia.org/wiki/Arrows_Grand_Prix_International" title="Arrows Grand Prix International">Arrows</a></td>
<td>69</td>
<td>+2 Laps</td>
<td>17</td>
<td> </td>
</tr>
<tr>
<th>15</th>
<td>2</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Heinz-Harald_Frentzen" title="Heinz-Harald Frentzen">Heinz-Harald Frentzen</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/WilliamsF1" title="WilliamsF1">Williams</a>-<a href="//en.wikipedia.org/wiki/Mecachrome" title="Mecachrome">Mecachrome</a></td>
<td>68</td>
<td>Suspension</td>
<td>8</td>
<td> </td>
</tr>
<tr>
<th>16</th>
<td>10</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ralf_Schumacher" title="Ralf Schumacher">Ralf Schumacher</a></td>
<td><a href="//en.wikipedia.org/wiki/Jordan_Grand_Prix" title="Jordan Grand Prix">Jordan</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Mugen-Honda" title="Mugen-Honda">Mugen-Honda</a></td>
<td>68</td>
<td>+3 Laps</td>
<td>6</td>
<td> </td>
</tr>
<tr>
<th>17</th>
<td>22</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Shinji_Nakano" title="Shinji Nakano">Shinji Nakano</a></td>
<td><a href="//en.wikipedia.org/wiki/Minardi" title="Minardi">Minardi</a>-<a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a></td>
<td>65</td>
<td>Engine</td>
<td>21</td>
<td> </td>
</tr>
<tr>
<th>Ret</th>
<td>21</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Toranosuke_Takagi" title="Toranosuke Takagi">Toranosuke Takagi</a></td>
<td><a href="//en.wikipedia.org/wiki/Tyrrell_Racing" title="Tyrrell Racing">Tyrrell</a>-<a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a></td>
<td>60</td>
<td>Engine</td>
<td>20</td>
<td> </td>
</tr>
<tr>
<th>Ret</th>
<td>12</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jarno_Trulli" title="Jarno Trulli">Jarno Trulli</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Prost_(racing_team)" title="Prost (racing team)">Prost</a>-<a href="//en.wikipedia.org/wiki/Peugeot" title="Peugeot">Peugeot</a></td>
<td>55</td>
<td>Spun off</td>
<td>12</td>
<td> </td>
</tr>
<tr>
<th>Ret</th>
<td>23</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina"><img alt="Argentina" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Esteban_Tuero" title="Esteban Tuero">Esteban Tuero</a></td>
<td><a href="//en.wikipedia.org/wiki/Minardi" title="Minardi">Minardi</a>-<a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a></td>
<td>41</td>
<td>Gearbox</td>
<td>22</td>
<td> </td>
</tr>
<tr>
<th>Ret</th>
<td>9</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Damon_Hill" title="Damon Hill">Damon Hill</a></td>
<td><a href="//en.wikipedia.org/wiki/Jordan_Grand_Prix" title="Jordan Grand Prix">Jordan</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Mugen-Honda" title="Mugen-Honda">Mugen-Honda</a></td>
<td>19</td>
<td>Hydraulics</td>
<td>7</td>
<td> </td>
</tr>
<tr>
<th>Ret</th>
<td>20</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Ricardo_Rosset" title="Ricardo Rosset">Ricardo Rosset</a></td>
<td><a href="//en.wikipedia.org/wiki/Tyrrell_Racing" title="Tyrrell Racing">Tyrrell</a>-<a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a></td>
<td>16</td>
<td>Hydraulics</td>
<td>18</td>
<td> </td>
</tr>
</table>
