<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1978</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Big_Fix" title="The Big Fix">The Big Fix</a></i></td>
<td>Pool Man</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/French_Postcards" title="French Postcards">French Postcards</a></i></td>
<td>Sayyid</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Last_Embrace" title="Last Embrace">Last Embrace</a></i></td>
<td>First Commuter</td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td><i><a href="//en.wikipedia.org/wiki/Night_of_the_Juggler" title="Night of the Juggler">Night of the Juggler</a></i></td>
<td>Allesandro the Cabbie</td>
<td></td>
</tr>
<tr>
<td>1981</td>
<td><i><a href="//en.wikipedia.org/wiki/Ragtime_(film)" title="Ragtime (film)">Ragtime</a></i></td>
<td>Tateh</td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Yentl" title="Yentl">Yentl</a></i></td>
<td>Avigdor</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actor – Motion Picture Musical or Comedy">Golden Globe Award for Best Actor – Motion Picture Musical or Comedy</a></td>
</tr>
<tr>
<td>1983</td>
<td><i>Daniel</i></td>
<td>Paul Isaacson</td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td><i><a href="//en.wikipedia.org/wiki/Maxie_(film)" title="Maxie (film)">Maxie</a></i></td>
<td>Nick</td>
<td></td>
</tr>
<tr>
<td>1986</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tenk%C3%BB_no_shiro_Rapyuta" title="Tenkû no shiro Rapyuta">Tenkû no shiro Rapyuta</a></i></td>
<td>Louis</td>
<td></td>
</tr>
<tr>
<td>1987</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Princess_Bride_(film)" title="The Princess Bride (film)">The Princess Bride</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Inigo_Montoya" title="Inigo Montoya">Inigo Montoya</a></td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/Alien_Nation_(film)" title="Alien Nation (film)">Alien Nation</a></i></td>
<td>Detective Samuel 'George' Francisco</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Saturn_Award_for_Best_Supporting_Actor" title="Saturn Award for Best Supporting Actor">Saturn Award for Best Supporting Actor</a></td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/The_House_on_Carroll_Street" title="The House on Carroll Street">The House on Carroll Street</a></i></td>
<td>Ray Salwen</td>
<td></td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/Dick_Tracy_(1990_film)" title="Dick Tracy (1990 film)">Dick Tracy</a></i></td>
<td>88 Keys</td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/True_Colors_(film)" title="True Colors (film)">True Colors</a></i></td>
<td>John Palmeri</td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Impromptu_(1991_film)" title="Impromptu (1991 film)">Impromptu</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Alfred_de_Musset" title="Alfred de Musset">Alfred de Musset</a></td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Doctor_(1991_film)" title="The Doctor (1991 film)">The Doctor</a></i></td>
<td>Dr. Murray Kaplan</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Music_of_Chance_(film)" title="The Music of Chance (film)">The Music of Chance</a></i></td>
<td>Jim Nashe</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Life_with_Mikey" title="Life with Mikey">Life with Mikey</a></i></td>
<td>Irate Man</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Squanto:_A_Warrior%27s_Tale" title="Squanto: A Warrior's Tale">Squanto: A Warrior's Tale</a></i></td>
<td>Brother Daniel</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i>Lulu On The Bridge</i></td>
<td>Philip Kleinman</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Men_with_Guns_(film)" title="Men with Guns (film)">Men with Guns</a></i></td>
<td>Andrew</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Adventures_of_Elmo_in_Grouchland" title="The Adventures of Elmo in Grouchland">The Adventures of Elmo in Grouchland</a></i></td>
<td>Huxley</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Pi%C3%B1ero" title="Piñero">Piñero</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Joseph_Papp" title="Joseph Papp">Joseph Papp</a></td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Run_Ronnie_Run" title="Run Ronnie Run">Run Ronnie Run</a></i></td>
<td>Himself</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i>Celebrity Train Layouts: Mandy Patinkin</i></td>
<td>Himself</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td><i>The Choking Man</i></td>
<td>Rick</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Everyone%27s_Hero" title="Everyone's Hero">Everyone's Hero</a></i></td>
<td>Stanley Irving</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/4.3.2.1_..._The_Countdown_Begins" title="4.3.2.1 ... The Countdown Begins">4.3.2.1 ... The Countdown Begins</a></i></td>
<td>Jago L</td>
<td></td>
</tr>
<tr>
<td>2014</td>
<td><i><a href="//en.wikipedia.org/wiki/Wish_I_Was_Here" title="Wish I Was Here">Wish I Was Here</a></i></td>
<td>Saul Bloom</td>
<td></td>
</tr>
</table>
