<table class="wikitable">
<tr>
<th colspan="2">Election</th>
<th>Member<sup class="reference" id="cite_ref-rayment_4-0"><a href="#cite_note-rayment-4"><span>[</span>2<span>]</span></a></sup></th>
<th>Party</th>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1885" title="United Kingdom general election, 1885">1885</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_James_Beadel" title="William James Beadel">William James Beadel</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/Chelmsford_by-election,_1892" title="Chelmsford by-election, 1892">1892 by-election</a></td>
<td><a href="//en.wikipedia.org/wiki/Thomas_Usborne" title="Thomas Usborne">Thomas Usborne</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1900" title="United Kingdom general election, 1900">1900</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sir_Carne_Rasch,_1st_Baronet" title="Sir Carne Rasch, 1st Baronet">Sir Carne Rasch, Bt</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/Chelmsford_by-election,_1908" title="Chelmsford by-election, 1908">1908 by-election</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/E._G._Pretyman" title="E. G. Pretyman">E. G. Pretyman</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1918" title="United Kingdom general election, 1918">1918</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Coalition Conservative</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1922" title="United Kingdom general election, 1922">1922</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #ffd700"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1923" title="United Kingdom general election, 1923">1923</a></td>
<td><a href="//en.wikipedia.org/wiki/Sydney_Walter_Robinson" title="Sydney Walter Robinson">Sydney Walter Robinson</a></td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_(UK)" title="Liberal Party (UK)">Liberal</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1924" title="United Kingdom general election, 1924">1924</a></td>
<td><a href="//en.wikipedia.org/wiki/Henry_Curtis-Bennett" title="Henry Curtis-Bennett">Sir Henry Honywood Curtis-Bennett</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/Chelmsford_by-election,_1926" title="Chelmsford by-election, 1926">1926 by-election</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Charles_Kenneth_Howard-Bury" title="Charles Kenneth Howard-Bury">Charles Kenneth Howard-Bury</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1931" title="United Kingdom general election, 1931">1931</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Vivian_Leonard_Henderson" title="Vivian Leonard Henderson">Sir Vivian Leonard Henderson</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1935" title="United Kingdom general election, 1935">1935</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Macnamara" title="John Macnamara">John Macnamara</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #ff7f50"></td>
<td><a href="//en.wikipedia.org/wiki/Chelmsford_by-election,_1945" title="Chelmsford by-election, 1945">1945 by-election</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Ernest_Millington" title="Ernest Millington">Ernest Millington</a></td>
<td><a href="//en.wikipedia.org/wiki/Common_Wealth_Party" title="Common Wealth Party">Common Wealth</a></td>
</tr>
<tr>
<td style="background-color: #DC241f"></td>
<td><i>1946</i></td>
<td><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1950" title="United Kingdom general election, 1950">1950</a></td>
<td><a href="//en.wikipedia.org/wiki/Hubert_Ashton" title="Hubert Ashton">Sir Hubert Ashton</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1964" title="United Kingdom general election, 1964">1964</a></td>
<td><a href="//en.wikipedia.org/wiki/Norman_St_John-Stevas,_Baron_St_John_of_Fawsley" title="Norman St John-Stevas, Baron St John of Fawsley">Norman St John-Stevas</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td style="background-color: #0087DC"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1987" title="United Kingdom general election, 1987">1987</a></td>
<td><a href="//en.wikipedia.org/wiki/Simon_Burns" title="Simon Burns">Simon Burns</a></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1997" title="United Kingdom general election, 1997">1997</a></td>
<td colspan="2"><i>constituency abolished - see <a href="//en.wikipedia.org/wiki/West_Chelmsford_(UK_Parliament_constituency)" title="West Chelmsford (UK Parliament constituency)">West Chelmsford</a>,<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Maldon_and_Chelmsford_East_(UK_Parliament_constituency)" title="Maldon and Chelmsford East (UK Parliament constituency)">Maldon and Chelmsford East</a>, <a href="//en.wikipedia.org/wiki/Rayleigh_(UK_Parliament_constituency)" title="Rayleigh (UK Parliament constituency)">Rayleigh</a></i></td>
</tr>
</table>
