<table class="wikitable">
<tr>
<th width="80pt">Period</th>
<th width="80pt">Live births per year</th>
<th width="80pt">Deaths per year</th>
<th width="80pt">Natural change per year</th>
<th width="80pt">CBR<sup>1</sup></th>
<th width="80pt">CDR<sup>1</sup></th>
<th width="80pt">NC<sup>1</sup></th>
<th width="80pt">TFR<sup>1</sup></th>
<th width="80pt">IMR<sup>1</sup></th>
</tr>
<tr>
<td>1950-1955</td>
<td align="right">9 000</td>
<td align="right">5 000</td>
<td align="right">4 000</td>
<td align="right">47.9</td>
<td align="right">27.1</td>
<td align="right">20.8</td>
<td align="right">6.67</td>
<td align="right">184.8</td>
</tr>
<tr>
<td>1955-1960</td>
<td align="right">10 000</td>
<td align="right">6 000</td>
<td align="right">5 000</td>
<td align="right">49.0</td>
<td align="right">26.8</td>
<td align="right">22.3</td>
<td align="right">6.67</td>
<td align="right">181.4</td>
</tr>
<tr>
<td>1960-1965</td>
<td align="right">12 000</td>
<td align="right">6 000</td>
<td align="right">6 000</td>
<td align="right">48.5</td>
<td align="right">25.7</td>
<td align="right">22.8</td>
<td align="right">6.67</td>
<td align="right">174.1</td>
</tr>
<tr>
<td>1965-1970</td>
<td align="right">13 000</td>
<td align="right">7 000</td>
<td align="right">7 000</td>
<td align="right">47.8</td>
<td align="right">24.1</td>
<td align="right">23.8</td>
<td align="right">6.67</td>
<td align="right">163.1</td>
</tr>
<tr>
<td>1970-1975</td>
<td align="right">16 000</td>
<td align="right">7 000</td>
<td align="right">8 000</td>
<td align="right">47.0</td>
<td align="right">22.0</td>
<td align="right">25.1</td>
<td align="right">6.67</td>
<td align="right">149.3</td>
</tr>
<tr>
<td>1975-1980</td>
<td align="right">18 000</td>
<td align="right">8 000</td>
<td align="right">10 000</td>
<td align="right">45.8</td>
<td align="right">19.6</td>
<td align="right">26.2</td>
<td align="right">6.67</td>
<td align="right">133.2</td>
</tr>
<tr>
<td>1980-1985</td>
<td align="right">20 000</td>
<td align="right">8 000</td>
<td align="right">12 000</td>
<td align="right">42.7</td>
<td align="right">17.1</td>
<td align="right">25.6</td>
<td align="right">6.39</td>
<td align="right">117.1</td>
</tr>
<tr>
<td>1985-1990</td>
<td align="right">21 000</td>
<td align="right">8 000</td>
<td align="right">13 000</td>
<td align="right">40.4</td>
<td align="right">15.0</td>
<td align="right">25.3</td>
<td align="right">6.11</td>
<td align="right">104.0</td>
</tr>
<tr>
<td>1990-1995</td>
<td align="right">19 000</td>
<td align="right">7 000</td>
<td align="right">12 000</td>
<td align="right">35.2</td>
<td align="right">12.5</td>
<td align="right">22.7</td>
<td align="right">5.27</td>
<td align="right">87.5</td>
</tr>
<tr>
<td>1995-2000</td>
<td align="right">16 000</td>
<td align="right">5 000</td>
<td align="right">11 000</td>
<td align="right">29.2</td>
<td align="right">9.9</td>
<td align="right">19.3</td>
<td align="right">4.13</td>
<td align="right">69.7</td>
</tr>
<tr>
<td>2000-2005</td>
<td align="right">15 000</td>
<td align="right">5 000</td>
<td align="right">11 000</td>
<td align="right">25.2</td>
<td align="right">7.9</td>
<td align="right">17.2</td>
<td align="right">3.30</td>
<td align="right">52.8</td>
</tr>
<tr>
<td>2005-2010</td>
<td align="right">15 000</td>
<td align="right">5 000</td>
<td align="right">10 000</td>
<td align="right">21.5</td>
<td align="right">7.2</td>
<td align="right">14.4</td>
<td align="right">2.61</td>
<td align="right">44.4</td>
</tr>
<tr>
<td colspan="9"><sup>1</sup> <small>CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); TFR = total fertility rate (number of children per woman); IMR = infant mortality rate per 1000 births</small></td>
</tr>
</table>
