<table class="wikitable">
<tr>
<th colspan="2" rowspan="2">Affiliation</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/List_of_House_members_of_the_37th_Parliament_of_Canada" title="List of House members of the 37th Parliament of Canada">House Members</a></th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/List_of_senators_in_the_37th_Parliament_of_Canada" title="List of senators in the 37th Parliament of Canada">Senate Members</a></th>
</tr>
<tr>
<th>2000 Election<br/>
Results</th>
<th>At Dissolution</th>
<th>On Election<br/>
Day 2000<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></th>
<th>At Dissolution</th>
</tr>
<tr>
<td bgcolor="lightcoral">    </td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal Party of Canada</a></td>
<td>172</td>
<td>168</td>
<td>55</td>
<td>65</td>
</tr>
<tr>
<td bgcolor="cadetblue">    </td>
<td><a href="//en.wikipedia.org/wiki/Canadian_Alliance" title="Canadian Alliance">Canadian Alliance</a></td>
<td>66</td>
<td>—</td>
<td>1</td>
<td>—</td>
</tr>
<tr>
<td bgcolor="lightskyblue">    </td>
<td><a href="//en.wikipedia.org/wiki/Bloc_Qu%C3%A9b%C3%A9cois" title="Bloc Québécois">Bloc Québécois</a></td>
<td>38</td>
<td>33</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td bgcolor="sandybrown">    </td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic Party</a></td>
<td>13</td>
<td>14</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td style="background:#9999FF; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td>12</td>
<td>—</td>
<td>35</td>
<td>—</td>
</tr>
<tr>
<td style="background:#9999FF; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a> (Senate caucus)</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>3</td>
</tr>
<tr>
<td bgcolor="cornflowerblue">    </td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada">Conservative Party of Canada</a></td>
<td>—</td>
<td>72</td>
<td>—</td>
<td>24</td>
</tr>
<tr>
<td bgcolor="gainsboro">    </td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent</a></td>
<td>0</td>
<td>10</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td colspan="2"><b>Total members</b></td>
<td><b>301</b></td>
<td><b>297</b></td>
<td><b>96</b></td>
<td><b>97</b></td>
</tr>
<tr>
<td bgcolor="white">    </td>
<td>vacant</td>
<td>0</td>
<td>4</td>
<td>9</td>
<td>8</td>
</tr>
<tr>
<td colspan="2">Total seats</td>
<td colspan="2">301</td>
<td colspan="2">105</td>
</tr>
</table>
