<table class="wikitable" style="text-align:right">
<tr align="center">
<th align="left">Character</th>
<th colspan="2" style="font-size: 150%"><span class="Unicode">М</span></th>
<th colspan="2" style="font-size: 150%"><span class="Unicode">м</span></th>
</tr>
<tr align="center">
<td align="center"><b>Unicode name</b></td>
<td colspan="2"><span class="smallcaps"><span class="SMALLCAPS" style="FONT-VARIANT:SMALL-CAPS;"><span class="NOCAPS" style="TEXT-TRANSFORM:LOWERCASE;">CYRILLIC CAPITAL LETTER EM</span></span></span></td>
<td colspan="2"><span class="smallcaps"><span class="SMALLCAPS" style="FONT-VARIANT:SMALL-CAPS;"><span class="NOCAPS" style="TEXT-TRANSFORM:LOWERCASE;">CYRILLIC SMALL LETTER EM</span></span></span></td>
</tr>
<tr>
<th align="left">Encodings</th>
<th>decimal</th>
<th>hex</th>
<th>decimal</th>
<th>hex</th>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Unicode" title="Unicode">Unicode</a></td>
<td>1052</td>
<td>U+041C</td>
<td>1084</td>
<td>U+043C</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/UTF-8" title="UTF-8">UTF-8</a></td>
<td>208 156</td>
<td>D0 9C</td>
<td>208 188</td>
<td>D0 BC</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Numeric_character_reference" title="Numeric character reference">Numeric character reference</a></td>
<td>&amp;#1052;</td>
<td>&amp;#x41C;</td>
<td>&amp;#1084;</td>
<td>&amp;#x43C;</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/KOI8-R" title="KOI8-R">KOI8-R</a> and <a href="//en.wikipedia.org/wiki/KOI8-U" title="KOI8-U">KOI8-U</a></td>
<td>237</td>
<td>ED</td>
<td>205</td>
<td>CD</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Code_page_855" title="Code page 855">Code page 855</a></td>
<td>211</td>
<td>D3</td>
<td>210</td>
<td>D2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Code_page_866" title="Code page 866">Code page 866</a></td>
<td>140</td>
<td>8C</td>
<td>172</td>
<td>AC</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Windows-1251" title="Windows-1251">Windows-1251</a></td>
<td>204</td>
<td>CC</td>
<td>236</td>
<td>EC</td>
</tr>
<tr>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/ISO-8859-5" title="ISO-8859-5">ISO-8859-5</a></td>
<td>188</td>
<td>BC</td>
<td>220</td>
<td>DC</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Macintosh_Cyrillic_encoding" title="Macintosh Cyrillic encoding">Macintosh Cyrillic</a></td>
<td>140</td>
<td>8C</td>
<td>236</td>
<td>EC</td>
</tr>
</table>
