<table class="wikitable">
<tr>
<th colspan="2">Dutch language group</th>
<th colspan="2">French language group</th>
</tr>
<tr>
<th>Electoral district (as of 2012)</th>
<th>Seats</th>
<th>Electoral district (as of 2012)</th>
<th>Seats</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antwerp_(province)" title="Antwerp (province)">Antwerp</a></td>
<td style="text-align:center;">24</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Brussels_Capital_Region" title="Brussels Capital Region">Brussels Capital Region</a></td>
<td style="text-align:center;">13/14</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Brussels_Capital_Region" title="Brussels Capital Region">Brussels Capital Region</a></td>
<td style="text-align:center;">1/2</td>
<td><a href="//en.wikipedia.org/wiki/Hainaut_(province)" title="Hainaut (province)">Hainaut</a></td>
<td style="text-align:center;">18</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/East_Flanders" title="East Flanders">East Flanders</a></td>
<td style="text-align:center;">20</td>
<td><a href="//en.wikipedia.org/wiki/Li%C3%A8ge_(province)" title="Liège (province)">Liège</a></td>
<td style="text-align:center;">15</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Flemish_Brabant" title="Flemish Brabant">Flemish Brabant</a></td>
<td style="text-align:center;">15</td>
<td><a href="//en.wikipedia.org/wiki/Luxembourg_(Belgium)" title="Luxembourg (Belgium)">Luxembourg</a></td>
<td style="text-align:center;">4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Limburg_(Belgium)" title="Limburg (Belgium)">Limburg</a></td>
<td style="text-align:center;">12</td>
<td><a href="//en.wikipedia.org/wiki/Namur_(province)" title="Namur (province)">Namur</a></td>
<td style="text-align:center;">6</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/West_Flanders" title="West Flanders">West Flanders</a></td>
<td style="text-align:center;">16</td>
<td><a href="//en.wikipedia.org/wiki/Walloon_Brabant" title="Walloon Brabant">Walloon Brabant</a></td>
<td style="text-align:center;">5</td>
</tr>
<tr>
<th>Total</th>
<th>88</th>
<th>Total</th>
<th>62</th>
</tr>
</table>
