<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Burbank, California</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Record high °F (°C)</th>
<td style="background:#FF3300;color:#000000;font-size:85%;text-align:center;">93<br/>
(34)</td>
<td style="background:#FF3A00;color:#000000;font-size:85%;text-align:center;">92<br/>
(33)</td>
<td style="background:#FF1F00;color:#000000;font-size:85%;text-align:center;">98<br/>
(37)</td>
<td style="background:#FF0300;color:#FFFFFF;font-size:85%;text-align:center;">105<br/>
(41)</td>
<td style="background:#F80000;color:#FFFFFF;font-size:85%;text-align:center;">107<br/>
(42)</td>
<td style="background:#DC0000;color:#FFFFFF;font-size:85%;text-align:center;">111<br/>
(44)</td>
<td style="background:#EA0000;color:#FFFFFF;font-size:85%;text-align:center;">110<br/>
(43)</td>
<td style="background:#DC0000;color:#FFFFFF;font-size:85%;text-align:center;">111<br/>
(44)</td>
<td style="background:#CE0000;color:#FFFFFF;font-size:85%;text-align:center;">113<br/>
(45)</td>
<td style="background:#F80000;color:#FFFFFF;font-size:85%;text-align:center;">108<br/>
(42)</td>
<td style="background:#FF1800;color:#FFFFFF;font-size:85%;text-align:center;">101<br/>
(38)</td>
<td style="background:#FF3A00;color:#000000;font-size:85%;text-align:center;">92<br/>
(33)</td>
<td style="background:#CE0000;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">113<br/>
(45)</td>
</tr>
<tr>
<th height="16">Average high °F (°C)</th>
<td style="background:#FF8D1B;color:#000000;font-size:85%;text-align:center;">70<br/>
(21)</td>
<td style="background:#FF860D;color:#000000;font-size:85%;text-align:center;">71<br/>
(22)</td>
<td style="background:#FF7F00;color:#000000;font-size:85%;text-align:center;">74<br/>
(23)</td>
<td style="background:#FF7100;color:#000000;font-size:85%;text-align:center;">77<br/>
(25)</td>
<td style="background:#FF5D00;color:#000000;font-size:85%;text-align:center;">82<br/>
(28)</td>
<td style="background:#FF5600;color:#000000;font-size:85%;text-align:center;">85<br/>
(29)</td>
<td style="background:#FF4100;color:#000000;font-size:85%;text-align:center;">90<br/>
(32)</td>
<td style="background:#FF3A00;color:#000000;font-size:85%;text-align:center;">92<br/>
(33)</td>
<td style="background:#FF3A00;color:#000000;font-size:85%;text-align:center;">91<br/>
(33)</td>
<td style="background:#FF5D00;color:#000000;font-size:85%;text-align:center;">83<br/>
(28)</td>
<td style="background:#FF7800;color:#000000;font-size:85%;text-align:center;">76<br/>
(24)</td>
<td style="background:#FF8D1B;color:#000000;font-size:85%;text-align:center;">70<br/>
(21)</td>
<td style="background:#FF6600;color:#000000;font-size:85%;text-align:center; border-left-width:medium">80.1<br/>
(26.6)</td>
</tr>
<tr>
<th height="16">Average low °F (°C)</th>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">45<br/>
(7)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">46<br/>
(8)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">47<br/>
(8)</td>
<td style="background:#FFD9B3;color:#000000;font-size:85%;text-align:center;">50<br/>
(10)</td>
<td style="background:#FFC489;color:#000000;font-size:85%;text-align:center;">55<br/>
(13)</td>
<td style="background:#FFAF60;color:#000000;font-size:85%;text-align:center;">61<br/>
(16)</td>
<td style="background:#FFA144;color:#000000;font-size:85%;text-align:center;">64<br/>
(18)</td>
<td style="background:#FFA144;color:#000000;font-size:85%;text-align:center;">65<br/>
(18)</td>
<td style="background:#FFA852;color:#000000;font-size:85%;text-align:center;">63<br/>
(17)</td>
<td style="background:#FFBD7C;color:#000000;font-size:85%;text-align:center;">57<br/>
(14)</td>
<td style="background:#FFDFC0;color:#000000;font-size:85%;text-align:center;">48<br/>
(9)</td>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">45<br/>
(7)</td>
<td style="background:#FFCA96;color:#000000;font-size:85%;text-align:center; border-left-width:medium">53.8<br/>
(12.1)</td>
</tr>
<tr>
<th height="16">Record low °F (°C)</th>
<td style="background:#C6C6FF;color:#000000;font-size:85%;text-align:center;">22<br/>
(−6)</td>
<td style="background:#D6D6FF;color:#000000;font-size:85%;text-align:center;">27<br/>
(−3)</td>
<td style="background:#C6C6FF;color:#000000;font-size:85%;text-align:center;">22<br/>
(−6)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">32<br/>
(0)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">39<br/>
(4)</td>
<td style="background:#FFF4EA;color:#000000;font-size:85%;text-align:center;">43<br/>
(6)</td>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">45<br/>
(7)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">46<br/>
(8)</td>
<td style="background:#FFF4EA;color:#000000;font-size:85%;text-align:center;">43<br/>
(6)</td>
<td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">33<br/>
(1)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center;">29<br/>
(−2)</td>
<td style="background:#C6C6FF;color:#000000;font-size:85%;text-align:center;">22<br/>
(−6)</td>
<td style="background:#C6C6FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">22<br/>
(−6)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> inches (mm)</th>
<td style="background:#79FF79;color:#000000;font-size:85%;text-align:center;">3.53<br/>
(89.7)</td>
<td style="background:#3DFF3D;color:#000000;font-size:85%;text-align:center;">4.62<br/>
(117.3)</td>
<td style="background:#8EFF8E;color:#000000;font-size:85%;text-align:center;">2.97<br/>
(75.4)</td>
<td style="background:#D3FFD3;color:#000000;font-size:85%;text-align:center;">1.11<br/>
(28.2)</td>
<td style="background:#F1FFF1;color:#000000;font-size:85%;text-align:center;">.35<br/>
(8.9)</td>
<td style="background:#FAFFFA;color:#000000;font-size:85%;text-align:center;">.11<br/>
(2.8)</td>
<td style="background:#FEFFFE;color:#000000;font-size:85%;text-align:center;">.02<br/>
(0.5)</td>
<td style="background:#FCFFFC;color:#000000;font-size:85%;text-align:center;">.07<br/>
(1.8)</td>
<td style="background:#F6FFF6;color:#000000;font-size:85%;text-align:center;">.23<br/>
(5.8)</td>
<td style="background:#DAFFDA;color:#000000;font-size:85%;text-align:center;">.97<br/>
(24.6)</td>
<td style="background:#D5FFD5;color:#000000;font-size:85%;text-align:center;">1.07<br/>
(27.2)</td>
<td style="background:#A4FFA4;color:#000000;font-size:85%;text-align:center;">2.40<br/>
(61)</td>
<td style="background:#C6FFC6;color:#000000;font-size:85%;text-align:center; border-left-width:medium">17.45<br/>
(443.2)</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: Weather.com<sup class="reference" id="cite_ref-average-weather_79-1"><a href="#cite_note-average-weather-79"><span>[</span>79<span>]</span></a></sup></i></td>
</tr>
</table>
