<table class="wikitable">
<tr>
<th width="20%">Station</th>
<th>Station Connections</th>
<th>Date Opened</th>
<th>Station Parking</th>
<th>City/ Neighborhood</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Redondo_Beach_(Los_Angeles_Metro_station)" title="Redondo Beach (Los Angeles Metro station)">Redondo Beach</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 126, 215<br/>
Beach Cities Transit 102<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/LADOT_Commuter_Express" title="LADOT Commuter Express">LADOT Commuter Express</a>: 574<br/>
Lawndale Beat Express, Residential Routes</td>
<td>August 12, 1995</td>
<td>403 Spaces</td>
<td><a href="//en.wikipedia.org/wiki/Redondo_Beach,_California" title="Redondo Beach, California">Redondo Beach</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Douglas_(Los_Angeles_Metro_station)" title="Douglas (Los Angeles Metro station)">Douglas</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 125
<p><a href="//en.wikipedia.org/wiki/Amtrak_California" title="Amtrak California">Amtrak California</a> <a href="//en.wikipedia.org/wiki/Amtrak_Thruway_Motorcoach" title="Amtrak Thruway Motorcoach">Thruway Motorcoach</a>: Route 1C<br/>
<a href="//en.wikipedia.org/wiki/Beach_Cities_Transit" title="Beach Cities Transit">Beach Cities Transit</a>: 109 (northbound only)</p>
</td>
<td>August 12, 1995</td>
<td>30 Spaces</td>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/El_Segundo,_California" title="El Segundo, California">El Segundo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/El_Segundo_(Los_Angeles_Metro_station)" title="El Segundo (Los Angeles Metro station)">El Segundo</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gardena_Transit" title="Gardena Transit">Gardena Transit</a>: 5<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/LADOT_Commuter_Express" title="LADOT Commuter Express">LADOT Commuter Express</a>: 574<br/>
<a href="//en.wikipedia.org/wiki/Municipal_Area_Express" title="Municipal Area Express">Municipal Area Express</a>: 2, 3, 3X<br/>
<a href="//en.wikipedia.org/wiki/Torrance_Transit" title="Torrance Transit">Torrance Transit</a>: 8 (Southbound)</td>
<td>August 12, 1995</td>
<td>90 Spaces</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mariposa_(Los_Angeles_Metro_station)" title="Mariposa (Los Angeles Metro station)">Mariposa</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 232<br/>
<a href="//en.wikipedia.org/wiki/Torrance_Transit" title="Torrance Transit">Torrance Transit</a>: 8 (Southbound)</td>
<td>August 12, 1995</td>
<td>No parking</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Aviation/LAX_(Los_Angeles_Metro_station)" title="Aviation/LAX (Los Angeles Metro station)">Aviation/LAX</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 40 Owl, 120, 625<br/>
<a href="//en.wikipedia.org/wiki/Los_Angeles_International_Airport" title="Los Angeles International Airport">LAX Shuttle</a>: Route G (serves LAX Terminals 1-8 and the Tom Bradley International Terminal)<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Santa_Monica_Transit" title="Santa Monica Transit">Santa Monica Transit</a>: 3, Rapid 3<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Culver_City_Transit" title="Culver City Transit">Culver City Transit</a>: 6, Rapid 6<br/>
<a href="//en.wikipedia.org/wiki/Beach_Cities_Transit" title="Beach Cities Transit">Beach Cities Transit</a>: 109<br/>
<a href="//en.wikipedia.org/wiki/Municipal_Area_Express" title="Municipal Area Express">Municipal Area Express</a>: 2, 3, 3X</td>
<td>August 12, 1995</td>
<td>405 Spaces</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hawthorne/Lennox_(Los_Angeles_Metro_station)" title="Hawthorne/Lennox (Los Angeles Metro station)">Hawthorne/Lennox</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 40, 126, 212, 312<br/>
<a href="//en.wikipedia.org/wiki/Metro_Express_(Los_Angeles_County)" title="Metro Express (Los Angeles County)">Metro Express</a>: 442<br/>
<a href="//en.wikipedia.org/wiki/Metro_Rapid" title="Metro Rapid">Metro Rapid</a>: 740</td>
<td>August 12, 1995</td>
<td>623 Spaces</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Hawthorne,_California" title="Hawthorne, California">Hawthorne</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Crenshaw_(Los_Angeles_Metro_station)" title="Crenshaw (Los Angeles Metro station)">Crenshaw</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 126, 207 (Weekdays selected Rush Hour AM/PM trips, &amp; Weekends Only), 210<br/>
<a href="//en.wikipedia.org/wiki/Metro_Rapid" title="Metro Rapid">Metro Rapid</a>: 710, 757<br/>
<a href="//en.wikipedia.org/wiki/Torrance_Transit" title="Torrance Transit">Torrance Transit</a>: 5, 10</td>
<td>August 12, 1995</td>
<td>513 Spaces</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vermont/Athens_(Los_Angeles_Metro_station)" title="Vermont/Athens (Los Angeles Metro station)">Vermont/Athens</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 204, 206, 209<br/>
<a href="//en.wikipedia.org/wiki/Metro_Rapid" title="Metro Rapid">Metro Rapid</a>: 754<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Gardena_Transit" title="Gardena Transit">Gardena Transit</a>:2</td>
<td>August 12, 1995</td>
<td>155 Spaces</td>
<td><a href="//en.wikipedia.org/wiki/Athens,_California" title="Athens, California">Athens</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Harbor_Freeway_(Los_Angeles_Metro_station)" title="Harbor Freeway (Los Angeles Metro station)">Harbor Freeway</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a>  <a href="//en.wikipedia.org/wiki/Silver_Line_(Los_Angeles_Metro)" title="Silver Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/LACMTA_Square_Silver_Line.svg/17px-LACMTA_Square_Silver_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/LACMTA_Square_Silver_Line.svg/26px-LACMTA_Square_Silver_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/LACMTA_Square_Silver_Line.svg/34px-LACMTA_Square_Silver_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Silver_Line_(Los_Angeles_Metro)" title="Silver Line (Los Angeles Metro)">Metro Silver Line</a> <a href="//en.wikipedia.org/wiki/Silver_Line_(Los_Angeles_Metro)" title="Silver Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/LACMTA_Square_Silver_Line.svg/17px-LACMTA_Square_Silver_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/LACMTA_Square_Silver_Line.svg/26px-LACMTA_Square_Silver_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/LACMTA_Square_Silver_Line.svg/34px-LACMTA_Square_Silver_Line.svg.png 2x" width="17"/></a> <br/>
<a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 45, 81, 120<br/>
<a href="//en.wikipedia.org/wiki/Metro_Express_(Los_Angeles_County)" title="Metro Express (Los Angeles County)">Metro Express</a>: 450 (Weekdays Rush Hour AM/PM trips, &amp; Sundays Only), 550<br/>
<a href="//en.wikipedia.org/wiki/Metro_Rapid" title="Metro Rapid">Metro Rapid</a>: 745<br/>
<a href="//en.wikipedia.org/wiki/Los_Angeles_Department_of_Transportation" title="Los Angeles Department of Transportation">LADOT Commuter Express</a>: 448<br/>
<a href="//en.wikipedia.org/wiki/Orange_County_Transportation_Authority" title="Orange County Transportation Authority">Orange County Transportation Authority</a>: 721<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Gardena_Transit" title="Gardena Transit">Gardena Transit</a>: 1X<br/>
<a href="//en.wikipedia.org/wiki/Torrance_Transit" title="Torrance Transit">Torrance Transit</a>: 1, 2, 4</td>
<td>August 12, 1995</td>
<td>253 Spaces</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/South_Los_Angeles" title="South Los Angeles">South Los Angeles</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Avalon_(Los_Angeles_Metro_station)" title="Avalon (Los Angeles Metro station)">Avalon</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 48, 51, 52, 53, 352<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/LADOT_DASH" title="LADOT DASH">LADOT DASH</a>: Watts<br/>
Willowbrook Shuttle</td>
<td>August 12, 1995</td>
<td>158 Spaces</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Willowbrook_(Los_Angeles_Metro_station)" title="Willowbrook (Los Angeles Metro station)">Willowbrook</a> <a href="//en.wikipedia.org/wiki/Blue_Line_(Los_Angeles_Metro)" title="Blue Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/LACMTA_Circle_Blue_Line.svg/17px-LACMTA_Circle_Blue_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/LACMTA_Circle_Blue_Line.svg/26px-LACMTA_Circle_Blue_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/LACMTA_Circle_Blue_Line.svg/34px-LACMTA_Circle_Blue_Line.svg.png 2x" width="17"/></a>  <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Blue_Line_(Los_Angeles_Metro)" title="Blue Line (Los Angeles Metro)">Metro Blue Line</a> <a href="//en.wikipedia.org/wiki/Blue_Line_(Los_Angeles_Metro)" title="Blue Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/LACMTA_Circle_Blue_Line.svg/17px-LACMTA_Circle_Blue_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/LACMTA_Circle_Blue_Line.svg/26px-LACMTA_Circle_Blue_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/LACMTA_Circle_Blue_Line.svg/34px-LACMTA_Circle_Blue_Line.svg.png 2x" width="17"/></a> <br/>
<a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 55, 120, 205, 355, 612<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Gardena_Transit" title="Gardena Transit">Gardena Transit</a>: 5<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/LADOT_DASH" title="LADOT DASH">LADOT DASH</a>: Watts<br/>
Lynwood Breeze Route D<br/>
Willowbrook Shuttle: A, B, King Medical Center</td>
<td>August 12, 1995</td>
<td>975 Spaces</td>
<td><a href="//en.wikipedia.org/wiki/Willowbrook,_California" title="Willowbrook, California">Willowbrook</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Long_Beach_Boulevard_(Los_Angeles_Metro_station)" title="Long Beach Boulevard (Los Angeles Metro station)">Long Beach Boulevard</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 60, 251<br/>
<a href="//en.wikipedia.org/wiki/Metro_Rapid" title="Metro Rapid">Metro Rapid</a>: 760<br/>
Lynwood Trolley: A</td>
<td>August 12, 1995</td>
<td>650 Spaces</td>
<td><a href="//en.wikipedia.org/wiki/Lynwood,_California" title="Lynwood, California">Lynwood</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lakewood_Boulevard_(Los_Angeles_Metro_station)" title="Lakewood Boulevard (Los Angeles Metro station)">Lakewood Boulevard</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 117, 265, 266</td>
<td>August 12, 1995</td>
<td>545 Spaces</td>
<td><a href="//en.wikipedia.org/wiki/Downey,_California" title="Downey, California">Downey</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norwalk_(Los_Angeles_Metro_station)" title="Norwalk (Los Angeles Metro station)">Norwalk</a> <a href="//en.wikipedia.org/wiki/Green_Line_(Los_Angeles_Metro)" title="Green Line (Los Angeles Metro)"><img alt="" data-file-height="75" data-file-width="75" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/17px-LACMTA_Circle_Green_Line.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/26px-LACMTA_Circle_Green_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LACMTA_Circle_Green_Line.svg/34px-LACMTA_Circle_Green_Line.svg.png 2x" width="17"/></a> </td>
<td><a href="//en.wikipedia.org/wiki/Metro_Local" title="Metro Local">Metro Local</a>: 111, 115, 120, 125, 270, 311<br/>
<a href="//en.wikipedia.org/wiki/Metro_Express_(Los_Angeles_County)" title="Metro Express (Los Angeles County)">Metro Express</a>: 460, 577X<br/>
<a href="//en.wikipedia.org/wiki/Norwalk_Transit_(California)" title="Norwalk Transit (California)">Norwalk Transit</a>: 2, 4, 5<br/>
<a href="//en.wikipedia.org/wiki/Long_Beach_Transit" title="Long Beach Transit">Long Beach Transit</a>: 172, 173</td>
<td>August 12, 1995</td>
<td>2050 Spaces</td>
<td><a href="//en.wikipedia.org/wiki/Norwalk,_California" title="Norwalk, California">Norwalk</a></td>
</tr>
</table>
