<table class="wikitable" style="text-align:center">
<caption>Churches in Levanger</caption>
<tr>
<th>Parish</th>
<th>Church name</th>
<th>Location</th>
<th>Year built</th>
</tr>
<tr>
<td>Alstadhaug</td>
<td><a href="//en.wikipedia.org/wiki/Alstadhaug_Church" title="Alstadhaug Church">Alstadhaug Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Alstadhaug" title="Alstadhaug">Alstadhaug</a></td>
<td>1180</td>
</tr>
<tr>
<td>Ekne</td>
<td><a href="//en.wikipedia.org/wiki/Ekne_Church" title="Ekne Church">Ekne Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Ekne" title="Ekne">Ekne</a></td>
<td>1893</td>
</tr>
<tr>
<td rowspan="2">Levanger</td>
<td><a href="//en.wikipedia.org/wiki/Levanger_Church" title="Levanger Church">Levanger Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Levanger_(town)" title="Levanger (town)">Levanger</a></td>
<td>1902</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bamberg_Church" title="Bamberg Church">Bamberg Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Levanger_(town)" title="Levanger (town)">Levanger</a></td>
<td>1998</td>
</tr>
<tr>
<td>Markabygd</td>
<td><a href="//en.wikipedia.org/wiki/Markabygda_Church" title="Markabygda Church">Markabygda Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Markabygd" title="Markabygd">Markabygd</a></td>
<td>1887</td>
</tr>
<tr>
<td>Okkenhaug</td>
<td><a href="//en.wikipedia.org/wiki/Okkenhaug_Chapel" title="Okkenhaug Chapel">Okkenhaug Chapel</a></td>
<td><a href="//en.wikipedia.org/wiki/Okkenhaug" title="Okkenhaug">Okkenhaug</a></td>
<td>1893</td>
</tr>
<tr>
<td>Ytterøy</td>
<td><a href="//en.wikipedia.org/wiki/Ytter%C3%B8y_Church" title="Ytterøy Church">Ytterøy Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Ytter%C3%B8ya" title="Ytterøya">Ytterøya</a></td>
<td>1890</td>
</tr>
<tr>
<td>Åsen</td>
<td><a href="//en.wikipedia.org/wiki/%C3%85sen_Church" title="Åsen Church">Åsen Church</a></td>
<td><a href="//en.wikipedia.org/wiki/%C3%85sen" title="Åsen">Åsen</a></td>
<td>1904</td>
</tr>
</table>
