<table class="wikitable sortable">
<tr>
<th>Vessel</th>
<th>Captor</th>
<th>Date</th>
<th>Location</th>
</tr>
<tr>
<td><i>Porpoise</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Raritan_(1843)" title="USS Raritan (1843)"><i>Raritan</i></a></td>
<td>23 January 1845</td>
<td><a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
<tr>
<td><i>Albert</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Bainbridge_(1842)" title="USS Bainbridge (1842)"><i>Bainbridge</i></a></td>
<td>June 1845</td>
<td><a href="//en.wikipedia.org/wiki/Bahia" title="Bahia">Bahia</a></td>
</tr>
<tr>
<td><i>Laurens</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Onkahye_(1843)" title="USS Onkahye (1843)"><i>Onkahye</i></a></td>
<td>23 January 1848</td>
<td><a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
<tr>
<td><i>A.D. Richardson</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Perry_(1843)" title="USS Perry (1843)"><i>Perry</i></a></td>
<td>11 December 1848</td>
<td><a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
<tr>
<td><i>Independence</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Perry_(1843)" title="USS Perry (1843)"><i>Perry</i></a></td>
<td>13 December 1848</td>
<td><a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
<tr>
<td><i>Susan</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Perry_(1843)" title="USS Perry (1843)"><i>Perry</i></a></td>
<td>6 February 1849</td>
<td><a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
</table>
