<table class="wikitable" style="text-align:right">
<tr>
<th>Party</th>
<th>Votes</th>
<th>%</th>
<th>Seats</th>
<th>+/–</th>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Liberal_Union_(Netherlands)" title="Liberal Union (Netherlands)">Liberal Democratic League</a></td>
<td>164,376</td>
<td>28.2</td>
<td>34</td>
<td>+8</td>
</tr>
<tr>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Anti_Revolutionary_Party" title="Anti Revolutionary Party">Anti Revolutionary Party</a></td>
<td>143,843</td>
<td>24.7</td>
<td>15</td>
<td>–7</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/General_League_of_Roman_Catholic_Caucuses" title="General League of Roman Catholic Caucuses">General League of Roman Catholic Caucuses</a></td>
<td>76,605</td>
<td>13.1</td>
<td>25</td>
<td>0</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Social_Democratic_Workers%27_Party_(Netherlands)" title="Social Democratic Workers' Party (Netherlands)">Social Democratic Workers' Party</a></td>
<td>65,561</td>
<td>11.2</td>
<td>7</td>
<td>0</td>
</tr>
<tr>
<td align="left">Christian Historicals</td>
<td>62,770</td>
<td>10.8</td>
<td>8</td>
<td>–2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Free-thinking_Democratic_League" title="Free-thinking Democratic League">Free-thinking Democratic League</a></td>
<td>51,595</td>
<td>8.8</td>
<td>11</td>
<td>+2</td>
</tr>
<tr>
<td align="left">Other parties</td>
<td>18,638</td>
<td>3.2</td>
<td>0</td>
<td>–1</td>
</tr>
<tr>
<td align="left">Invalid/blank votes</td>
<td></td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td align="left"><b>Total</b></td>
<td><b>583,388</b></td>
<td><b>100</b></td>
<td><b>100</b></td>
<td><b>0</b></td>
</tr>
<tr>
<td align="left">Registered voters/turnout</td>
<td>752,692</td>
<td></td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td align="left" colspan="5">Source: Nohlen &amp; Stöver</td>
</tr>
</table>
