<table class="wikitable">
<tr>
<th>Picture</th>
<th>Name</th>
<th>Assumed Office</th>
<th>Left Office</th>
<th><a href="//en.wikipedia.org/wiki/President_of_the_United_States" title="President of the United States">President</a> Appointed By</th>
<th><a href="//en.wikipedia.org/wiki/United_States_Secretary_of_the_Navy" title="United States Secretary of the Navy">Secretary</a> Served Under</th>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Gustavus_Fox.jpg"><img alt="Gustavus Fox.jpg" data-file-height="219" data-file-width="168" height="98" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Gustavus_Fox.jpg/75px-Gustavus_Fox.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Gustavus_Fox.jpg/113px-Gustavus_Fox.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Gustavus_Fox.jpg/150px-Gustavus_Fox.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Gustavus_Fox" title="Gustavus Fox">Gustavus Fox</a></td>
<td>August 1, 1861</td>
<td>November 26, 1866</td>
<td><a href="//en.wikipedia.org/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abraham Lincoln</a></td>
<td><a href="//en.wikipedia.org/wiki/Gideon_Welles" title="Gideon Welles">Gideon Welles</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:William_Faxon.jpg"><img alt="William Faxon.jpg" data-file-height="482" data-file-width="348" height="104" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/William_Faxon.jpg/75px-William_Faxon.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/William_Faxon.jpg/113px-William_Faxon.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/William_Faxon.jpg/150px-William_Faxon.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/William_Faxon" title="William Faxon">William Faxon</a></td>
<td>June 1, 1866</td>
<td>March 3, 1889</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Johnson" title="Andrew Johnson">Andrew Johnson</a></td>
<td><a href="//en.wikipedia.org/wiki/Gideon_Welles" title="Gideon Welles">Gideon Welles</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Adolph_Edward_Borie" title="Adolph Edward Borie">Adolph Edward Borie</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/George_Maxwell_Robeson" title="George Maxwell Robeson">George Maxwell Robeson</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Richard_Wigginton_Thompson" title="Richard Wigginton Thompson">Richard Wigginton Thompson</a>, <a href="//en.wikipedia.org/wiki/Nathan_Goff,_Jr." title="Nathan Goff, Jr.">Nathan Goff, Jr.</a>, <a href="//en.wikipedia.org/wiki/William_H._Hunt" title="William H. Hunt">William Henry Hunt</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Eaton_Chandler" title="William Eaton Chandler">William Eaton Chandler</a>, <a href="//en.wikipedia.org/wiki/William_Collins_Whitney" title="William Collins Whitney">William Collins Whitney</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:James_R._Soley.jpg"><img alt="James R. Soley.jpg" data-file-height="742" data-file-width="558" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/James_R._Soley.jpg/75px-James_R._Soley.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/James_R._Soley.jpg/113px-James_R._Soley.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/James_R._Soley.jpg/150px-James_R._Soley.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/James_R._Soley" title="James R. Soley">James R. Soley</a></td>
<td>July 18, 1890</td>
<td>March 19, 1893</td>
<td><a href="//en.wikipedia.org/wiki/Benjamin_Harrison" title="Benjamin Harrison">Benjamin Harrison</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Benjamin_Franklin_Tracy" title="Benjamin Franklin Tracy">Benjamin Franklin Tracy</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:William_McAdooNJ.jpg"><img alt="William McAdooNJ.jpg" data-file-height="500" data-file-width="321" height="117" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/William_McAdooNJ.jpg/75px-William_McAdooNJ.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/William_McAdooNJ.jpg/113px-William_McAdooNJ.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/William_McAdooNJ.jpg/150px-William_McAdooNJ.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/William_McAdoo_(New_Jersey)" title="William McAdoo (New Jersey)">William McAdoo</a></td>
<td>March 20, 1893</td>
<td>April 18, 1897</td>
<td><a href="//en.wikipedia.org/wiki/Grover_Cleveland" title="Grover Cleveland">Grover Cleveland</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hilary_Abner_Herbert" title="Hilary Abner Herbert">Hilary Abner Herbert</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Tr_nyc_police_commissioner.jpg"><img alt="Tr nyc police commissioner.jpg" data-file-height="236" data-file-width="317" height="56" src="//upload.wikimedia.org/wikipedia/en/thumb/2/2b/Tr_nyc_police_commissioner.jpg/75px-Tr_nyc_police_commissioner.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/2/2b/Tr_nyc_police_commissioner.jpg/113px-Tr_nyc_police_commissioner.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/2/2b/Tr_nyc_police_commissioner.jpg/150px-Tr_nyc_police_commissioner.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a></td>
<td>April 19, 1897</td>
<td>May 10, 1898</td>
<td><a href="//en.wikipedia.org/wiki/William_McKinley" title="William McKinley">William McKinley</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Davis_Long" title="John Davis Long">John Davis Long</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Charles_Herbert_Allen,_1898.jpg"><img alt="Charles Herbert Allen, 1898.jpg" data-file-height="504" data-file-width="403" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Charles_Herbert_Allen%2C_1898.jpg/75px-Charles_Herbert_Allen%2C_1898.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Charles_Herbert_Allen%2C_1898.jpg/113px-Charles_Herbert_Allen%2C_1898.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Charles_Herbert_Allen%2C_1898.jpg/150px-Charles_Herbert_Allen%2C_1898.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_Herbert_Allen" title="Charles Herbert Allen">Charles Herbert Allen</a></td>
<td>May 11, 1898</td>
<td>April 21, 1900</td>
<td><a href="//en.wikipedia.org/wiki/William_McKinley" title="William McKinley">William McKinley</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Davis_Long" title="John Davis Long">John Davis Long</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Frank_W._Hackett" title="Frank W. Hackett">Frank W. Hackett</a></td>
<td>April 24, 1900</td>
<td>December 16, 1901</td>
<td><a href="//en.wikipedia.org/wiki/William_McKinley" title="William McKinley">William McKinley</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Davis_Long" title="John Davis Long">John Davis Long</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Charles_Hial_Darling.jpg"><img alt="Charles Hial Darling.jpg" data-file-height="743" data-file-width="558" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Charles_Hial_Darling.jpg/75px-Charles_Hial_Darling.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Charles_Hial_Darling.jpg/113px-Charles_Hial_Darling.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Charles_Hial_Darling.jpg/150px-Charles_Hial_Darling.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_Hial_Darling" title="Charles Hial Darling">Charles Hial Darling</a></td>
<td>December 17, 1901</td>
<td>October 30, 1905</td>
<td><a href="//en.wikipedia.org/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Davis_Long" title="John Davis Long">John Davis Long</a>, <a href="//en.wikipedia.org/wiki/William_Henry_Moody" title="William Henry Moody">William Henry Moody</a>, <a href="//en.wikipedia.org/wiki/Paul_Morton" title="Paul Morton">Paul Morton</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Charles_Joseph_Bonaparte" title="Charles Joseph Bonaparte">Charles Joseph Bonaparte</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Truman_Handy_Newberry.jpg"><img alt="Truman Handy Newberry.jpg" data-file-height="712" data-file-width="857" height="62" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Truman_Handy_Newberry.jpg/75px-Truman_Handy_Newberry.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Truman_Handy_Newberry.jpg/113px-Truman_Handy_Newberry.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Truman_Handy_Newberry.jpg/150px-Truman_Handy_Newberry.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Truman_Handy_Newberry" title="Truman Handy Newberry">Truman Handy Newberry</a></td>
<td>November 1, 1905</td>
<td>November 30, 1908</td>
<td><a href="//en.wikipedia.org/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Charles_Joseph_Bonaparte" title="Charles Joseph Bonaparte">Charles Joseph Bonaparte</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Victor_Howard_Metcalf" title="Victor Howard Metcalf">Victor Howard Metcalf</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Herbert_L._Satterlee" title="Herbert L. Satterlee">Herbert L. Satterlee</a></td>
<td>December 3, 1908</td>
<td>March 5, 1909</td>
<td><a href="//en.wikipedia.org/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a></td>
<td><a href="//en.wikipedia.org/wiki/Truman_Handy_Newberry" title="Truman Handy Newberry">Truman Handy Newberry</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Beekman_Winthrop" title="Beekman Winthrop">Beekman Winthrop</a></td>
<td>March 6, 1909</td>
<td>March 16, 1913</td>
<td><a href="//en.wikipedia.org/wiki/William_Howard_Taft" title="William Howard Taft">William Howard Taft</a></td>
<td><a href="//en.wikipedia.org/wiki/George_von_Lengerke_Meyer" title="George von Lengerke Meyer">George von Lengerke Meyer</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Franklin_Roosevelt_Secretary_of_the_Navy_1913.jpg"><img alt="Franklin Roosevelt Secretary of the Navy 1913.jpg" data-file-height="1370" data-file-width="944" height="109" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Franklin_Roosevelt_Secretary_of_the_Navy_1913.jpg/75px-Franklin_Roosevelt_Secretary_of_the_Navy_1913.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Franklin_Roosevelt_Secretary_of_the_Navy_1913.jpg/113px-Franklin_Roosevelt_Secretary_of_the_Navy_1913.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Franklin_Roosevelt_Secretary_of_the_Navy_1913.jpg/150px-Franklin_Roosevelt_Secretary_of_the_Navy_1913.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a></td>
<td>March 17, 1913</td>
<td>August 26, 1920</td>
<td><a href="//en.wikipedia.org/wiki/Woodrow_Wilson" title="Woodrow Wilson">Woodrow Wilson</a></td>
<td><a href="//en.wikipedia.org/wiki/Josephus_Daniels" title="Josephus Daniels">Josephus Daniels</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Gordon_Woodbury" title="Gordon Woodbury">Gordon Woodbury</a></td>
<td>August 27, 1920</td>
<td>March 9, 1921</td>
<td><a href="//en.wikipedia.org/wiki/Woodrow_Wilson" title="Woodrow Wilson">Woodrow Wilson</a></td>
<td><a href="//en.wikipedia.org/wiki/Josephus_Daniels" title="Josephus Daniels">Josephus Daniels</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:LC-DIG-ggbain-37582.jpg"><img alt="LC-DIG-ggbain-37582.jpg" data-file-height="1024" data-file-width="788" height="97" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/LC-DIG-ggbain-37582.jpg/75px-LC-DIG-ggbain-37582.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/LC-DIG-ggbain-37582.jpg/113px-LC-DIG-ggbain-37582.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/LC-DIG-ggbain-37582.jpg/150px-LC-DIG-ggbain-37582.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Theodore_Roosevelt,_Jr." title="Theodore Roosevelt, Jr.">Theodore Roosevelt, Jr.</a></td>
<td>March 10, 1921</td>
<td>September 30, 1924</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Warren_Harding" title="Warren Harding">Warren Harding</a></td>
<td><a href="//en.wikipedia.org/wiki/Edwin_Denby_(politician)" title="Edwin Denby (politician)">Edwin Denby</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Theodore_Douglas_Robinson" title="Theodore Douglas Robinson">Theodore Douglas Robinson</a></td>
<td>November 11, 1924</td>
<td>March 4, 1929</td>
<td><a href="//en.wikipedia.org/wiki/Calvin_Coolidge" title="Calvin Coolidge">Calvin Coolidge</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Curtis_Dwight_Wilbur" title="Curtis Dwight Wilbur">Curtis Dwight Wilbur</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Ernest_L._Jahncke" title="Ernest L. Jahncke">Ernest L. Jahncke</a></td>
<td>April 1, 1929</td>
<td>March 17, 1933</td>
<td><a href="//en.wikipedia.org/wiki/Herbert_Hoover" title="Herbert Hoover">Herbert Hoover</a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_Francis_Adams_III" title="Charles Francis Adams III">Charles Francis Adams III</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Henry_L._Roosevelt" title="Henry L. Roosevelt">Henry L. Roosevelt</a></td>
<td>March 17, 1933</td>
<td>February 22, 1936</td>
<td><a href="//en.wikipedia.org/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Claude_Augustus_Swanson" title="Claude Augustus Swanson">Claude Augustus Swanson</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Charles_Edison.jpg"><img alt="Charles Edison.jpg" data-file-height="496" data-file-width="414" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Charles_Edison.jpg/75px-Charles_Edison.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Charles_Edison.jpg/113px-Charles_Edison.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Charles_Edison.jpg/150px-Charles_Edison.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_Edison" title="Charles Edison">Charles Edison</a></td>
<td>January 18, 1937</td>
<td>January 1, 1940</td>
<td><a href="//en.wikipedia.org/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Claude_Augustus_Swanson" title="Claude Augustus Swanson">Claude Augustus Swanson</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Lewis_Compton" title="Lewis Compton">Lewis Compton</a></td>
<td>February 9, 1940</td>
<td>January 10, 1941</td>
<td><a href="//en.wikipedia.org/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_Edison" title="Charles Edison">Charles Edison</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Asst_Navy_Sec_Ralph_A_Bard.jpg"><img alt="Asst Navy Sec Ralph A Bard.jpg" data-file-height="210" data-file-width="150" height="105" src="//upload.wikimedia.org/wikipedia/en/thumb/4/43/Asst_Navy_Sec_Ralph_A_Bard.jpg/75px-Asst_Navy_Sec_Ralph_A_Bard.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/43/Asst_Navy_Sec_Ralph_A_Bard.jpg/113px-Asst_Navy_Sec_Ralph_A_Bard.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/4/43/Asst_Navy_Sec_Ralph_A_Bard.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Ralph_Austin_Bard" title="Ralph Austin Bard">Ralph Austin Bard</a></td>
<td>February 24, 1941</td>
<td>June 24, 1944</td>
<td><a href="//en.wikipedia.org/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Franklin_Knox" title="William Franklin Knox">William Franklin Knox</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/H._Struve_Hensel" title="H. Struve Hensel">H. Struve Hensel</a></td>
<td>January 30, 1945</td>
<td>February 28, 1946</td>
<td><a href="//en.wikipedia.org/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/James_Vincent_Forrestal" title="James Vincent Forrestal">James Vincent Forrestal</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:W._John_Kenney.jpg"><img alt="W. John Kenney.jpg" data-file-height="148" data-file-width="152" height="73" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/W._John_Kenney.jpg/75px-W._John_Kenney.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/W._John_Kenney.jpg/113px-W._John_Kenney.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/W._John_Kenney.jpg/150px-W._John_Kenney.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/W._John_Kenney" title="W. John Kenney">W. John Kenney</a></td>
<td>March 1, 1946</td>
<td>September 19, 1947</td>
<td><a href="//en.wikipedia.org/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/James_Vincent_Forrestal" title="James Vincent Forrestal">James Vincent Forrestal</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Mark_E._Andrews" title="Mark E. Andrews">Mark E. Andrews</a></td>
<td>January 21, 1948</td>
<td>February 15, 1949</td>
<td><a href="//en.wikipedia.org/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman</a></td>
<td><a href="//en.wikipedia.org/wiki/John_L._Sullivan" title="John L. Sullivan">John L. Sullivan</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/John_T._Koehler" title="John T. Koehler">John T. Koehler</a></td>
<td>February 18, 1949</td>
<td>October 3, 1951</td>
<td><a href="//en.wikipedia.org/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman</a></td>
<td><a href="//en.wikipedia.org/wiki/Francis_P._Matthews" title="Francis P. Matthews">Francis P. Matthews</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Herbert_R_Askins.jpg"><img alt="Herbert R Askins.jpg" data-file-height="559" data-file-width="443" height="95" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Herbert_R_Askins.jpg/75px-Herbert_R_Askins.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Herbert_R_Askins.jpg/113px-Herbert_R_Askins.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Herbert_R_Askins.jpg/150px-Herbert_R_Askins.jpg 2x" width="75"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Herbert_R._Askins" title="Herbert R. Askins">Herbert R. Askins</a></td>
<td>October 3, 1951</td>
<td>January 20, 1953</td>
<td><a href="//en.wikipedia.org/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a></td>
<td><a href="//en.wikipedia.org/wiki/Dan_A._Kimball" title="Dan A. Kimball">Dan A. Kimball</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Raymond_H._Fogler" title="Raymond H. Fogler">Raymond H. Fogler</a></td>
<td>June 22, 1953</td>
<td>October 4, 1954</td>
<td><a href="//en.wikipedia.org/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_B._Anderson" title="Robert B. Anderson">Robert B. Anderson</a>, <a href="//en.wikipedia.org/wiki/Charles_Thomas_(Secretary_of_the_Navy)" title="Charles Thomas (Secretary of the Navy)">Charles S. Thomas</a></td>
</tr>
</table>
