<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1982</td>
<td><i>Voyager from the Unknown</i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Phineas_Bogg" title="Phineas Bogg">Phineas Bogg</a></td>
<td></td>
</tr>
<tr>
<td>1982–1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Voyagers!" title="Voyagers!">Voyagers!</a></i></td>
<td>Phineas Bogg</td>
<td>20 episodes</td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Making_of_a_Male_Model" title="Making of a Male Model">Making of a Male Model</a></i></td>
<td>Tyler Burnett</td>
<td>Television movie</td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Hotel_(TV_series)" title="Hotel (TV series)">Hotel</a></i></td>
<td>Prince Erik</td>
<td>Episode: "Tomorrows"</td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Bear_(1984_film)" title="The Bear (1984 film)">The Bear</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Pat_Trammell" title="Pat Trammell">Pat Trammell</a></td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Cover_Up_(TV_series)" title="Cover Up (TV series)">Cover Up</a></i></td>
<td>Mac Harper</td>
<td>7 episodes</td>
</tr>
</table>
