<table class="wikitable sortable" style="width:98%">
<tr>
<th style="background-color: #A8EDEF"><sup class="reference" id="cite_ref-NRHP_colors_4-1"><a href="#cite_note-NRHP_colors-4"><span>[</span>4<span>]</span></a></sup></th>
<th style="background-color: #A8EDEF" width="18%"><b>Name on the Register</b></th>
<th class="unsortable" style="background-color: #A8EDEF" width="8%"><b>Image</b></th>
<th style="background-color: #A8EDEF" width="10%"><b>Date listed</b><sup class="reference" id="cite_ref-refnums_5-1"><a href="#cite_note-refnums-5"><span>[</span>5<span>]</span></a></sup></th>
<th style="background-color: #A8EDEF"><b>Location</b></th>
<th style="background-color: #A8EDEF" width="8%"><b>Municipality</b></th>
<th style="background-color: #A8EDEF"><b>Summary</b></th>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>1</small></th>
<td><a href="//en.wikipedia.org/wiki/Catholic_Belltower" title="Catholic Belltower">Catholic Belltower</a></td>
<td></td>
<td>
<center><span class="sortkey" style="display:none; speak:none">01980-11-25-0000</span><span style="white-space:nowrap;">November 25, 1980</span><br/>
<span class="refnum"><small>(<a class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=80004399&amp;natregadvancedsearch=Search" rel="nofollow">#80004399</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Catholic Mission in <a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.967778_N_158.211667_E_&amp;title=Catholic+Belltower"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°58′04″N</span> <span class="longitude">158°12′42″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.967778°N 158.211667°E</span><span style="display:none">﻿ / <span class="geo">6.967778; 158.211667</span></span><span style="display:none">﻿ (<span class="fn org">Catholic Belltower</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>2</small></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Chief_Agriculturist_House&amp;action=edit&amp;redlink=1" title="Chief Agriculturist House (page does not exist)">Chief Agriculturist House</a></td>
<td></td>
<td>
<center><span class="sortkey" style="display:none; speak:none">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br/>
<span class="refnum"><small>(<a class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002200&amp;natregadvancedsearch=Search" rel="nofollow">#76002200</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.958611_N_158.210694_E_&amp;title=Chief+Agriculturist+House"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°57′31″N</span> <span class="longitude">158°12′38″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.958611°N 158.210694°E</span><span style="display:none">﻿ / <span class="geo">6.958611; 158.210694</span></span><span style="display:none">﻿ (<span class="fn org">Chief Agriculturist House</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>3</small></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=German_Cemetery&amp;action=edit&amp;redlink=1" title="German Cemetery (page does not exist)">German Cemetery</a></td>
<td></td>
<td>
<center><span class="sortkey" style="display:none; speak:none">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br/>
<span class="refnum"><small>(<a class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002201&amp;natregadvancedsearch=Search" rel="nofollow">#76002201</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.951944_N_158.216111_E_&amp;title=German+Cemetery"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°57′07″N</span> <span class="longitude">158°12′58″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.951944°N 158.216111°E</span><span style="display:none">﻿ / <span class="geo">6.951944; 158.216111</span></span><span style="display:none">﻿ (<span class="fn org">German Cemetery</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>4</small></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Japanese_Hydro-electric_Power_Plant&amp;action=edit&amp;redlink=1" title="Japanese Hydro-electric Power Plant (page does not exist)">Japanese Hydro-electric Power Plant</a></td>
<td></td>
<td>
<center><span class="sortkey" style="display:none; speak:none">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br/>
<span class="refnum"><small>(<a class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002204&amp;natregadvancedsearch=Search" rel="nofollow">#76002204</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.959167_N_158.206528_E_&amp;title=Japanese+Hydro-electric+Power+Plant"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°57′33″N</span> <span class="longitude">158°12′24″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.959167°N 158.206528°E</span><span style="display:none">﻿ / <span class="geo">6.959167; 158.206528</span></span><span style="display:none">﻿ (<span class="fn org">Japanese Hydro-electric Power Plant</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>5</small></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Japanese_Shrine&amp;action=edit&amp;redlink=1" title="Japanese Shrine (page does not exist)">Japanese Shrine</a></td>
<td></td>
<td>
<center><span class="sortkey" style="display:none; speak:none">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br/>
<span class="refnum"><small>(<a class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002205&amp;natregadvancedsearch=Search" rel="nofollow">#76002205</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.96375_N_158.2125_E_&amp;title=Japanese+Shrine"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°57′50″N</span> <span class="longitude">158°12′45″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.96375°N 158.2125°E</span><span style="display:none">﻿ / <span class="geo">6.96375; 158.2125</span></span><span style="display:none">﻿ (<span class="fn org">Japanese Shrine</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>6</small></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Japanese_Elementary_School_for_Ponapean_Children&amp;action=edit&amp;redlink=1" title="Japanese Elementary School for Ponapean Children (page does not exist)">Japanese Elementary School for Ponapean Children</a></td>
<td></td>
<td>
<center><span class="sortkey" style="display:none; speak:none">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br/>
<span class="refnum"><small>(<a class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002203&amp;natregadvancedsearch=Search" rel="nofollow">#76002203</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.966806_N_158.211389_E_&amp;title=Japanese+Elementary+School+for+Ponapean+Children"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°58′01″N</span> <span class="longitude">158°12′41″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.966806°N 158.211389°E</span><span style="display:none">﻿ / <span class="geo">6.966806; 158.211389</span></span><span style="display:none">﻿ (<span class="fn org">Japanese Elementary School for Ponapean Children</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>7</small></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Sokehs_Mass_Grave_Site&amp;action=edit&amp;redlink=1" title="Sokehs Mass Grave Site (page does not exist)">Sokehs Mass Grave Site</a></td>
<td></td>
<td>
<center><span class="sortkey" style="display:none; speak:none">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br/>
<span class="refnum"><small>(<a class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002206&amp;natregadvancedsearch=Search" rel="nofollow">#76002206</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.969444_N_158.204861_E_&amp;title=Sokehs+Mass+Grave+Site"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°58′10″N</span> <span class="longitude">158°12′17″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.969444°N 158.204861°E</span><span style="display:none">﻿ / <span class="geo">6.969444; 158.204861</span></span><span style="display:none">﻿ (<span class="fn org">Sokehs Mass Grave Site</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>8</small></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Spanish_Wall&amp;action=edit&amp;redlink=1" title="Spanish Wall (page does not exist)">Spanish Wall</a></td>
<td></td>
<td>
<center><span class="sortkey" style="display:none; speak:none">01974-12-19-0000</span><span style="white-space:nowrap;">December 19, 1974</span><br/>
<span class="refnum"><small>(<a class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=74002227&amp;natregadvancedsearch=Search" rel="nofollow">#74002227</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Litkin Kel</span><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.968056_N_158.218889_E_&amp;title=Spanish+Wall"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°58′05″N</span> <span class="longitude">158°13′08″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.968056°N 158.218889°E</span><span style="display:none">﻿ / <span class="geo">6.968056; 158.218889</span></span><span style="display:none">﻿ (<span class="fn org">Spanish Wall</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>9</small></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Japanese_Artillery_Road_and_Pohndolap_Area&amp;action=edit&amp;redlink=1" title="Japanese Artillery Road and Pohndolap Area (page does not exist)">Japanese Artillery Road and Pohndolap Area</a></td>
<td></td>
<td>
<center><span class="sortkey" style="display:none; speak:none">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br/>
<span class="refnum"><small>(<a class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002202&amp;natregadvancedsearch=Search" rel="nofollow">#76002202</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Sokehs</span><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.9675_N_158.183333_E_&amp;title=Japanese+Artillery+Road+and+Pohndolap+Area"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°58′03″N</span> <span class="longitude">158°11′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.9675°N 158.183333°E</span><span style="display:none">﻿ / <span class="geo">6.9675; 158.183333</span></span><span style="display:none">﻿ (<span class="fn org">Japanese Artillery Road and Pohndolap Area</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Sokehs" title="Sokehs">Sokehs</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #87CEEB;"><small>10</small></th>
<td><a href="//en.wikipedia.org/wiki/Nan_Madol" title="Nan Madol">Nan Madol</a></td>
<td>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Nan_madol.jpg" title="Nan Madol"><img alt="Nan Madol" class="thumbborder" data-file-height="1180" data-file-width="1800" height="66" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nan_madol.jpg/100px-Nan_madol.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nan_madol.jpg/150px-Nan_madol.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nan_madol.jpg/200px-Nan_madol.jpg 2x" width="100"/></a></div>
</div>
</td>
<td>
<center><span class="sortkey" style="display:none; speak:none">01974-12-19-0000</span><span style="white-space:nowrap;">December 19, 1974</span><br/>
<span class="refnum"><small>(<a class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=74002226&amp;natregadvancedsearch=Search" rel="nofollow">#74002226</a>)</small></span></center>
</td>
<td class="adr"><span class="label">East side of <a href="//en.wikipedia.org/wiki/Temwen_Island" title="Temwen Island">Temwen Island</a></span><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.844444_N_158.335833_E_&amp;title=Nan+Madol"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°50′40″N</span> <span class="longitude">158°20′09″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.844444°N 158.335833°E</span><span style="display:none">﻿ / <span class="geo">6.844444; 158.335833</span></span><span style="display:none">﻿ (<span class="fn org">Nan Madol</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Madolenihmw" title="Madolenihmw">Madolenihmw</a></td>
<td class="note"></td>
</tr>
</table>
