<table class="wikitable" style="font-size:88%">
<tr>
<th> Common names</th>
<th> Pacific </th>
<th> Columbia </th>
<th> Rocky Mountains </th>
<th> Southwestern </th>
<th> Central High Plains </th>
</tr>
<tr>
<th> Subspecies</th>
<th> (<i>critchfieldiana</i>) </th>
<th> (<i>ponderosa</i>) </th>
<th> (<i>scopulorum</i>) </th>
<th> (<i>brachyptera</i>) </th>
<th> (<i>readiana</i>) </th>
</tr>
<tr>
<td> Years needles remain green</td>
<td> 3.9±0.25, N=30 </td>
<td> 4.7±0.14, N=50 </td>
<td> 5.7±0.28, N=23 </td>
<td> 4.3±0.18, N=24 </td>
<td> 4.7±0.18, N=5 </td>
</tr>
<tr>
<td> Foliage length on branch, cm</td>
<td> 25.1±2.4, N=30 </td>
<td> 26.2±2.2, N=50 </td>
<td> 21.1±1.7, N=23 </td>
<td> 21.8±2.7, N=24 </td>
<td> 42.2±6.7, N=5 </td>
</tr>
<tr>
<td> Needle length, cm</td>
<td> 19.8±0.44, N=30 </td>
<td> 16.8±0.29, N=48 </td>
<td> 11.2±0.27, N=23 </td>
<td> 14.7±0.45, N=24 </td>
<td> 15.6±0.57, N=5 </td>
</tr>
<tr>
<td> Needles per fascicle</td>
<td> 3.0±0.00, N=30 </td>
<td> 3.0±0.00, N=48 </td>
<td> 2.6±0.06, N=23 </td>
<td> 3.0±0.03, N=24 </td>
<td> 2.4±0.11, N=5 </td>
</tr>
<tr>
<td> Needle thickness</td>
<td> 45.9±0.49, N=30 </td>
<td> 47.8±0.51, N=48 </td>
<td> 46.4±0.68, N=23 </td>
<td> 44.8±0.87, N=24 </td>
<td> 49.7±0.61, N=5 </td>
</tr>
<tr>
<td> Branches per whorl</td>
<td> 4.4±0.13, N=30 </td>
<td> 3.7±0.11, N=50 </td>
<td> 3.0±0.17, N=23 </td>
<td> 3.4±0.25, N=23 </td>
<td> 2.3±0.11, N=5 </td>
</tr>
<tr>
<td> Branch angle ° from vert.</td>
<td> 56±1.8, N=30 </td>
<td> 51±1.7, N=50 </td>
<td> 50±2.3, N=23 </td>
<td> 48±3.1, N=24 </td>
<td> 36±1.9, N=5 </td>
</tr>
<tr>
<td> Seed cones length, mm</td>
<td> 101.4±2.48, N=25 </td>
<td> 88.7±1.24, N=36 </td>
<td> 70.7±2.20, N=22 </td>
<td> 74.9±2.51, N=20 </td>
<td> 71.1±2.46, N=5 </td>
</tr>
<tr>
<td> Seed cones width, mm</td>
<td> 77.1±1.35, N=25 </td>
<td> 71.6±0.73, N=36 </td>
<td> 61.5±1.08, N=22 </td>
<td> 62.6±1.77, N=20 </td>
<td> 63.3±2.18, N=5 </td>
</tr>
<tr>
<td> Seed cone form W/L</td>
<td> 0.80±0.03, N=25 </td>
<td> 0.84±0.03, N=36 </td>
<td> 0.90±0.02, N=22 </td>
<td> 0.86±0.02, N=20 </td>
<td> 0.90±0.03, N=5 </td>
</tr>
<tr>
<td> Seed length, mm</td>
<td> 7.5±0.08, N=23 </td>
<td> 7.6±0.16, N=14 </td>
<td> 6.3±0.09, N=17 </td>
<td> 6.4±0.18, N=16 </td>
<td> 7.0±0.12, N=5 </td>
</tr>
<tr>
<td> Seed width, mm</td>
<td> 4.9±0.05, N=23 </td>
<td> 4.9±0.08, N=14 </td>
<td> 4.1±0.05, N=17 </td>
<td> 4.3±0.09, N=16 </td>
<td> 4.5±0.10, N=5 </td>
</tr>
<tr>
<td> Seed + wing length, mm</td>
<td> 32.3±0.58, N=23 </td>
<td> 24.8±0.62, N=14 </td>
<td> 22.9±0.63, N=17 </td>
<td> 23.3±0.68, N=15 </td>
<td> 23.1±0.78, N=5 </td>
</tr>
<tr>
<td> Mature cone color<sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
<td> apple green to yellow green</td>
<td> green &amp; red-brown to dk. purple</td>
<td> green &amp; red-brown to dk. purple</td>
<td> </td>
<td> green &amp; red-brown to dk. purple</td>
</tr>
</table>
