<table class="wikitable">
<tr>
<th style="background: #e3e3e3;">Year</th>
<th style="background: #e3e3e3;">Local Radio Station</th>
<th style="background: #e3e3e3;">Local Radio Announcers</th>
<th style="background: #e3e3e3;">Foreign Language Radio Station</th>
<th style="background: #e3e3e3;">Foreign Language Radio Announcers</th>
<th style="background: #e3e3e3;">Local Television Station</th>
<th style="background: #e3e3e3;">Local Television Announcers</th>
<th style="background: #e3e3e3;">Cable Television Station</th>
<th style="background: #e3e3e3;">Cable Television Announcers</th>
<th style="background: #e3e3e3;">Notes</th>
</tr>
<tr>
<td>1939</td>
<td><a href="//en.wikipedia.org/wiki/WEPN_(AM)" title="WEPN (AM)">WHN</a></td>
<td><a href="//en.wikipedia.org/wiki/Red_Barber" title="Red Barber">Red Barber</a><br/>
<a href="//en.wikipedia.org/wiki/Al_Helfer" title="Al Helfer">Al Helfer</a></td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1940</td>
<td>WHN</td>
<td>Red Barber<br/>
Al Helfer</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1941</td>
<td>WHN</td>
<td>Red Barber<br/>
Al Helfer</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1942</td>
<td>WHN</td>
<td>Red Barber<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Alan_Hale_(announcer)" title="Alan Hale (announcer)">Alan Hale</a></td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1943</td>
<td>WHN</td>
<td>Red Barber<br/>
<a href="//en.wikipedia.org/wiki/Connie_Desmond" title="Connie Desmond">Connie Desmond</a></td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td>WHN</td>
<td>Red Barber<br/>
Connie Desmond</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1945</td>
<td>WHN</td>
<td>Red Barber<br/>
Connie Desmond</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1946</td>
<td>WHN</td>
<td>Red Barber<br/>
Connie Desmond</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1947</td>
<td>WHN</td>
<td>Red Barber<br/>
Connie Desmond</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1948</td>
<td><a href="//en.wikipedia.org/wiki/WEPN_(AM)" title="WEPN (AM)">WMGM</a></td>
<td>Red Barber<br/>
Connie Desmond<br/>
<a href="//en.wikipedia.org/wiki/Ernie_Harwell" title="Ernie Harwell">Ernie Harwell</a></td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1949</td>
<td>WMGM</td>
<td>Red Barber<br/>
Connie Desmond<br/>
Ernie Harwell</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1950</td>
<td>WMGM</td>
<td>Red Barber<br/>
Connie Desmond<br/>
<a href="//en.wikipedia.org/wiki/Vin_Scully" title="Vin Scully">Vin Scully</a></td>
<td>None</td>
<td>None</td>
<td><a href="//en.wikipedia.org/wiki/WWOR-TV" title="WWOR-TV">WOR-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/Red_Barber" title="Red Barber">Red Barber</a><br/>
<a href="//en.wikipedia.org/wiki/Connie_Desmond" title="Connie Desmond">Connie Desmond</a><br/>
<a href="//en.wikipedia.org/wiki/Vin_Scully" title="Vin Scully">Vin Scully</a></td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1951</td>
<td>WMGM</td>
<td>Red Barber<br/>
Connie Desmond<br/>
Vin Scully</td>
<td>None</td>
<td>None</td>
<td>WOR-TV</td>
<td>Red Barber<br/>
Connie Desmond<br/>
Vin Scully</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1952</td>
<td>WMGM</td>
<td>Red Barber<br/>
Connie Desmond<br/>
Vin Scully</td>
<td>None</td>
<td>None</td>
<td>WOR-TV</td>
<td>Red Barber<br/>
Connie Desmond<br/>
Vin Scully</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1953</td>
<td>WMGM</td>
<td>Red Barber<br/>
Connie Desmond<br/>
Vin Scully</td>
<td>WHOM</td>
<td>Buck Canel<br/>
Herb Marine</td>
<td>WOR-TV</td>
<td>Red Barber<br/>
Connie Desmond<br/>
Vin Scully</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1954</td>
<td>WMGM</td>
<td>Connie Desmond<br/>
Vin Scully<br/>
<a href="//en.wikipedia.org/wiki/Andr%C3%A9_Baruch" title="André Baruch">André Baruch</a></td>
<td>WHOM</td>
<td>Buck Canel<br/>
Herb Marine</td>
<td>WOR-TV</td>
<td>Connie Desmond<br/>
Vin Scully<br/>
<a href="//en.wikipedia.org/wiki/Andr%C3%A9_Baruch" title="André Baruch">André Baruch</a></td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1955</td>
<td>WMGM</td>
<td>Connie Desmond<br/>
Vin Scully<br/>
André Baruch<br/>
Al Helfer</td>
<td>WHOM</td>
<td>Buck Canel<br/>
Herb Marine</td>
<td>WOR-TV</td>
<td>Connie Desmond<br/>
Vin Scully<br/>
André Baruch<br/>
<a href="//en.wikipedia.org/wiki/Al_Helfer" title="Al Helfer">Al Helfer</a></td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1956</td>
<td>WMGM</td>
<td>Connie Desmond<br/>
Vin Scully<br/>
Al Helfer</td>
<td>WHOM</td>
<td>Buck Canel<br/>
Herb Marine</td>
<td>WOR-TV</td>
<td>Connie Desmond<br/>
Vin Scully<br/>
Al Helfer</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1957</td>
<td>WMGM</td>
<td>Vin Scully<br/>
Al Helfer<br/>
<a href="//en.wikipedia.org/wiki/Jerry_Doggett" title="Jerry Doggett">Jerry Doggett</a></td>
<td>WHOM</td>
<td>Buck Canel<br/>
Herb Marine</td>
<td>WOR-TV</td>
<td>Vin Scully<br/>
Al Helfer<br/>
<a href="//en.wikipedia.org/wiki/Jerry_Doggett" title="Jerry Doggett">Jerry Doggett</a></td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1958</td>
<td><a href="//en.wikipedia.org/wiki/KSPN_(AM)" title="KSPN (AM)">KMPC</a></td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td><a href="//en.wikipedia.org/wiki/KWKW" title="KWKW">KWKW</a></td>
<td><a href="//en.wikipedia.org/wiki/Ren%C3%A9_C%C3%A1rdenas" title="René Cárdenas">René Cárdenas</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Milt_Nava" title="Milt Nava">Milt Nava</a></td>
<td><a href="//en.wikipedia.org/wiki/KTTV" title="KTTV">KTTV</a><sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1959</td>
<td>KMPC</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td><a href="//en.wikipedia.org/wiki/Jaime_Jarr%C3%ADn" title="Jaime Jarrín">Jaime Jarrín</a><br/>
René Cárdenas<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Miguel_Alonzo" title="Miguel Alonzo">Miguel Alonzo</a></td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1960</td>
<td><a href="//en.wikipedia.org/wiki/KFI" title="KFI">KFI</a></td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
Miguel Alonzo</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1961</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
Miguel Alonzo</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1962</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Jose_Garcia_(broadcaster)" title="Jose Garcia (broadcaster)">Jose Garcia</a></td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1963</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Jose Garcia</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1964</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Jose Garcia</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1965</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Jose Garcia</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1966</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Jose Garcia</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1967</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Jose Garcia</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1968</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Jose Garcia</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1969</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Jose Garcia</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1970</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Mike_Walden&amp;action=edit&amp;redlink=1" title="Mike Walden (page does not exist)">Mike Walden</a></td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Jose Garcia</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1971</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Jose Garcia</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Jose Garcia</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1973</td>
<td>KFI</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Rudy_Hoyos" title="Rudy Hoyos">Rudy Hoyos</a></td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1974</td>
<td><a href="//en.wikipedia.org/wiki/KABC_(AM)" title="KABC (AM)">KABC</a></td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Rudy Hoyos</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1974</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Rudy Hoyos</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1975</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Rudy Hoyos</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1976</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Rudy Hoyos</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
<a href="//en.wikipedia.org/wiki/Ross_Porter_(sportscaster)" title="Ross Porter (sportscaster)">Ross Porter</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/XEKAM-AM" title="XEKAM-AM">XEGM</a></td>
<td>Jaime Jarrín<br/>
Rudy Hoyos</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
<a href="//en.wikipedia.org/wiki/Ross_Porter_(sportscaster)" title="Ross Porter (sportscaster)">Ross Porter</a></td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1978</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>XEGM</td>
<td>Jaime Jarrín<br/>
Rudy Hoyos</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td><a href="//en.wikipedia.org/wiki/KTNQ" title="KTNQ">KTNQ</a></td>
<td>Jaime Jarrín<br/>
Rudy Hoyos</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
Rudy Hoyos</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td><a href="//en.wikipedia.org/wiki/ONTV_(pay_TV)" title="ONTV (pay TV)">ONTV</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Geoff_Witcher&amp;action=edit&amp;redlink=1" title="Geoff Witcher (page does not exist)">Geoff Witcher</a><br/>
<a href="//en.wikipedia.org/wiki/Al_Downing_(baseball)" title="Al Downing (baseball)">Al Downing</a></td>
<td></td>
</tr>
<tr>
<td>1981</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
Rudy Hoyos</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>ONTV</td>
<td>Geoff Witcher<br/>
Al Downing</td>
<td></td>
</tr>
<tr>
<td>1982</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
René Cárdenas</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>ONTV</td>
<td>Geoff Witcher<br/>
Al Downing</td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
René Cárdenas</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>ONTV</td>
<td>Geoff Witcher<br/>
Al Downing</td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
René Cárdenas</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>ONTV</td>
<td><a href="//en.wikipedia.org/wiki/Eddie_Doucette" title="Eddie Doucette">Eddie Doucette</a><br/>
Al Downing</td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
René Cárdenas</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dodgervision&amp;action=edit&amp;redlink=1" title="Dodgervision (page does not exist)">Dodgervision</a></td>
<td>Eddie Doucette<br/>
Al Downing<br/>
<a href="//en.wikipedia.org/wiki/Rick_Monday" title="Rick Monday">Rick Monday</a></td>
<td></td>
</tr>
<tr>
<td>1986</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
René Cárdenas</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>Dodgervision</td>
<td>Eddie Doucette<br/>
Al Downing<br/>
Rick Monday</td>
<td></td>
</tr>
<tr>
<td>1987</td>
<td>KABC</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
René Cárdenas</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Jerry Doggett<br/>
Ross Porter</td>
<td>Dodgervision</td>
<td>Eddie Doucette<br/>
Al Downing<br/>
Rick Monday</td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td>KABC</td>
<td>Vin Scully<br/>
Ross Porter<br/>
<a href="//en.wikipedia.org/wiki/Don_Drysdale" title="Don Drysdale">Don Drysdale</a></td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
René Cárdenas</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Ross Porter<br/>
<a href="//en.wikipedia.org/wiki/Don_Drysdale" title="Don Drysdale">Don Drysdale</a></td>
<td><a href="//en.wikipedia.org/wiki/Z_Channel" title="Z Channel">Z Channel</a></td>
<td>Rick Monday<br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Tony_Hernandez&amp;action=edit&amp;redlink=1" title="Tony Hernandez (page does not exist)">Tony Hernandez</a></td>
<td></td>
</tr>
<tr>
<td>1989</td>
<td>KABC</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Don Drysdale</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
René Cárdenas</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Don Drysdale</td>
<td>Z Channel</td>
<td>Eddie Doucette<br/>
<a href="//en.wikipedia.org/wiki/Don_Sutton" title="Don Sutton">Don Sutton</a></td>
<td></td>
</tr>
<tr>
<td>1990</td>
<td>KABC</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Don Drysdale</td>
<td>KWKW<br/>
<a href="//en.wikipedia.org/wiki/KAZN" title="KAZN">KAZN</a></td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Tito_Rondon" title="Tito Rondon">Tito Rondon</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Richard_Choi" title="Richard Choi">Richard Choi</a></td>
<td>KTTV</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Don Drysdale</td>
<td><a href="//en.wikipedia.org/wiki/SportsChannel_Los_Angeles" title="SportsChannel Los Angeles">SportsChannel</a></td>
<td><a href="//en.wikipedia.org/wiki/Joel_Meyers" title="Joel Meyers">Joel Meyers</a><br/>
<a href="//en.wikipedia.org/wiki/Ron_Cey" title="Ron Cey">Ron Cey</a></td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td>KABC</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Don Drysdale</td>
<td>KWKW<br/>
KAZN</td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
Richard Choi</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Don Drysdale</td>
<td>SportsChannel</td>
<td>Al Downing<br/>
Joel Meyers<br/>
<a href="//en.wikipedia.org/wiki/Duke_Snider" title="Duke Snider">Duke Snider</a></td>
<td></td>
</tr>
<tr>
<td>1992</td>
<td>KABC</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Don Drysdale</td>
<td>KWKW<br/>
<a href="//en.wikipedia.org/wiki/KYPA" title="KYPA">KYPA</a></td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
Richard Choi</td>
<td>KTTV</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Don Drysdale</td>
<td>SportsChannel</td>
<td>Don Drysdale<br/>
Ross Porter</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td>KABC</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Don Drysdale</td>
<td>KWKW<br/>
KYPA</td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
Richard Choi</td>
<td><a href="//en.wikipedia.org/wiki/KTLA" title="KTLA">KTLA</a></td>
<td>Vin Scully<br/>
Ross Porter<br/>
Don Drysdale</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td>KABC</td>
<td>Vin Scully<br/>
Ross Porter<br/>
<a href="//en.wikipedia.org/wiki/Rick_Monday" title="Rick Monday">Rick Monday</a></td>
<td>KWKW<br/>
KYPA</td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
Richard Choi</td>
<td>KTLA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
<a href="//en.wikipedia.org/wiki/Rick_Monday" title="Rick Monday">Rick Monday</a></td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td>KABC</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>KWKW<br/>
KYPA</td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
Richard Choi</td>
<td>KTLA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td>KABC</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>KWKW<br/>
KYPA</td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
Richard Choi</td>
<td>KTLA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>1997</td>
<td>KABC</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>KWKW<br/>
KYPA</td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
Richard Choi</td>
<td>KTLA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td><a href="//en.wikipedia.org/wiki/Fox_Sports_West_and_Prime_Ticket" title="Fox Sports West and Prime Ticket">Fox Sports West 2</a></td>
<td>Vin Scully<br/>
Ross Porter</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><a href="//en.wikipedia.org/wiki/KEIB" title="KEIB">KXTA</a></td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>KWKW<br/>
KYPA</td>
<td>Jaime Jarrín<br/>
René Cárdenas<br/>
<a href="//en.wikipedia.org/wiki/Pepe_Y%C3%B1iguez" title="Pepe Yñiguez">Pepe Yñiguez</a><br/>
Richard Choi</td>
<td>KTLA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>Fox Sports West 2</td>
<td>Vin Scully<br/>
Ross Porter</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td>KXTA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>KWKW<br/>
KYPA</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Richard Choi</td>
<td>KTLA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>FS Net West 2</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td>KXTA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez</td>
<td>KTLA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>FSN West 2</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td>KXTA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez</td>
<td>KTLA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>FSN West 2</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td>KXTA</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez</td>
<td><a href="//en.wikipedia.org/wiki/KCOP-TV" title="KCOP-TV">KCOP</a></td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>FSN West 2</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><a href="//en.wikipedia.org/wiki/KFWB" title="KFWB">KFWB</a></td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez</td>
<td>KCOP</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>FSN West 2</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td>KFWB</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
<a href="//en.wikipedia.org/wiki/Fernando_Valenzuela" title="Fernando Valenzuela">Fernando Valenzuela</a></td>
<td>KCOP</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td>FSN West 2</td>
<td>Vin Scully<br/>
Ross Porter<br/>
Rick Monday</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td>KFWB</td>
<td>Vin Scully<br/>
Rick Monday<br/>
<a href="//en.wikipedia.org/wiki/Charley_Steiner" title="Charley Steiner">Charley Steiner</a><br/>
<a href="//en.wikipedia.org/wiki/Al_Downing_(baseball)" title="Al Downing (baseball)">Al Downing</a></td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Fernando Valenzuela</td>
<td>KCOP<br/>
<a href="//en.wikipedia.org/wiki/KCAL-TV" title="KCAL-TV">KCAL</a></td>
<td>Vin Scully<br/>
Rick Monday<br/>
<a href="//en.wikipedia.org/wiki/Charley_Steiner" title="Charley Steiner">Charley Steiner</a><br/>
<a href="//en.wikipedia.org/wiki/Steve_Lyons_(baseball)" title="Steve Lyons (baseball)">Steve Lyons</a></td>
<td>FSN West 2</td>
<td>Vin Scully<br/>
Rick Monday<br/>
<a href="//en.wikipedia.org/wiki/Charley_Steiner" title="Charley Steiner">Charley Steiner</a><br/>
<a href="//en.wikipedia.org/wiki/Steve_Lyons_(baseball)" title="Steve Lyons (baseball)">Steve Lyons</a></td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td>KFWB</td>
<td>Vin Scully<br/>
Rick Monday<br/>
Charley Steiner<br/>
<a href="//en.wikipedia.org/wiki/Jerry_Reuss" title="Jerry Reuss">Jerry Reuss</a></td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Fernando Valenzuela</td>
<td>KCAL</td>
<td>Vin Scully<br/>
Charley Steiner<br/>
Steve Lyons</td>
<td>FSN West 2</td>
<td>Vin Scully<br/>
Charley Steiner<br/>
Steve Lyons</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td>KFWB</td>
<td>Vin Scully<br/>
Rick Monday<br/>
Charley Steiner</td>
<td>KWKW</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Fernando Valenzuela</td>
<td>KCAL</td>
<td>Vin Scully<br/>
Charley Steiner<br/>
Steve Lyons</td>
<td>FSN PrimeTicket</td>
<td>Vin Scully<br/>
Charley Steiner<br/>
Steve Lyons</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td>KABC</td>
<td>Vin Scully<br/>
Rick Monday<br/>
Charley Steiner</td>
<td><a href="//en.wikipedia.org/wiki/KHJ_(AM)" title="KHJ (AM)">KHJ</a></td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Fernando Valenzuela</td>
<td>KCAL</td>
<td>Vin Scully<br/>
Charley Steiner<br/>
Steve Lyons</td>
<td>FSN PrimeTicket</td>
<td>Vin Scully<br/>
Charley Steiner<br/>
Steve Lyons</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td>KABC</td>
<td>Vin Scully<br/>
Rick Monday<br/>
Charley Steiner</td>
<td>KHJ</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Fernando Valenzuela</td>
<td>KCAL</td>
<td>Vin Scully<br/>
Steve Lyons<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Eric_Collins_(sportscaster)" title="Eric Collins (sportscaster)">Eric Collins</a></td>
<td>FSN PrimeTicket</td>
<td>Vin Scully<br/>
Steve Lyons<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Eric_Collins_(sportscaster)" title="Eric Collins (sportscaster)">Eric Collins</a></td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td>KABC</td>
<td>Vin Scully<br/>
Rick Monday<br/>
Charley Steiner</td>
<td>KHJ</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Fernando Valenzuela</td>
<td>KCAL</td>
<td>Vin Scully<br/>
Steve Lyons<br/>
Eric Collins</td>
<td>FSN PrimeTicket</td>
<td>Vin Scully<br/>
Steve Lyons<br/>
Eric Collins<br/>
<i>Spanish Broadcasts</i>:<br/>
<a href="//en.wikipedia.org/wiki/Manny_Mota" title="Manny Mota">Manny Mota</a></td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td>KABC</td>
<td>Vin Scully<br/>
Rick Monday<br/>
Charley Steiner</td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Fernando Valenzuela</td>
<td>KCAL</td>
<td>Vin Scully<br/>
Steve Lyons<br/>
Eric Collins</td>
<td>FSN PrimeTicket</td>
<td>Vin Scully<br/>
Steve Lyons<br/>
Eric Collins<br/>
<i>Spanish Broadcasts</i>:<br/>
Manny Mota</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><a href="//en.wikipedia.org/wiki/KLAC" title="KLAC">KLAC</a></td>
<td>Vin Scully<br/>
Rick Monday<br/>
Charley Steiner</td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Fernando Valenzuela</td>
<td>KCAL</td>
<td>Vin Scully<br/>
Steve Lyons<br/>
Eric Collins</td>
<td>FSN PrimeTicket</td>
<td>Vin Scully<br/>
Steve Lyons<br/>
Eric Collins<br/>
<i>Spanish Broadcasts</i>:<br/>
Manny Mota<br/>
<a href="//en.wikipedia.org/wiki/Jorge_Jarrin" title="Jorge Jarrin">Jorge Jarrin</a></td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td>KLAC</td>
<td>Vin Scully<br/>
Rick Monday<br/>
Charley Steiner</td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Fernando Valenzuela</td>
<td>KCAL</td>
<td>Vin Scully<br/>
Steve Lyons<br/>
Eric Collins</td>
<td>FSN PrimeTicket</td>
<td>Vin Scully<br/>
Steve Lyons<br/>
Eric Collins<br/>
<i>Spanish Broadcasts</i>:<br/>
Manny Mota<br/>
Jorge Jarrin</td>
<td></td>
</tr>
<tr>
<td>2014</td>
<td>KLAC</td>
<td>Vin Scully<br/>
Charley Steiner<br/>
Rick Monday<br/>
<a href="//en.wikipedia.org/wiki/Nomar_Garciaparra" title="Nomar Garciaparra">Nomar Garciaparra</a></td>
<td>KTNQ</td>
<td>Jaime Jarrín<br/>
Pepe Yñiguez<br/>
Fernando Valenzuela</td>
<td>None</td>
<td>None</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/SportsNet_LA" title="SportsNet LA">SportsNet LA</a></td>
<td>Vin Scully<br/>
Charley Steiner<br/>
<a href="//en.wikipedia.org/wiki/Orel_Hershiser" title="Orel Hershiser">Orel Hershiser</a><br/>
<i>Spanish Broadcasts</i>:<br/>
Manny Mota<br/>
Jorge Jarrin</td>
<td></td>
</tr>
</table>
