<table class="wikitable">
<tr>
<th>Year</th>
<th>Single</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td rowspan="31">1986</td>
<td rowspan="13">"<a href="//en.wikipedia.org/wiki/Holding_Out_for_a_Hero" title="Holding Out for a Hero">Holding Out for a Hero</a>"</td>
<td>Irish Singles Chart (1985)</td>
<td align="center">1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles Chart</a> (1985)</td>
<td align="center">2</td>
</tr>
<tr>
<td>EURO CHARTS (1985)</td>
<td align="center">12</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/German_Singles_Chart" title="German Singles Chart">German Singles Chart</a> (1984)</td>
<td align="center">19</td>
</tr>
<tr>
<td>Canadian Singles Chart (1984)</td>
<td align="center">19</td>
</tr>
<tr>
<td>Austrian Singles Chart (1984)</td>
<td align="center">19</td>
</tr>
<tr>
<td>Swedish Singles Chart (1984)</td>
<td align="center">19</td>
</tr>
<tr>
<td>Italian Singles Chart (1984)</td>
<td align="center">30</td>
</tr>
<tr>
<td>New Zealand Singles Chart (1984)</td>
<td align="center">33</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">U.S. <i>Billboard</i> Singles Chart</a> (1984)</td>
<td align="center">34</td>
</tr>
<tr>
<td>Australian Singles Chart (1984)</td>
<td align="center">44</td>
</tr>
<tr>
<td>UK Singles Chart (1991)</td>
<td align="center">69</td>
</tr>
<tr>
<td>UK Singles Chart (1984)</td>
<td align="center">96</td>
</tr>
<tr>
<td rowspan="10">"<a class="mw-redirect" href="//en.wikipedia.org/wiki/If_You_Were_a_Woman_and_I_Was_a_Man" title="If You Were a Woman and I Was a Man">If You Were a Woman and I Was a Man</a>"</td>
<td>Venezuela</td>
<td align="center">1</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/SNEP" title="SNEP">French SNEP Singles Chart</a></td>
<td align="center">6</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Swiss_Singles_Chart" title="Swiss Singles Chart">Swiss Singles Chart</a></td>
<td align="center">16</td>
</tr>
<tr>
<td>UK Club Chart</td>
<td align="center">16</td>
</tr>
<tr>
<td>New Zealand</td>
<td align="center">20</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/German_Singles_Chart" title="German Singles Chart">German Singles Chart</a></td>
<td align="center">32</td>
</tr>
<tr>
<td>Australia</td>
<td align="center">77</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">U.S. <i>Billboard</i> Singles Chart</a></td>
<td align="center">77</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles Chart</a></td>
<td align="center">78</td>
</tr>
<tr>
<td>Canada RPM</td>
<td align="center">87</td>
</tr>
<tr>
<td rowspan="5">"<a href="//en.wikipedia.org/wiki/Loving_You%27s_a_Dirty_Job_but_Somebody%27s_Gotta_Do_It" title="Loving You's a Dirty Job but Somebody's Gotta Do It">Loving You's a Dirty Job but Somebody's Gotta Do It</a>"</td>
<td>Spain</td>
<td align="center">6</td>
</tr>
<tr>
<td>Switzerland</td>
<td align="center">24</td>
</tr>
<tr>
<td>Germany</td>
<td align="center">30</td>
</tr>
<tr>
<td>French</td>
<td align="center">34</td>
</tr>
<tr>
<td>UK</td>
<td align="center">73</td>
</tr>
<tr>
<td rowspan="2">"<a href="//en.wikipedia.org/wiki/Band_of_Gold_(Freda_Payne_song)" title="Band of Gold (Freda Payne song)">Band of Gold</a>"</td>
<td>Billboard Hot Dance Breakouts Singles Sales</td>
<td align="center">6</td>
</tr>
<tr>
<td>UK</td>
<td align="center">81</td>
</tr>
</table>
