<table class="wikitable">
<tr>
<th>Rank</th>
<th>Rider</th>
<th>Team</th>
<th>Points</th>
</tr>
<tr>
<td><b>1</b></td>
<td><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Robbie_McEwen" title="Robbie McEwen">Robbie McEwen</a> <span style="font-size:90%;">(<abbr title="Australia">AUS</abbr>)</span></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Lotto-Belisol" title="Lotto-Belisol">Davitamon-Lotto</a></b></td>
<td align="right"><b>288</b></td>
</tr>
<tr>
<td>2</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Erik_Zabel" title="Erik Zabel">Erik Zabel</a> <span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Team_Milram" title="Team Milram">Team Milram</a></td>
<td align="right">199</td>
</tr>
<tr>
<td>3</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Thor_Hushovd" title="Thor Hushovd">Thor Hushovd</a> <span style="font-size:90%;">(<abbr title="Norway">NOR</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Cr%C3%A9dit_Agricole_(cycling_team)" title="Crédit Agricole (cycling team)">Crédit Agricole</a></td>
<td align="right">195</td>
</tr>
<tr>
<td>4</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Bernhard_Eisel" title="Bernhard Eisel">Bernhard Eisel</a> <span style="font-size:90%;">(<abbr title="Austria">AUT</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/FDJ.fr" title="FDJ.fr">Française des Jeux</a></td>
<td align="right">176</td>
</tr>
<tr>
<td>5</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Luca_Paolini" title="Luca Paolini">Luca Paolini</a> <span style="font-size:90%;">(<abbr title="Italy">ITA</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Cannondale_Pro_Cycling_Team" title="Cannondale Pro Cycling Team">Liquigas</a></td>
<td align="right">174</td>
</tr>
<tr>
<td>6</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/I%C3%B1aki_Isasi" title="Iñaki Isasi">Iñaki Isasi</a> <span style="font-size:90%;">(<abbr title="Spain">ESP</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Euskaltel-Euskadi" title="Euskaltel-Euskadi">Euskaltel-Euskadi</a></td>
<td align="right">130</td>
</tr>
<tr>
<td>7</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Francisco_Ventoso" title="Francisco Ventoso">Francisco Ventoso</a> <span style="font-size:90%;">(<abbr title="Spain">ESP</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Geox-TMC" title="Geox-TMC">Saunier Duval-Prodir</a></td>
<td align="right">128</td>
</tr>
<tr>
<td>8</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cristian_Moreni" title="Cristian Moreni">Cristian Moreni</a> <span style="font-size:90%;">(<abbr title="Italy">ITA</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Cofidis_(cycling_team)" title="Cofidis (cycling team)">Cofidis</a></td>
<td align="right">116</td>
</tr>
<tr>
<td>9</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Jimmy_Casper" title="Jimmy Casper">Jimmy Casper</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Cofidis_(cycling_team)" title="Cofidis (cycling team)">Cofidis</a></td>
<td align="right">98</td>
</tr>
<tr>
<td>10</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/%C3%93scar_Pereiro" title="Óscar Pereiro">Óscar Pereiro</a> <span style="font-size:90%;">(<abbr title="Spain">ESP</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Movistar_Team" title="Movistar Team">Caisse d'Epargne-Illes Balears</a></td>
<td align="right">88</td>
</tr>
</table>
