<table class="wikitable">
<tr style="background-color:#E9E9E9">
<th colspan="6"><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_2001" title="United Kingdom general election, 2001">General Election 2001</a>: Ochil<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 17em">Candidate</th>
<th style="width: 5em">Votes</th>
<th style="width: 3.5em">%</th>
<th style="width: 3.5em">±%</th>
</tr>
<tr class="vcard">
<th style="background-color: #DC241f; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Martin_O%27Neill,_Baron_O%27Neill_of_Clackmannan" title="Martin O'Neill, Baron O'Neill of Clackmannan">Martin O'Neill</a></td>
<td style="text-align: right; margin-right: 0.5em">16,004</td>
<td style="text-align: right; margin-right: 0.5em">45.3</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #FFFF00; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Scottish_National_Party" title="Scottish National Party">SNP</a></td>
<td class="fn">Keith Brown</td>
<td style="text-align: right; margin-right: 0.5em">10,655</td>
<td style="text-align: right; margin-right: 0.5em">30.2</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #0087DC; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
<td class="fn">Alasdair Campbell</td>
<td style="text-align: right; margin-right: 0.5em">4,235</td>
<td style="text-align: right; margin-right: 0.5em">12.0</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #FDBB30; width: 5px;"></th>
<td class="org" style="width: 130px"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Liberal_Democrats_(UK)" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td class="fn">Paul Edie</td>
<td style="text-align: right; margin-right: 0.5em">3,253</td>
<td style="text-align: right; margin-right: 0.5em">9.2</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #ff0000; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Scottish_Socialist_Party" title="Scottish Socialist Party">Scottish Socialist</a></td>
<td class="fn">Pauline Thomson</td>
<td style="text-align: right; margin-right: 0.5em">751</td>
<td style="text-align: right; margin-right: 0.5em">2.1</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: hotpink; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Official_Monster_Raving_Loony_Party" title="Official Monster Raving Loony Party">Monster Raving Loony</a></td>
<td class="fn">Flash Gordon Approaching</td>
<td style="text-align: right; margin-right: 0.5em">405</td>
<td style="text-align: right; margin-right: 0.5em">1.1</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b>Majority</b></td>
<td style="text-align: right; margin-right: 0.5em">5,349</td>
<td style="text-align: right; margin-right: 0.5em">15.2</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="//en.wikipedia.org/wiki/Voter_turnout" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">35,303</td>
<td style="text-align: right; margin-right: 0.5em">61.3</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color: #DC241f"></th>
<td colspan="2"><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a> <b>hold</b></td>
<td align="right"><b><a href="//en.wikipedia.org/wiki/Swing_(politics)" title="Swing (politics)">Swing</a></b></td>
<td align="right">+2.3</td>
<td></td>
</tr>
</table>
