<table class="sortable wikitable" width="100%">
<tr>
<th>City of licence</th>
<th>Analog<br/>
channel</th>
<th>Digital<br/>
channel</th>
<th>Virtual<br/>
channel</th>
<th>Callsign</th>
<th>Network</th>
<th>Notes</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Brandon,_Manitoba" title="Brandon, Manitoba">Brandon</a></td>
<td>4</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYB-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dauphin,_Manitoba" title="Dauphin, Manitoba">Dauphin</a></td>
<td>12</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYD-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fisher_Branch,_Manitoba" title="Fisher Branch, Manitoba">Fisher Branch</a></td>
<td>8</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYA-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Flin_Flon" title="Flin Flon">Flin Flon</a></td>
<td>13</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYF-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mccreary,_Manitoba&amp;action=edit&amp;redlink=1" title="Mccreary, Manitoba (page does not exist)">Mccreary</a></td>
<td>13</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYB-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Minnedosa,_Manitoba" title="Minnedosa, Manitoba">Minnedosa</a></td>
<td>2</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKND-DT" title="CKND-DT">CKND-TV-2</a></td>
<td><a href="//en.wikipedia.org/wiki/Global_Television_Network" title="Global Television Network">Global</a></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/The_Pas" title="The Pas">The Pas</a></td>
<td>12</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYP-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Portage_la_Prairie" title="Portage la Prairie">Portage la Prairie</a></td>
<td></td>
<td>13</td>
<td>13.1</td>
<td><a href="//en.wikipedia.org/wiki/CHMI-DT" title="CHMI-DT">CHMI-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/City_(TV_network)" title="City (TV network)">City</a></td>
<td></td>
</tr>
<tr style="vertical-align: top; text-align: left;">
<td><a href="//en.wikipedia.org/wiki/Thompson,_Manitoba" title="Thompson, Manitoba">Thompson</a></td>
<td>9</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYT-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>51</td>
<td>3.1</td>
<td><a href="//en.wikipedia.org/wiki/CBWFT-DT" title="CBWFT-DT">CBWFT-DT</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/T%C3%A9l%C3%A9vision_de_Radio-Canada" title="Télévision de Radio-Canada">R-C</a></td>
<td></td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>27</td>
<td>6.1</td>
<td><a href="//en.wikipedia.org/wiki/CBWT-DT" title="CBWT-DT">CBWT-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/CBC_Television" title="CBC Television">CBC</a></td>
<td></td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>7</td>
<td>7.1</td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td></td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>40</td>
<td>9.1</td>
<td><a href="//en.wikipedia.org/wiki/CKND-DT" title="CKND-DT">CKND-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/Global_Television_Network" title="Global Television Network">Global</a></td>
<td></td>
</tr>
<tr style="vertical-align: top; text-align: left;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>13</td>
<td>13.1</td>
<td><a href="//en.wikipedia.org/wiki/CHMI-DT" title="CHMI-DT">CHMI-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/City_(TV_network)" title="City (TV network)">City</a></td>
<td>MTS TV HD ch. 417 SHAW ch. 8 Bell ch. 228</td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>35</td>
<td>35.1</td>
<td><a href="//en.wikipedia.org/wiki/CIIT-DT" title="CIIT-DT">CIIT-DT</a></td>
<td>Religious <a href="//en.wikipedia.org/wiki/Independent_station_(North_America)" title="Independent station (North America)">independent</a></td>
<td></td>
</tr>
</table>
