<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for <a href="//en.wikipedia.org/wiki/Sikorsky_Memorial_Airport" title="Sikorsky Memorial Airport">Sikorsky Airport</a> (1981–2010 normals), ~74 mi (119 km) to the southwest, Snowfall data from NWS Norwich - 12 mi to the north.</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Average high °F (°C)</th>
<td style="background:#F5F5FF;color:#000000;font-size:85%;text-align:center;">37.1<br/>
(2.8)</td>
<td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">39.7<br/>
(4.3)</td>
<td style="background:#FFE4C9;color:#000000;font-size:85%;text-align:center;">47.2<br/>
(8.4)</td>
<td style="background:#FFBC79;color:#000000;font-size:85%;text-align:center;">57.6<br/>
(14.2)</td>
<td style="background:#FF952C;color:#000000;font-size:85%;text-align:center;">67.6<br/>
(19.8)</td>
<td style="background:#FF7100;color:#000000;font-size:85%;text-align:center;">77.0<br/>
(25)</td>
<td style="background:#FF5E00;color:#000000;font-size:85%;text-align:center;">82.1<br/>
(27.8)</td>
<td style="background:#FF6300;color:#000000;font-size:85%;text-align:center;">80.8<br/>
(27.1)</td>
<td style="background:#FF7D00;color:#000000;font-size:85%;text-align:center;">74.0<br/>
(23.3)</td>
<td style="background:#FFA64E;color:#000000;font-size:85%;text-align:center;">63.2<br/>
(17.3)</td>
<td style="background:#FFCD9B;color:#000000;font-size:85%;text-align:center;">53.1<br/>
(11.7)</td>
<td style="background:#FFF6EE;color:#000000;font-size:85%;text-align:center;">42.3<br/>
(5.7)</td>
<td style="background:#FFB266;color:#000000;font-size:85%;text-align:center; border-left-width:medium">60.1<br/>
(15.6)</td>
</tr>
<tr>
<th height="16">Average low °F (°C)</th>
<td style="background:#CCCCFF;color:#000000;font-size:85%;text-align:center;">23.1<br/>
(−4.9)</td>
<td style="background:#D2D2FF;color:#000000;font-size:85%;text-align:center;">25.2<br/>
(−3.8)</td>
<td style="background:#E5E5FF;color:#000000;font-size:85%;text-align:center;">31.4<br/>
(−0.3)</td>
<td style="background:#FFFBF8;color:#000000;font-size:85%;text-align:center;">41.0<br/>
(5)</td>
<td style="background:#FFD7AF;color:#000000;font-size:85%;text-align:center;">50.5<br/>
(10.3)</td>
<td style="background:#FFB164;color:#000000;font-size:85%;text-align:center;">60.2<br/>
(15.7)</td>
<td style="background:#FF9A35;color:#000000;font-size:85%;text-align:center;">66.3<br/>
(19.1)</td>
<td style="background:#FF9D3B;color:#000000;font-size:85%;text-align:center;">65.6<br/>
(18.7)</td>
<td style="background:#FFBA76;color:#000000;font-size:85%;text-align:center;">58.0<br/>
(14.4)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">46.4<br/>
(8)</td>
<td style="background:#F8F8FF;color:#000000;font-size:85%;text-align:center;">37.9<br/>
(3.3)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center;">28.4<br/>
(−2)</td>
<td style="background:#FFEEDD;color:#000000;font-size:85%;text-align:center; border-left-width:medium">44.5<br/>
(6.9)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> inches (mm)</th>
<td style="background:#89FF89;color:#000000;font-size:85%;text-align:center;">3.10<br/>
(78.7)</td>
<td style="background:#8AFF8A;color:#000000;font-size:85%;text-align:center;">2.79<br/>
(70.9)</td>
<td style="background:#66FF66;color:#000000;font-size:85%;text-align:center;">4.04<br/>
(102.6)</td>
<td style="background:#5DFF5D;color:#000000;font-size:85%;text-align:center;">4.13<br/>
(104.9)</td>
<td style="background:#6FFF6F;color:#000000;font-size:85%;text-align:center;">3.80<br/>
(96.5)</td>
<td style="background:#70FF70;color:#000000;font-size:85%;text-align:center;">3.64<br/>
(92.5)</td>
<td style="background:#7CFF7C;color:#000000;font-size:85%;text-align:center;">3.46<br/>
(87.9)</td>
<td style="background:#69FF69;color:#000000;font-size:85%;text-align:center;">3.96<br/>
(100.6)</td>
<td style="background:#76FF76;color:#000000;font-size:85%;text-align:center;">3.48<br/>
(88.4)</td>
<td style="background:#75FF75;color:#000000;font-size:85%;text-align:center;">3.64<br/>
(92.5)</td>
<td style="background:#7AFF7A;color:#000000;font-size:85%;text-align:center;">3.39<br/>
(86.1)</td>
<td style="background:#80FF80;color:#000000;font-size:85%;text-align:center;">3.33<br/>
(84.6)</td>
<td style="background:#75FF75;color:#000000;font-size:85%;text-align:center; border-left-width:medium">42.75<br/>
(1,085.9)</td>
</tr>
<tr>
<th height="16">Snowfall inches (cm)</th>
<td style="background:#0000FC;color:#FFFFFF;font-size:85%;text-align:center;">6.8<br/>
(17.3)</td>
<td style="background:#0F0FFF;color:#FFFFFF;font-size:85%;text-align:center;">5.7<br/>
(14.5)</td>
<td style="background:#8686FF;color:#000000;font-size:85%;text-align:center;">3.2<br/>
(8.1)</td>
<td style="background:#E0E0FF;color:#000000;font-size:85%;text-align:center;">.8<br/>
(2)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#F7F7FF;color:#000000;font-size:85%;text-align:center;">.2<br/>
(0.5)</td>
<td style="background:#4949FF;color:#FFFFFF;font-size:85%;text-align:center;">4.8<br/>
(12.2)</td>
<td style="background:#BABAFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">21.4<br/>
(54.4)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days <span class="nowrap" style="font-size:80%">(≥ 0.01 inch)</span></span></th>
<td style="background:#7878FF;color:#000000;font-size:85%;text-align:center;">10.9</td>
<td style="background:#7A7AFF;color:#000000;font-size:85%;text-align:center;">9.7</td>
<td style="background:#7373FF;color:#000000;font-size:85%;text-align:center;">11.3</td>
<td style="background:#7272FF;color:#000000;font-size:85%;text-align:center;">11.0</td>
<td style="background:#6D6DFF;color:#000000;font-size:85%;text-align:center;">11.8</td>
<td style="background:#7171FF;color:#000000;font-size:85%;text-align:center;">11.1</td>
<td style="background:#9191FF;color:#000000;font-size:85%;text-align:center;">8.9</td>
<td style="background:#9191FF;color:#000000;font-size:85%;text-align:center;">8.9</td>
<td style="background:#9696FF;color:#000000;font-size:85%;text-align:center;">8.2</td>
<td style="background:#9292FF;color:#000000;font-size:85%;text-align:center;">8.8</td>
<td style="background:#7F7FFF;color:#000000;font-size:85%;text-align:center;">10.0</td>
<td style="background:#7676FF;color:#000000;font-size:85%;text-align:center;">11.1</td>
<td style="background:#7F7FFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">121.7</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> snowy days <span class="nowrap" style="font-size:80%">(≥ 0.1 inch)</span></span></th>
<td style="background:#C1C1FF;color:#000000;font-size:85%;text-align:center;">5.0</td>
<td style="background:#CDCDFF;color:#000000;font-size:85%;text-align:center;">3.6</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">2.4</td>
<td style="background:#FBFBFF;color:#000000;font-size:85%;text-align:center;">.3</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#F8F8FF;color:#000000;font-size:85%;text-align:center;">.5</td>
<td style="background:#D8D8FF;color:#000000;font-size:85%;text-align:center;">3.1</td>
<td style="background:#EFEFFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">15.0</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: NOAA<sup class="reference" id="cite_ref-NOAA_12-0"><a href="#cite_note-NOAA-12"><span>[</span>12<span>]</span></a></sup></i></td>
</tr>
</table>
