<table class="sortable wikitable">
<tr>
<th>Institution</th>
<th>Location</th>
<th>Established</th>
<th>Gained university status</th>
<th>Vice-chancellor</th>
<th>Total number of students</th>
<th>Research funding (£,000)</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Birkbeck,_University_of_London" title="Birkbeck, University of London">Birkbeck, University of London</a></td>
<td>London</td>
<td>1823</td>
<td>1920</td>
<td><a href="//en.wikipedia.org/wiki/David_Latchman" title="David Latchman">Professor David Latchman</a></td>
<td>19,020</td>
<td>9,985</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_East_Anglia" title="University of East Anglia">University of East Anglia</a></td>
<td><a href="//en.wikipedia.org/wiki/Norwich" title="Norwich">Norwich</a></td>
<td>1963</td>
<td>1963</td>
<td><a href="//en.wikipedia.org/wiki/Edward_Acton_(academic)" title="Edward Acton (academic)">Professor Edward Acton</a></td>
<td>19,585</td>
<td>16,482</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Essex" title="University of Essex">University of Essex</a></td>
<td><a href="//en.wikipedia.org/wiki/Colchester" title="Colchester">Colchester</a></td>
<td>1964</td>
<td>1964</td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Forster_(academic)" title="Anthony Forster (academic)">Professor Anthony Forster</a></td>
<td>11,690</td>
<td>9,967</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Goldsmiths,_University_of_London" title="Goldsmiths, University of London">Goldsmiths, University of London</a></td>
<td>London</td>
<td>1891</td>
<td>1904</td>
<td><a href="//en.wikipedia.org/wiki/Pat_Loughrey" title="Pat Loughrey">Dr Pat Loughrey</a></td>
<td>7,615</td>
<td>8,539</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Institute_of_Education" title="Institute of Education">Institute of Education, University of London</a></td>
<td>London</td>
<td>1902</td>
<td>1932</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Chris_Husbands&amp;action=edit&amp;redlink=1" title="Chris Husbands (page does not exist)">Professor Chris Husbands</a></td>
<td>7,215</td>
<td>7,734</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/University_of_Lancaster" title="University of Lancaster">University of Lancaster</a></td>
<td><a href="//en.wikipedia.org/wiki/Lancaster,_Lancashire" title="Lancaster, Lancashire">Lancaster</a></td>
<td>1964</td>
<td>1964</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mark_Smith_(academic)&amp;action=edit&amp;redlink=1" title="Mark Smith (academic) (page does not exist)">Professor Mark Smith</a></td>
<td>12,695</td>
<td>18,640</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Leicester" title="University of Leicester">University of Leicester</a></td>
<td><a href="//en.wikipedia.org/wiki/Leicester" title="Leicester">Leicester</a></td>
<td>1921</td>
<td>1957</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Robert_Burgess_(professor)" title="Robert Burgess (professor)">Professor Robert Burgess</a></td>
<td>16,160</td>
<td>22,225</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Loughborough_University" title="Loughborough University">Loughborough University</a></td>
<td><a href="//en.wikipedia.org/wiki/Loughborough" title="Loughborough">Loughborough</a></td>
<td>1909</td>
<td>1966</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Allison_(academic)" title="Robert Allison (academic)">Professor Robert Allison</a></td>
<td>17,825</td>
<td>22,398</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Royal_Holloway,_University_of_London" title="Royal Holloway, University of London">Royal Holloway, University of London</a></td>
<td><a href="//en.wikipedia.org/wiki/Egham" title="Egham">Egham</a></td>
<td>1849</td>
<td>1900</td>
<td><a class="external text" href="http://www.sussex.ac.uk/vc/profile198096.html" rel="nofollow">Professor Paul Layzell</a> (Principal)</td>
<td>7,620</td>
<td>13,699</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/SOAS,_University_of_London" title="SOAS, University of London">SOAS, University of London</a></td>
<td>London</td>
<td>1916</td>
<td>1916</td>
<td><a href="//en.wikipedia.org/wiki/Paul_Webley" title="Paul Webley">Professor Paul Webley</a></td>
<td>4,525</td>
<td>7,238</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Sussex" title="University of Sussex">University of Sussex</a></td>
<td><a href="//en.wikipedia.org/wiki/Brighton" title="Brighton">Brighton</a></td>
<td>1961</td>
<td>1961</td>
<td><a href="//en.wikipedia.org/wiki/Michael_Farthing" title="Michael Farthing">Professor Michael Farthing</a></td>
<td>12,415</td>
<td>16,196</td>
</tr>
</table>
