<table border="1" class="wikitable">
<caption>Confirmed victories<sup class="reference" id="cite_ref-aerodrome_4-1"><a href="#cite_note-aerodrome-4"><span>[</span>4<span>]</span></a></sup></caption>
<tr>
<th>Date and time</th>
<th>Opponent</th>
<th>Location</th>
<th>Notes</th>
</tr>
<tr>
<td>26 June 1918, 2035 hrs</td>
<td><a href="//en.wikipedia.org/wiki/Pfalz_D.III" title="Pfalz D.III">Pfalz D.III</a></td>
<td>East of <a href="//en.wikipedia.org/wiki/Albert,_Somme" title="Albert, Somme">Albert, Somme</a></td>
<td></td>
</tr>
<tr>
<td>13 July 1918, 0857 hrs</td>
<td><a href="//en.wikipedia.org/wiki/Albatros_D.V" title="Albatros D.V">Albatros D.V</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Poperinghe" title="Poperinghe">Poperinghe</a></td>
<td></td>
</tr>
<tr>
<td>3 August 1918, 0930 hrs</td>
<td><a href="//en.wikipedia.org/wiki/Fokker_D.VII" title="Fokker D.VII">Fokker D.VII</a></td>
<td>Southeast of <a href="//en.wikipedia.org/wiki/Ostend" title="Ostend">Ostend</a></td>
<td></td>
</tr>
<tr>
<td>13 August 1918, 1352 hrs</td>
<td>Fokker D.VII</td>
<td>North of <a href="//en.wikipedia.org/wiki/Roye,_Somme" title="Roye, Somme">Roye, Somme</a></td>
<td>Flown by Lothar von Richthofen</td>
</tr>
<tr>
<td>2 September 1918, 1150 hrs</td>
<td>Fokker D.VII</td>
<td>South of <a href="//en.wikipedia.org/wiki/Rumaucourt" title="Rumaucourt">Rumaucourt</a></td>
<td></td>
</tr>
<tr>
<td>5 September 1918, 1720 hrs</td>
<td>Fokker D.VII</td>
<td><a href="//en.wikipedia.org/wiki/Saint-Quentin,_Aisne" title="Saint-Quentin, Aisne">Saint-Quentin, Aisne</a> Lake</td>
<td></td>
</tr>
<tr>
<td>15 September 1918, 1050 hrs</td>
<td>Fokker D.VII</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Epinoy" title="Epinoy">Epinoy</a></td>
<td></td>
</tr>
<tr>
<td>17 September 1918, 1300 hrs</td>
<td>Fokker D.VII</td>
<td>Epinoy</td>
<td></td>
</tr>
<tr>
<td>24 September 1918, 0728 hrs</td>
<td>Fokker D.VII</td>
<td>West of <a href="//en.wikipedia.org/wiki/Cambrai" title="Cambrai">Cambrai</a></td>
<td></td>
</tr>
<tr>
<td>26 September 1918, 1325 hrs</td>
<td>Fokker D.VII</td>
<td>East of <a href="//en.wikipedia.org/wiki/Bourlon" title="Bourlon">Bourlon</a> Wood</td>
<td></td>
</tr>
<tr>
<td>27 September 1918, 0920 hrs</td>
<td><a href="//en.wikipedia.org/wiki/Halberstadt_CL.IV" title="Halberstadt CL.IV">Halberstadt</a> (Unspecified C-series)</td>
<td><a href="//en.wikipedia.org/wiki/Noyelles-sous-Lens" title="Noyelles-sous-Lens">Noyelles-sous-Lens</a>/<a class="mw-redirect" href="//en.wikipedia.org/wiki/L%27Escaut" title="L'Escaut">L'Escaut</a></td>
<td></td>
</tr>
<tr>
<td>28 October 1918, 1205 hrs</td>
<td><a href="//en.wikipedia.org/wiki/Fokker_D.VII" title="Fokker D.VII">Fokker D.VII</a></td>
<td><a href="//en.wikipedia.org/wiki/Villers-Pol" title="Villers-Pol">Villers-Pol</a></td>
<td>Shared with Lt. <a class="mw-redirect" href="//en.wikipedia.org/wiki/Jesse_Creech" title="Jesse Creech">Jesse Creech</a></td>
</tr>
</table>
