<table class="wikitable sortable">
<tr>
<th scope="col" width="200px">Bank</th>
<th scope="col" width="100px">Foundation</th>
<th scope="col" width="150px"># of Branches<br/>
<small>As of 30 September 2012</small></th>
<th scope="col" width="150px">Total Assets (<a href="//en.wikipedia.org/wiki/Turkish_lira" title="Turkish lira">million TL</a>)<br/>
<small>As of 30 September 2012<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></small></th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/T%C3%BCrkiye_%C4%B0%C5%9F_Bankas%C4%B1" title="Türkiye İş Bankası">Türkiye İş Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1924" title="1924">1924</a></td>
<td style="text-align: right; padding-right: 1em;">1,294</td>
<td style="text-align: right; padding-right: 1em;">210,535</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ziraat_Bankas%C4%B1" title="Ziraat Bankası">Ziraat Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1863" title="1863">1863</a></td>
<td style="text-align: right; padding-right: 1em;">1,510</td>
<td style="text-align: right; padding-right: 1em;">207,871</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Garanti_Bank" title="Garanti Bank">Garanti Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1946" title="1946">1946</a></td>
<td style="text-align: right; padding-right: 1em;">947</td>
<td style="text-align: right; padding-right: 1em;">154,550</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Akbank" title="Akbank">Akbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1948" title="1948">1948</a></td>
<td style="text-align: right; padding-right: 1em;">963</td>
<td style="text-align: right; padding-right: 1em;">150,241</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Yap%C4%B1_ve_Kredi_Bankas%C4%B1" title="Yapı ve Kredi Bankası">Yapı ve Kredi Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1944" title="1944">1944</a></td>
<td style="text-align: right; padding-right: 1em;">949</td>
<td style="text-align: right; padding-right: 1em;">160,309</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Halk_Bankas%C4%B1" title="Halk Bankası">Halk Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1938" title="1938">1938</a></td>
<td style="text-align: right; padding-right: 1em;">807</td>
<td style="text-align: right; padding-right: 1em;">116,372</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vak%C4%B1fBank" title="VakıfBank">VakıfBank</a></td>
<td><a href="//en.wikipedia.org/wiki/1954" title="1954">1954</a></td>
<td style="text-align: right; padding-right: 1em;">741</td>
<td style="text-align: right; padding-right: 1em;">135,578</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Finansbank" title="Finansbank">Finansbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1987" title="1987">1987</a></td>
<td style="text-align: right; padding-right: 1em;">530</td>
<td style="text-align: right; padding-right: 1em;">49,902</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/T%C3%BCrk_Ekonomi_Bankas%C4%B1" title="Türk Ekonomi Bankası">Türk Ekonomi Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1927" title="1927">1927</a></td>
<td style="text-align: right; padding-right: 1em;">510</td>
<td style="text-align: right; padding-right: 1em;">42,505</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Denizbank" title="Denizbank">Denizbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1997" title="1997">1997</a></td>
<td style="text-align: right; padding-right: 1em;">624</td>
<td style="text-align: right; padding-right: 1em;">40,457</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/HSBC_Bank_(Turkey)" title="HSBC Bank (Turkey)">HSBC Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1990" title="1990">1990</a></td>
<td style="text-align: right; padding-right: 1em;">331</td>
<td style="text-align: right; padding-right: 1em;">25,797</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/ING_Bank" title="ING Bank">ING Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1984" title="1984">1984</a></td>
<td style="text-align: right; padding-right: 1em;">320</td>
<td style="text-align: right; padding-right: 1em;">23,184</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=T%C3%BCrk_Eximbank&amp;action=edit&amp;redlink=1" title="Türk Eximbank (page does not exist)">Türk Eximbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1987" title="1987">1987</a></td>
<td style="text-align: right; padding-right: 1em;">2</td>
<td style="text-align: right; padding-right: 1em;">14,724</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/%C5%9Eekerbank" title="Şekerbank">Şekerbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1953" title="1953">1953</a></td>
<td style="text-align: right; padding-right: 1em;">272</td>
<td style="text-align: right; padding-right: 1em;">14,656</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/%C4%B0ller_Bankas%C4%B1" title="İller Bankası">İller Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1933" title="1933">1933</a></td>
<td style="text-align: right; padding-right: 1em;">19</td>
<td style="text-align: right; padding-right: 1em;">12,309</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=T%C3%BCrkiye_S%C4%B1nai_Kalk%C4%B1nma_Bankas%C4%B1&amp;action=edit&amp;redlink=1" title="Türkiye Sınai Kalkınma Bankası (page does not exist)">Türkiye Sınai Kalkınma Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1950" title="1950">1950</a></td>
<td style="text-align: right; padding-right: 1em;">4</td>
<td style="text-align: right; padding-right: 1em;">9,929</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Alternatif_Bank" title="Alternatif Bank">Alternatif Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1992" title="1992">1992</a></td>
<td style="text-align: right; padding-right: 1em;">63</td>
<td style="text-align: right; padding-right: 1em;">7,904</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Citibank" title="Citibank">Citibank</a></td>
<td><a href="//en.wikipedia.org/wiki/1980" title="1980">1980</a></td>
<td style="text-align: right; padding-right: 1em;">37</td>
<td style="text-align: right; padding-right: 1em;">7,884</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Anadolubank" title="Anadolubank">Anadolubank</a></td>
<td><a href="//en.wikipedia.org/wiki/1996" title="1996">1996</a></td>
<td style="text-align: right; padding-right: 1em;">88</td>
<td style="text-align: right; padding-right: 1em;">7,218</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Burgan_Bank" title="Burgan Bank">Burgan Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1992" title="1992">1992</a></td>
<td style="text-align: right; padding-right: 1em;">60</td>
<td style="text-align: right; padding-right: 1em;">4,275</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=%C4%B0MKB_Takas_ve_Saklama_Bankas%C4%B1&amp;action=edit&amp;redlink=1" title="İMKB Takas ve Saklama Bankası (page does not exist)">İMKB Takas ve Saklama Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1995" title="1995">1995</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">3,587</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tekstilbank" title="Tekstilbank">Tekstilbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1986" title="1986">1986</a></td>
<td style="text-align: right; padding-right: 1em;">44</td>
<td style="text-align: right; padding-right: 1em;">3,502</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Deutsche_Bank" title="Deutsche Bank">Deutsche Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1988" title="1988">1988</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">3,426</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fibabanka" title="Fibabanka">Fibabanka</a></td>
<td><a href="//en.wikipedia.org/wiki/1984" title="1984">1984</a></td>
<td style="text-align: right; padding-right: 1em;">27</td>
<td style="text-align: right; padding-right: 1em;">3,120</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Aktif_Yat%C4%B1r%C4%B1m_Bankas%C4%B1&amp;action=edit&amp;redlink=1" title="Aktif Yatırım Bankası (page does not exist)">Aktif Yatırım Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1999" title="1999">1999</a></td>
<td style="text-align: right; padding-right: 1em;">7</td>
<td style="text-align: right; padding-right: 1em;">2,997</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/The_Royal_Bank_of_Scotland" title="The Royal Bank of Scotland">The Royal Bank of Scotland</a></td>
<td><a href="//en.wikipedia.org/wiki/1921" title="1921">1921</a></td>
<td style="text-align: right; padding-right: 1em;">3</td>
<td style="text-align: right; padding-right: 1em;">2,750</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=T%C3%BCrkiye_Kalk%C4%B1nma_Bankas%C4%B1&amp;action=edit&amp;redlink=1" title="Türkiye Kalkınma Bankası (page does not exist)">Türkiye Kalkınma Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1975" title="1975">1975</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">2,651</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Turkland_Bank&amp;action=edit&amp;redlink=1" title="Turkland Bank (page does not exist)">Turkland Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1991" title="1991">1991</a></td>
<td style="text-align: right; padding-right: 1em;">27</td>
<td style="text-align: right; padding-right: 1em;">2,649</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arap_T%C3%BCrk_Bankas%C4%B1" title="Arap Türk Bankası">Arap Türk Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1977" title="1977">1977</a></td>
<td style="text-align: right; padding-right: 1em;">7</td>
<td style="text-align: right; padding-right: 1em;">2,147</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Merrill_Lynch" title="Merrill Lynch">Merrill Lynch</a></td>
<td><a href="//en.wikipedia.org/wiki/1992" title="1992">1992</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">1,898</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=BankPozitif&amp;action=edit&amp;redlink=1" title="BankPozitif (page does not exist)">BankPozitif</a></td>
<td><a href="//en.wikipedia.org/wiki/1999" title="1999">1999</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">1,788</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Soci%C3%A9t%C3%A9_G%C3%A9n%C3%A9rale" title="Société Générale">Société Générale</a></td>
<td><a href="//en.wikipedia.org/wiki/1989" title="1989">1989</a></td>
<td style="text-align: right; padding-right: 1em;">16</td>
<td style="text-align: right; padding-right: 1em;">1,457</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Turkish_Bank" title="Turkish Bank">Turkish Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1982" title="1982">1982</a></td>
<td style="text-align: right; padding-right: 1em;">20</td>
<td style="text-align: right; padding-right: 1em;">837</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/JPMorgan_Chase" title="JPMorgan Chase">JPMorgan Chase</a></td>
<td><a href="//en.wikipedia.org/wiki/1984" title="1984">1984</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">830</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Birle%C5%9Fik_Fon_Bankas%C4%B1" title="Birleşik Fon Bankası">Birleşik Fon Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1958" title="1958">1958</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">801</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bank_Mellat" title="Bank Mellat">Bank Mellat</a></td>
<td><a href="//en.wikipedia.org/wiki/1982" title="1982">1982</a></td>
<td style="text-align: right; padding-right: 1em;">3</td>
<td style="text-align: right; padding-right: 1em;">729</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/WestLB" title="WestLB">Portigon</a></td>
<td><a href="//en.wikipedia.org/wiki/1985" title="1985">1985</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">279</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nurol_Yat%C4%B1r%C4%B1m_Bankas%C4%B1" title="Nurol Yatırım Bankası">Nurol Yatırım Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1999" title="1999">1999</a></td>
<td style="text-align: right; padding-right: 1em;">2</td>
<td style="text-align: right; padding-right: 1em;">227</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Diler_Yat%C4%B1r%C4%B1m_Bankas%C4%B1&amp;action=edit&amp;redlink=1" title="Diler Yatırım Bankası (page does not exist)">Diler Yatırım Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1998" title="1998">1998</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">108</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=GSD_Yat%C4%B1r%C4%B1m_Bankas%C4%B1&amp;action=edit&amp;redlink=1" title="GSD Yatırım Bankası (page does not exist)">GSD Yatırım Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1998" title="1998">1998</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">108</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Habib_Bank_Limited" title="Habib Bank Limited">Habib Bank Limited</a></td>
<td><a href="//en.wikipedia.org/wiki/1983" title="1983">1983</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">80</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Credit_Agricole" title="Credit Agricole">Credit Agricole</a></td>
<td><a href="//en.wikipedia.org/wiki/1990" title="1990">1990</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">72</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Adabank" title="Adabank">Adabank</a></td>
<td><a href="//en.wikipedia.org/wiki/1985" title="1985">1985</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">51</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Taib_Yat%C4%B1r%C4%B1m_Bank&amp;action=edit&amp;redlink=1" title="Taib Yatırım Bank (page does not exist)">Taib Yatırım Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1987" title="1987">1987</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">18</td>
</tr>
</table>
