<table class="wikitable">
<tr>
<td></td>
<th scope="col">agglutination</th>
<th scope="col">synthesis</th>
<th scope="col">compounding</th>
<th scope="col">derivation</th>
<th scope="col">inflection</th>
<th scope="col">prefixing</th>
<th scope="col">suffixing</th>
</tr>
<tr>
<th scope="row">Swahili</th>
<td>0.67</td>
<td>2.56</td>
<td>1.00</td>
<td>0.03</td>
<td>0.31</td>
<td>0.45</td>
<td>0.16</td>
</tr>
<tr>
<th scope="row">spoken Turkish</th>
<td>0.67</td>
<td>1.75</td>
<td>1.04</td>
<td>0.06</td>
<td>0.38</td>
<td>0.00</td>
<td>0.44</td>
</tr>
<tr>
<th scope="row">written Turkish</th>
<td>0.60</td>
<td>2.33</td>
<td>1.00</td>
<td>0.11</td>
<td>0.43</td>
<td>0.00</td>
<td>0.54</td>
</tr>
<tr>
<th scope="row">Yakut</th>
<td>0.51</td>
<td>2.17</td>
<td>1.02</td>
<td>0.16</td>
<td>0.38</td>
<td>0.00</td>
<td>0.53</td>
</tr>
<tr>
<th scope="row">Greek</th>
<td>0.40</td>
<td>1.82</td>
<td>1.02</td>
<td>0.07</td>
<td>0.37</td>
<td>0.02</td>
<td>0.42</td>
</tr>
<tr>
<th scope="row">English</th>
<td>0.30</td>
<td>1.67</td>
<td>1.00</td>
<td>0.09</td>
<td>0.32</td>
<td>0.02</td>
<td>0.38</td>
</tr>
<tr>
<th scope="row">Eskimo</th>
<td>0.03</td>
<td>3.70</td>
<td>1.00</td>
<td>0.34</td>
<td>0.47</td>
<td>0.00</td>
<td>0.73</td>
</tr>
</table>
