<table class="wikitable plainrowheaders" style="text-align:center;">
<tr>
<th rowspan="2" scope="col">Title</th>
<th rowspan="2" scope="col">Year</th>
<th colspan="10" scope="col">Peak chart positions</th>
<th rowspan="2" scope="col">Album</th>
</tr>
<tr>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a><br/>
<sup class="reference" id="cite_ref-Billboard_2-0"><a href="#cite_note-Billboard-2"><span>[</span>2<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hot_Dance_Music/Club_Play" title="Hot Dance Music/Club Play">US Dance</a><br/>
<sup class="reference" id="cite_ref-Billboard_2-1"><a href="#cite_note-Billboard-2"><span>[</span>2<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US Pop</a><br/>
<sup class="reference" id="cite_ref-Billboard_2-2"><a href="#cite_note-Billboard-2"><span>[</span>2<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hot_R%26B/Hip-Hop_Singles_%26_Tracks" title="Hot R&amp;B/Hip-Hop Singles &amp; Tracks">US R&amp;B</a><br/>
<sup class="reference" id="cite_ref-Billboard_2-3"><a href="#cite_note-Billboard-2"><span>[</span>2<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a><br/>
<sup class="reference" id="cite_ref-GER_3-0"><a href="#cite_note-GER-3"><span>[</span>3<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NL</a><br/>
<sup class="reference" id="cite_ref-NL_4-0"><a href="#cite_note-NL-4"><span>[</span>4<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">NOR</a><br/>
<sup class="reference" id="cite_ref-NOR_5-0"><a href="#cite_note-NOR-5"><span>[</span>5<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Recorded_Music_NZ" title="Recorded Music NZ">NZ</a><br/>
<sup class="reference" id="cite_ref-NZ_6-0"><a href="#cite_note-NZ-6"><span>[</span>6<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Swiss_Hitparade" title="Swiss Hitparade">SWI</a><br/>
<sup class="reference" id="cite_ref-SWI_7-0"><a href="#cite_note-SWI-7"><span>[</span>7<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br/>
<sup class="reference" id="cite_ref-UK_8-0"><a href="#cite_note-UK-8"><span>[</span>8<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="3">1980</td>
<th scope="row">"Earth Can Be Just Like Heaven"</th>
<td>—</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td rowspan="7"></td>
</tr>
<tr>
<th scope="row">"I Got the Feeling"</th>
<td>—</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"Just Us"</th>
<td>—</td>
<td>2</td>
<td>—</td>
<td>29</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1982</td>
<th scope="row">"<a href="//en.wikipedia.org/wiki/It%27s_Raining_Men" title="It's Raining Men">It's Raining Men</a>"</th>
<td>46</td>
<td>1</td>
<td>46</td>
<td>34</td>
<td>43</td>
<td>46</td>
<td>8</td>
<td>13</td>
<td>95</td>
<td>2</td>
</tr>
<tr>
<td rowspan="2">1985</td>
<th scope="row">"No One Can Love You More Than Me"</th>
<td>—</td>
<td>26</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"Well-A-Wiggy"</th>
<td>—</td>
<td>—</td>
<td>107</td>
<td>76<sup class="reference" id="ref_note_a1"><a href="#endnote_note_a1">[A]</a></sup></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1993</td>
<th scope="row">"Can You Feel It"</th>
<td>—</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td>75</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td colspan="18" style="font-size:85%">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
