<table border="2" cellpadding="4" class="wikitable" style="font-size: 90%;">
<tr align="center">
<th style="background:#B0C4DE;">Year</th>
<th style="background:#B0C4DE;">Film</th>
<th style="background:#B0C4DE;">Role</th>
<th style="background:#B0C4DE;">Notes</th>
</tr>
<tr>
<td rowspan="2">1971</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Devils_(film)" title="The Devils (film)">The Devils</a></i></td>
<td>Phillippe</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Boy_Friend_(1971_film)" title="The Boy Friend (1971 film)">The Boy Friend</a></i></td>
<td>Fay</td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td><i><a href="//en.wikipedia.org/wiki/Eagle_in_a_Cage" title="Eagle in a Cage">Eagle in a Cage</a></i></td>
<td>Betty Balcombe</td>
<td></td>
</tr>
<tr>
<td>1973</td>
<td><i>The Love Ban</i></td>
<td>Joyce</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1974</td>
<td><i><a href="//en.wikipedia.org/wiki/Mahler_(film)" title="Mahler (film)">Mahler</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Alma_Mahler" title="Alma Mahler">Alma Mahler</a></td>
<td>Received <a class="mw-redirect" href="//en.wikipedia.org/wiki/BAFTA_Film_Award_for_Newcomer_to_Leading_Film_Roles" title="BAFTA Film Award for Newcomer to Leading Film Roles">BAFTA Award for Most Promising Newcomer</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Butley_(film)" title="Butley (film)">Butley</a></i></td>
<td>Carol Heasman</td>
<td></td>
</tr>
<tr>
<td>1975</td>
<td><i><a href="//en.wikipedia.org/wiki/Lisztomania_(film)" title="Lisztomania (film)">Lisztomania</a></i></td>
<td></td>
<td>Uncredited Appearance</td>
</tr>
<tr>
<td>1976</td>
<td><i><a href="//en.wikipedia.org/wiki/Voyage_of_the_Damned" title="Voyage of the Damned">Voyage of the Damned</a></i></td>
<td>Lotte Schulman</td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td><i><a href="//en.wikipedia.org/wiki/Valentino_(1977_film)" title="Valentino (1977 film)">Valentino</a></i></td>
<td></td>
<td>Uncredited Appearance</td>
</tr>
<tr>
<td>1978</td>
<td><i><a href="//en.wikipedia.org/wiki/Sweeney_2" title="Sweeney 2">Sweeney 2</a></i></td>
<td>Switchboard Girl</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/The_World_Is_Full_of_Married_Men" title="The World Is Full of Married Men">The World Is Full of Married Men</a></i></td>
<td>Lori Grossman</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1980</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Watcher_in_the_Woods" title="The Watcher in the Woods">The Watcher in the Woods</a></i></td>
<td>Young Mrs Aylwood</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/McVicar_(film)" title="McVicar (film)">McVicar</a></i></td>
<td>Kate</td>
<td></td>
</tr>
<tr>
<td>1986</td>
<td><i><a href="//en.wikipedia.org/wiki/Castaway_(film)" title="Castaway (film)">Castaway</a></i></td>
<td>Sister Saint Margaret</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i>Beyond Bedlam</i></td>
<td>Sister Romulus</td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Jackson:_My_Life..._Your_Fault" title="Jackson: My Life... Your Fault">Jackson: My Life... Your Fault</a></i></td>
<td>Josephine</td>
<td></td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Preaching_to_the_Perverted_(film)" title="Preaching to the Perverted (film)">Preaching to the Perverted</a></i></td>
<td>Miss Wilderspin</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/AKA_(film)" title="AKA (film)">AKA</a></i></td>
<td>Elizabeth of Lithuania</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mrs_Palfrey_at_the_Claremont" title="Mrs Palfrey at the Claremont">Mrs Palfrey at the Claremont</a></i></td>
<td>Shirley Burton</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/Cockneys_vs_Zombies" title="Cockneys vs Zombies">Cockneys vs Zombies</a></i></td>
<td>Doreen</td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td><i>Still Waters</i></td>
<td>Grandma</td>
<td>In Production</td>
</tr>
</table>
