<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="10">Peak chart positions</th>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/Music_recording_sales_certification" title="Music recording sales certification">Certifications</a><br/>
<small>(<a class="mw-redirect" href="//en.wikipedia.org/wiki/List_of_music_recording_sales_certifications" title="List of music recording sales certifications">sales thresholds</a>)</small></th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a></th>
<th style="width:35px;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ultratop_50" title="Ultratop 50">BEL<br/>
(Fl)</a></th>
<th style="width:35px;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ultratop_50" title="Ultratop 50">BEL<br/>
(Wa)</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/The_Official_Finnish_Charts" title="The Official Finnish Charts">FIN</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Syndicat_National_de_l%27%C3%89dition_Phonographique" title="Syndicat National de l'Édition Phonographique">FRA</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Dutch_Top_40" title="Dutch Top 40">NED</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Swiss_Hitparade" title="Swiss Hitparade">SUI</a></th>
</tr>
<tr>
<td rowspan="4">2000</td>
<td>"<a href="//en.wikipedia.org/wiki/Around_the_World_(La_La_La_La_La)" title="Around the World (La La La La La)">Around the World (La La La La La)</a>"</td>
<td style="text-align:center;">11</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">7</td>
<td style="text-align:center;">12</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">5</td>
<td style="text-align:center;">8</td>
<td style="text-align:center;">1</td>
<td>
<ul>
<li>GER: Platinum</li>
<li>AUT: Gold</li>
<li>SWI: Gold</li>
<li>FRA: Silver</li>
</ul>
</td>
<td rowspan="4"><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Planet_Pop_(album)" title="Planet Pop (album)">Planet Pop</a></i></td>
</tr>
<tr>
<td>"My Heart Beats Like a Drum (Dam Dam Dam)"</td>
<td style="text-align:center;">76</td>
<td style="text-align:center;">6</td>
<td style="text-align:center;">11</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">12</td>
<td style="text-align:center;">39</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">37</td>
<td style="text-align:center;">38</td>
<td style="text-align:center;">21</td>
<td>
<ul>
<li>GER: Gold</li>
</ul>
</td>
</tr>
<tr>
<td>"Why Oh Why"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">16</td>
<td style="text-align:center;">39</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">16</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td></td>
</tr>
<tr>
<td>"Thinking of You"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">46</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">51</td>
<td></td>
</tr>
<tr>
<td rowspan="4">2001</td>
<td>"<a href="//en.wikipedia.org/wiki/I%27m_In_Heaven_(When_You_Kiss_Me)" title="I'm In Heaven (When You Kiss Me)">I'm In Heaven (When You Kiss Me)</a>"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">27</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">22</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">31</td>
<td></td>
<td rowspan="4"><i><a href="//en.wikipedia.org/wiki/Touch_the_Sky_(ATC_album)" title="Touch the Sky (ATC album)">Touch the Sky</a></i></td>
</tr>
<tr>
<td>"Call on Me"<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td align="left"></td>
</tr>
<tr>
<td>"Set Me Free"<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">44</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td align="left"></td>
</tr>
<tr>
<td>"New York City"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td align="left"></td>
</tr>
<tr>
<td colspan="16" style="text-align:center; font-size:8pt;">"—" denotes releases that failed to chart or not released in that country.</td>
</tr>
</table>
