<table class="wikitable">
<tr>
<th>From</th>
<th>To</th>
<th>Name</th>
<th>Party</th>
<th>Position</th>
</tr>
<tr>
<td>1850</td>
<td>1862</td>
<td>M. Borgarelli d'Ison</td>
<td></td>
<td>Colonel of Infantry E.R.</td>
</tr>
<tr>
<td>1862</td>
<td>1869</td>
<td>Jules Alfred Le Tourneur du Coudray</td>
<td></td>
<td>First Secretary for the Minister of Finance</td>
</tr>
<tr>
<td>1869</td>
<td>1903</td>
<td>Stanislas Le Tourneur d'Ison</td>
<td></td>
<td>Attached to the Taxation Administration of France</td>
</tr>
<tr>
<td> ?</td>
<td> ?</td>
<td>Yves le Tourneur d'Ison</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Doctor_of_Juridical_Science" title="Doctor of Juridical Science">Doctor of Juridical Science</a></td>
</tr>
<tr>
<td>1966</td>
<td>1989</td>
<td>Maurice Lecoq</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Market_garden" title="Market garden">Market gardener</a></td>
</tr>
<tr>
<td>1989</td>
<td>2008</td>
<td>Michel Deuzet</td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">SE</a></td>
<td>Farmer</td>
</tr>
<tr>
<td>2008</td>
<td>2014</td>
<td>Patrice Martin</td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">SE</a></td>
<td>Bank Officer</td>
</tr>
</table>
