<table class="wikitable">
<tr>
<th> # </th>
<th>Name</th>
<th>Office</th>
<th>Political Party</th>
<th>Occupation</th>
</tr>
<tr>
<td>
<center>1</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ole_Olsen_Str%C3%B8mme&amp;action=edit&amp;redlink=1" title="Ole Olsen Strømme (page does not exist)">Ole Olsen Strømme</a></td>
<td>1886–1901</td>
<td></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Bell_ringer" title="Bell ringer">Church bell ringer</a></td>
</tr>
<tr>
<td>
<center>2</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Peder_Olai_Kleppe&amp;action=edit&amp;redlink=1" title="Peder Olai Kleppe (page does not exist)">Peder Olai Kleppe</a></td>
<td>1902–1919</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Fisherman" title="Fisherman">Fisherman</a></td>
</tr>
<tr>
<td>
<center>3</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Olai_Naustheller&amp;action=edit&amp;redlink=1" title="Olai Naustheller (page does not exist)">Olai Naustheller</a></td>
<td>1920–1925</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Farmer" title="Farmer">Farmer</a></td>
</tr>
<tr>
<td>
<center>4</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mikkel_Nilsen_Birkeland&amp;action=edit&amp;redlink=1" title="Mikkel Nilsen Birkeland (page does not exist)">Mikkel Nilsen Birkeland</a></td>
<td>1926–1935</td>
<td></td>
<td>Farmer</td>
</tr>
<tr>
<td>
<center>5</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Magnus_Larssen&amp;action=edit&amp;redlink=1" title="Magnus Larssen (page does not exist)">Magnus Larssen</a></td>
<td>1935–1937</td>
<td></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/School_teacher" title="School teacher">School teacher</a></td>
</tr>
<tr>
<td>
<center>6</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Salomon_O._Fagerbakke&amp;action=edit&amp;redlink=1" title="Salomon O. Fagerbakke (page does not exist)">Salomon O. Fagerbakke</a></td>
<td>1938–1945</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Fisherman" title="Fisherman">Fisherman</a></td>
</tr>
<tr>
<td>
<center>7</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Salomon_V._Kalvenes&amp;action=edit&amp;redlink=1" title="Salomon V. Kalvenes (page does not exist)">Salomon V. Kalvenes</a></td>
<td>1946–1959</td>
<td></td>
<td>Fisherman</td>
</tr>
<tr>
<td>
<center>8</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Rikard_S._Storeb%C3%B8&amp;action=edit&amp;redlink=1" title="Rikard S. Storebø (page does not exist)">Rikard S. Storebø</a></td>
<td>1960–1969</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Liberal_Party_of_Norway" title="Liberal Party of Norway">Liberal Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Social_security" title="Social security">Social security manager</a></td>
</tr>
<tr>
<td>
<center>9</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Peder_Kalve&amp;action=edit&amp;redlink=1" title="Peder Kalve (page does not exist)">Peder Kalve</a></td>
<td>1970–1975</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Conservative_Party_of_Norway" title="Conservative Party of Norway">Conservative Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Maritime_pilot" title="Maritime pilot">Maritime pilot</a></td>
</tr>
<tr>
<td>
<center>10</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Magnus_Stangeland" title="Magnus Stangeland">Magnus Stangeland</a></td>
<td>1976–1981</td>
<td><a href="//en.wikipedia.org/wiki/Centre_Party_(Norway)" title="Centre Party (Norway)">Centre Party</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Principal_(school)" title="Principal (school)">School principal</a></td>
</tr>
<tr>
<td>
<center>11</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Knut_K._Kalvenes&amp;action=edit&amp;redlink=1" title="Knut K. Kalvenes (page does not exist)">Knut K. Kalvenes</a></td>
<td>1982–1985</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Conservative_Party_of_Norway" title="Conservative Party of Norway">Conservative Party</a><sup class="reference" id="cite_ref-hoeyre1_11-0"><a href="#cite_note-hoeyre1-11"><span>[</span>11<span>]</span></a></sup></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Retailer" title="Retailer">Retailer</a></td>
</tr>
<tr>
<td>
<center>12</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Hallvard_M%C3%B8gster&amp;action=edit&amp;redlink=1" title="Hallvard Møgster (page does not exist)">Hallvard Møgster</a></td>
<td>1986–1989</td>
<td><a href="//en.wikipedia.org/wiki/Christian_Democratic_Party_(Norway)" title="Christian Democratic Party (Norway)">Christian Democratic Party</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Captain_(nautical)" title="Captain (nautical)">Captain</a></td>
</tr>
<tr>
<td>
<center>13</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Inge_Bjarne_Storeb%C3%B8" title="Inge Bjarne Storebø">Inge Bjarne Storebø</a></td>
<td>1990–2001</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Conservative_Party_of_Norway" title="Conservative Party of Norway">Conservative Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Bank" title="Bank">Bank manager</a></td>
</tr>
<tr>
<td>
<center>14</center>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Olav_P._%C3%85rland&amp;action=edit&amp;redlink=1" title="Olav P. Årland (page does not exist)">Olav P. Årland</a></td>
<td>2001–2003</td>
<td><a href="//en.wikipedia.org/wiki/Christian_Democratic_Party_(Norway)" title="Christian Democratic Party (Norway)">Christian Democratic Party</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Shipmaster" title="Shipmaster">Shipmaster</a></td>
</tr>
<tr>
<td>
<center>15</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Helge_Andr%C3%A9_Nj%C3%A5stad" title="Helge André Njåstad">Helge André Njåstad</a></td>
<td>2003-</td>
<td><a href="//en.wikipedia.org/wiki/Progress_Party_(Norway)" title="Progress Party (Norway)">Progress Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Student" title="Student">Student</a></td>
</tr>
</table>
