<table class="wikitable">
<tr bgcolor="#DDDDDD">
<th>Region</th>
<th>Population</th>
<th>Area</th>
<th>Density</th>
</tr>
<tr align="right" bgcolor="#FFDDDD">
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Danish_Capital_Region" title="Danish Capital Region">Danish Capital Region</a></td>
<td>1,823,109</td>
<td>2,864 km²</td>
<td>636.5/km²</td>
</tr>
<tr align="right" bgcolor="#FFDDDD">
<td align="left">Remainder</td>
<td>608,036</td>
<td>6,970 km²</td>
<td>87.2/km²</td>
</tr>
<tr align="right" bgcolor="#EEEEEE">
<td align="left">Total for Danish part:</td>
<td>2,431,145</td>
<td>9,834 km²</td>
<td>247.2/km²</td>
</tr>
<tr align="right" bgcolor="#DDDDFF">
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Category:South_Sk%C3%A5ne&amp;action=edit&amp;redlink=1" title="Category:South Skåne (page does not exist)">South Skåne</a></td>
<td>683,886</td>
<td>2,680 km²</td>
<td>255.1/km²</td>
</tr>
<tr align="right" bgcolor="#DDDDFF">
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Category:West_Sk%C3%A5ne&amp;action=edit&amp;redlink=1" title="Category:West Skåne (page does not exist)">West Skåne</a></td>
<td>305,982</td>
<td>2,730 km²</td>
<td>112.1/km²</td>
</tr>
<tr align="right" bgcolor="#DDDDFF">
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Category:North-East_Sk%C3%A5ne&amp;action=edit&amp;redlink=1" title="Category:North-East Skåne (page does not exist)">North-East Skåne</a></td>
<td>162,829</td>
<td>3,705 km²</td>
<td>43.9/km²</td>
</tr>
<tr align="right" bgcolor="#EEEEEE">
<td align="left">Total for Swedish part:</td>
<td>1,125,697</td>
<td>11,035 km²</td>
<td>102.0/km²</td>
</tr>
<tr align="right" bgcolor="#DDDDDD">
<th align="left">Grand Total</th>
<th>3,583,842</th>
<th>20,869 km²</th>
<th>171.7/km²</th>
</tr>
</table>
