<table class="wikitable">
<tr>
<th>Crossing</th>
<th>Carries</th>
<th>Location</th>
<th>Coordinates</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chesapeake_City_Bridge" title="Chesapeake City Bridge">Chesapeake City Bridge</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:MD_Route_213.svg"><img alt="MD Route 213.svg" data-file-height="2400" data-file-width="3000" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/MD_Route_213.svg/25px-MD_Route_213.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/MD_Route_213.svg/38px-MD_Route_213.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/MD_Route_213.svg/50px-MD_Route_213.svg.png 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Maryland_Route_213" title="Maryland Route 213">MD 213</a></td>
<td><a href="//en.wikipedia.org/wiki/Chesapeake_City,_Maryland" title="Chesapeake City, Maryland">Chesapeake City, Maryland</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_31_45_N_75_48_50_W_region:US_type:landmark&amp;title=Chesapeake+City+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°31′45″N</span> <span class="longitude">75°48′50″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.52917°N 75.81389°W</span><span style="display:none">﻿ / <span class="geo">39.52917; -75.81389</span></span><span style="display:none">﻿ (<span class="fn org">Chesapeake City Bridge</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Summit_Bridge" title="Summit Bridge">Summit Bridge</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:US_301.svg"><img alt="US 301.svg" data-file-height="600" data-file-width="750" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/US_301.svg/25px-US_301.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/US_301.svg/38px-US_301.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/US_301.svg/50px-US_301.svg.png 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/U.S._Route_301" title="U.S. Route 301">US 301</a><br/>
<a class="image" href="//en.wikipedia.org/wiki/File:Elongated_circle_71.svg"><img alt="Elongated circle 71.svg" data-file-height="600" data-file-width="600" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Elongated_circle_71.svg/20px-Elongated_circle_71.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Elongated_circle_71.svg/30px-Elongated_circle_71.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Elongated_circle_71.svg/40px-Elongated_circle_71.svg.png 2x" width="20"/></a> <a href="//en.wikipedia.org/wiki/Delaware_Route_71" title="Delaware Route 71">DE 71</a><br/>
<a class="image" href="//en.wikipedia.org/wiki/File:Elongated_circle_896.svg"><img alt="Elongated circle 896.svg" data-file-height="600" data-file-width="750" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Elongated_circle_896.svg/25px-Elongated_circle_896.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Elongated_circle_896.svg/38px-Elongated_circle_896.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Elongated_circle_896.svg/50px-Elongated_circle_896.svg.png 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Delaware_Route_896" title="Delaware Route 896">DE 896</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Summit,_Delaware" title="Summit, Delaware">Summit, Delaware</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_32_29_N_75_44_17_W_region:US_type:landmark&amp;title=Summit+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°32′29″N</span> <span class="longitude">75°44′17″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.54139°N 75.73806°W</span><span style="display:none">﻿ / <span class="geo">39.54139; -75.73806</span></span><span style="display:none">﻿ (<span class="fn org">Summit Bridge</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chesapeake_%26_Delaware_Canal_Lift_Bridge" title="Chesapeake &amp; Delaware Canal Lift Bridge">Chesapeake &amp; Delaware Canal Lift Bridge</a></td>
<td><a href="//en.wikipedia.org/wiki/Norfolk_Southern_Railway" title="Norfolk Southern Railway">Norfolk Southern Railway</a></td>
<td><a href="//en.wikipedia.org/wiki/Kirkwood,_Delaware" title="Kirkwood, Delaware">Kirkwood, Delaware</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_32_36_N_75_42_11_W_region:US_type:landmark&amp;title=Chesapeake+%26+Delaware+Canal+Lift+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°32′36″N</span> <span class="longitude">75°42′11″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.54333°N 75.70306°W</span><span style="display:none">﻿ / <span class="geo">39.54333; -75.70306</span></span><span style="display:none">﻿ (<span class="fn org">Chesapeake &amp; Delaware Canal Lift Bridge</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chesapeake_%26_Delaware_Canal_Bridge" title="Chesapeake &amp; Delaware Canal Bridge">Chesapeake &amp; Delaware Canal Bridge</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Elongated_circle_1.svg"><img alt="Elongated circle 1.svg" data-file-height="600" data-file-width="600" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Elongated_circle_1.svg/20px-Elongated_circle_1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Elongated_circle_1.svg/30px-Elongated_circle_1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Elongated_circle_1.svg/40px-Elongated_circle_1.svg.png 2x" width="20"/></a> <a href="//en.wikipedia.org/wiki/Delaware_Route_1" title="Delaware Route 1">DE 1</a></td>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/St._Georges,_Delaware" title="St. Georges, Delaware">St. Georges, Delaware</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_33_00_N_75_39_23_W_region:US_type:landmark&amp;title=Chesapeake+%26+Delaware+Canal+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°33′00″N</span> <span class="longitude">75°39′23″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.55000°N 75.65639°W</span><span style="display:none">﻿ / <span class="geo">39.55000; -75.65639</span></span><span style="display:none">﻿ (<span class="fn org">Chesapeake &amp; Delaware Canal Bridge</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/St._Georges_Bridge_(Delaware)" title="St. Georges Bridge (Delaware)">St. Georges Bridge</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:US_13.svg"><img alt="US 13.svg" data-file-height="600" data-file-width="600" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/US_13.svg/20px-US_13.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/US_13.svg/30px-US_13.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/US_13.svg/40px-US_13.svg.png 2x" width="20"/></a> <a href="//en.wikipedia.org/wiki/U.S._Route_13" title="U.S. Route 13">U.S. 13</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_33_10_N_75_39_05_W_region:US_type:landmark&amp;title=St.+Georges+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°33′10″N</span> <span class="longitude">75°39′05″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.55278°N 75.65139°W</span><span style="display:none">﻿ / <span class="geo">39.55278; -75.65139</span></span><span style="display:none">﻿ (<span class="fn org">St. Georges Bridge</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Reedy_Point_Bridge" title="Reedy Point Bridge">Reedy Point Bridge</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Elongated_circle_9.svg"><img alt="Elongated circle 9.svg" data-file-height="600" data-file-width="600" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Elongated_circle_9.svg/20px-Elongated_circle_9.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Elongated_circle_9.svg/30px-Elongated_circle_9.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Elongated_circle_9.svg/40px-Elongated_circle_9.svg.png 2x" width="20"/></a> <a href="//en.wikipedia.org/wiki/Delaware_Route_9" title="Delaware Route 9">DE 9</a></td>
<td><a href="//en.wikipedia.org/wiki/Delaware_City,_Delaware" title="Delaware City, Delaware">Delaware City, Delaware</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_33_30_N_75_34_57_W_region:US_type:landmark&amp;title=Reedy+Point+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°33′30″N</span> <span class="longitude">75°34′57″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.55833°N 75.58250°W</span><span style="display:none">﻿ / <span class="geo">39.55833; -75.58250</span></span><span style="display:none">﻿ (<span class="fn org">Reedy Point Bridge</span>)</span></span></span></a></span></td>
</tr>
</table>
