<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="1">Chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr>
<th width="20"><small><a href="//en.wikipedia.org/wiki/Spain" title="Spain">SPA</a><br/>
<sup class="reference" id="cite_ref-spain_2-1"><a href="#cite_note-spain-2"><span>[</span>2<span>]</span></a></sup></small></th>
</tr>
<tr>
<td rowspan="2">2011</td>
<td>"Breathe in the Light"</td>
<td align="center">10</td>
<td align="center" rowspan="5"><i>Endless Road 7058</i></td>
</tr>
<tr>
<td>"Last Night on Earth"</td>
<td align="center">6</td>
</tr>
<tr>
<td rowspan="4">2012</td>
<td>"I Don't Think So"</td>
<td align="center">7</td>
</tr>
<tr>
<td>"Don't Give Up My Game"</td>
<td align="center">13</td>
</tr>
<tr>
<td>"1900"</td>
<td align="center">–</td>
</tr>
<tr>
<td>"I Met An Angel (On Christmas Day)"</td>
<td align="center">39</td>
<td align="center">Christmas non-album release</td>
</tr>
<tr>
<td rowspan="2">2013</td>
<td>"Cuando te volveré a ver"</td>
<td align="center">34</td>
<td align="center">From soundtrack of <i><a href="//en.wikipedia.org/wiki/Wreck-It_Ralph" title="Wreck-It Ralph">Wreck-It Ralph</a></i></td>
</tr>
<tr>
<td>"Heartbreaker"</td>
<td align="center">13</td>
<td align="center"><i>Anti-Heroes</i></td>
</tr>
</table>
