<table class="wikitable sortable" style="width:98%">
<tr>
<th style="background-color: #A8EDEF"></th>
<th style="background-color: #A8EDEF" width="18%"><b>Landmark name</b><sup class="reference" id="cite_ref-nris_2-0"><a href="#cite_note-nris-2"><span>[</span>2<span>]</span></a></sup></th>
<th class="unsortable" style="background-color: #A8EDEF" width="8%"><b>Image</b></th>
<th style="background-color: #A8EDEF"><b>Location</b></th>
<th class="unsortable" style="background-color: #A8EDEF"><b>Summary</b></th>
</tr>
<tr>
<th style="background-color: #A8EDEF"><small>1</small></th>
<td>Flagpole</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Mesa-WAFB_Flagpole-1.JPG"><img alt="Mesa-WAFB Flagpole-1.JPG" data-file-height="1034" data-file-width="757" height="205" src="//upload.wikimedia.org/wikipedia/en/thumb/e/eb/Mesa-WAFB_Flagpole-1.JPG/150px-Mesa-WAFB_Flagpole-1.JPG" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/eb/Mesa-WAFB_Flagpole-1.JPG/225px-Mesa-WAFB_Flagpole-1.JPG 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/eb/Mesa-WAFB_Flagpole-1.JPG/300px-Mesa-WAFB_Flagpole-1.JPG 2x" width="150"/></a></td>
<td>The flagpole was once located at 10 St. between D and E Sts. at Williams Air Force Base. It is now located at the entrance of the <a class="mw-redirect" href="//en.wikipedia.org/wiki/Phoenix-Mesa_Gateway_Airport" title="Phoenix-Mesa Gateway Airport">Phoenix-Mesa Gateway Airport</a> which is located on the grounds which once belonged to Williams AFB.<br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Williams_Air_Force_Base&amp;params=33_18_25_N_111_40_45_W_&amp;title=Flagpole"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°18′25″N</span> <span class="longitude">111°40′45″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.30694°N 111.67917°W</span><span style="display:none">﻿ / <span class="geo">33.30694; -111.67917</span></span><span style="display:none">﻿ (<span class="fn org">Flagpole</span>)</span></span></span></a></span></small></td>
<td>Flagpole erected in 1941 by <a href="//en.wikipedia.org/wiki/Del_E._Webb_Construction_Company" title="Del E. Webb Construction Company">Del E. Webb Construction Company</a></td>
</tr>
<tr>
<th style="background-color: #A8EDEF"><small>2</small></th>
<td>Water Pump Station and Water Tower</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Mesa-WAFB_Water_Tower.jpg"><img alt="Mesa-WAFB Water Tower.jpg" data-file-height="1080" data-file-width="810" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Mesa-WAFB_Water_Tower.jpg/150px-Mesa-WAFB_Water_Tower.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Mesa-WAFB_Water_Tower.jpg/225px-Mesa-WAFB_Water_Tower.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Mesa-WAFB_Water_Tower.jpg/300px-Mesa-WAFB_Water_Tower.jpg 2x" width="150"/></a></td>
<td>Northeastern corner of the junction of Innovation and Unity Aves. (once known as the Jct. of 12th and B Sts.) at Arizona State University at the Polytechnic campus in the grounds that once were part of Williams Air Force Base.<br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Williams_Air_Force_Base&amp;params=33_18_17_N_111_40_51_W_&amp;title=Water+Pump+Station+and+Water+Tower"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°18′17″N</span> <span class="longitude">111°40′51″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.30472°N 111.68083°W</span><span style="display:none">﻿ / <span class="geo">33.30472; -111.68083</span></span><span style="display:none">﻿ (<span class="fn org">Water Pump Station and Water Tower</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr>
<th style="background-color: #A8EDEF"><small>3</small></th>
<td>Ammo Bunker (S-1007)</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Mesa-WAFB_AMMO_Bunker-(S-1007)-1.JPG"><img alt="Mesa-WAFB AMMO Bunker-(S-1007)-1.JPG" data-file-height="810" data-file-width="1080" height="150" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4f/Mesa-WAFB_AMMO_Bunker-%28S-1007%29-1.JPG/200px-Mesa-WAFB_AMMO_Bunker-%28S-1007%29-1.JPG" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4f/Mesa-WAFB_AMMO_Bunker-%28S-1007%29-1.JPG/300px-Mesa-WAFB_AMMO_Bunker-%28S-1007%29-1.JPG 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4f/Mesa-WAFB_AMMO_Bunker-%28S-1007%29-1.JPG/400px-Mesa-WAFB_AMMO_Bunker-%28S-1007%29-1.JPG 2x" width="200"/></a></td>
<td>Southwest of Vosler Dr. (formerly Alaska Drive), at Arizona State University at the Polytechnic campus in the grounds that once was a part of Williams Air Force Base.<br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Williams_Air_Force_Base&amp;params=33_17_43_N_111_40_43_W_&amp;title=Ammo+Bunker+%28S-1007%29"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°17′43″N</span> <span class="longitude">111°40′43″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.29528°N 111.67861°W</span><span style="display:none">﻿ / <span class="geo">33.29528; -111.67861</span></span><span style="display:none">﻿ (<span class="fn org">Ammo Bunker (S-1007)</span>)</span></span></span></a></span></small></td>
<td>Built by <a href="//en.wikipedia.org/wiki/Del_E._Webb_Construction_Company" title="Del E. Webb Construction Company">Del E. Webb Construction Company</a> in 1942</td>
</tr>
<tr>
<th style="background-color: #A8EDEF"><small>4</small></th>
<td>Ammo Bunker (S-1008)</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Mesa-WAFB_AMMO_Bunker-(S-1008)-2.JPG"><img alt="Mesa-WAFB AMMO Bunker-(S-1008)-2.JPG" data-file-height="810" data-file-width="1080" height="150" src="//upload.wikimedia.org/wikipedia/en/thumb/3/3e/Mesa-WAFB_AMMO_Bunker-%28S-1008%29-2.JPG/200px-Mesa-WAFB_AMMO_Bunker-%28S-1008%29-2.JPG" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/3e/Mesa-WAFB_AMMO_Bunker-%28S-1008%29-2.JPG/300px-Mesa-WAFB_AMMO_Bunker-%28S-1008%29-2.JPG 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/3e/Mesa-WAFB_AMMO_Bunker-%28S-1008%29-2.JPG/400px-Mesa-WAFB_AMMO_Bunker-%28S-1008%29-2.JPG 2x" width="200"/></a></td>
<td>Southwest of Vosler Dr. (formerly Alaska Drive), at Arizona State University at the Polytechnic campus in the grounds that once was a part of Williams Air Force Base.<br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Williams_Air_Force_Base&amp;params=33_17_39_N_111_40_40_W_&amp;title=Ammo+Bunker+%28S-1008%29"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°17′39″N</span> <span class="longitude">111°40′40″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.29417°N 111.67778°W</span><span style="display:none">﻿ / <span class="geo">33.29417; -111.67778</span></span><span style="display:none">﻿ (<span class="fn org">Ammo Bunker (S-1008)</span>)</span></span></span></a></span></small></td>
<td>Also built by <a href="//en.wikipedia.org/wiki/Del_E._Webb_Construction_Company" title="Del E. Webb Construction Company">Del E. Webb Construction Company</a> in 1942</td>
</tr>
<tr>
<th style="background-color: #A8EDEF"><small>5</small></th>
<td>Civil Engineering Maintenance Shop</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Mesa-WAFB_Civil_Engineering_Maintenence_Shop.JPG"><img alt="Mesa-WAFB Civil Engineering Maintenence Shop.JPG" data-file-height="810" data-file-width="1080" height="150" src="//upload.wikimedia.org/wikipedia/en/thumb/b/bd/Mesa-WAFB_Civil_Engineering_Maintenence_Shop.JPG/200px-Mesa-WAFB_Civil_Engineering_Maintenence_Shop.JPG" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/bd/Mesa-WAFB_Civil_Engineering_Maintenence_Shop.JPG/300px-Mesa-WAFB_Civil_Engineering_Maintenence_Shop.JPG 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/bd/Mesa-WAFB_Civil_Engineering_Maintenence_Shop.JPG/400px-Mesa-WAFB_Civil_Engineering_Maintenence_Shop.JPG 2x" width="200"/></a></td>
<td>Northeastern corner of Unity Ave. (once known as Jct. of 11th and A Sts.), at Arizona State University at the Polytechnic campus in the grounds that once were part of Williams Air Force Base.<br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Williams_Air_Force_Base&amp;params=33_18_14_N_111_40_45_W_&amp;title=Civil+Engineering+Maintenance+Shop"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°18′14″N</span> <span class="longitude">111°40′45″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.30389°N 111.67917°W</span><span style="display:none">﻿ / <span class="geo">33.30389; -111.67917</span></span><span style="display:none">﻿ (<span class="fn org">Civil Engineering Maintenance Shop</span>)</span></span></span></a></span></small></td>
<td>Built by <a href="//en.wikipedia.org/wiki/Del_E._Webb_Construction_Company" title="Del E. Webb Construction Company">Del E. Webb Construction Company</a> in 1941</td>
</tr>
<tr>
<th style="background-color: #A8EDEF"><small>6</small></th>
<td>Demountable Hangar</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Mesa-WAFB_Demountable_Hanger-1.JPG"><img alt="Mesa-WAFB Demountable Hanger-1.JPG" data-file-height="810" data-file-width="1080" height="150" src="//upload.wikimedia.org/wikipedia/en/thumb/3/35/Mesa-WAFB_Demountable_Hanger-1.JPG/200px-Mesa-WAFB_Demountable_Hanger-1.JPG" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/35/Mesa-WAFB_Demountable_Hanger-1.JPG/300px-Mesa-WAFB_Demountable_Hanger-1.JPG 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/35/Mesa-WAFB_Demountable_Hanger-1.JPG/400px-Mesa-WAFB_Demountable_Hanger-1.JPG 2x" width="200"/></a></td>
<td>Located at the North Apron of <a class="mw-redirect" href="//en.wikipedia.org/wiki/Phoenix-Mesa_Gateway_Airport" title="Phoenix-Mesa Gateway Airport">Phoenix-Mesa Gateway Airport</a> in the grounds which once were part of Williams Air Force Base.<br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Williams_Air_Force_Base&amp;params=33_18_40_N_111_40_11_W_&amp;title=Demountable+Hangar"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°18′40″N</span> <span class="longitude">111°40′11″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.31111°N 111.66972°W</span><span style="display:none">﻿ / <span class="geo">33.31111; -111.66972</span></span><span style="display:none">﻿ (<span class="fn org">Demountable Hangar</span>)</span></span></span></a></span></small></td>
<td>Built in 1925 and designed by Webb, Del E., Construction Company to resemble an enlisted aviator badge of the <a class="mw-redirect" href="//en.wikipedia.org/wiki/Army_Air_Force" title="Army Air Force">Army Air Force</a>. Listed on the National Register of Historic Places in 1995, ref. #95000743.</td>
</tr>
<tr>
<th style="background-color: #A8EDEF"><small>7</small></th>
<td>Housing Storage Supply Warehouse</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Mesa-WAFB_Housing_Storage_Supply_Warehouse.jpg"><img alt="Mesa-WAFB Housing Storage Supply Warehouse.jpg" data-file-height="810" data-file-width="1080" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Mesa-WAFB_Housing_Storage_Supply_Warehouse.jpg/200px-Mesa-WAFB_Housing_Storage_Supply_Warehouse.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Mesa-WAFB_Housing_Storage_Supply_Warehouse.jpg/300px-Mesa-WAFB_Housing_Storage_Supply_Warehouse.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Mesa-WAFB_Housing_Storage_Supply_Warehouse.jpg/400px-Mesa-WAFB_Housing_Storage_Supply_Warehouse.jpg 2x" width="200"/></a></td>
<td>Northwestern corner of the junction of Innovation and Unity Aves. (once known as Jct. of 11th and A Sts.), at Arizona State University at the Polytechnic campus in the grounds that once belonged to Williams Air Force Base.<br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Williams_Air_Force_Base&amp;params=33_18_14_N_111_40_49_W_&amp;title=Housing+Storage+Supply+Warehouse"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°18′14″N</span> <span class="longitude">111°40′49″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.30389°N 111.68028°W</span><span style="display:none">﻿ / <span class="geo">33.30389; -111.68028</span></span><span style="display:none">﻿ (<span class="fn org">Housing Storage Supply Warehouse</span>)</span></span></span></a></span></small></td>
<td>Built by <a href="//en.wikipedia.org/wiki/Del_E._Webb_Construction_Company" title="Del E. Webb Construction Company">Del E. Webb Construction Company</a> in 1941</td>
</tr>
</table>
