<table class="wikitable">
<tr>
<th>State</th>
<th>Membership</th>
<th>Parliament</th>
<th>Membership status</th>
<th>Represented since</th>
<th>Members</th>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" class="thumbborder" data-file-height="540" data-file-width="810" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" width="23"/></a></span><span class="flagicon"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a></td>
<td>Full</td>
<td>The <a href="//en.wikipedia.org/wiki/Folketing" title="Folketing">Folketing</a></td>
<td>Sovereign state</td>
<td>1952</td>
<td>16</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1800" data-file-width="2500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Iceland" title="Iceland">Iceland</a></td>
<td>Full</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Al%C3%BEingi" title="Alþingi">Alþingi</a></td>
<td>Sovereign state</td>
<td>1952</td>
<td>7</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></td>
<td>Full</td>
<td>The <a href="//en.wikipedia.org/wiki/Storting" title="Storting">Storting</a></td>
<td>Sovereign state</td>
<td>1952</td>
<td>20</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" class="thumbborder" data-file-height="540" data-file-width="810" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" width="23"/></a></span><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td>Full</td>
<td>The <a href="//en.wikipedia.org/wiki/Riksdag" title="Riksdag">Riksdag</a></td>
<td>Sovereign state</td>
<td>1952</td>
<td>20</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" class="thumbborder" data-file-height="540" data-file-width="810" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" width="23"/></a></span><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>Full</td>
<td><a href="//en.wikipedia.org/wiki/Parliament_of_Finland" title="Parliament of Finland">Eduskunta</a></td>
<td>Sovereign state</td>
<td>1955</td>
<td>18</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/23px-Flag_of_Greenland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/35px-Flag_of_Greenland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/45px-Flag_of_Greenland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Greenland" title="Greenland">Greenland</a></td>
<td>Associate</td>
<td><a href="//en.wikipedia.org/wiki/Parliament_of_Greenland" title="Parliament of Greenland">Landsting</a></td>
<td>Self-governing region of the <a href="//en.wikipedia.org/wiki/Danish_Realm" title="Danish Realm">Danish Realm</a></td>
<td>1984</td>
<td>2</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/21px-Flag_of_the_Faroe_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/32px-Flag_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/41px-Flag_of_the_Faroe_Islands.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Faroe_Islands" title="Faroe Islands">Faroe Islands</a></td>
<td>Associate</td>
<td><a href="//en.wikipedia.org/wiki/L%C3%B8gting" title="Løgting">Løgting</a></td>
<td>Self-governing region of the <a href="//en.wikipedia.org/wiki/Danish_Realm" title="Danish Realm">Danish Realm</a></td>
<td>1970</td>
<td>2</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="850" data-file-width="1300" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/23px-Flag_of_%C3%85land.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/35px-Flag_of_%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/46px-Flag_of_%C3%85land.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/%C3%85land_Islands" title="Åland Islands">Åland Islands</a></td>
<td>Associate</td>
<td><a href="//en.wikipedia.org/wiki/Parliament_of_%C3%85land" title="Parliament of Åland">Lagting</a></td>
<td>Self-governing region of <a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>1970</td>
<td>2</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" class="thumbborder" data-file-height="540" data-file-width="810" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" width="23"/></a></span><span class="flagicon"><img alt="" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia">Estonia</a></td>
<td>Observers</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" class="thumbborder" data-file-height="540" data-file-width="810" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" width="23"/></a></span><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia">Latvia</a></td>
<td>Observers</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" class="thumbborder" data-file-height="540" data-file-width="810" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" width="23"/></a></span><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/23px-Flag_of_Lithuania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/35px-Flag_of_Lithuania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/46px-Flag_of_Lithuania.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Lithuania" title="Lithuania">Lithuania</a></td>
<td>Observers</td>
</tr>
</table>
