<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Let_Him_Have_It" title="Let Him Have It">Let Him Have It</a></i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Derek_Bentley" title="Derek Bentley">Derek Bentley</a></td>
<td></td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Death_and_the_Compass_(film)" title="Death and the Compass (film)">Death and the Compass</a></i></td>
<td>Alonso Zunz</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Anchoress_(film)" title="Anchoress (film)">Anchoress</a></i></td>
<td>Priest</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Shallow_Grave" title="Shallow Grave">Shallow Grave</a></i></td>
<td>David</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Jude_(film)" title="Jude (film)">Jude</a></i></td>
<td>Jude Fawley</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Elizabeth_(film)" title="Elizabeth (film)">Elizabeth</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Thomas_Howard,_4th_Duke_of_Norfolk" title="Thomas Howard, 4th Duke of Norfolk">Duke of Norfolk</a></td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Price_Above_Rubies" title="A Price Above Rubies">A Price Above Rubies</a></i></td>
<td>Sender Horowitz</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i>Heart</i></td>
<td>Gary Ellis</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/EXistenZ" title="EXistenZ">eXistenZ</a></i></td>
<td>Seminar leader</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i>With or Without You</i></td>
<td>Vincent Boyd</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Gone_in_60_Seconds_(2000_film)" title="Gone in 60 Seconds (2000 film)">Gone in 60 Seconds</a></i></td>
<td>Raymond Calitri</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i>The Tyre</i></td>
<td>Salesman</td>
<td>Short film</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Others_(2001_film)" title="The Others (2001 film)">The Others</a></i></td>
<td>Charles Stewart</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Invisible_Circus_(film)" title="The Invisible Circus (film)">The Invisible Circus</a></i></td>
<td>Wolf</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i>This Little Piggy</i></td>
<td>Cabbie</td>
<td>Short film</td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/24_Hour_Party_People" title="24 Hour Party People">24 Hour Party People</a></i></td>
<td>Boethius</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/I_Am_Dina" title="I Am Dina">I Am Dina</a></i></td>
<td>Leo Zhukovsky</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Revengers_Tragedy" title="Revengers Tragedy">Revengers Tragedy</a></i></td>
<td>Vindici</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/28_Days_Later" title="28 Days Later">28 Days Later</a></i></td>
<td>Major Henry West</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/The_Dark_is_Rising_(film)" title="The Dark is Rising (film)">The Dark is Rising</a></i></td>
<td>The Rider</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i>New Orleans, Mon Amour</i></td>
<td>Dr. Henry</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/G.I._Joe:_The_Rise_of_Cobra" title="G.I. Joe: The Rise of Cobra">G.I. Joe: The Rise of Cobra</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Destro" title="Destro">James McCullen / Destro</a></td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Amelia_(film)" title="Amelia (film)">Amelia</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Fred_Noonan" title="Fred Noonan">Fred Noonan</a></td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i>The Happiness Salesman</i></td>
<td>Salesman</td>
<td>Short film</td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Song_for_Marion" title="Song for Marion">Song for Marion</a></i></td>
<td>James Harris</td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Thor:_The_Dark_World" title="Thor: The Dark World">Thor: The Dark World</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Malekith_the_Accursed" title="Malekith the Accursed">Malekith</a></td>
<td></td>
</tr>
</table>
