<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Fairfield, California</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Record high °F (°C)</th>
<td style="background:#FF7800;color:#000000;font-size:85%;text-align:center;">76<br/>
(24)</td>
<td style="background:#FF6300;color:#000000;font-size:85%;text-align:center;">80<br/>
(27)</td>
<td style="background:#FF4100;color:#000000;font-size:85%;text-align:center;">89<br/>
(32)</td>
<td style="background:#FF1F00;color:#000000;font-size:85%;text-align:center;">98<br/>
(37)</td>
<td style="background:#DC0000;color:#FFFFFF;font-size:85%;text-align:center;">111<br/>
(44)</td>
<td style="background:#DC0000;color:#FFFFFF;font-size:85%;text-align:center;">111<br/>
(44)</td>
<td style="background:#C00000;color:#FFFFFF;font-size:85%;text-align:center;">114<br/>
(46)</td>
<td style="background:#DC0000;color:#FFFFFF;font-size:85%;text-align:center;">111<br/>
(44)</td>
<td style="background:#DC0000;color:#FFFFFF;font-size:85%;text-align:center;">112<br/>
(44)</td>
<td style="background:#FF0A00;color:#FFFFFF;font-size:85%;text-align:center;">104<br/>
(40)</td>
<td style="background:#FF4800;color:#000000;font-size:85%;text-align:center;">87<br/>
(31)</td>
<td style="background:#FF6A00;color:#000000;font-size:85%;text-align:center;">78<br/>
(26)</td>
<td style="background:#C00000;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">114<br/>
(46)</td>
</tr>
<tr>
<th height="16">Average high °F (°C)</th>
<td style="background:#FFC489;color:#000000;font-size:85%;text-align:center;">55.4<br/>
(13)</td>
<td style="background:#FFAC5A;color:#000000;font-size:85%;text-align:center;">61.5<br/>
(16.4)</td>
<td style="background:#FF9C39;color:#000000;font-size:85%;text-align:center;">65.9<br/>
(18.8)</td>
<td style="background:#FF8811;color:#000000;font-size:85%;text-align:center;">71.1<br/>
(21.7)</td>
<td style="background:#FF6D00;color:#000000;font-size:85%;text-align:center;">78.0<br/>
(25.6)</td>
<td style="background:#FF5500;color:#000000;font-size:85%;text-align:center;">84.4<br/>
(29.1)</td>
<td style="background:#FF4300;color:#000000;font-size:85%;text-align:center;">89.0<br/>
(31.7)</td>
<td style="background:#FF4400;color:#000000;font-size:85%;text-align:center;">88.8<br/>
(31.6)</td>
<td style="background:#FF4D00;color:#000000;font-size:85%;text-align:center;">86.6<br/>
(30.3)</td>
<td style="background:#FF6C00;color:#000000;font-size:85%;text-align:center;">78.3<br/>
(25.7)</td>
<td style="background:#FF9D3C;color:#000000;font-size:85%;text-align:center;">65.4<br/>
(18.6)</td>
<td style="background:#FFC285;color:#000000;font-size:85%;text-align:center;">56.0<br/>
(13.3)</td>
<td style="background:#FF7F00;color:#000000;font-size:85%;text-align:center; border-left-width:medium">73.4<br/>
(23)</td>
</tr>
<tr>
<th height="16">Average low °F (°C)</th>
<td style="background:#F7F7FF;color:#000000;font-size:85%;text-align:center;">37.6<br/>
(3.1)</td>
<td style="background:#FFFAF6;color:#000000;font-size:85%;text-align:center;">41.1<br/>
(5.1)</td>
<td style="background:#FFF2E6;color:#000000;font-size:85%;text-align:center;">43.3<br/>
(6.3)</td>
<td style="background:#FFE8D2;color:#000000;font-size:85%;text-align:center;">45.8<br/>
(7.7)</td>
<td style="background:#FFD7B0;color:#000000;font-size:85%;text-align:center;">50.3<br/>
(10.2)</td>
<td style="background:#FFC994;color:#000000;font-size:85%;text-align:center;">54.0<br/>
(12.2)</td>
<td style="background:#FFC285;color:#000000;font-size:85%;text-align:center;">56.0<br/>
(13.3)</td>
<td style="background:#FFC285;color:#000000;font-size:85%;text-align:center;">56.0<br/>
(13.3)</td>
<td style="background:#FFC790;color:#000000;font-size:85%;text-align:center;">54.5<br/>
(12.5)</td>
<td style="background:#FFD9B4;color:#000000;font-size:85%;text-align:center;">49.8<br/>
(9.9)</td>
<td style="background:#FFF5EB;color:#000000;font-size:85%;text-align:center;">42.7<br/>
(5.9)</td>
<td style="background:#F8F8FF;color:#000000;font-size:85%;text-align:center;">37.9<br/>
(3.3)</td>
<td style="background:#FFE2C6;color:#000000;font-size:85%;text-align:center; border-left-width:medium">47.4<br/>
(8.6)</td>
</tr>
<tr>
<th height="16">Record low °F (°C)</th>
<td style="background:#BBBBFF;color:#000000;font-size:85%;text-align:center;">18<br/>
(−8)</td>
<td style="background:#D1D1FF;color:#000000;font-size:85%;text-align:center;">24<br/>
(−4)</td>
<td style="background:#C0C0FF;color:#000000;font-size:85%;text-align:center;">20<br/>
(−7)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center;">29<br/>
(−2)</td>
<td style="background:#F1F1FF;color:#000000;font-size:85%;text-align:center;">35<br/>
(2)</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">31<br/>
(−1)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">40<br/>
(4)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">40<br/>
(4)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">39<br/>
(4)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">32<br/>
(0)</td>
<td style="background:#C6C6FF;color:#000000;font-size:85%;text-align:center;">21<br/>
(−6)</td>
<td style="background:#B6B6FF;color:#000000;font-size:85%;text-align:center;">15<br/>
(−9)</td>
<td style="background:#B6B6FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">15<br/>
(−9)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> inches (mm)</th>
<td style="background:#4AFF4A;color:#000000;font-size:85%;text-align:center;">4.77<br/>
(121.2)</td>
<td style="background:#55FF55;color:#000000;font-size:85%;text-align:center;">4.04<br/>
(102.6)</td>
<td style="background:#8AFF8A;color:#000000;font-size:85%;text-align:center;">3.09<br/>
(78.5)</td>
<td style="background:#C8FFC8;color:#000000;font-size:85%;text-align:center;">1.39<br/>
(35.3)</td>
<td style="background:#EAFFEA;color:#000000;font-size:85%;text-align:center;">0.55<br/>
(14)</td>
<td style="background:#F8FFF8;color:#000000;font-size:85%;text-align:center;">0.17<br/>
(4.3)</td>
<td style="background:#FEFFFE;color:#000000;font-size:85%;text-align:center;">0.02<br/>
(0.5)</td>
<td style="background:#FCFFFC;color:#000000;font-size:85%;text-align:center;">0.06<br/>
(1.5)</td>
<td style="background:#F5FFF5;color:#000000;font-size:85%;text-align:center;">0.24<br/>
(6.1)</td>
<td style="background:#CDFFCD;color:#000000;font-size:85%;text-align:center;">1.30<br/>
(33)</td>
<td style="background:#93FF93;color:#000000;font-size:85%;text-align:center;">2.75<br/>
(69.9)</td>
<td style="background:#5CFF5C;color:#000000;font-size:85%;text-align:center;">4.30<br/>
(109.2)</td>
<td style="background:#B6FFB6;color:#000000;font-size:85%;text-align:center; border-left-width:medium">22.68<br/>
(576.1)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days <span class="nowrap" style="font-size:80%">(≥ 0.01 in)</span></span></th>
<td style="background:#7777FF;color:#000000;font-size:85%;text-align:center;">11</td>
<td style="background:#7676FF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#8F8FFF;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#B2B2FF;color:#000000;font-size:85%;text-align:center;">6</td>
<td style="background:#D9D9FF;color:#000000;font-size:85%;text-align:center;">3</td>
<td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">1</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">1</td>
<td style="background:#D9D9FF;color:#000000;font-size:85%;text-align:center;">3</td>
<td style="background:#A5A5FF;color:#000000;font-size:85%;text-align:center;">7</td>
<td style="background:#8383FF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#C0C0FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">60</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source #1: Western Regional Climate Center (normals and extremes 1950–present)<sup class="reference" id="cite_ref-WRCC_7-0"><a href="#cite_note-WRCC-7"><span>[</span>7<span>]</span></a></sup></i></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:85%"><i>Source #2: The Weather Channel <sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></i></td>
</tr>
</table>
