<table class="wikitable">
<tr>
<td width="20"></td>
<td width="200"><b>Party</b></td>
<td width="200"><b>Leader</b></td>
<td width="100"><b>From</b></td>
<td width="100"><b>To</b></td>
</tr>
<tr>
<td bgcolor="#FFFF00" rowspan="2"></td>
<td rowspan="2">Scottish National Party</td>
<td>Gordon Wallace</td>
<td>May 1974</td>
<td>May 1978</td>
</tr>
<tr>
<td>Robert Cunning</td>
<td>May 1978</td>
<td>May 1980</td>
</tr>
<tr>
<td bgcolor="#DC241F" rowspan="7"></td>
<td rowspan="7">Labour</td>
<td>(?)</td>
<td>May 1974</td>
<td>May 1980</td>
</tr>
<tr>
<td>Iain Nicolson</td>
<td>May 1980</td>
<td>May 1984</td>
</tr>
<tr>
<td>Charles Kennedy</td>
<td>May 1984</td>
<td>Jan 1989</td>
</tr>
<tr>
<td>Andrew Cochrane</td>
<td>Jan 1989</td>
<td>May 1992</td>
</tr>
<tr>
<td>Robert Coyle</td>
<td>May 1992</td>
<td>May 1993</td>
</tr>
<tr>
<td>Brian Wallace</td>
<td>Jun 1993</td>
<td>Sep 1994</td>
</tr>
<tr>
<td>Charles Kennedy</td>
<td>Sep 1994</td>
<td>Apr 1996</td>
</tr>
<tr>
<td bgcolor="#0087DC" rowspan="2"></td>
<td rowspan="2">Conservative</td>
<td>William Leslie (?)</td>
<td>May 1974</td>
<td>May 1992</td>
</tr>
<tr>
<td>Ian Young</td>
<td>May 1992</td>
<td>April 1996</td>
</tr>
<tr>
<td bgcolor="#FDBB30"></td>
<td>SDP/Liberal Alliance</td>
<td>Joyce Shannon</td>
<td>February 1986</td>
<td>May 1992</td>
</tr>
<tr>
<td bgcolor="#DDDDDD"></td>
<td>Independent</td>
<td>Andrew Archibald</td>
<td>May 1974</td>
<td>May 1977</td>
</tr>
</table>
