<table class="wikitable" style="text-align: center;">
<tr>
<td colspan="15">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="border:0px" width="20%"></td>
<td style="border:0px"><b><a href="//en.wikipedia.org/wiki/2013%E2%80%9314_English_Premiership_(rugby_union)" title="2013–14 English Premiership (rugby union)">2013–14 Aviva Premiership Table</a></b></td>
<td align="right" style="border:0px" width="20%"><small class="editlink noprint plainlinksneverexpand"><a class="external text" href="//en.wikipedia.org//en.wikipedia.org/w/index.php?title=Template:2013%E2%80%9314_English_Premiership_Table_(rugby_union)&amp;action=watch">watch</a> · <a class="external text" href="//en.wikipedia.org//en.wikipedia.org/w/index.php?title=Template:2013%E2%80%9314_English_Premiership_Table_(rugby_union)&amp;action=edit">edit</a> · <a href="//en.wikipedia.org/wiki/Template_talk:2013%E2%80%9314_English_Premiership_Table_(rugby_union)" title="Template talk:2013–14 English Premiership Table (rugby union)">discuss</a></small></td>
</tr>
</table>
</td>
</tr>
<tr>
<th bgcolor="#EFEFEF" width="20"></th>
<th bgcolor="#EFEFEF" width="150">Club</th>
<th bgcolor="#EFEFEF" width="20">Played</th>
<th bgcolor="#EFEFEF" width="20">Won</th>
<th bgcolor="#EFEFEF" width="20">Drawn</th>
<th bgcolor="#EFEFEF" width="20">Lost</th>
<th bgcolor="#EFEFEF" width="20">Points For</th>
<th bgcolor="#EFEFEF" width="20">Points Against</th>
<th bgcolor="#EFEFEF" width="20">Points Difference</th>
<th bgcolor="#EFEFEF" width="20">Tries For</th>
<th bgcolor="#EFEFEF" width="20">Tries Against</th>
<th bgcolor="#EFEFEF" width="20">Try Bonus</th>
<th bgcolor="#EFEFEF" width="20">Losing Bonus</th>
<th bgcolor="#EFEFEF" width="20">Points</th>
</tr>
<tr align="center" bgcolor="#D8FFEB">
<td>1</td>
<td align="left"><a href="//en.wikipedia.org/wiki/Saracens_F.C." title="Saracens F.C.">Saracens</a> <b>(RU)</b></td>
<td>22</td>
<td>19</td>
<td>0</td>
<td>3</td>
<td>629</td>
<td>353</td>
<td>276</td>
<td>68</td>
<td>39</td>
<td>10</td>
<td>1</td>
<td><b>87</b></td>
</tr>
<tr align="center" bgcolor="#D8FFEB">
<td>2</td>
<td align="left"><a href="//en.wikipedia.org/wiki/Northampton_Saints" title="Northampton Saints">Northampton Saints</a> <b>(CH)</b></td>
<td>22</td>
<td>16</td>
<td>2</td>
<td>4</td>
<td>604</td>
<td>350</td>
<td>254</td>
<td>72</td>
<td>31</td>
<td>7</td>
<td>3</td>
<td><b>78</b></td>
</tr>
<tr align="center" bgcolor="#D8FFEB">
<td>3</td>
<td align="left"><a href="//en.wikipedia.org/wiki/Leicester_Tigers" title="Leicester Tigers">Leicester Tigers</a> <b>(SF)</b></td>
<td>22</td>
<td>15</td>
<td>2</td>
<td>5</td>
<td>542</td>
<td>430</td>
<td>112</td>
<td>59</td>
<td>41</td>
<td>7</td>
<td>3</td>
<td><b>74</b></td>
</tr>
<tr align="center" bgcolor="#D8FFEB">
<td>4</td>
<td align="left"><a href="//en.wikipedia.org/wiki/Harlequin_F.C." title="Harlequin F.C.">Harlequins</a> <b>(SF)</b></td>
<td>22</td>
<td>15</td>
<td>0</td>
<td>7</td>
<td>437</td>
<td>365</td>
<td>72</td>
<td>43</td>
<td>33</td>
<td>4</td>
<td>3</td>
<td><b>67</b></td>
</tr>
<tr bgcolor="#CCCCFF">
<td>5</td>
<td align="left"><a href="//en.wikipedia.org/wiki/Bath_Rugby" title="Bath Rugby">Bath</a></td>
<td>22</td>
<td>14</td>
<td>2</td>
<td>6</td>
<td>495</td>
<td>388</td>
<td>107</td>
<td>48</td>
<td>38</td>
<td>4</td>
<td>3</td>
<td><b>67</b></td>
</tr>
<tr bgcolor="#CCCCFF">
<td>6</td>
<td align="left"><a href="//en.wikipedia.org/wiki/Sale_Sharks" title="Sale Sharks">Sale Sharks</a></td>
<td>22</td>
<td>12</td>
<td>0</td>
<td>10</td>
<td>432</td>
<td>399</td>
<td>33</td>
<td>46</td>
<td>40</td>
<td>3</td>
<td>6</td>
<td><b>57</b></td>
</tr>
<tr bgcolor="#FFFFCC">
<td>7</td>
<td align="left"><strong class="selflink">London Wasps</strong></td>
<td>22</td>
<td>9</td>
<td>0</td>
<td>13</td>
<td>451</td>
<td>533</td>
<td>-82</td>
<td>48</td>
<td>56</td>
<td>4</td>
<td>9</td>
<td><b>49</b></td>
</tr>
<tr>
<td>8</td>
<td align="left"><a href="//en.wikipedia.org/wiki/Exeter_Chiefs" title="Exeter Chiefs">Exeter Chiefs</a></td>
<td>22</td>
<td>9</td>
<td>0</td>
<td>13</td>
<td>426</td>
<td>480</td>
<td>-54</td>
<td>40</td>
<td>51</td>
<td>2</td>
<td>7</td>
<td><b>45</b></td>
</tr>
<tr>
<td>9</td>
<td align="left"><a href="//en.wikipedia.org/wiki/Gloucester_Rugby" title="Gloucester Rugby">Gloucester</a></td>
<td>22</td>
<td>8</td>
<td>0</td>
<td>14</td>
<td>440</td>
<td>539</td>
<td>-99</td>
<td>46</td>
<td>60</td>
<td>4</td>
<td>8</td>
<td><b>44</b></td>
</tr>
<tr>
<td>10</td>
<td align="left"><a href="//en.wikipedia.org/wiki/London_Irish" title="London Irish">London Irish</a></td>
<td>22</td>
<td>7</td>
<td>0</td>
<td>15</td>
<td>396</td>
<td>496</td>
<td>-100</td>
<td>40</td>
<td>49</td>
<td>2</td>
<td>6</td>
<td><b>36</b></td>
</tr>
<tr>
<td>11</td>
<td align="left"><a href="//en.wikipedia.org/wiki/Newcastle_Falcons" title="Newcastle Falcons">Newcastle Falcons</a></td>
<td>22</td>
<td>3</td>
<td>0</td>
<td>19</td>
<td>281</td>
<td>544</td>
<td>-263</td>
<td>23</td>
<td>62</td>
<td>2</td>
<td>8</td>
<td><b>22</b></td>
</tr>
<tr align="center" bgcolor="#FFCCCC">
<td>12</td>
<td align="left"><a href="//en.wikipedia.org/wiki/Worcester_Warriors" title="Worcester Warriors">Worcester Warriors</a> <b>(R)</b></td>
<td>22</td>
<td>2</td>
<td>0</td>
<td>20</td>
<td>325</td>
<td>581</td>
<td>-256</td>
<td>31</td>
<td>64</td>
<td>1</td>
<td>7</td>
<td><b>16</b></td>
</tr>
<tr>
<td colspan="15">
<ul>
<li>If teams are level at any stage, tiebreakers are applied in the following order:</li>
</ul>
<ol>
<li>Number of matches won</li>
<li>Difference between points for and against</li>
<li>Total number of points for</li>
<li>Aggregate number of points scored in matches between tied teams</li>
<li>Number of matches won excluding the first match, then the second and so on until the tie is settled</li>
</ol>
</td>
</tr>
<tr>
<td colspan="12" style="border:0px">
<div class="reflist" style="list-style-type: decimal;"></div>
</td>
</tr>
<tr>
<td colspan="15" style="border:0px"><small><span style="background:#d8ffeb">Green background</span> (rows 1 to 4) are play-off places and earn a place in the <a href="//en.wikipedia.org/wiki/European_Rugby_Champions_Cup" title="European Rugby Champions Cup">European Rugby Champions Cup</a>. <span style="background:#ccccff">Blue background</span> indicates teams outside the play-off places, that earn a place in the European Rugby Champions Cup. <span style="background:#ffffcc">Yellow background</span> (row 7) indicates the team that will <a href="//en.wikipedia.org/wiki/2014%E2%80%9315_European_Rugby_Champions%E2%80%93Challenge_Cup_play-offs" title="2014–15 European Rugby Champions–Challenge Cup play-offs">play-off</a> against the seventh-placed team in <a href="//en.wikipedia.org/wiki/2013%E2%80%9314_Top_14_season" title="2013–14 Top 14 season">Top 14</a> for a Champions Cup place. <span style="background:#f9f9f9">Plain background</span> indicates teams that earn a place in the <a href="//en.wikipedia.org/wiki/European_Rugby_Challenge_Cup" title="European Rugby Challenge Cup">European Rugby Challenge Cup</a>. <span style="background:#ffcccc">Red background</span> (row 12) will be relegated, as all four of the <a href="//en.wikipedia.org/wiki/RFU_Championship" title="RFU Championship">RFU Championship</a> play-off participants have met the requirements for promotion. Updated 31 May 2014 — source: <a class="external text" href="http://www.premiershiprugby.com/matchcentre/tables/index.php" rel="nofollow">Premiership Rugby</a></small></td>
</tr>
</table>
