<table class="wikitable" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<caption>Climate data for Monterrey (1951–2010)</caption>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Record high °C (°F)</th>
<td style="background:#FF1800;color:#FFFFFF;font-size:85%;text-align:center;">38<br/>
(100)</td>
<td style="background:#FF0A00;color:#FFFFFF;font-size:85%;text-align:center;">40<br/>
(104)</td>
<td style="background:#EA0000;color:#FFFFFF;font-size:85%;text-align:center;">43<br/>
(109)</td>
<td style="background:#A50000;color:#FFFFFF;font-size:85%;text-align:center;">48<br/>
(118)</td>
<td style="background:#C00000;color:#FFFFFF;font-size:85%;text-align:center;">46<br/>
(115)</td>
<td style="background:#CE0000;color:#FFFFFF;font-size:85%;text-align:center;">45<br/>
(113)</td>
<td style="background:#F10000;color:#FFFFFF;font-size:85%;text-align:center;">42.5<br/>
(108.5)</td>
<td style="background:#F10000;color:#FFFFFF;font-size:85%;text-align:center;">42.5<br/>
(108.5)</td>
<td style="background:#FF0300;color:#FFFFFF;font-size:85%;text-align:center;">41<br/>
(106)</td>
<td style="background:#FF1100;color:#FFFFFF;font-size:85%;text-align:center;">39<br/>
(102)</td>
<td style="background:#FF1100;color:#FFFFFF;font-size:85%;text-align:center;">39<br/>
(102)</td>
<td style="background:#FF1100;color:#FFFFFF;font-size:85%;text-align:center;">39<br/>
(102)</td>
<td style="background:#A50000;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">48<br/>
(118)</td>
</tr>
<tr>
<th height="16">Average high °C (°F)</th>
<td style="background:#FF8F1F;color:#000000;font-size:85%;text-align:center;">20.7<br/>
(69.3)</td>
<td style="background:#FF7E00;color:#000000;font-size:85%;text-align:center;">23.2<br/>
(73.8)</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">26.9<br/>
(80.4)</td>
<td style="background:#FF4F00;color:#000000;font-size:85%;text-align:center;">30<br/>
(86)</td>
<td style="background:#FF4000;color:#000000;font-size:85%;text-align:center;">32.2<br/>
(90)</td>
<td style="background:#FF3500;color:#000000;font-size:85%;text-align:center;">33.8<br/>
(92.8)</td>
<td style="background:#FF2E00;color:#000000;font-size:85%;text-align:center;">34.8<br/>
(94.6)</td>
<td style="background:#FF3000;color:#000000;font-size:85%;text-align:center;">34.5<br/>
(94.1)</td>
<td style="background:#FF4400;color:#000000;font-size:85%;text-align:center;">31.5<br/>
(88.7)</td>
<td style="background:#FF5F00;color:#000000;font-size:85%;text-align:center;">27.6<br/>
(81.7)</td>
<td style="background:#FF7700;color:#000000;font-size:85%;text-align:center;">24.1<br/>
(75.4)</td>
<td style="background:#FF8B18;color:#000000;font-size:85%;text-align:center;">21.2<br/>
(70.2)</td>
<td style="background:#FF5A00;color:#000000;font-size:85%;text-align:center; border-left-width:medium">28.4<br/>
(83.1)</td>
</tr>
<tr>
<th height="16">Daily mean °C (°F)</th>
<td style="background:#FFBA76;color:#000000;font-size:85%;text-align:center;">14.4<br/>
(57.9)</td>
<td style="background:#FFAB58;color:#000000;font-size:85%;text-align:center;">16.6<br/>
(61.9)</td>
<td style="background:#FF9429;color:#000000;font-size:85%;text-align:center;">20<br/>
(68)</td>
<td style="background:#FF7C00;color:#000000;font-size:85%;text-align:center;">23.4<br/>
(74.1)</td>
<td style="background:#FF6900;color:#000000;font-size:85%;text-align:center;">26.2<br/>
(79.2)</td>
<td style="background:#FF5D00;color:#000000;font-size:85%;text-align:center;">27.9<br/>
(82.2)</td>
<td style="background:#FF5800;color:#000000;font-size:85%;text-align:center;">28.6<br/>
(83.5)</td>
<td style="background:#FF5900;color:#000000;font-size:85%;text-align:center;">28.5<br/>
(83.3)</td>
<td style="background:#FF6900;color:#000000;font-size:85%;text-align:center;">26.2<br/>
(79.2)</td>
<td style="background:#FF8308;color:#000000;font-size:85%;text-align:center;">22.4<br/>
(72.3)</td>
<td style="background:#FF9F3F;color:#000000;font-size:85%;text-align:center;">18.4<br/>
(65.1)</td>
<td style="background:#FFB56C;color:#000000;font-size:85%;text-align:center;">15.1<br/>
(59.2)</td>
<td style="background:#FF8409;color:#000000;font-size:85%;text-align:center; border-left-width:medium">22.3<br/>
(72.1)</td>
</tr>
<tr>
<th height="16">Average low °C (°F)</th>
<td style="background:#FFE5CC;color:#000000;font-size:85%;text-align:center;">8.2<br/>
(46.8)</td>
<td style="background:#FFD9B3;color:#000000;font-size:85%;text-align:center;">10<br/>
(50)</td>
<td style="background:#FFC387;color:#000000;font-size:85%;text-align:center;">13.2<br/>
(55.8)</td>
<td style="background:#FFAA56;color:#000000;font-size:85%;text-align:center;">16.7<br/>
(62.1)</td>
<td style="background:#FF9226;color:#000000;font-size:85%;text-align:center;">20.2<br/>
(68.4)</td>
<td style="background:#FF860D;color:#000000;font-size:85%;text-align:center;">22<br/>
(72)</td>
<td style="background:#FF8409;color:#000000;font-size:85%;text-align:center;">22.3<br/>
(72.1)</td>
<td style="background:#FF8206;color:#000000;font-size:85%;text-align:center;">22.5<br/>
(72.5)</td>
<td style="background:#FF8D1C;color:#000000;font-size:85%;text-align:center;">20.9<br/>
(69.6)</td>
<td style="background:#FFA74F;color:#000000;font-size:85%;text-align:center;">17.2<br/>
(63)</td>
<td style="background:#FFC68D;color:#000000;font-size:85%;text-align:center;">12.7<br/>
(54.9)</td>
<td style="background:#FFDFBF;color:#000000;font-size:85%;text-align:center;">9.1<br/>
(48.4)</td>
<td style="background:#FFAD5C;color:#000000;font-size:85%;text-align:center; border-left-width:medium">16.3<br/>
(61.3)</td>
</tr>
<tr>
<th height="16">Record low °C (°F)</th>
<td style="background:#C0C0FF;color:#000000;font-size:85%;text-align:center;">−7<br/>
(19)</td>
<td style="background:#C0C0FF;color:#000000;font-size:85%;text-align:center;">−7<br/>
(19)</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">−1<br/>
(30)</td>
<td style="background:#FFFBF8;color:#000000;font-size:85%;text-align:center;">5<br/>
(41)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">8<br/>
(46)</td>
<td style="background:#FFCE9E;color:#000000;font-size:85%;text-align:center;">11.5<br/>
(52.7)</td>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">11<br/>
(52)</td>
<td style="background:#FFC994;color:#000000;font-size:85%;text-align:center;">12.2<br/>
(54)</td>
<td style="background:#F1F1FF;color:#000000;font-size:85%;text-align:center;">2<br/>
(36)</td>
<td style="background:#F1F1FF;color:#000000;font-size:85%;text-align:center;">2<br/>
(36)</td>
<td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">−5<br/>
(23)</td>
<td style="background:#BEBEFF;color:#000000;font-size:85%;text-align:center;">−7.5<br/>
(18.5)</td>
<td style="background:#BEBEFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−7.5<br/>
(18.5)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> mm (inches)</th>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">16.6<br/>
(0.654)</td>
<td style="background:#E3E3FF;color:#000000;font-size:85%;text-align:center;">16.5<br/>
(0.65)</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">19.9<br/>
(0.783)</td>
<td style="background:#D1D1FF;color:#000000;font-size:85%;text-align:center;">29.7<br/>
(1.169)</td>
<td style="background:#B1B1FF;color:#000000;font-size:85%;text-align:center;">52.3<br/>
(2.059)</td>
<td style="background:#9595FF;color:#000000;font-size:85%;text-align:center;">68.4<br/>
(2.693)</td>
<td style="background:#BEBEFF;color:#000000;font-size:85%;text-align:center;">43<br/>
(1.69)</td>
<td style="background:#8888FF;color:#000000;font-size:85%;text-align:center;">79.6<br/>
(3.134)</td>
<td style="background:#1717FF;color:#FFFFFF;font-size:85%;text-align:center;">150.6<br/>
(5.929)</td>
<td style="background:#8B8BFF;color:#000000;font-size:85%;text-align:center;">77.2<br/>
(3.039)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center;">23<br/>
(0.91)</td>
<td style="background:#E9E9FF;color:#000000;font-size:85%;text-align:center;">14.1<br/>
(0.555)</td>
<td style="background:#B4B4FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">590.9<br/>
(23.264)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days <span class="nowrap" style="font-size:80%">(≥ 0.1 mm)</span></span></th>
<td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">4.2</td>
<td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">3.8</td>
<td style="background:#D5D5FF;color:#000000;font-size:85%;text-align:center;">3.4</td>
<td style="background:#C5C5FF;color:#000000;font-size:85%;text-align:center;">4.5</td>
<td style="background:#B8B8FF;color:#000000;font-size:85%;text-align:center;">5.7</td>
<td style="background:#B7B7FF;color:#000000;font-size:85%;text-align:center;">5.6</td>
<td style="background:#CECEFF;color:#000000;font-size:85%;text-align:center;">3.9</td>
<td style="background:#B0B0FF;color:#000000;font-size:85%;text-align:center;">6.4</td>
<td style="background:#9696FF;color:#000000;font-size:85%;text-align:center;">8.2</td>
<td style="background:#AEAEFF;color:#000000;font-size:85%;text-align:center;">6.5</td>
<td style="background:#CACAFF;color:#000000;font-size:85%;text-align:center;">4.1</td>
<td style="background:#D5D5FF;color:#000000;font-size:85%;text-align:center;">3.4</td>
<td style="background:#C0C0FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">59.7</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> snowy days</span></th>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.03</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">0.03</td>
</tr>
<tr>
<th height="16"> % <a href="//en.wikipedia.org/wiki/Humidity" title="Humidity">humidity</a></th>
<td style="background:#0000FD;color:#FFFFFF;font-size:85%;text-align:center;">67</td>
<td style="background:#0A0AFF;color:#FFFFFF;font-size:85%;text-align:center;">64</td>
<td style="background:#2121FF;color:#FFFFFF;font-size:85%;text-align:center;">58</td>
<td style="background:#1515FF;color:#FFFFFF;font-size:85%;text-align:center;">61</td>
<td style="background:#0202FF;color:#FFFFFF;font-size:85%;text-align:center;">66</td>
<td style="background:#0202FF;color:#FFFFFF;font-size:85%;text-align:center;">66</td>
<td style="background:#0E0EFF;color:#FFFFFF;font-size:85%;text-align:center;">63</td>
<td style="background:#0E0EFF;color:#FFFFFF;font-size:85%;text-align:center;">63</td>
<td style="background:#0000F6;color:#FFFFFF;font-size:85%;text-align:center;">69</td>
<td style="background:#0000EE;color:#FFFFFF;font-size:85%;text-align:center;">71</td>
<td style="background:#0000F9;color:#FFFFFF;font-size:85%;text-align:center;">68</td>
<td style="background:#0000F6;color:#FFFFFF;font-size:85%;text-align:center;">69</td>
<td style="background:#0606FF;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">65</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%">Mean monthly <a href="//en.wikipedia.org/wiki/Sunshine_duration" title="Sunshine duration">sunshine hours</a></span></th>
<td style="background:#D6D600;color:#000000;font-size:85%;text-align:center;">193</td>
<td style="background:#C4C409;color:#000000;font-size:85%;text-align:center;">137</td>
<td style="background:#C6C600;color:#000000;font-size:85%;text-align:center;">155</td>
<td style="background:#CECE00;color:#000000;font-size:85%;text-align:center;">167</td>
<td style="background:#C9C900;color:#000000;font-size:85%;text-align:center;">163</td>
<td style="background:#D3D300;color:#000000;font-size:85%;text-align:center;">178</td>
<td style="background:#D6D600;color:#000000;font-size:85%;text-align:center;">194</td>
<td style="background:#DDDD00;color:#000000;font-size:85%;text-align:center;">226</td>
<td style="background:#CECE00;color:#000000;font-size:85%;text-align:center;">167</td>
<td style="background:#C0C023;color:#000000;font-size:85%;text-align:center;">142</td>
<td style="background:#D8D800;color:#000000;font-size:85%;text-align:center;">196</td>
<td style="background:#D4D400;color:#000000;font-size:85%;text-align:center;">185</td>
<td style="background:#D1D100;color:#000000;font-size:85%;text-align:center; border-left-width:medium">2,104</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source #1: <b>Servicio Meteorológico Nacional</b> (extremes 1929–2010, humidity and sun 1981–2000)<sup class="reference" id="cite_ref-clima-smn_34-0"><a href="#cite_note-clima-smn-34"><span>[</span>34<span>]</span></a></sup><sup class="reference" id="cite_ref-SMN_35-0"><a href="#cite_note-SMN-35"><span>[</span>35<span>]</span></a></sup><sup class="reference" id="cite_ref-extremas1_36-0"><a href="#cite_note-extremas1-36"><span>[</span>36<span>]</span></a></sup><sup class="reference" id="cite_ref-extremas2_37-0"><a href="#cite_note-extremas2-37"><span>[</span>37<span>]</span></a></sup></i></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:85%"><i>Source #2: <b>Colegio de Postgraduados</b> (snowy days 1951–1980)<sup class="reference" id="cite_ref-clima-colegio_38-0"><a href="#cite_note-clima-colegio-38"><span>[</span>38<span>]</span></a></sup></i></td>
</tr>
</table>
