<table class="wikitable collapsible collapsed" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Kindersley</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Record high °C (°F)</th>
<td style="background:#FFD3A8;color:#000000;font-size:85%;text-align:center;">10.8<br/>
(51.4)</td>
<td style="background:#FFD4A9;color:#000000;font-size:85%;text-align:center;">10.7<br/>
(51.3)</td>
<td style="background:#FF6C00;color:#000000;font-size:85%;text-align:center;">25.7<br/>
(78.3)</td>
<td style="background:#FF5400;color:#000000;font-size:85%;text-align:center;">29.2<br/>
(84.6)</td>
<td style="background:#FF2A00;color:#000000;font-size:85%;text-align:center;">35.4<br/>
(95.7)</td>
<td style="background:#FF1600;color:#FFFFFF;font-size:85%;text-align:center;">38.3<br/>
(100.9)</td>
<td style="background:#FF2100;color:#000000;font-size:85%;text-align:center;">36.7<br/>
(98.1)</td>
<td style="background:#FF0A00;color:#FFFFFF;font-size:85%;text-align:center;">40.0<br/>
(104)</td>
<td style="background:#FF2C00;color:#000000;font-size:85%;text-align:center;">35.1<br/>
(95.2)</td>
<td style="background:#FF5E00;color:#000000;font-size:85%;text-align:center;">27.8<br/>
(82)</td>
<td style="background:#FF8D1B;color:#000000;font-size:85%;text-align:center;">21.0<br/>
(69.8)</td>
<td style="background:#FFC58B;color:#000000;font-size:85%;text-align:center;">12.9<br/>
(55.2)</td>
<td style="background:#FF0A00;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">40.0<br/>
(104)</td>
</tr>
<tr>
<th height="16">Average high °C (°F)</th>
<td style="background:#B8B8FF;color:#000000;font-size:85%;text-align:center;">−8.5<br/>
(16.7)</td>
<td style="background:#C5C5FF;color:#000000;font-size:85%;text-align:center;">−6.2<br/>
(20.8)</td>
<td style="background:#EFEFFF;color:#000000;font-size:85%;text-align:center;">1.6<br/>
(34.9)</td>
<td style="background:#FFCE9D;color:#000000;font-size:85%;text-align:center;">11.6<br/>
(52.9)</td>
<td style="background:#FFA143;color:#000000;font-size:85%;text-align:center;">18.1<br/>
(64.6)</td>
<td style="background:#FF850C;color:#000000;font-size:85%;text-align:center;">22.1<br/>
(71.8)</td>
<td style="background:#FF7000;color:#000000;font-size:85%;text-align:center;">25.2<br/>
(77.4)</td>
<td style="background:#FF7400;color:#000000;font-size:85%;text-align:center;">24.6<br/>
(76.3)</td>
<td style="background:#FF9D3C;color:#000000;font-size:85%;text-align:center;">18.6<br/>
(65.5)</td>
<td style="background:#FFD3A8;color:#000000;font-size:85%;text-align:center;">10.8<br/>
(51.4)</td>
<td style="background:#E5E5FF;color:#000000;font-size:85%;text-align:center;">−0.2<br/>
(31.6)</td>
<td style="background:#C3C3FF;color:#000000;font-size:85%;text-align:center;">−6.6<br/>
(20.1)</td>
<td style="background:#FFDDBC;color:#000000;font-size:85%;text-align:center; border-left-width:medium">9.3<br/>
(48.7)</td>
</tr>
<tr>
<th height="16">Daily mean °C (°F)</th>
<td style="background:#9898FF;color:#000000;font-size:85%;text-align:center;">−14.5<br/>
(5.9)</td>
<td style="background:#A8A8FF;color:#000000;font-size:85%;text-align:center;">−11.6<br/>
(11.1)</td>
<td style="background:#D0D0FF;color:#000000;font-size:85%;text-align:center;">−4.1<br/>
(24.6)</td>
<td style="background:#FFFCFA;color:#000000;font-size:85%;text-align:center;">4.8<br/>
(40.6)</td>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">11.0<br/>
(51.8)</td>
<td style="background:#FFB367;color:#000000;font-size:85%;text-align:center;">15.5<br/>
(59.9)</td>
<td style="background:#FFA143;color:#000000;font-size:85%;text-align:center;">18.1<br/>
(64.6)</td>
<td style="background:#FFA64E;color:#000000;font-size:85%;text-align:center;">17.3<br/>
(63.1)</td>
<td style="background:#FFCE9D;color:#000000;font-size:85%;text-align:center;">11.6<br/>
(52.9)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">4.1<br/>
(39.4)</td>
<td style="background:#CACAFF;color:#000000;font-size:85%;text-align:center;">−5.2<br/>
(22.6)</td>
<td style="background:#A6A6FF;color:#000000;font-size:85%;text-align:center;">−11.9<br/>
(10.6)</td>
<td style="background:#FFFCF9;color:#000000;font-size:85%;text-align:center; border-left-width:medium">4.9<br/>
(40.8)</td>
</tr>
<tr>
<th height="16">Average low °C (°F)</th>
<td style="background:#8080FF;color:#000000;font-size:85%;text-align:center;">−19.0<br/>
(−2.2)</td>
<td style="background:#8B8BFF;color:#000000;font-size:85%;text-align:center;">−16.9<br/>
(1.6)</td>
<td style="background:#B3B3FF;color:#000000;font-size:85%;text-align:center;">−9.4<br/>
(15.1)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center;">−2.1<br/>
(28.2)</td>
<td style="background:#FBFBFF;color:#000000;font-size:85%;text-align:center;">3.8<br/>
(38.8)</td>
<td style="background:#FFE1C3;color:#000000;font-size:85%;text-align:center;">8.8<br/>
(47.8)</td>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">11.0<br/>
(51.8)</td>
<td style="background:#FFD9B3;color:#000000;font-size:85%;text-align:center;">10.0<br/>
(50)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">4.4<br/>
(39.9)</td>
<td style="background:#D9D9FF;color:#000000;font-size:85%;text-align:center;">−2.5<br/>
(27.5)</td>
<td style="background:#AEAEFF;color:#000000;font-size:85%;text-align:center;">−10.4<br/>
(13.3)</td>
<td style="background:#8A8AFF;color:#000000;font-size:85%;text-align:center;">−17.1<br/>
(1.2)</td>
<td style="background:#D4D4FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−3.3<br/>
(26.1)</td>
</tr>
<tr>
<th height="16">Record low °C (°F)</th>
<td style="background:#0C0CFF;color:#FFFFFF;font-size:85%;text-align:center;">−40.4<br/>
(−40.7)</td>
<td style="background:#0000FB;color:#FFFFFF;font-size:85%;text-align:center;">−43.4<br/>
(−46.1)</td>
<td style="background:#2B2BFF;color:#FFFFFF;font-size:85%;text-align:center;">−34.7<br/>
(−30.5)</td>
<td style="background:#8888FF;color:#000000;font-size:85%;text-align:center;">−17.4<br/>
(0.7)</td>
<td style="background:#A9A9FF;color:#000000;font-size:85%;text-align:center;">−11.4<br/>
(11.5)</td>
<td style="background:#DADAFF;color:#000000;font-size:85%;text-align:center;">−2.3<br/>
(27.9)</td>
<td style="background:#F9F9FF;color:#000000;font-size:85%;text-align:center;">3.4<br/>
(38.1)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">-0.0<br/>
(32)</td>
<td style="background:#ACACFF;color:#000000;font-size:85%;text-align:center;">−10.7<br/>
(12.7)</td>
<td style="background:#5858FF;color:#FFFFFF;font-size:85%;text-align:center;">−26.3<br/>
(−15.3)</td>
<td style="background:#2323FF;color:#FFFFFF;font-size:85%;text-align:center;">−36.1<br/>
(−33)</td>
<td style="background:#0C0CFF;color:#FFFFFF;font-size:85%;text-align:center;">−40.4<br/>
(−40.7)</td>
<td style="background:#0000FB;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">−43.4<br/>
(−46.1)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> mm (inches)</th>
<td style="background:#EEEEFF;color:#000000;font-size:85%;text-align:center;">10.9<br/>
(0.429)</td>
<td style="background:#F3F3FF;color:#000000;font-size:85%;text-align:center;">6.7<br/>
(0.264)</td>
<td style="background:#EDEDFF;color:#000000;font-size:85%;text-align:center;">11.7<br/>
(0.461)</td>
<td style="background:#DADAFF;color:#000000;font-size:85%;text-align:center;">23.5<br/>
(0.925)</td>
<td style="background:#C2C2FF;color:#000000;font-size:85%;text-align:center;">40.3<br/>
(1.587)</td>
<td style="background:#9797FF;color:#000000;font-size:85%;text-align:center;">67.0<br/>
(2.638)</td>
<td style="background:#A7A7FF;color:#000000;font-size:85%;text-align:center;">58.4<br/>
(2.299)</td>
<td style="background:#BDBDFF;color:#000000;font-size:85%;text-align:center;">43.8<br/>
(1.724)</td>
<td style="background:#D2D2FF;color:#000000;font-size:85%;text-align:center;">28.8<br/>
(1.134)</td>
<td style="background:#EBEBFF;color:#000000;font-size:85%;text-align:center;">13.2<br/>
(0.52)</td>
<td style="background:#EEEEFF;color:#000000;font-size:85%;text-align:center;">10.6<br/>
(0.417)</td>
<td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">12.7<br/>
(0.5)</td>
<td style="background:#D5D5FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">327.6<br/>
(12.898)</td>
</tr>
<tr>
<th height="16">Rainfall mm (inches)</th>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.3<br/>
(0.012)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.3<br/>
(0.012)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">1.7<br/>
(0.067)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">15.6<br/>
(0.614)</td>
<td style="background:#C5C5FF;color:#000000;font-size:85%;text-align:center;">38.3<br/>
(1.508)</td>
<td style="background:#9797FF;color:#000000;font-size:85%;text-align:center;">67.0<br/>
(2.638)</td>
<td style="background:#A7A7FF;color:#000000;font-size:85%;text-align:center;">58.7<br/>
(2.311)</td>
<td style="background:#BDBDFF;color:#000000;font-size:85%;text-align:center;">43.8<br/>
(1.724)</td>
<td style="background:#D3D3FF;color:#000000;font-size:85%;text-align:center;">28.5<br/>
(1.122)</td>
<td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">8.3<br/>
(0.327)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">1.9<br/>
(0.075)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.2<br/>
(0.008)</td>
<td style="background:#DDDDFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">264.6<br/>
(10.417)</td>
</tr>
<tr>
<th height="16">Snowfall cm (inches)</th>
<td style="background:#1616FF;color:#FFFFFF;font-size:85%;text-align:center;">15.6<br/>
(6.14)</td>
<td style="background:#6060FF;color:#FFFFFF;font-size:85%;text-align:center;">9.6<br/>
(3.78)</td>
<td style="background:#3E3EFF;color:#FFFFFF;font-size:85%;text-align:center;">12.9<br/>
(5.08)</td>
<td style="background:#6C6CFF;color:#FFFFFF;font-size:85%;text-align:center;">9.5<br/>
(3.74)</td>
<td style="background:#DFDFFF;color:#000000;font-size:85%;text-align:center;">2.1<br/>
(0.83)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.04<br/>
(0.016)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">0.8<br/>
(0.31)</td>
<td style="background:#9E9EFF;color:#000000;font-size:85%;text-align:center;">6.5<br/>
(2.56)</td>
<td style="background:#4646FF;color:#FFFFFF;font-size:85%;text-align:center;">12.0<br/>
(4.72)</td>
<td style="background:#0000F9;color:#FFFFFF;font-size:85%;text-align:center;">17.5<br/>
(6.89)</td>
<td style="background:#9191FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">86.5<br/>
(34.06)</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: <a href="//en.wikipedia.org/wiki/Environment_Canada" title="Environment Canada">Environment Canada</a><sup class="reference" id="cite_ref-climate_4-0"><a href="#cite_note-climate-4"><span>[</span>4<span>]</span></a></sup></i></td>
</tr>
</table>
