<table class="wikitable sortable plainrowheaders">
<caption>Film</caption>
<tr>
<th scope="col">Year</th>
<th scope="col">Title</th>
<th scope="col">Role</th>
<th class="unsortable" scope="col">Notes</th>
</tr>
<tr>
<td align="center">1984</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/No_Small_Affair" title="No Small Affair">No Small Affair</a></i></th>
<td>Mona</td>
<td>Film debut</td>
</tr>
<tr>
<td align="center">1985</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Moving_Violations" title="Moving Violations">Moving Violations</a></i></th>
<td>Amy Hopkins</td>
<td></td>
</tr>
<tr>
<td align="center">1987</td>
<th scope="row"><i>Inside Out</i></th>
<td>Amy</td>
<td></td>
</tr>
<tr>
<td align="center">1987</td>
<th scope="row"><i>He's My Girl</i></th>
<td>Lisa</td>
<td></td>
</tr>
<tr>
<td align="center">1988</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Johnny_Be_Good" title="Johnny Be Good">Johnny Be Good</a></i></th>
<td>Connie Hisler</td>
<td></td>
</tr>
<tr>
<td align="center">1988</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Remote_Control_(1988_film)" title="Remote Control (1988 film)">Remote Control</a></i></th>
<td>Allegra James</td>
<td></td>
</tr>
<tr>
<td align="center">1988</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Rented_Lips" title="Rented Lips">Rented Lips</a></i></th>
<td>Mona Lisa</td>
<td></td>
</tr>
<tr>
<td align="center">1988</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/High_Spirits_(film)" title="High Spirits (film)">High Spirits</a></i></th>
<td>Miranda</td>
<td></td>
</tr>
<tr>
<td align="center">1989</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Far_from_Home_(1989_film)" title="Far from Home (1989 film)">Far from Home</a></i></th>
<td>Amy</td>
<td></td>
</tr>
<tr>
<td align="center">1989</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Let_It_Ride_(film)" title="Let It Ride (film)">Let It Ride</a></i></th>
<td>Vicki</td>
<td></td>
</tr>
<tr>
<td align="center">1989</td>
<th scope="row"><i><span class="sortkey">Fabulous Baker Boys, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Fabulous_Baker_Boys" title="The Fabulous Baker Boys">The Fabulous Baker Boys</a></span></span></i></th>
<td>Blanche "Monica" Moran</td>
<td></td>
</tr>
<tr>
<td align="center">1991</td>
<th scope="row"><i><span class="sortkey">Doors, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Doors_(film)" title="The Doors (film)">The Doors</a></span></span></i></th>
<td>Okie Girl</td>
<td>Uncredited</td>
</tr>
<tr>
<td align="center">1991</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Scorchers_(film)" title="Scorchers (film)">Scorchers</a></i></th>
<td>Talbot</td>
<td></td>
</tr>
<tr>
<td align="center">1992</td>
<th scope="row"><i>Shadow of the Wolf</i></th>
<td>Igiyook</td>
<td></td>
</tr>
<tr>
<td align="center">1993</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Made_in_America_(1993_film)" title="Made in America (1993 film)">Made in America</a></i></th>
<td>Stacy</td>
<td></td>
</tr>
<tr>
<td align="center">1994</td>
<th scope="row"><i>Double Cross</i></th>
<td>Melissa</td>
<td></td>
</tr>
<tr>
<td align="center">1994</td>
<th scope="row"><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Bullets_Over_Broadway" title="Bullets Over Broadway">Bullets Over Broadway</a></i></th>
<td>Olive Neal</td>
<td></td>
</tr>
<tr>
<td align="center">1994</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Embrace_of_the_Vampire" title="Embrace of the Vampire">Embrace of the Vampire</a></i></th>
<td>Marika</td>
<td></td>
</tr>
<tr>
<td align="center">1994</td>
<th scope="row"><i><span class="sortkey">Getaway, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Getaway_(1994_film)" title="The Getaway (1994 film)">The Getaway</a></span></span></i></th>
<td>Fran Carvey</td>
<td></td>
</tr>
<tr>
<td align="center">1995</td>
<th scope="row"><i>Bird of Prey</i></th>
<td>Kily Griffith</td>
<td></td>
</tr>
<tr>
<td align="center">1995</td>
<th scope="row"><i>Man with a Gun</i></th>
<td>Rena Rushton/Kathy Payne</td>
<td></td>
</tr>
<tr>
<td align="center">1996</td>
<th scope="row"><i><span class="sortkey">Pompatus of Love, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Pompatus_of_Love" title="The Pompatus of Love">The Pompatus of Love</a></span></span></i></th>
<td>Tarzaan</td>
<td></td>
</tr>
<tr>
<td align="center">1996</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/House_Arrest_(film)" title="House Arrest (film)">House Arrest</a></i></th>
<td>Cindy Figler</td>
<td></td>
</tr>
<tr>
<td align="center">1996</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Bound_(film)" title="Bound (film)">Bound</a></i></th>
<td>Violet</td>
<td></td>
</tr>
<tr>
<td align="center">1996</td>
<th scope="row"><i>American Strays</i></th>
<td>Patty Mae</td>
<td></td>
</tr>
<tr>
<td align="center">1997</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Liar_Liar" title="Liar Liar">Liar Liar</a></i></th>
<td>Samantha Cole</td>
<td></td>
</tr>
<tr>
<td align="center">1997</td>
<th scope="row"><i>Edie &amp; Pen</i></th>
<td>Edie Piper</td>
<td></td>
</tr>
<tr>
<td align="center">1997</td>
<th scope="row"><i>Bella Mafia</i></th>
<td>Moyra Luciano</td>
<td></td>
</tr>
<tr>
<td align="center">1997</td>
<th scope="row"><i><span class="sortkey">Wrong Guy, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Wrong_Guy" title="The Wrong Guy">The Wrong Guy</a></span></span></i></th>
<td>Lynn Holden</td>
<td></td>
</tr>
<tr>
<td align="center">1998</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Relax...It%27s_Just_Sex" title="Relax...It's Just Sex">Relax...It's Just Sex</a></i></th>
<td>Tara Ricotto</td>
<td></td>
</tr>
<tr>
<td align="center">1998</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Hoods_(film)" title="Hoods (film)">Hoods</a></i></th>
<td>Mary Crippa</td>
<td></td>
</tr>
<tr>
<td align="center">1998</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Bride_of_Chucky" title="Bride of Chucky">Bride of Chucky</a></i></th>
<td>Tiffany</td>
<td></td>
</tr>
<tr>
<td align="center">1998</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Music_from_Another_Room_(film)" title="Music from Another Room (film)">Music From Another Room</a></i></th>
<td>Nina</td>
<td></td>
</tr>
<tr>
<td align="center">1999</td>
<th scope="row"><i><span class="sortkey">Muse, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Muse_(1999_film)" title="The Muse (1999 film)">The Muse</a></span></span></i></th>
<td>Herself</td>
<td></td>
</tr>
<tr>
<td align="center">1999</td>
<th scope="row"><i>Goosed</i></th>
<td>Charlene</td>
<td></td>
</tr>
<tr>
<td align="center">1999</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Do_Not_Disturb_(1999_film)" title="Do Not Disturb (1999 film)">Do Not Disturb</a></i></th>
<td>Cathryn</td>
<td></td>
</tr>
<tr>
<td align="center">1999</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Bartok_the_Magnificent" title="Bartok the Magnificent">Bartok the Magnificent</a></i></th>
<td>Piloff</td>
<td>Voice only<br/>
Direct-to-video</td>
</tr>
<tr>
<td align="center">1999</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Stuart_Little_(film)" title="Stuart Little (film)">Stuart Little</a></i></th>
<td>Mrs. Camille Stout</td>
<td>Voice only</td>
</tr>
<tr>
<td align="center">1999</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Play_It_to_the_Bone" title="Play It to the Bone">Play It to the Bone</a></i></th>
<td>Ringside Fan</td>
<td></td>
</tr>
<tr>
<td align="center">2000</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Cord_(film)" title="Cord (film)">Cord</a></i></th>
<td>Helen</td>
<td></td>
</tr>
<tr>
<td align="center">2000</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Bruno_(2000_film)" title="Bruno (2000 film)">Bruno</a></i></th>
<td>Dolores</td>
<td></td>
</tr>
<tr>
<td align="center">2000</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Dancing_at_the_Blue_Iguana" title="Dancing at the Blue Iguana">Dancing at the Blue Iguana</a></i></th>
<td>Jo</td>
<td></td>
</tr>
<tr>
<td align="center">2000</td>
<th scope="row"><i><span class="sortkey">Crew, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Crew_(2000_film)" title="The Crew (2000 film)">The Crew</a></span></span></i></th>
<td>Ferris 'aka Maureen' Lowenstein</td>
<td></td>
</tr>
<tr>
<td align="center">2001</td>
<th scope="row"><i>Dirt</i></th>
<td>Hooker</td>
<td></td>
</tr>
<tr>
<td align="center">2001</td>
<th scope="row"><i>Fast Sofa</i></th>
<td>Ginger Quail</td>
<td></td>
</tr>
<tr>
<td align="center">2001</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Monsters,_Inc." title="Monsters, Inc.">Monsters, Inc.</a></i></th>
<td>Celia Mae</td>
<td>Voice only</td>
</tr>
<tr>
<td align="center">2001</td>
<th scope="row"><i>Ball in the House</i></th>
<td>Dot</td>
<td></td>
</tr>
<tr>
<td align="center">2001</td>
<th scope="row"><i><span class="sortkey">Cat's Meow, The</span><span class="vcard"><span class="fn">The Cat's Meow</span></span></i></th>
<td>Louella Parsons</td>
<td></td>
</tr>
<tr>
<td align="center">2003</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Hollywood_North_(film)" title="Hollywood North (film)">Hollywood North</a></i></th>
<td>Gillian Stevens</td>
<td></td>
</tr>
<tr>
<td align="center">2003</td>
<th scope="row"><i><span class="sortkey">Haunted Mansion, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Haunted_Mansion_(film)" title="The Haunted Mansion (film)">The Haunted Mansion</a></span></span></i></th>
<td>Madame Leota</td>
<td></td>
</tr>
<tr>
<td align="center">2003</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Happy_End_(2003_film)" title="Happy End (2003 film)">Happy End</a></i></th>
<td>Edna</td>
<td></td>
</tr>
<tr>
<td align="center">2003</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Jericho_Mansions" title="Jericho Mansions">Jericho Mansions</a></i></th>
<td>Donna Cherry</td>
<td></td>
</tr>
<tr>
<td align="center">2004</td>
<th scope="row"><i>Second Best</i></th>
<td>Carole</td>
<td></td>
</tr>
<tr>
<td align="center">2004</td>
<th scope="row"><i>Perfect Opposites</i></th>
<td>Elyse Steinberg</td>
<td></td>
</tr>
<tr>
<td align="center">2004</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Home_on_the_Range_(2004_film)" title="Home on the Range (2004 film)">Home on the Range</a></i></th>
<td>Grace</td>
<td>Voice only</td>
</tr>
<tr>
<td align="center">2004</td>
<th scope="row"><i>El Padrino</i></th>
<td>Sebeva</td>
<td></td>
</tr>
<tr>
<td align="center">2004</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Saint_Ralph" title="Saint Ralph">Saint Ralph</a></i></th>
<td>Nurse Alice</td>
<td></td>
</tr>
<tr>
<td align="center">2004</td>
<th scope="row"><i>Love on the Side</i></th>
<td>Alma Kerns</td>
<td></td>
</tr>
<tr>
<td align="center">2004</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Seed_of_Chucky" title="Seed of Chucky">Seed of Chucky</a></i></th>
<td>Tiffany/Herself</td>
<td></td>
</tr>
<tr>
<td align="center">2005</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Bailey%27s_Billion$" title="Bailey's Billion$">Bailey's Billion$</a></i></th>
<td>Dolores Pennington</td>
<td></td>
</tr>
<tr>
<td align="center">2005</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Lil%27_Pimp" title="Lil' Pimp">Lil' Pimp</a></i></th>
<td>Miss De La Croix</td>
<td>Voice only</td>
</tr>
<tr>
<td align="center">2005</td>
<th scope="row"><i><span class="sortkey">Civilization of Maxwell Bright, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Civilization_of_Maxwell_Bright" title="The Civilization of Maxwell Bright">The Civilization of Maxwell Bright</a></span></span></i></th>
<td>Dr. O'Shannon</td>
<td></td>
</tr>
<tr>
<td align="center">2005</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Tideland_(film)" title="Tideland (film)">Tideland</a></i></th>
<td>Queen Gunhilda</td>
<td></td>
</tr>
<tr>
<td align="center">2006</td>
<th scope="row"><i><span class="sortkey">Poker Movie, The</span><span class="vcard"><span class="fn">The Poker Movie</span></span></i></th>
<td>Herself</td>
<td></td>
</tr>
<tr>
<td align="center">2007</td>
<th scope="row"><i>Intervention</i></th>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">2008</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Deal_(2008_film)" title="Deal (2008 film)">Deal</a></i></th>
<td>Karen 'Razor' Jones</td>
<td></td>
</tr>
<tr>
<td align="center">2008</td>
<th scope="row"><i><span class="sortkey">Caretaker, The</span><span class="vcard"><span class="fn">The Caretaker</span></span></i></th>
<td>Miss Perry</td>
<td></td>
</tr>
<tr>
<td align="center">2008</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Bart_Got_a_Room" title="Bart Got a Room">Bart Got a Room</a></i></th>
<td>Melinda</td>
<td></td>
</tr>
<tr>
<td align="center">2008</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Inconceivable_(2008_film)" title="Inconceivable (2008 film)">Inconceivable</a></i></th>
<td>Salome 'Sally' Marsh</td>
<td></td>
</tr>
<tr>
<td align="center">2009</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/An_American_Girl:_Chrissa_Stands_Strong" title="An American Girl: Chrissa Stands Strong">An American Girl: Chrissa Stands Strong</a></i></th>
<td>Mrs. Rundell</td>
<td></td>
</tr>
<tr>
<td align="center">2009</td>
<th scope="row"><i>Imps</i></th>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">2009</td>
<th scope="row"><i>Made in Romania</i></th>
<td>Herself</td>
<td></td>
</tr>
<tr>
<td align="center">2009</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Empire_of_Silver_(film)" title="Empire of Silver (film)">Empire of Silver</a></i></th>
<td>Mrs. Landdeck</td>
<td></td>
</tr>
<tr>
<td align="center">2010</td>
<th scope="row"><i><span class="sortkey">Making of Plus One, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Making_of_Plus_One" title="The Making of Plus One">The Making of Plus One</a></span></span></i></th>
<td>Amber</td>
<td></td>
</tr>
<tr>
<td align="center">2010</td>
<th scope="row"><i><span class="sortkey">Secret Lives of Dorks, The</span><span class="vcard"><span class="fn">The Secret Lives of Dorks</span></span></i></th>
<td>Ms. Stewart</td>
<td></td>
</tr>
<tr>
<td align="center">2012</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/30_Beats" title="30 Beats">30 Beats</a></i></th>
<td>Erika</td>
<td></td>
</tr>
<tr>
<td align="center">2013</td>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Curse_of_Chucky" title="Curse of Chucky">Curse of Chucky</a></i></th>
<td>Tiffany Ray</td>
<td>Cameo, Direct-to-video</td>
</tr>
</table>
