<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Burlington (1981–2010)</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Record high °C (°F)</th>
<td style="background:#FFB66E;color:#000000;font-size:85%;text-align:center;">15.0<br/>
(59)</td>
<td style="background:#FFA144;color:#000000;font-size:85%;text-align:center;">18.0<br/>
(64.4)</td>
<td style="background:#FF6300;color:#000000;font-size:85%;text-align:center;">27.0<br/>
(80.6)</td>
<td style="background:#FF4100;color:#000000;font-size:85%;text-align:center;">32.0<br/>
(89.6)</td>
<td style="background:#FF2C00;color:#000000;font-size:85%;text-align:center;">35.0<br/>
(95)</td>
<td style="background:#FF1D00;color:#000000;font-size:85%;text-align:center;">37.2<br/>
(99)</td>
<td style="background:#FF1100;color:#FFFFFF;font-size:85%;text-align:center;">39.0<br/>
(102.2)</td>
<td style="background:#FF1D00;color:#000000;font-size:85%;text-align:center;">37.2<br/>
(99)</td>
<td style="background:#FF2500;color:#000000;font-size:85%;text-align:center;">36.1<br/>
(97)</td>
<td style="background:#FF4700;color:#000000;font-size:85%;text-align:center;">31.1<br/>
(88)</td>
<td style="background:#FF6600;color:#000000;font-size:85%;text-align:center;">26.7<br/>
(80.1)</td>
<td style="background:#FF860D;color:#000000;font-size:85%;text-align:center;">22.0<br/>
(71.6)</td>
<td style="background:#FF1100;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">39.0<br/>
(102.2)</td>
</tr>
<tr>
<th height="16">Average high °C (°F)</th>
<td style="background:#E3E3FF;color:#000000;font-size:85%;text-align:center;">−0.6<br/>
(30.9)</td>
<td style="background:#EBEBFF;color:#000000;font-size:85%;text-align:center;">0.8<br/>
(33.4)</td>
<td style="background:#FFFAF5;color:#000000;font-size:85%;text-align:center;">5.2<br/>
(41.4)</td>
<td style="background:#FFC892;color:#000000;font-size:85%;text-align:center;">12.4<br/>
(54.3)</td>
<td style="background:#FF9831;color:#000000;font-size:85%;text-align:center;">19.4<br/>
(66.9)</td>
<td style="background:#FF7100;color:#000000;font-size:85%;text-align:center;">25.0<br/>
(77)</td>
<td style="background:#FF5D00;color:#000000;font-size:85%;text-align:center;">28.0<br/>
(82.4)</td>
<td style="background:#FF6600;color:#000000;font-size:85%;text-align:center;">26.7<br/>
(80.1)</td>
<td style="background:#FF8710;color:#000000;font-size:85%;text-align:center;">21.8<br/>
(71.2)</td>
<td style="background:#FFB56C;color:#000000;font-size:85%;text-align:center;">15.1<br/>
(59.2)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">8.0<br/>
(46.4)</td>
<td style="background:#F3F3FF;color:#000000;font-size:85%;text-align:center;">2.4<br/>
(36.3)</td>
<td style="background:#FFBF80;color:#000000;font-size:85%;text-align:center; border-left-width:medium">13.7<br/>
(56.7)</td>
</tr>
<tr>
<th height="16">Daily mean °C (°F)</th>
<td style="background:#CECEFF;color:#000000;font-size:85%;text-align:center;">−4.4<br/>
(24.1)</td>
<td style="background:#D5D5FF;color:#000000;font-size:85%;text-align:center;">−3.2<br/>
(26.2)</td>
<td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">1.0<br/>
(33.8)</td>
<td style="background:#FFEAD5;color:#000000;font-size:85%;text-align:center;">7.5<br/>
(45.5)</td>
<td style="background:#FFBE7D;color:#000000;font-size:85%;text-align:center;">13.9<br/>
(57)</td>
<td style="background:#FF9831;color:#000000;font-size:85%;text-align:center;">19.4<br/>
(66.9)</td>
<td style="background:#FF8206;color:#000000;font-size:85%;text-align:center;">22.5<br/>
(72.5)</td>
<td style="background:#FF8A16;color:#000000;font-size:85%;text-align:center;">21.4<br/>
(70.5)</td>
<td style="background:#FFA954;color:#000000;font-size:85%;text-align:center;">16.9<br/>
(62.4)</td>
<td style="background:#FFD6AD;color:#000000;font-size:85%;text-align:center;">10.4<br/>
(50.7)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">4.4<br/>
(39.9)</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">−1<br/>
(30)</td>
<td style="background:#FFDFBF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">9.1<br/>
(48.4)</td>
</tr>
<tr>
<th height="16">Average low °C (°F)</th>
<td style="background:#BBBBFF;color:#000000;font-size:85%;text-align:center;">−8.1<br/>
(17.4)</td>
<td style="background:#C0C0FF;color:#000000;font-size:85%;text-align:center;">−7.1<br/>
(19.2)</td>
<td style="background:#D4D4FF;color:#000000;font-size:85%;text-align:center;">−3.3<br/>
(26.1)</td>
<td style="background:#F4F4FF;color:#000000;font-size:85%;text-align:center;">2.6<br/>
(36.7)</td>
<td style="background:#FFE4CA;color:#000000;font-size:85%;text-align:center;">8.3<br/>
(46.9)</td>
<td style="background:#FFBE7E;color:#000000;font-size:85%;text-align:center;">13.8<br/>
(56.8)</td>
<td style="background:#FFA954;color:#000000;font-size:85%;text-align:center;">16.9<br/>
(62.4)</td>
<td style="background:#FFAF5F;color:#000000;font-size:85%;text-align:center;">16.1<br/>
(61)</td>
<td style="background:#FFCC99;color:#000000;font-size:85%;text-align:center;">11.9<br/>
(53.4)</td>
<td style="background:#FFF6EE;color:#000000;font-size:85%;text-align:center;">5.7<br/>
(42.3)</td>
<td style="background:#EAEAFF;color:#000000;font-size:85%;text-align:center;">0.7<br/>
(33.3)</td>
<td style="background:#CFCFFF;color:#000000;font-size:85%;text-align:center;">−4.3<br/>
(24.3)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">4.4<br/>
(39.9)</td>
</tr>
<tr>
<th height="16">Record low °C (°F)</th>
<td style="background:#4848FF;color:#FFFFFF;font-size:85%;text-align:center;">−29.4<br/>
(−20.9)</td>
<td style="background:#5555FF;color:#FFFFFF;font-size:85%;text-align:center;">−27<br/>
(−17)</td>
<td style="background:#6565FF;color:#FFFFFF;font-size:85%;text-align:center;">−23.9<br/>
(−11)</td>
<td style="background:#9B9BFF;color:#000000;font-size:85%;text-align:center;">−13.9<br/>
(7)</td>
<td style="background:#D7D7FF;color:#000000;font-size:85%;text-align:center;">−2.8<br/>
(27)</td>
<td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">1.1<br/>
(34)</td>
<td style="background:#FFF7EF;color:#000000;font-size:85%;text-align:center;">5.6<br/>
(42.1)</td>
<td style="background:#F6F6FF;color:#000000;font-size:85%;text-align:center;">3.0<br/>
(37.4)</td>
<td style="background:#E0E0FF;color:#000000;font-size:85%;text-align:center;">−1.1<br/>
(30)</td>
<td style="background:#BCBCFF;color:#000000;font-size:85%;text-align:center;">−7.8<br/>
(18)</td>
<td style="background:#8F8FFF;color:#000000;font-size:85%;text-align:center;">−16.1<br/>
(3)</td>
<td style="background:#5555FF;color:#FFFFFF;font-size:85%;text-align:center;">−27<br/>
(−17)</td>
<td style="background:#4848FF;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">−29.4<br/>
(−20.9)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> mm (inches)</th>
<td style="background:#9CFF9C;color:#000000;font-size:85%;text-align:center;">66.0<br/>
(2.598)</td>
<td style="background:#A5FFA5;color:#000000;font-size:85%;text-align:center;">54.5<br/>
(2.146)</td>
<td style="background:#A3FFA3;color:#000000;font-size:85%;text-align:center;">61.6<br/>
(2.425)</td>
<td style="background:#92FF92;color:#000000;font-size:85%;text-align:center;">70.6<br/>
(2.78)</td>
<td style="background:#86FF86;color:#000000;font-size:85%;text-align:center;">81.0<br/>
(3.189)</td>
<td style="background:#94FF94;color:#000000;font-size:85%;text-align:center;">69.1<br/>
(2.72)</td>
<td style="background:#8EFF8E;color:#000000;font-size:85%;text-align:center;">75.3<br/>
(2.965)</td>
<td style="background:#84FF84;color:#000000;font-size:85%;text-align:center;">82.0<br/>
(3.228)</td>
<td style="background:#7FFF7F;color:#000000;font-size:85%;text-align:center;">83.1<br/>
(3.272)</td>
<td style="background:#93FF93;color:#000000;font-size:85%;text-align:center;">71.9<br/>
(2.831)</td>
<td style="background:#7CFF7C;color:#000000;font-size:85%;text-align:center;">84.9<br/>
(3.343)</td>
<td style="background:#A1FFA1;color:#000000;font-size:85%;text-align:center;">63.0<br/>
(2.48)</td>
<td style="background:#91FF91;color:#000000;font-size:85%;text-align:center; border-left-width:medium">863.1<br/>
(33.98)</td>
</tr>
<tr>
<th height="16">Rainfall mm (inches)</th>
<td style="background:#CFFFCF;color:#000000;font-size:85%;text-align:center;">31.8<br/>
(1.252)</td>
<td style="background:#C8FFC8;color:#000000;font-size:85%;text-align:center;">33.0<br/>
(1.299)</td>
<td style="background:#BCFFBC;color:#000000;font-size:85%;text-align:center;">44.7<br/>
(1.76)</td>
<td style="background:#95FF95;color:#000000;font-size:85%;text-align:center;">68.2<br/>
(2.685)</td>
<td style="background:#86FF86;color:#000000;font-size:85%;text-align:center;">81.0<br/>
(3.189)</td>
<td style="background:#94FF94;color:#000000;font-size:85%;text-align:center;">69.1<br/>
(2.72)</td>
<td style="background:#8EFF8E;color:#000000;font-size:85%;text-align:center;">75.3<br/>
(2.965)</td>
<td style="background:#84FF84;color:#000000;font-size:85%;text-align:center;">82.0<br/>
(3.228)</td>
<td style="background:#7FFF7F;color:#000000;font-size:85%;text-align:center;">83.1<br/>
(3.272)</td>
<td style="background:#93FF93;color:#000000;font-size:85%;text-align:center;">71.9<br/>
(2.831)</td>
<td style="background:#84FF84;color:#000000;font-size:85%;text-align:center;">79.7<br/>
(3.138)</td>
<td style="background:#BEFFBE;color:#000000;font-size:85%;text-align:center;">43.5<br/>
(1.713)</td>
<td style="background:#9EFF9E;color:#000000;font-size:85%;text-align:center; border-left-width:medium">763.3<br/>
(30.051)</td>
</tr>
<tr>
<th height="16">Snowfall cm (inches)</th>
<td style="background:#003000;color:#FFFFFF;font-size:85%;text-align:center;">34.2<br/>
(13.46)</td>
<td style="background:#009B00;color:#FFFFFF;font-size:85%;text-align:center;">21.5<br/>
(8.46)</td>
<td style="background:#03FF03;color:#000000;font-size:85%;text-align:center;">16.9<br/>
(6.65)</td>
<td style="background:#DAFFDA;color:#000000;font-size:85%;text-align:center;">2.4<br/>
(0.94)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0<br/>
(0)</td>
<td style="background:#ADFFAD;color:#000000;font-size:85%;text-align:center;">5.3<br/>
(2.09)</td>
<td style="background:#00DB00;color:#000000;font-size:85%;text-align:center;">19.5<br/>
(7.68)</td>
<td style="background:#80FF80;color:#000000;font-size:85%;text-align:center; border-left-width:medium">99.9<br/>
(39.33)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days <span class="nowrap" style="font-size:80%">(≥ 0.2 mm)</span></span></th>
<td style="background:#6666FF;color:#FFFFFF;font-size:85%;text-align:center;">12.4</td>
<td style="background:#7B7BFF;color:#000000;font-size:85%;text-align:center;">9.6</td>
<td style="background:#7777FF;color:#000000;font-size:85%;text-align:center;">11.0</td>
<td style="background:#5F5FFF;color:#FFFFFF;font-size:85%;text-align:center;">12.5</td>
<td style="background:#6D6DFF;color:#000000;font-size:85%;text-align:center;">11.8</td>
<td style="background:#7474FF;color:#000000;font-size:85%;text-align:center;">10.9</td>
<td style="background:#8282FF;color:#000000;font-size:85%;text-align:center;">10.1</td>
<td style="background:#8181FF;color:#000000;font-size:85%;text-align:center;">10.2</td>
<td style="background:#7474FF;color:#000000;font-size:85%;text-align:center;">10.9</td>
<td style="background:#7A7AFF;color:#000000;font-size:85%;text-align:center;">10.7</td>
<td style="background:#4D4DFF;color:#FFFFFF;font-size:85%;text-align:center;">13.9</td>
<td style="background:#6C6CFF;color:#000000;font-size:85%;text-align:center;">11.9</td>
<td style="background:#7070FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">135.8</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> rainy days <span class="nowrap" style="font-size:80%">(≥ 0.2 mm)</span></span></th>
<td style="background:#C2C2FF;color:#000000;font-size:85%;text-align:center;">4.9</td>
<td style="background:#C1C1FF;color:#000000;font-size:85%;text-align:center;">4.5</td>
<td style="background:#9C9CFF;color:#000000;font-size:85%;text-align:center;">8.0</td>
<td style="background:#6969FF;color:#000000;font-size:85%;text-align:center;">11.7</td>
<td style="background:#6D6DFF;color:#000000;font-size:85%;text-align:center;">11.8</td>
<td style="background:#7474FF;color:#000000;font-size:85%;text-align:center;">10.9</td>
<td style="background:#8282FF;color:#000000;font-size:85%;text-align:center;">10.1</td>
<td style="background:#8181FF;color:#000000;font-size:85%;text-align:center;">10.2</td>
<td style="background:#7474FF;color:#000000;font-size:85%;text-align:center;">10.9</td>
<td style="background:#7A7AFF;color:#000000;font-size:85%;text-align:center;">10.7</td>
<td style="background:#5D5DFF;color:#FFFFFF;font-size:85%;text-align:center;">12.7</td>
<td style="background:#9F9FFF;color:#000000;font-size:85%;text-align:center;">7.7</td>
<td style="background:#8787FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">113.9</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> snowy days <span class="nowrap" style="font-size:80%">(≥ 0.2 cm)</span></span></th>
<td style="background:#9B9BFF;color:#000000;font-size:85%;text-align:center;">8.1</td>
<td style="background:#ADADFF;color:#000000;font-size:85%;text-align:center;">6.0</td>
<td style="background:#D2D2FF;color:#000000;font-size:85%;text-align:center;">3.6</td>
<td style="background:#F4F4FF;color:#000000;font-size:85%;text-align:center;">0.84</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
<td style="background:#EAEAFF;color:#000000;font-size:85%;text-align:center;">1.6</td>
<td style="background:#BCBCFF;color:#000000;font-size:85%;text-align:center;">5.4</td>
<td style="background:#E4E4FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">25.5</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: Environment Canada.<sup class="reference" id="cite_ref-climate_6-0"><a href="#cite_note-climate-6"><span>[</span>6<span>]</span></a></sup></i></td>
</tr>
</table>
