<table class="wikitable" style="text-align:center">
<tr>
<th>№</th>
<th>Title</th>
<th>Directed by:</th>
<th>Released:</th>
<th>Synopsis:</th>
</tr>
<tr>
<td>1</td>
<td>"<b>Kloot's Kounty</b>"</td>
<td><a href="//en.wikipedia.org/wiki/Hawley_Pratt" title="Hawley Pratt">Hawley Pratt</a></td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>"<b>Apache on the County Seat</b>"</td>
<td>Hawley Pratt</td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>"<b>The Shoe Must Go On</b>"</td>
<td><a href="//en.wikipedia.org/wiki/Gerry_Chiniquy" title="Gerry Chiniquy">Gerry Chiniquy</a></td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>"<b>A Self Winding Sidewinder</b>"</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Roy_Morita&amp;action=edit&amp;redlink=1" title="Roy Morita (page does not exist)">Roy Morita</a></td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>"<b>Pay Your Buffalo Bill</b>"</td>
<td>Gerry Chiniquy</td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>"<b>Stirrups and Hiccups</b>"</td>
<td>Gerry Chiniquy</td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>"<b>Ten Miles to the Gallop</b>"</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Art_Leonardi&amp;action=edit&amp;redlink=1" title="Art Leonardi (page does not exist)">Arthur Leonardi</a></td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>"<b>Phony Express</b>"</td>
<td>Gerry Chiniquy</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>"<b>Giddy Up Woe</b>"</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Sid_Marcus&amp;action=edit&amp;redlink=1" title="Sid Marcus (page does not exist)">Sid Marcus</a></td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>"<b>Gold Struck</b>"</td>
<td>Roy Morita</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>"<b>As the Tumbleweeds Turn</b>"</td>
<td>Gerry Chiniquy</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>"<b>The Badge and the Beautiful</b>"</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bob_Balser&amp;action=edit&amp;redlink=1" title="Bob Balser (page does not exist)">Bob Balsar</a></td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>"<b>Big Beef at O.K. Corral</b>"</td>
<td>Bob Balsar</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>"<b>By Hoot or By Crook</b>"</td>
<td>Bob Balsar</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>"<b>Strange on the Range</b>"</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Durward_Bonaye&amp;action=edit&amp;redlink=1" title="Durward Bonaye (page does not exist)">Durward Bonaye</a></td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>"<b>Mesa Trouble</b>"</td>
<td>Sid Marcus</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>"<b>Saddle Soap Opera</b>"</td>
<td>Gerry Chiniquy</td>
<td>1974</td>
<td></td>
</tr>
</table>
