<table class="wikitable">
<tr>
<th>Year</th>
<th>Supporting Actor</th>
<th>Motion Picture</th>
<th>Nominees</th>
</tr>
<tr>
<td>1969</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1970</td>
<td><a href="//en.wikipedia.org/wiki/Redd_Foxx" title="Redd Foxx">Redd Foxx</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Cotton_Comes_to_Harlem" title="Cotton Comes to Harlem">Cotton Comes to Harlem</a></i></td>
<td></td>
</tr>
<tr>
<td>1971</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1973</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
</tr>
<tr>
<td>1974</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1975</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1976</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1978</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1981</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1982</td>
<td><a href="//en.wikipedia.org/wiki/Moses_Gunn" title="Moses Gunn">Moses Gunn</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Ragtime" title="Ragtime">Ragtime</a></i></td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1986</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1987</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td><a href="//en.wikipedia.org/wiki/Denzel_Washington" title="Denzel Washington">Denzel Washington</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Power_(1986_film)" title="Power (1986 film)">Power</a></i></td>
<td></td>
</tr>
<tr>
<td>1989</td>
<td><a href="//en.wikipedia.org/wiki/Mario_Van_Peebles" title="Mario Van Peebles">Mario Van Peebles</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Heartbreak_Ridge" title="Heartbreak Ridge">Heartbreak Ridge</a></i></td>
<td></td>
</tr>
<tr>
<td>1990</td>
<td><a href="//en.wikipedia.org/wiki/Arsenio_Hall" title="Arsenio Hall">Arsenio Hall</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Coming_to_America" title="Coming to America">Coming to America</a></i></td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><a href="//en.wikipedia.org/wiki/Ossie_Davis" title="Ossie Davis">Ossie Davis</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Do_the_Right_Thing" title="Do the Right Thing">Do the Right Thing</a></i></td>
<td></td>
</tr>
<tr>
<td>1992</td>
<td>Denzel Washington</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Glory_(movie)" title="Glory (movie)">Glory</a></i></td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td><a href="//en.wikipedia.org/wiki/Al_Freeman,_Jr." title="Al Freeman, Jr.">Al Freeman, Jr.</a></td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Malcolm_X_(movie)" title="Malcolm X (movie)">Malcolm X</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Delroy_Lindo" title="Delroy Lindo">Delroy Lindo</a>- <i>Malcolm X</i><br/>
<a href="//en.wikipedia.org/wiki/Denzel_Washington" title="Denzel Washington">Denzel Washington</a>- <i><a href="//en.wikipedia.org/wiki/Much_Ado_About_Nothing_(1993_film)" title="Much Ado About Nothing (1993 film)">Much Ado About Nothing</a></i><br/>
<a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a>- <i><a href="//en.wikipedia.org/wiki/The_Crying_Game" title="The Crying Game">The Crying Game</a></i><br/>
<a href="//en.wikipedia.org/wiki/Wolfgang_Bodison" title="Wolfgang Bodison">Wolfgang Bodison</a>- <i><a href="//en.wikipedia.org/wiki/A_Few_Good_Men" title="A Few Good Men">A Few Good Men</a></i></td>
</tr>
<tr>
<td>1996</td>
<td><a href="//en.wikipedia.org/wiki/Laurence_Fishburne" title="Laurence Fishburne">Laurence Fishburne</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Higher_Learning" title="Higher Learning">Higher Learning</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Charles_S._Dutton" title="Charles S. Dutton">Charles S. Dutton</a>- <i><a href="//en.wikipedia.org/wiki/Cry,_the_Beloved_Country_(1995_film)" title="Cry, the Beloved Country (1995 film)">Cry, the Beloved Country</a></i><br/>
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>- <i><a href="//en.wikipedia.org/wiki/Devil_in_a_Blue_Dress_(film)" title="Devil in a Blue Dress (film)">Devil in a Blue Dress</a></i><br/>
<a href="//en.wikipedia.org/wiki/Ice_Cube" title="Ice Cube">Ice Cube</a>- <i>Higher Learning</i><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Cuba_Gooding_Jr." title="Cuba Gooding Jr.">Cuba Gooding Jr.</a>- <i><a href="//en.wikipedia.org/wiki/Outbreak_(film)" title="Outbreak (film)">Outbreak</a></i></td>
</tr>
<tr>
<td>1997</td>
<td><a href="//en.wikipedia.org/wiki/Samuel_L._Jackson" title="Samuel L. Jackson">Samuel L. Jackson</a></td>
<td><i><a href="//en.wikipedia.org/wiki/A_Time_to_Kill_(film)" title="A Time to Kill (film)">A Time to Kill</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Blair_Underwood" title="Blair Underwood">Blair Underwood</a>- <i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Set_it_Off" title="Set it Off">Set it Off</a></i><br/>
<a href="//en.wikipedia.org/wiki/Charles_S._Dutton" title="Charles S. Dutton">Charles S. Dutton</a>- <i>A Time to Kill</i><br/>
<a href="//en.wikipedia.org/wiki/Delroy_Lindo" title="Delroy Lindo">Delroy Lindo</a>- <i><a href="//en.wikipedia.org/wiki/Ransom_(1996_film)" title="Ransom (1996 film)">Ransom</a></i><br/>
<a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a>- <i><a href="//en.wikipedia.org/wiki/Phenomenon_(film)" title="Phenomenon (film)">Phenomenon</a></i></td>
</tr>
<tr>
<td>1998</td>
<td><a href="//en.wikipedia.org/wiki/Morgan_Freeman" title="Morgan Freeman">Morgan Freeman</a></td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Amistad_(1997_movie)" title="Amistad (1997 movie)">Amistad</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Clarence_Williams_III" title="Clarence Williams III">Clarence Williams III</a>- <i><a href="//en.wikipedia.org/wiki/Hoodlum_(film)" title="Hoodlum (film)">Hoodlum</a></i><br/>
<a href="//en.wikipedia.org/wiki/Danny_Glover" title="Danny Glover">Danny Glover</a>- <i><a href="//en.wikipedia.org/wiki/The_Rainmaker_(1997_film)" title="The Rainmaker (1997 film)">The Rainmaker</a></i><br/>
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>- <i><a href="//en.wikipedia.org/wiki/Rosewood_(film)" title="Rosewood (film)">Rosewood</a></i><br/>
<a href="//en.wikipedia.org/wiki/Vondie_Curtis-Hall" title="Vondie Curtis-Hall">Vondie Curtis-Hall</a>- <i><a href="//en.wikipedia.org/wiki/Eve%27s_Bayou" title="Eve's Bayou">Eve's Bayou</a></i></td>
</tr>
<tr>
<td>1999</td>
<td>Morgan Freeman</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Deep_Impact_(movie)" title="Deep Impact (movie)">Deep Impact</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Andre_Braugher" title="Andre Braugher">Andre Braugher</a>- <i><a href="//en.wikipedia.org/wiki/City_of_Angels_(film)" title="City of Angels (film)">City of Angels</a></i><br/>
<a href="//en.wikipedia.org/wiki/Chris_Rock" title="Chris Rock">Chris Rock</a>- <i><a href="//en.wikipedia.org/wiki/Lethal_Weapon_4" title="Lethal Weapon 4">Lethal Weapon 4</a></i><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Cuba_Gooding_Jr." title="Cuba Gooding Jr.">Cuba Gooding Jr.</a>- <i><a href="//en.wikipedia.org/wiki/What_Dreams_May_Come_(film)" title="What Dreams May Come (film)">What Dreams May Come</a></i><br/>
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>- <i><a href="//en.wikipedia.org/wiki/Bulworth" title="Bulworth">Bulworth</a></i></td>
</tr>
<tr>
<td>2000</td>
<td><a href="//en.wikipedia.org/wiki/Terrence_Howard" title="Terrence Howard">Terrence Howard</a></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Best_Man_(1999_film)" title="The Best Man (1999 film)">The Best Man</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Charles_S._Dutton" title="Charles S. Dutton">Charles S. Dutton</a>- <i><a href="//en.wikipedia.org/wiki/Cookie%27s_Fortune" title="Cookie's Fortune">Cookie's Fortune</a></i><br/>
<a href="//en.wikipedia.org/wiki/Clarence_Williams_III" title="Clarence Williams III">Clarence Williams III</a>- <i><a href="//en.wikipedia.org/wiki/The_General%27s_Daughter_(film)" title="The General's Daughter (film)">The General's Daughter</a></i><br/>
<a href="//en.wikipedia.org/wiki/Harold_Perrineau" title="Harold Perrineau">Harold Perrineau</a>- <i>The Best Man</i><br/>
<a href="//en.wikipedia.org/wiki/LL_Cool_J" title="LL Cool J">LL Cool J</a>- <i><a href="//en.wikipedia.org/wiki/Deep_Blue_Sea_(1999_film)" title="Deep Blue Sea (1999 film)">Deep Blue Sea</a></i></td>
</tr>
<tr>
<td>2001</td>
<td><a href="//en.wikipedia.org/wiki/Blair_Underwood" title="Blair Underwood">Blair Underwood</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Rules_of_Engagement_(film)" title="Rules of Engagement (film)">Rules of Engagement</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Ving_Rhames" title="Ving Rhames">Ving Rhames</a>- <i><a href="//en.wikipedia.org/wiki/Mission:_Impossible_II" title="Mission: Impossible II">Mission: Impossible II</a></i><br/>
<a href="//en.wikipedia.org/wiki/Morgan_Freeman" title="Morgan Freeman">Morgan Freeman</a>- <i><a href="//en.wikipedia.org/wiki/Nurse_Betty" title="Nurse Betty">Nurse Betty</a></i><br/>
<a href="//en.wikipedia.org/wiki/Wood_Harris" title="Wood Harris">Wood Harris</a>- <i><a href="//en.wikipedia.org/wiki/Remember_the_Titans" title="Remember the Titans">Remember the Titans</a></i><br/>
<a href="//en.wikipedia.org/wiki/Billy_Dee_Williams" title="Billy Dee Williams">Billy Dee Williams</a>- <i><a href="//en.wikipedia.org/wiki/The_Visit_(2000_film)" title="The Visit (2000 film)">The Visit</a></i></td>
</tr>
<tr>
<td>2002</td>
<td><a href="//en.wikipedia.org/wiki/Jamie_Foxx" title="Jamie Foxx">Jamie Foxx</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Ali_(film)" title="Ali (film)">Ali</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Mario_Van_Peebles" title="Mario Van Peebles">Mario Van Peebles</a>- <i>Ali</i><br/>
<a href="//en.wikipedia.org/wiki/Ving_Rhames" title="Ving Rhames">Ving Rhames</a>- <i><a href="//en.wikipedia.org/wiki/Baby_Boy_(film)" title="Baby Boy (film)">Baby Boy</a></i><br/>
<a href="//en.wikipedia.org/wiki/Cedric_the_Entertainer" title="Cedric the Entertainer">Cedric the Entertainer</a>- <i><a href="//en.wikipedia.org/wiki/Kingdom_Come_(2001_film)" title="Kingdom Come (2001 film)">Kingdom Come</a></i><br/>
<a href="//en.wikipedia.org/wiki/Anthony_Anderson" title="Anthony Anderson">Anthony Anderson</a>-<i><a href="//en.wikipedia.org/wiki/Two_Can_Play_That_Game" title="Two Can Play That Game">Two Can Play That Game</a></i></td>
</tr>
<tr>
<td>2003</td>
<td>Denzel Washington</td>
<td><i><a href="//en.wikipedia.org/wiki/Antwone_Fisher" title="Antwone Fisher">Antwone Fisher</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Boris_Kodjoe" title="Boris Kodjoe">Boris Kodjoe</a>-<i>Brown Sugar</i><br/>
<a href="//en.wikipedia.org/wiki/Mos_Def" title="Mos Def">Mos Def</a>-<i>Brown Sugar</i><br/>
<a href="//en.wikipedia.org/wiki/Cedric_the_Entertainer" title="Cedric the Entertainer">Cedric the Entertainer</a>-<i>Barbershop</i><br/>
<a href="//en.wikipedia.org/wiki/Anthony_Anderson" title="Anthony Anderson">Anthony Anderson</a>-<i>Barbershop</i></td>
</tr>
<tr>
<td>2004</td>
<td>Morgan Freeman</td>
<td><i><a href="//en.wikipedia.org/wiki/Bruce_Almighty" title="Bruce Almighty">Bruce Almighty</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Djimon_Hounsou" title="Djimon Hounsou">Djimon Hounsou</a>-<i>In America</i><br/>
<a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a>-<i>Phone Booth</i><br/>
<a href="//en.wikipedia.org/wiki/Bernie_Mac" title="Bernie Mac">Bernie Mac</a>-<i>Head of State</i><br/>
<a href="//en.wikipedia.org/wiki/Charles_S._Dutton" title="Charles S. Dutton">Charles S. Dutton</a>-<i>Gothika</i></td>
</tr>
<tr>
<td>2005</td>
<td>Morgan Freeman</td>
<td><i><a href="//en.wikipedia.org/wiki/Million_Dollar_Baby" title="Million Dollar Baby">Million Dollar Baby</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Jamie_Foxx" title="Jamie Foxx">Jamie Foxx</a>-<i>Collateral</i><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/C.J._Sanders" title="C.J. Sanders">C.J. Sanders</a>-<i>Ray</i><br/>
<a href="//en.wikipedia.org/wiki/Clifton_Powell" title="Clifton Powell">Clifton Powell</a>-<i>Ray</i><br/>
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>-<i>Ocean's Twelve</i></td>
</tr>
<tr>
<td>2006</td>
<td>Terrence Howard</td>
<td><i><a href="//en.wikipedia.org/wiki/Crash_(2004_film)" title="Crash (2004 film)">Crash</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Ludacris" title="Ludacris">Ludacris</a>-<i>Crash</i><br/>
<a href="//en.wikipedia.org/wiki/Larenz_Tate" title="Larenz Tate">Larenz Tate</a>-<i>Crash</i><br/>
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>-<i>Crash</i><br/>
<a href="//en.wikipedia.org/wiki/Anthony_Anderson" title="Anthony Anderson">Anthony Anderson</a>-<i>Hustle &amp; Flow</i></td>
</tr>
<tr>
<td>2007</td>
<td><a href="//en.wikipedia.org/wiki/Djimon_Hounsou" title="Djimon Hounsou">Djimon Hounsou</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Blood_Diamond_(film)" title="Blood Diamond (film)">Blood Diamond</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Eddie_Murphy" title="Eddie Murphy">Eddie Murphy</a>-<i>Dreamgirls</i><br/>
<a href="//en.wikipedia.org/wiki/Danny_Glover" title="Danny Glover">Danny Glover</a>-<i>Dreamgirls</i><br/>
<a href="//en.wikipedia.org/wiki/Harry_Belafonte" title="Harry Belafonte">Harry Belafonte</a>-<i>Bobby</i><br/>
<a href="//en.wikipedia.org/wiki/Jaden_Smith" title="Jaden Smith">Jaden Smith</a>-<i>The Pursuit of Happyness</i></td>
</tr>
<tr>
<td>2008</td>
<td><a href="//en.wikipedia.org/wiki/Denzel_Whitaker" title="Denzel Whitaker">Denzel Whitaker</a></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Great_Debaters" title="The Great Debaters">The Great Debaters</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Nate_Parker" title="Nate Parker">Nate Parker</a>-<i>The Great Debaters</i><br/>
<a href="//en.wikipedia.org/wiki/Chiwetel_Ejiofor" title="Chiwetel Ejiofor">Chiwetel Ejiofor</a>-<i>Talk to Me</i><br/>
<a href="//en.wikipedia.org/wiki/Tyler_Perry" title="Tyler Perry">Tyler Perry</a>-<i>Why Did I Get Married?</i><br/>
<a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a>-<i>The Great Debaters</i></td>
</tr>
<tr>
<td>2009</td>
<td><a href="//en.wikipedia.org/wiki/Columbus_Short" title="Columbus Short">Columbus Short</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Cadillac_Records" title="Cadillac Records">Cadillac Records</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Dev_Patel" title="Dev Patel">Dev Patel</a>-<i>Slumdog Millionaire</i><br/>
<a href="//en.wikipedia.org/wiki/Nate_Parker" title="Nate Parker">Nate Parker</a>-<i>The Secret Life of Bees</i><br/>
<a href="//en.wikipedia.org/wiki/Cedric_the_Entertainer" title="Cedric the Entertainer">Cedric the Entertainer</a>-<i>Cadillac Records</i><br/>
<a href="//en.wikipedia.org/wiki/Mos_Def" title="Mos Def">Mos Def</a>-<i>Cadillac Records</i></td>
</tr>
<tr>
<td>2010</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Adam_Rodriguez" title="Adam Rodriguez">Adam Rodriguez</a></td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/I_Can_Do_Bad_All_By_Myself_(film)" title="I Can Do Bad All By Myself (film)">I Can Do Bad All by Myself</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Mackie" title="Anthony Mackie">Anthony Mackie</a>-<i>The Hurt Locker</i><br/>
Chiwetel Ejiofor-<i>2012</i><br/>
Danny Glover-<i>2012</i><br/>
<a href="//en.wikipedia.org/wiki/Lenny_Kravitz" title="Lenny Kravitz">Lenny Kravitz</a>-<i>Precious</i></td>
</tr>
<tr>
<td>2011</td>
<td><a href="//en.wikipedia.org/wiki/Samuel_L._Jackson" title="Samuel L. Jackson">Samuel L. Jackson</a></td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mother_and_Child_(film)" title="Mother and Child (film)">Mother and Child</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Idris_Elba" title="Idris Elba">Idris Elba</a>-<i>Takers</i><br/>
Don Cheadle-<i>Brooklyn's Finest</i><br/>
<a href="//en.wikipedia.org/wiki/Michael_Ealy" title="Michael Ealy">Michael Ealy</a>-<i>For Colored Girls</i><br/>
<a href="//en.wikipedia.org/wiki/Justin_Timberlake" title="Justin Timberlake">Justin Timberlake</a>-<i>The Social Network</i></td>
</tr>
<tr>
<td>2012</td>
<td><a href="//en.wikipedia.org/wiki/Mike_Epps" title="Mike Epps">Mike Epps</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Jumping_the_Broom" title="Jumping the Broom">Jumping the Broom</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Mackie" title="Anthony Mackie">Anthony Mackie</a> – <i><a href="//en.wikipedia.org/wiki/The_Adjustment_Bureau" title="The Adjustment Bureau">The Adjustment Bureau</a></i><br/>
<a href="//en.wikipedia.org/wiki/Charles_Parnell_(actor)" title="Charles Parnell (actor)">Charles Parnell</a> – <i><a href="//en.wikipedia.org/wiki/Pariah_(2011_film)" title="Pariah (2011 film)">Pariah</a></i><br/>
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a> – <i><a href="//en.wikipedia.org/wiki/The_Guard_(2011_film)" title="The Guard (2011 film)">The Guard</a></i><br/>
<a href="//en.wikipedia.org/wiki/Jeffrey_Wright_(actor)" title="Jeffrey Wright (actor)">Jeffrey Wright</a> – <i><a href="//en.wikipedia.org/wiki/The_Ides_of_March_(film)" title="The Ides of March (film)">The Ides of March</a></i></td>
</tr>
<tr>
<td>2013</td>
<td>Samuel L. Jackson</td>
<td><i><a href="//en.wikipedia.org/wiki/Django_Unchained" title="Django Unchained">Django Unchained</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Lenny_Kravitz" title="Lenny Kravitz">Lenny Kravitz</a> – <i><a href="//en.wikipedia.org/wiki/The_Hunger_Games_(film)" title="The Hunger Games (film)">The Hunger Games</a></i><br/>
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a> – <i><a href="//en.wikipedia.org/wiki/Flight_(2012_film)" title="Flight (2012 film)">Flight</a></i><br/>
<a href="//en.wikipedia.org/wiki/David_Oyelowo" title="David Oyelowo">David Oyelowo</a> – <i><a href="//en.wikipedia.org/wiki/Middle_of_Nowhere_(2012_film)" title="Middle of Nowhere (2012 film)">Middle of Nowhere</a></i><br/>
Dwight Henry-<i><a href="//en.wikipedia.org/wiki/Beasts_of_the_Southern_Wild" title="Beasts of the Southern Wild">Beasts of the Southern Wild</a></i></td>
</tr>
<tr>
<td>2014</td>
<td><a href="//en.wikipedia.org/wiki/David_Oyelowo" title="David Oyelowo">David Oyelowo</a></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Butler" title="The Butler">Lee Daniels' The Butler</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Terrence_Howard" title="Terrence Howard">Terrence Howard</a> - <i>Lee Daniels' The Butler</i><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Cuba_Gooding_Jr." title="Cuba Gooding Jr.">Cuba Gooding Jr.</a> - <i>Lee Daniels' The Butler</i><br/>
Terrence Howard - <i><a href="//en.wikipedia.org/wiki/The_Best_Man_Holiday" title="The Best Man Holiday">The Best Man Holiday</a></i><br/>
<a href="//en.wikipedia.org/wiki/Morris_Chestnut" title="Morris Chestnut">Morris Chestnut</a> - <i>The Best Man Holiday</i></td>
</tr>
</table>
