<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="7">Peak chart positions</th>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/Music_recording_sales_certification" title="Music recording sales certification">Certifications</a></th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="30"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a><br/>
<sup class="reference" id="cite_ref-allmusic_1-3"><a href="#cite_note-allmusic-1"><span>[</span>1<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/Hot_R%26B/Hip-Hop_Songs" title="Hot R&amp;B/Hip-Hop Songs">US<br/>
R&amp;B</a><br/>
<sup class="reference" id="cite_ref-allmusic_1-4"><a href="#cite_note-allmusic-1"><span>[</span>1<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/Kent_Music_Report" title="Kent Music Report">AUS</a><br/>
<sup class="reference" id="cite_ref-aus_2-1"><a href="#cite_note-aus-2"><span>[</span>2<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/RPM_(magazine)" title="RPM (magazine)">CAN</a><br/>
<sup class="reference" id="cite_ref-can_3-1"><a href="#cite_note-can-3"><span>[</span>3<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NLD</a><br/>
<sup class="reference" id="cite_ref-nld_6-0"><a href="#cite_note-nld-6"><span>[</span>6<span>]</span></a></sup></th>
<th width="30"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_New_Zealand" title="Recording Industry Association of New Zealand">NZ</a><br/>
<sup class="reference" id="cite_ref-nz_7-0"><a href="#cite_note-nz-7"><span>[</span>7<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br/>
<sup class="reference" id="cite_ref-uk_8-0"><a href="#cite_note-uk-8"><span>[</span>8<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="1">1992</td>
<td align="left">"Happy Days"</td>
<td>86</td>
<td>13</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
<td align="left" rowspan="6"><i>Lose Control</i></td>
</tr>
<tr>
<td rowspan="5">1993</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/Freak_Me" title="Freak Me">Freak Me</a>"</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>43</td>
<td>42</td>
<td>9</td>
<td>46</td>
<td align="left">
<ul>
<li>US: Platinum<sup class="reference" id="cite_ref-riaa_4-3"><a href="#cite_note-riaa-4"><span>[</span>4<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td align="left">"Girl U for Me"</td>
<td rowspan="2">26</td>
<td rowspan="2">4</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>30</td>
<td>67</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">"Lose Control"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">"It Had to Be You"</td>
<td>109</td>
<td>45</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/Baby_It%27s_You_(Silk_song)" title="Baby It's You (Silk song)">Baby It's You</a>"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>44</td>
<td align="left"></td>
</tr>
<tr>
<td rowspan="1">1994</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/I_Can_Go_Deep" title="I Can Go Deep">I Can Go Deep</a>"</td>
<td>71</td>
<td>22</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
<td align="left" rowspan="1"><i><a href="//en.wikipedia.org/wiki/A_Low_Down_Dirty_Shame_(soundtrack)" title="A Low Down Dirty Shame (soundtrack)">A Low Down Dirty Shame</a></i> / <i>Silk</i></td>
</tr>
<tr>
<td rowspan="1">1995</td>
<td align="left">"Hooked on You"</td>
<td>54</td>
<td>12</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>11</td>
<td>81</td>
<td align="left"></td>
<td align="left" rowspan="2"><i>Silk</i></td>
</tr>
<tr>
<td rowspan="1">1996</td>
<td align="left">"Don't Rush"</td>
<td>91</td>
<td>39</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td rowspan="3">1999</td>
<td align="left">"If You (Lovin' Me)"</td>
<td>13</td>
<td>4</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>28</td>
<td>—</td>
<td align="left">
<ul>
<li>US: Gold<sup class="reference" id="cite_ref-riaa_4-4"><a href="#cite_note-riaa-4"><span>[</span>4<span>]</span></a></sup></li>
</ul>
</td>
<td align="left" rowspan="3"><i>Tonight</i></td>
</tr>
<tr>
<td align="left">"Meeting in My Bedroom"</td>
<td>62</td>
<td>15</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">"Let's Make Love"</td>
<td>—</td>
<td>58</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td rowspan="2">2001</td>
<td align="left">"We're Callin U"</td>
<td>—</td>
<td>56</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
<td align="left" rowspan="2"><i>Love Session</i></td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/Ebony_Eyes_(Rick_James_song)" title="Ebony Eyes (Rick James song)">Ebony Eyes</a>"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td rowspan="1">2003</td>
<td align="left">"Silktime"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
<td align="left" rowspan="2"><i>Silktime</i></td>
</tr>
<tr>
<td rowspan="1">2004</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/Sideshow_(song)" title="Sideshow (song)">Side Show</a>"</td>
<td>—</td>
<td>66</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td rowspan="1">2006</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/The_Secret_Garden_(Sweet_Seduction_Suite)" title="The Secret Garden (Sweet Seduction Suite)">The Secret Garden (Sweet Seduction Suite)</a>"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
<td align="left" rowspan="1"><i>Always and Forever</i></td>
</tr>
<tr>
<td colspan="15" style="font-size:90%">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
