<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1980</td>
<td><i><a href="//en.wikipedia.org/wiki/Hawaii_Five-O" title="Hawaii Five-O">Hawaii Five-O</a></i></td>
<td>Neal Forrester</td>
<td>Episode: "The Flight of the Jewels"</td>
</tr>
<tr>
<td>1982</td>
<td><i><a href="//en.wikipedia.org/wiki/American_Playhouse" title="American Playhouse">American Playhouse</a></i></td>
<td>Jed Jenkins</td>
<td>Episode: "The Fifth of July"</td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i></td>
<td>Host</td>
<td>Episode: Jeff Daniels/<a href="//en.wikipedia.org/wiki/Color_Me_Badd" title="Color Me Badd">Color Me Badd</a></td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Frasier" title="Frasier">Frasier</a></i></td>
<td>Doug</td>
<td>Episode: "Here's Looking at You"</td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i></td>
<td>Host</td>
<td>Episode: Jeff Daniels/<a href="//en.wikipedia.org/wiki/Luscious_Jackson" title="Luscious Jackson">Luscious Jackson</a></td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Planet_Sheen" title="Planet Sheen">Planet Sheen</a></i></td>
<td>Glonb</td>
<td>Episode: "What's Up Chock?"</td>
</tr>
<tr>
<td>2012–present</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Newsroom_(U.S._TV_series)" title="The Newsroom (U.S. TV series)">The Newsroom</a></i></td>
<td>Will McAvoy</td>
<td>19 episodes<br/>
<a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Lead Actor in a Drama Series">Primetime Emmy Award for Outstanding Lead Actor in a Drama Series</a> <small>(2013)</small><br/>
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Television_Series_Drama" title="Golden Globe Award for Best Actor – Television Series Drama">Golden Globe Award for Best Actor – Television Series Drama</a> <small>(2012)</small><br/>
Nominated—<a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Actor_%E2%80%93_Television_Series_Drama" title="Satellite Award for Best Actor – Television Series Drama">Satellite Award for Best Actor – Television Series Drama</a> <small>(2013, 2014)</small><br/>
Nominated—<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Male_Actor_in_a_Drama_Series" title="Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series">Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series</a> <small>(2013, 2014)</small></td>
</tr>
</table>
