<table class="wikitable sortable">
<tr style="background: #efefef;">
<th>Coat of arms</th>
<th>Name</th>
<th><a href="//en.wikipedia.org/wiki/Cantons_of_Luxembourg" title="Cantons of Luxembourg">Canton</a></th>
<th><a href="//en.wikipedia.org/wiki/Districts_of_Luxembourg" title="Districts of Luxembourg">District</a></th>
<th width="75">Area<br/>
<small>(km²)</small></th>
<th width="75">Population<br/>
<small>(As of 2005<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=List_of_cities_in_Luxembourg&amp;action=edit">[update]</a></sup>)</small></th>
<th>Date of law</th>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Coat_of_arms_diekirch_luxbrg.png"><img alt="Coat of arms diekirch luxbrg.png" data-file-height="600" data-file-width="545" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Coat_of_arms_diekirch_luxbrg.png/50px-Coat_of_arms_diekirch_luxbrg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Coat_of_arms_diekirch_luxbrg.png/75px-Coat_of_arms_diekirch_luxbrg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Coat_of_arms_diekirch_luxbrg.png/100px-Coat_of_arms_diekirch_luxbrg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Diekirch" title="Diekirch">Diekirch</a><br/>
<i>Dikrech</i></th>
<td><a href="//en.wikipedia.org/wiki/Diekirch_(canton)" title="Diekirch (canton)">Diekirch</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Diekirch_(district)" title="Diekirch (district)">Diekirch</a></td>
<td style="text-align: center;">12.42</td>
<td style="text-align: center;">6,165</td>
<td>24 February 1843</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Blason_ville_lu_Differdange_(EschAlzette).svg"><img alt="Blason ville lu Differdange (EschAlzette).svg" data-file-height="660" data-file-width="600" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Blason_ville_lu_Differdange_%28EschAlzette%29.svg/50px-Blason_ville_lu_Differdange_%28EschAlzette%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Blason_ville_lu_Differdange_%28EschAlzette%29.svg/75px-Blason_ville_lu_Differdange_%28EschAlzette%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Blason_ville_lu_Differdange_%28EschAlzette%29.svg/100px-Blason_ville_lu_Differdange_%28EschAlzette%29.svg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Differdange" title="Differdange">Differdange</a><br/>
<i>Déifferdeng</i></th>
<td><a href="//en.wikipedia.org/wiki/Esch-sur-Alzette_(canton)" title="Esch-sur-Alzette (canton)">Esch-sur-Alzette</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Luxembourg_(district)" title="Luxembourg (district)">Luxembourg</a></td>
<td style="text-align: center;">22.18</td>
<td style="text-align: center;">19,005</td>
<td>4 August 1907</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Blason_ville_lu_Dudelange_(EschAlzette).svg"><img alt="Blason ville lu Dudelange (EschAlzette).svg" data-file-height="660" data-file-width="600" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Blason_ville_lu_Dudelange_%28EschAlzette%29.svg/50px-Blason_ville_lu_Dudelange_%28EschAlzette%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Blason_ville_lu_Dudelange_%28EschAlzette%29.svg/75px-Blason_ville_lu_Dudelange_%28EschAlzette%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Blason_ville_lu_Dudelange_%28EschAlzette%29.svg/100px-Blason_ville_lu_Dudelange_%28EschAlzette%29.svg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Dudelange" title="Dudelange">Dudelange</a><br/>
<i>Diddeleng</i></th>
<td><a href="//en.wikipedia.org/wiki/Esch-sur-Alzette_(canton)" title="Esch-sur-Alzette (canton)">Esch-sur-Alzette</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Luxembourg_(district)" title="Luxembourg (district)">Luxembourg</a></td>
<td style="text-align: center;">21.38</td>
<td style="text-align: center;">17,618</td>
<td>4 August 1907</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Coat_of_arms_echternach_luxbrg.png"><img alt="Coat of arms echternach luxbrg.png" data-file-height="600" data-file-width="545" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Coat_of_arms_echternach_luxbrg.png/50px-Coat_of_arms_echternach_luxbrg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Coat_of_arms_echternach_luxbrg.png/75px-Coat_of_arms_echternach_luxbrg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Coat_of_arms_echternach_luxbrg.png/100px-Coat_of_arms_echternach_luxbrg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Echternach" title="Echternach">Echternach</a><br/>
<i>Iechternach</i></th>
<td><a href="//en.wikipedia.org/wiki/Echternach_(canton)" title="Echternach (canton)">Echternach</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Grevenmacher_(district)" title="Grevenmacher (district)">Grevenmacher</a></td>
<td style="text-align: center;">20.49</td>
<td style="text-align: center;">4,507</td>
<td>24 February 1843</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Coat_of_arms_esch_alzette_luxbrg.png"><img alt="Coat of arms esch alzette luxbrg.png" data-file-height="600" data-file-width="545" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coat_of_arms_esch_alzette_luxbrg.png/50px-Coat_of_arms_esch_alzette_luxbrg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coat_of_arms_esch_alzette_luxbrg.png/75px-Coat_of_arms_esch_alzette_luxbrg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coat_of_arms_esch_alzette_luxbrg.png/100px-Coat_of_arms_esch_alzette_luxbrg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Esch-sur-Alzette" title="Esch-sur-Alzette">Esch-sur-Alzette</a><br/>
<i>Esch-Uelzecht</i></th>
<td><a href="//en.wikipedia.org/wiki/Esch-sur-Alzette_(canton)" title="Esch-sur-Alzette (canton)">Esch-sur-Alzette</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Luxembourg_(district)" title="Luxembourg (district)">Luxembourg</a></td>
<td style="text-align: center;">14.35</td>
<td style="text-align: center;">28,000</td>
<td>29 May 1906</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Coat_of_arms_ettelbruck_luxbrg.png"><img alt="Coat of arms ettelbruck luxbrg.png" data-file-height="600" data-file-width="545" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_arms_ettelbruck_luxbrg.png/50px-Coat_of_arms_ettelbruck_luxbrg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_arms_ettelbruck_luxbrg.png/75px-Coat_of_arms_ettelbruck_luxbrg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_arms_ettelbruck_luxbrg.png/100px-Coat_of_arms_ettelbruck_luxbrg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Ettelbruck" title="Ettelbruck">Ettelbruck</a><br/>
<i>Ettelbréck</i></th>
<td><a href="//en.wikipedia.org/wiki/Diekirch_(canton)" title="Diekirch (canton)">Diekirch</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Diekirch_(district)" title="Diekirch (district)">Diekirch</a></td>
<td style="text-align: center;">15.18</td>
<td style="text-align: center;">7,364</td>
<td>4 August 1907</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Coat_of_arms_grevenmacher_luxbrg.png"><img alt="Coat of arms grevenmacher luxbrg.png" data-file-height="600" data-file-width="545" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Coat_of_arms_grevenmacher_luxbrg.png/50px-Coat_of_arms_grevenmacher_luxbrg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Coat_of_arms_grevenmacher_luxbrg.png/75px-Coat_of_arms_grevenmacher_luxbrg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Coat_of_arms_grevenmacher_luxbrg.png/100px-Coat_of_arms_grevenmacher_luxbrg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Grevenmacher" title="Grevenmacher">Grevenmacher</a><br/>
<i>Gréiwemaacher</i></th>
<td><a href="//en.wikipedia.org/wiki/Grevenmacher_(canton)" title="Grevenmacher (canton)">Grevenmacher</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Grevenmacher_(district)" title="Grevenmacher (district)">Grevenmacher</a></td>
<td style="text-align: center;">16.48</td>
<td style="text-align: center;">3,966</td>
<td>24 February 1843</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Blason_ville_lu_Luxembourg-ville.svg"><img alt="Blason ville lu Luxembourg-ville.svg" data-file-height="660" data-file-width="600" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Blason_ville_lu_Luxembourg-ville.svg/50px-Blason_ville_lu_Luxembourg-ville.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Blason_ville_lu_Luxembourg-ville.svg/75px-Blason_ville_lu_Luxembourg-ville.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Blason_ville_lu_Luxembourg-ville.svg/100px-Blason_ville_lu_Luxembourg-ville.svg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Luxembourg_City" title="Luxembourg City">Luxembourg City</a><br/>
<i>Lëtzebuerg</i></th>
<td><a href="//en.wikipedia.org/wiki/Luxembourg_(canton)" title="Luxembourg (canton)">Luxembourg</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Luxembourg_(district)" title="Luxembourg (district)">Luxembourg</a></td>
<td style="text-align: center;">51.46</td>
<td style="text-align: center;">76,420</td>
<td>24 February 1843</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Coat_of_arms_remich_luxbrg.png"><img alt="Coat of arms remich luxbrg.png" data-file-height="600" data-file-width="545" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Coat_of_arms_remich_luxbrg.png/50px-Coat_of_arms_remich_luxbrg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Coat_of_arms_remich_luxbrg.png/75px-Coat_of_arms_remich_luxbrg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Coat_of_arms_remich_luxbrg.png/100px-Coat_of_arms_remich_luxbrg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Remich" title="Remich">Remich</a><br/>
<i>Réimech</i></th>
<td><a href="//en.wikipedia.org/wiki/Remich_(canton)" title="Remich (canton)">Remich</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Grevenmacher_(district)" title="Grevenmacher (district)">Grevenmacher</a></td>
<td style="text-align: center;">5.29</td>
<td style="text-align: center;">2,986</td>
<td>24 February 1843</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Coat_of_arms_rumelange_luxbrg.png"><img alt="Coat of arms rumelange luxbrg.png" data-file-height="600" data-file-width="545" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Coat_of_arms_rumelange_luxbrg.png/50px-Coat_of_arms_rumelange_luxbrg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Coat_of_arms_rumelange_luxbrg.png/75px-Coat_of_arms_rumelange_luxbrg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Coat_of_arms_rumelange_luxbrg.png/100px-Coat_of_arms_rumelange_luxbrg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Rumelange" title="Rumelange">Rumelange</a><br/>
<i>Rëmeleng</i></th>
<td><a href="//en.wikipedia.org/wiki/Esch-sur-Alzette_(canton)" title="Esch-sur-Alzette (canton)">Esch-sur-Alzette</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Luxembourg_(district)" title="Luxembourg (district)">Luxembourg</a></td>
<td style="text-align: center;">6.83</td>
<td style="text-align: center;">4,495</td>
<td>4 August 1907</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Blason_de_Vianden.svg"><img alt="Blason de Vianden.svg" data-file-height="660" data-file-width="600" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Blason_de_Vianden.svg/50px-Blason_de_Vianden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Blason_de_Vianden.svg/75px-Blason_de_Vianden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Blason_de_Vianden.svg/100px-Blason_de_Vianden.svg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Vianden" title="Vianden">Vianden</a><br/>
<i>Veianen</i></th>
<td><a href="//en.wikipedia.org/wiki/Vianden_(canton)" title="Vianden (canton)">Vianden</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Diekirch_(district)" title="Diekirch (district)">Diekirch</a></td>
<td style="text-align: center;">9.67</td>
<td style="text-align: center;">1,561</td>
<td>24 February 1843</td>
</tr>
<tr>
<th>
<div class="center">
<div class="floatnone"><a class="image" href="//en.wikipedia.org/wiki/File:Coat_of_arms_wiltz_luxbrg.png"><img alt="Coat of arms wiltz luxbrg.png" data-file-height="600" data-file-width="545" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Coat_of_arms_wiltz_luxbrg.png/50px-Coat_of_arms_wiltz_luxbrg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Coat_of_arms_wiltz_luxbrg.png/75px-Coat_of_arms_wiltz_luxbrg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Coat_of_arms_wiltz_luxbrg.png/100px-Coat_of_arms_wiltz_luxbrg.png 2x" width="50"/></a></div>
</div>
</th>
<th style="text-align: left; font-weight: normal;"><a href="//en.wikipedia.org/wiki/Wiltz" title="Wiltz">Wiltz</a><br/>
<i>Wolz</i></th>
<td><a href="//en.wikipedia.org/wiki/Wiltz_(canton)" title="Wiltz (canton)">Wiltz</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Diekirch_(district)" title="Diekirch (district)">Diekirch</a></td>
<td style="text-align: center;">19.37</td>
<td style="text-align: center;">4,587</td>
<td>24 February 1843</td>
</tr>
</table>
