<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1987</td>
<td><i>Frog</i></td>
<td>Kathy</td>
<td>Television movie</td>
</tr>
<tr>
<td>1988</td>
<td><i>Platinum Blonde</i></td>
<td></td>
<td>Short film</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Saved_by_the_Bell:_Hawaiian_Style" title="Saved by the Bell: Hawaiian Style">Saved by the Bell: Hawaiian Style</a></i></td>
<td>Jessie Spano</td>
<td>Television movie</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Molly_%26_Gina" title="Molly &amp; Gina">Molly &amp; Gina</a></i></td>
<td>Kimberly Sweeny</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i>Bandit: Bandit Goes Country</i></td>
<td>Beth</td>
<td>Television movie</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Saved_by_the_Bell:_Wedding_in_Las_Vegas" title="Saved by the Bell: Wedding in Las Vegas">Saved by the Bell: Wedding in Las Vegas</a></i></td>
<td>Jessie Spano</td>
<td>Television movie</td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/White_Wolves_II:_Legend_of_the_Wild" title="White Wolves II: Legend of the Wild">White Wolves II: Legend of the Wild</a></i></td>
<td>Crystal</td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Showgirls" title="Showgirls">Showgirls</a></i></td>
<td>Nomi Malone</td>
<td><a href="//en.wikipedia.org/wiki/Golden_Raspberry_Award_for_Worst_Actress" title="Golden Raspberry Award for Worst Actress">Golden Raspberry Award for Worst Actress</a><br/>
<a href="//en.wikipedia.org/wiki/Golden_Raspberry_Awards" title="Golden Raspberry Awards">Golden Raspberry Award for Worst New Star</a><br/>
Nominated—<a class="mw-redirect" href="//en.wikipedia.org/wiki/Golden_Raspberry_Award" title="Golden Raspberry Award">Golden Raspberry Award for Worst Actress of the Century</a><br/>
Nominated—<a class="mw-redirect" href="//en.wikipedia.org/wiki/Golden_Raspberry_Award" title="Golden Raspberry Award">Golden Raspberry Award for Worst New Star of the Decade</a></td>
</tr>
<tr>
<td>1996</td>
<td><i><span class="sortkey">First Wives Club, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_First_Wives_Club" title="The First Wives Club">The First Wives Club</a></span></span></i></td>
<td>Phoebe LaVelle</td>
<td><a href="//en.wikipedia.org/wiki/National_Board_of_Review_Award_for_Best_Cast" title="National Board of Review Award for Best Cast">National Board of Review Award for Best Cast</a></td>
</tr>
<tr>
<td>1997</td>
<td><i><span class="sortkey">Time to Revenge, A</span><span class="vcard"><span class="fn">A Time to Revenge</span></span></i></td>
<td>Tiffany Whittmar</td>
<td>Scenes deleted</td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Armitage_III" title="Armitage III">Armitage III</a></i></td>
<td>Naomi Armitage (voice)</td>
<td>Video</td>
</tr>
<tr>
<td>1997</td>
<td><i><span class="sortkey">Real Blonde, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Real_Blonde" title="The Real Blonde">The Real Blonde</a></span></span></i></td>
<td>Tina</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Random_Encounter_(film)" title="Random Encounter (film)">Random Encounter</a></i></td>
<td>Alicia 'Allie' Brayman</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Taxman_(film)" title="Taxman (film)">Taxman</a></i></td>
<td>Nadia Rubakov</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i>Africa</i></td>
<td>Barbara Craig</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i>Last Call</i></td>
<td>Helena</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Tail_Lights_Fade" title="Tail Lights Fade">Tail Lights Fade</a></i></td>
<td>Eve</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Any_Given_Sunday" title="Any Given Sunday">Any Given Sunday</a></i></td>
<td>Mandy Murphy</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Becoming_Dick" title="Becoming Dick">Becoming Dick</a></i></td>
<td>Maggie</td>
<td>Television movie</td>
</tr>
<tr>
<td>2001</td>
<td><i><span class="sortkey">Curse of the Jade Scorpion, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Curse_of_the_Jade_Scorpion" title="The Curse of the Jade Scorpion">The Curse of the Jade Scorpion</a></span></span></i></td>
<td>Jill</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i><span class="sortkey">Elevator, The</span><span class="vcard"><span class="fn">The Elevator</span></span></i></td>
<td>Celeste</td>
<td>Television movie</td>
</tr>
<tr>
<td>2001</td>
<td><i><span class="sortkey">Shipment, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Shipment_(film)" title="The Shipment (film)">The Shipment</a></span></span></i></td>
<td>Candy Colucci</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Cover_Story_(2002_film)" title="Cover Story (2002 film)">Cover Story</a></i></td>
<td>Samantha Noble</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Roger_Dodger_(film)" title="Roger Dodger (film)">Roger Dodger</a></i></td>
<td>Andrea</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i>Detonator</i></td>
<td>Jane Dreyer</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Moving_Malcolm" title="Moving Malcolm">Moving Malcolm</a></i></td>
<td>Liz Woodward</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Control_Factor" title="Control Factor">Control Factor</a></i></td>
<td>Karen Bishop</td>
<td>Television movie</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Student_Seduction" title="Student Seduction">Student Seduction</a></i></td>
<td>Christie Dawson</td>
<td>Television movie</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Meet_Market_(film)" title="Meet Market (film)">Meet Market</a></i></td>
<td>Linda</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i><span class="sortkey">Butler's in Love, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Butler%27s_in_Love" title="The Butler's in Love">The Butler's in Love</a></span></span></i></td>
<td>Angelique</td>
<td>Short film</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Black_Widow_(2007_film)" title="Black Widow (2007 film)">Black Widow</a></i></td>
<td>Olivia Whitfield / Grace Miller</td>
<td>Television movie</td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Women_in_Trouble" title="Women in Trouble">Women in Trouble</a></i></td>
<td>Tracy</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/S._Darko" title="S. Darko">S. Darko</a></i></td>
<td>Trudy</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i>Lucky Christmas</i></td>
<td>Holly Ceroni</td>
<td>Television movie</td>
</tr>
</table>
