<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Laurel, Maryland</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Average high °F (°C)</th>
<td style="background:#FFF6ED;color:#000000;font-size:85%;text-align:center;">42.4<br/>
(5.8)</td>
<td style="background:#FFE8D2;color:#000000;font-size:85%;text-align:center;">45.8<br/>
(7.7)</td>
<td style="background:#FFC78F;color:#000000;font-size:85%;text-align:center;">54.7<br/>
(12.6)</td>
<td style="background:#FF9B37;color:#000000;font-size:85%;text-align:center;">66.2<br/>
(19)</td>
<td style="background:#FF7800;color:#000000;font-size:85%;text-align:center;">75.2<br/>
(24)</td>
<td style="background:#FF5700;color:#000000;font-size:85%;text-align:center;">83.8<br/>
(28.8)</td>
<td style="background:#FF4600;color:#000000;font-size:85%;text-align:center;">88.3<br/>
(31.3)</td>
<td style="background:#FF4C00;color:#000000;font-size:85%;text-align:center;">86.7<br/>
(30.4)</td>
<td style="background:#FF6800;color:#000000;font-size:85%;text-align:center;">79.3<br/>
(26.3)</td>
<td style="background:#FF9327;color:#000000;font-size:85%;text-align:center;">68.1<br/>
(20.1)</td>
<td style="background:#FFBC79;color:#000000;font-size:85%;text-align:center;">57.5<br/>
(14.2)</td>
<td style="background:#FFE8D1;color:#000000;font-size:85%;text-align:center;">46.1<br/>
(7.8)</td>
<td style="background:#FF9B37;color:#000000;font-size:85%;text-align:center; border-left-width:medium">66.2<br/>
(19)</td>
</tr>
<tr>
<th height="16">Average low °F (°C)</th>
<td style="background:#D1D1FF;color:#000000;font-size:85%;text-align:center;">24.9<br/>
(−3.9)</td>
<td style="background:#D7D7FF;color:#000000;font-size:85%;text-align:center;">26.8<br/>
(−2.9)</td>
<td style="background:#EEEEFF;color:#000000;font-size:85%;text-align:center;">34.5<br/>
(1.4)</td>
<td style="background:#FFEFE0;color:#000000;font-size:85%;text-align:center;">44.1<br/>
(6.7)</td>
<td style="background:#FFC68D;color:#000000;font-size:85%;text-align:center;">54.8<br/>
(12.7)</td>
<td style="background:#FFA449;color:#000000;font-size:85%;text-align:center;">63.8<br/>
(17.7)</td>
<td style="background:#FF9021;color:#000000;font-size:85%;text-align:center;">69.0<br/>
(20.6)</td>
<td style="background:#FF962D;color:#000000;font-size:85%;text-align:center;">67.5<br/>
(19.7)</td>
<td style="background:#FFB46A;color:#000000;font-size:85%;text-align:center;">59.6<br/>
(15.3)</td>
<td style="background:#FFDFC0;color:#000000;font-size:85%;text-align:center;">48.2<br/>
(9)</td>
<td style="background:#F8F8FF;color:#000000;font-size:85%;text-align:center;">38.0<br/>
(3.3)</td>
<td style="background:#DFDFFF;color:#000000;font-size:85%;text-align:center;">29.4<br/>
(−1.4)</td>
<td style="background:#FFE5CC;color:#000000;font-size:85%;text-align:center; border-left-width:medium">46.7<br/>
(8.2)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> inches (mm)</th>
<td style="background:#87FF87;color:#000000;font-size:85%;text-align:center;">3.16<br/>
(80.3)</td>
<td style="background:#7FFF7F;color:#000000;font-size:85%;text-align:center;">3.03<br/>
(77)</td>
<td style="background:#63FF63;color:#000000;font-size:85%;text-align:center;">4.10<br/>
(104.1)</td>
<td style="background:#69FF69;color:#000000;font-size:85%;text-align:center;">3.81<br/>
(96.8)</td>
<td style="background:#52FF52;color:#000000;font-size:85%;text-align:center;">4.56<br/>
(115.8)</td>
<td style="background:#59FF59;color:#000000;font-size:85%;text-align:center;">4.23<br/>
(107.4)</td>
<td style="background:#65FF65;color:#000000;font-size:85%;text-align:center;">4.05<br/>
(102.9)</td>
<td style="background:#7DFF7D;color:#000000;font-size:85%;text-align:center;">3.43<br/>
(87.1)</td>
<td style="background:#4BFF4B;color:#000000;font-size:85%;text-align:center;">4.60<br/>
(116.8)</td>
<td style="background:#68FF68;color:#000000;font-size:85%;text-align:center;">3.98<br/>
(101.1)</td>
<td style="background:#5AFF5A;color:#000000;font-size:85%;text-align:center;">4.21<br/>
(106.9)</td>
<td style="background:#70FF70;color:#000000;font-size:85%;text-align:center;">3.77<br/>
(95.8)</td>
<td style="background:#68FF68;color:#000000;font-size:85%;text-align:center; border-left-width:medium">46.93<br/>
(1,192)</td>
</tr>
<tr>
<th height="16">Snowfall inches (cm)</th>
<td style="background:#B0B0FF;color:#000000;font-size:85%;text-align:center;">2.1<br/>
(5.3)</td>
<td style="background:#0000FA;color:#FFFFFF;font-size:85%;text-align:center;">6.2<br/>
(15.7)</td>
<td style="background:#E8E8FF;color:#000000;font-size:85%;text-align:center;">.6<br/>
(1.5)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br/>
(0)</td>
<td style="background:#E0E0FF;color:#000000;font-size:85%;text-align:center;">.8<br/>
(2)</td>
<td style="background:#CDCDFF;color:#000000;font-size:85%;text-align:center;">1.3<br/>
(3.3)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">11.0<br/>
(27.9)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days <span class="nowrap" style="font-size:80%">(≥ 0.01 in)</span></span></th>
<td style="background:#9191FF;color:#000000;font-size:85%;text-align:center;">8.9</td>
<td style="background:#8E8EFF;color:#000000;font-size:85%;text-align:center;">8.2</td>
<td style="background:#8888FF;color:#000000;font-size:85%;text-align:center;">9.6</td>
<td style="background:#8787FF;color:#000000;font-size:85%;text-align:center;">9.4</td>
<td style="background:#7D7DFF;color:#000000;font-size:85%;text-align:center;">10.5</td>
<td style="background:#8888FF;color:#000000;font-size:85%;text-align:center;">9.3</td>
<td style="background:#8E8EFF;color:#000000;font-size:85%;text-align:center;">9.1</td>
<td style="background:#A3A3FF;color:#000000;font-size:85%;text-align:center;">7.4</td>
<td style="background:#9595FF;color:#000000;font-size:85%;text-align:center;">8.3</td>
<td style="background:#A1A1FF;color:#000000;font-size:85%;text-align:center;">7.6</td>
<td style="background:#9696FF;color:#000000;font-size:85%;text-align:center;">8.2</td>
<td style="background:#9393FF;color:#000000;font-size:85%;text-align:center;">8.7</td>
<td style="background:#9090FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">105.2</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> snowy days <span class="nowrap" style="font-size:80%">(≥ 0.1 in)</span></span></th>
<td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">1.0</td>
<td style="background:#F1F1FF;color:#000000;font-size:85%;text-align:center;">1.0</td>
<td style="background:#FBFBFF;color:#000000;font-size:85%;text-align:center;">.3</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0</td>
<td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">.1</td>
<td style="background:#FAFAFF;color:#000000;font-size:85%;text-align:center;">.4</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">2.8</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: NOAA<sup class="reference" id="cite_ref-NOAA_45-0"><a href="#cite_note-NOAA-45"><span>[</span>45<span>]</span></a></sup></i></td>
</tr>
</table>
