<table class="wikitable sortable">
<tr>
<th>Name<br/></th>
<th>Position<br/></th>
<th>Length<br/>
[km]<br/></th>
<th><a href="//en.wikipedia.org/wiki/Drainage_basin" title="Drainage basin">Drainage basin</a> area<br/>
[km<sup>2</sup>]<br/></th>
<th>Confluence<br/>
[by Lahn-km]<br/></th>
<th>Mouth elevation<br/>
[m <a class="mw-redirect" href="//en.wikipedia.org/wiki/Above_mean_sea_level" title="Above mean sea level">above MSL</a>]<br/></th>
</tr>
<tr>
<td>Feudinge (<i>Rüppersbach</i>)</td>
<td>left</td>
<td align="right">6.3</td>
<td align="right">21.2</td>
<td align="right">9.8</td>
<td align="right">388</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ilse_(Lahn)" title="Ilse (Lahn)">Ilse</a></td>
<td>right</td>
<td align="right">8.4</td>
<td align="right">11.8</td>
<td align="right">10.5</td>
<td align="right">382</td>
</tr>
<tr>
<td>Banfe</td>
<td>right</td>
<td align="right">11.5</td>
<td align="right">38.9</td>
<td align="right">18.5</td>
<td align="right">326</td>
</tr>
<tr>
<td>Laasphe</td>
<td>left</td>
<td align="right">8.3</td>
<td align="right">19.6</td>
<td align="right">19.4</td>
<td align="right">324</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Perf" title="Perf">Perf</a></td>
<td>right</td>
<td align="right">20.0</td>
<td align="right">113.1</td>
<td align="right">24.7</td>
<td align="right">285</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dautphe_River&amp;action=edit&amp;redlink=1" title="Dautphe River (page does not exist)">Dautphe</a></td>
<td>left</td>
<td align="right">8.8</td>
<td align="right">41.8</td>
<td align="right">37.5</td>
<td align="right">245</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wetschaft" title="Wetschaft">Wetschaft</a></td>
<td>left</td>
<td align="right">29.0</td>
<td align="right">196.2</td>
<td align="right">56.3</td>
<td align="right">192</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ohm_River" title="Ohm River">Ohm</a></td>
<td>left</td>
<td align="right">59.7</td>
<td align="right">983.8</td>
<td align="right">58.7</td>
<td align="right">188</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Allna" title="Allna">Allna</a></td>
<td>right</td>
<td align="right">19.1</td>
<td align="right">92.0</td>
<td align="right">77.1</td>
<td align="right">172</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Zwester_Ohm" title="Zwester Ohm">Zwester Ohm</a></td>
<td>left</td>
<td align="right">20.0</td>
<td align="right">69.5</td>
<td align="right">84.0</td>
<td align="right">165</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Salzb%C3%B6de" title="Salzböde">Salzböde</a></td>
<td>right</td>
<td align="right">27.6</td>
<td align="right">137.8</td>
<td align="right">87.4</td>
<td align="right">164</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Lumda_River&amp;action=edit&amp;redlink=1" title="Lumda River (page does not exist)">Lumda</a></td>
<td>left</td>
<td align="right">30.0</td>
<td align="right">131.5</td>
<td align="right">93.6</td>
<td align="right">160</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Wieseck_River&amp;action=edit&amp;redlink=1" title="Wieseck River (page does not exist)">Wieseck</a></td>
<td>left</td>
<td align="right">24.3</td>
<td align="right">119.6</td>
<td align="right">102.2</td>
<td align="right">155</td>
</tr>
<tr>
<td>Bieber</td>
<td>right</td>
<td align="right">13.6</td>
<td align="right">34.7</td>
<td align="right">105.1</td>
<td align="right">151</td>
</tr>
<tr>
<td>Kleebach</td>
<td>left</td>
<td align="right">26.9</td>
<td align="right">164.6</td>
<td align="right">106.2</td>
<td align="right">150</td>
</tr>
<tr>
<td>Wetzbach</td>
<td>left</td>
<td align="right">11.7</td>
<td align="right">32.9</td>
<td align="right">119.6</td>
<td align="right">147</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Dill_River" title="Dill River">Dill</a></td>
<td>right</td>
<td align="right">55.0</td>
<td align="right">717.7</td>
<td align="right">120.4</td>
<td align="right">147</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Solmsbach" title="Solmsbach">Solmsbach</a></td>
<td>left</td>
<td align="right">24.6</td>
<td align="right">112.5</td>
<td align="right">128.1</td>
<td align="right">141</td>
</tr>
<tr>
<td>Iserbach (<i>Möttbach</i>)</td>
<td>left</td>
<td align="right">19.2</td>
<td align="right">31.2</td>
<td align="right">131.4</td>
<td align="right">139</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ulmbach_(Lahn)" title="Ulmbach (Lahn)">Ulmbach</a></td>
<td>right</td>
<td align="right">22.9</td>
<td align="right">60.9</td>
<td align="right">138.2</td>
<td align="right">135</td>
</tr>
<tr>
<td>Kallenbach</td>
<td>right</td>
<td align="right">14.6</td>
<td align="right">84.7</td>
<td align="right">141.3</td>
<td align="right">132</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Weil_River" title="Weil River">Weil</a></td>
<td>left</td>
<td align="right">46.6</td>
<td align="right">247.9</td>
<td align="right">149.4</td>
<td align="right">130</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kerkerbach" title="Kerkerbach">Kerkerbach</a></td>
<td>right</td>
<td align="right">20.7</td>
<td align="right">70.2</td>
<td align="right">176.0</td>
<td align="right">112</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Emsbach" title="Emsbach">Emsbach</a></td>
<td>left</td>
<td align="right">39.1</td>
<td align="right">321.8</td>
<td align="right">181.0</td>
<td align="right">110</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Elbbach_(Lahn)" title="Elbbach (Lahn)">Elbbach</a></td>
<td>right</td>
<td align="right">40.7</td>
<td align="right">323.7</td>
<td align="right"></td>
<td align="right">109</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Aar_(Lahn)" title="Aar (Lahn)">Aar</a></td>
<td>left</td>
<td align="right">49.7</td>
<td align="right">312.6</td>
<td align="right"></td>
<td align="right">103</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=D%C3%B6rsbach&amp;action=edit&amp;redlink=1" title="Dörsbach (page does not exist)">Dörsbach</a></td>
<td>left</td>
<td align="right">32.0</td>
<td align="right">114.0</td>
<td align="right"></td>
<td align="right">94</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Gelbach&amp;action=edit&amp;redlink=1" title="Gelbach (page does not exist)">Gelbach</a> (<i>Aubach</i>)</td>
<td>right</td>
<td align="right">39.7</td>
<td align="right">221.2</td>
<td align="right"></td>
<td align="right">93</td>
</tr>
<tr>
<td>Mühlbach</td>
<td>left</td>
<td align="right">32.1</td>
<td align="right">171.9</td>
<td align="right"></td>
<td align="right">85</td>
</tr>
<tr>
<td>Emsbach</td>
<td>right</td>
<td align="right">11.5</td>
<td align="right">29.4</td>
<td align="right"></td>
<td align="right">75</td>
</tr>
</table>
