<table class="wikitable plainrowheaders" style="text-align:center;">
<caption>List of singles, with selected chart positions, showing year released and album name</caption>
<tr>
<th rowspan="2" scope="col" style="width:18em;">Title</th>
<th rowspan="2" scope="col">Year</th>
<th colspan="10" scope="col">Peak chart positions</th>
<th rowspan="2" scope="col">Album</th>
</tr>
<tr>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a><br/>
<sup class="reference" id="cite_ref-US-singles_32-0"><a href="#cite_note-US-singles-32"><span>[</span>32<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Alternative_Songs" title="Alternative Songs">US<br/>
Alt.</a><br/>
<sup class="reference" id="cite_ref-US-Alternative-singles_33-0"><a href="#cite_note-US-Alternative-singles-33"><span>[</span>33<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hot_Mainstream_Rock_Tracks" title="Hot Mainstream Rock Tracks">US<br/>
Main. Rock</a><br/>
<sup class="reference" id="cite_ref-US-Mainstream-Rock-singles_34-0"><a href="#cite_note-US-Mainstream-Rock-singles-34"><span>[</span>34<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a><br/>
<sup class="reference" id="cite_ref-AUS-singles_35-0"><a href="#cite_note-AUS-singles-35"><span>[</span>35<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a><br/>
<sup class="reference" id="cite_ref-AUT_20-1"><a href="#cite_note-AUT-20"><span>[</span>20<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/The_Official_Finnish_Charts" title="The Official Finnish Charts">FIN</a><br/>
<sup class="reference" id="cite_ref-FIN_22-1"><a href="#cite_note-FIN-22"><span>[</span>22<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a><br/>
<sup class="reference" id="cite_ref-GER-singles_36-0"><a href="#cite_note-GER-singles-36"><span>[</span>36<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NLD</a><br/>
<sup class="reference" id="cite_ref-NLD_25-1"><a href="#cite_note-NLD-25"><span>[</span>25<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Swiss_Music_Charts" title="Swiss Music Charts">SWI</a><br/>
<sup class="reference" id="cite_ref-SWI_26-1"><a href="#cite_note-SWI-26"><span>[</span>26<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br/>
<sup class="reference" id="cite_ref-UK_27-1"><a href="#cite_note-UK-27"><span>[</span>27<span>]</span></a></sup></th>
</tr>
<tr>
<th scope="row">"Toxic"<sup class="reference" id="cite_ref-37"><a href="#cite_note-37"><span>[</span>37<span>]</span></a></sup></th>
<td>1999</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td rowspan="4"><i>The Gift of Game</i></td>
</tr>
<tr>
<th scope="row">"Darkside"<sup class="reference" id="cite_ref-38"><a href="#cite_note-38"><span>[</span>38<span>]</span></a></sup></th>
<td rowspan="2">2000</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Butterfly_(Crazy_Town_song)" title="Butterfly (Crazy Town song)">Butterfly</a>"</th>
<td>1</td>
<td>1</td>
<td>21</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>8</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Revolving_Door_(song)" title="Revolving Door (song)">Revolving Door</a>"</th>
<td>2001</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>76</td>
<td>29</td>
<td>19</td>
<td>26</td>
<td>71</td>
<td>43</td>
<td>23</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Drowning_(Crazy_Town_song)" title="Drowning (Crazy Town song)">Drowning</a>"</th>
<td>2002</td>
<td>—</td>
<td>24</td>
<td>24</td>
<td>—</td>
<td>45</td>
<td>—</td>
<td>45</td>
<td>—</td>
<td>—</td>
<td>50</td>
<td rowspan="2"><i>Darkhorse</i></td>
</tr>
<tr>
<th scope="row">"Hurt You So Bad"<sup class="reference" id="cite_ref-39"><a href="#cite_note-39"><span>[</span>39<span>]</span></a></sup></th>
<td>2003</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td colspan="15" style="font-size:90%">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
