<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for <a href="//en.wikipedia.org/wiki/Bari_Karol_Wojty%C5%82a_Airport" title="Bari Karol Wojtyła Airport">Bari Karol Wojtyła Airport</a></th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Record high °C (°F)</th>
<td style="background:#FF7800;color:#000000;font-size:85%;text-align:center;">24.0<br/>
(75.2)</td>
<td style="background:#FF7800;color:#000000;font-size:85%;text-align:center;">24.0<br/>
(75.2)</td>
<td style="background:#FF6200;color:#000000;font-size:85%;text-align:center;">27.2<br/>
(81)</td>
<td style="background:#FF3D00;color:#000000;font-size:85%;text-align:center;">32.6<br/>
(90.7)</td>
<td style="background:#FF1000;color:#FFFFFF;font-size:85%;text-align:center;">39.1<br/>
(102.4)</td>
<td style="background:#FF0000;color:#FFFFFF;font-size:85%;text-align:center;">41.4<br/>
(106.5)</td>
<td style="background:#E60000;color:#FFFFFF;font-size:85%;text-align:center;">43.3<br/>
(109.9)</td>
<td style="background:#D10000;color:#FFFFFF;font-size:85%;text-align:center;">44.8<br/>
(112.6)</td>
<td style="background:#FF1100;color:#FFFFFF;font-size:85%;text-align:center;">39.0<br/>
(102.2)</td>
<td style="background:#FF2B00;color:#000000;font-size:85%;text-align:center;">35.2<br/>
(95.4)</td>
<td style="background:#FF6500;color:#000000;font-size:85%;text-align:center;">26.8<br/>
(80.2)</td>
<td style="background:#FF7F00;color:#000000;font-size:85%;text-align:center;">23.0<br/>
(73.4)</td>
<td style="background:#D10000;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">44.8<br/>
(112.6)</td>
</tr>
<tr>
<th height="16">Average high °C (°F)</th>
<td style="background:#FFC78F;color:#000000;font-size:85%;text-align:center;">12.6<br/>
(54.7)</td>
<td style="background:#FFC58B;color:#000000;font-size:85%;text-align:center;">12.9<br/>
(55.2)</td>
<td style="background:#FFB66E;color:#000000;font-size:85%;text-align:center;">15.0<br/>
(59)</td>
<td style="background:#FFA144;color:#000000;font-size:85%;text-align:center;">18.0<br/>
(64.4)</td>
<td style="background:#FF8002;color:#000000;font-size:85%;text-align:center;">22.8<br/>
(73)</td>
<td style="background:#FF6500;color:#000000;font-size:85%;text-align:center;">26.8<br/>
(80.2)</td>
<td style="background:#FF5400;color:#000000;font-size:85%;text-align:center;">29.2<br/>
(84.6)</td>
<td style="background:#FF5400;color:#000000;font-size:85%;text-align:center;">29.2<br/>
(84.6)</td>
<td style="background:#FF6B00;color:#000000;font-size:85%;text-align:center;">25.9<br/>
(78.6)</td>
<td style="background:#FF8914;color:#000000;font-size:85%;text-align:center;">21.5<br/>
(70.7)</td>
<td style="background:#FFAA55;color:#000000;font-size:85%;text-align:center;">16.8<br/>
(62.2)</td>
<td style="background:#FFBE7D;color:#000000;font-size:85%;text-align:center;">13.9<br/>
(57)</td>
<td style="background:#FF9124;color:#000000;font-size:85%;text-align:center; border-left-width:medium">20.38<br/>
(68.68)</td>
</tr>
<tr>
<th height="16">Daily mean °C (°F)</th>
<td style="background:#FFE1C3;color:#000000;font-size:85%;text-align:center;">8.8<br/>
(47.8)</td>
<td style="background:#FFE0C2;color:#000000;font-size:85%;text-align:center;">8.9<br/>
(48)</td>
<td style="background:#FFD4A9;color:#000000;font-size:85%;text-align:center;">10.7<br/>
(51.3)</td>
<td style="background:#FFC285;color:#000000;font-size:85%;text-align:center;">13.3<br/>
(55.9)</td>
<td style="background:#FFA347;color:#000000;font-size:85%;text-align:center;">17.8<br/>
(64)</td>
<td style="background:#FF8710;color:#000000;font-size:85%;text-align:center;">21.8<br/>
(71.2)</td>
<td style="background:#FF7600;color:#000000;font-size:85%;text-align:center;">24.3<br/>
(75.7)</td>
<td style="background:#FF7600;color:#000000;font-size:85%;text-align:center;">24.3<br/>
(75.7)</td>
<td style="background:#FF8C1A;color:#000000;font-size:85%;text-align:center;">21.1<br/>
(70)</td>
<td style="background:#FFA851;color:#000000;font-size:85%;text-align:center;">17.1<br/>
(62.8)</td>
<td style="background:#FFC68D;color:#000000;font-size:85%;text-align:center;">12.7<br/>
(54.9)</td>
<td style="background:#FFD8B1;color:#000000;font-size:85%;text-align:center;">10.1<br/>
(50.2)</td>
<td style="background:#FFB061;color:#000000;font-size:85%;text-align:center; border-left-width:medium">15.91<br/>
(60.62)</td>
</tr>
<tr>
<th height="16">Average low °C (°F)</th>
<td style="background:#FFFCF9;color:#000000;font-size:85%;text-align:center;">4.9<br/>
(40.8)</td>
<td style="background:#FFFCFA;color:#000000;font-size:85%;text-align:center;">4.8<br/>
(40.6)</td>
<td style="background:#FFF2E6;color:#000000;font-size:85%;text-align:center;">6.3<br/>
(43.3)</td>
<td style="background:#FFE2C6;color:#000000;font-size:85%;text-align:center;">8.6<br/>
(47.5)</td>
<td style="background:#FFC58B;color:#000000;font-size:85%;text-align:center;">12.9<br/>
(55.2)</td>
<td style="background:#FFAA56;color:#000000;font-size:85%;text-align:center;">16.7<br/>
(62.1)</td>
<td style="background:#FF9933;color:#000000;font-size:85%;text-align:center;">19.3<br/>
(66.7)</td>
<td style="background:#FF9831;color:#000000;font-size:85%;text-align:center;">19.4<br/>
(66.9)</td>
<td style="background:#FFAD5C;color:#000000;font-size:85%;text-align:center;">16.3<br/>
(61.3)</td>
<td style="background:#FFC78F;color:#000000;font-size:85%;text-align:center;">12.6<br/>
(54.7)</td>
<td style="background:#FFE2C6;color:#000000;font-size:85%;text-align:center;">8.6<br/>
(47.5)</td>
<td style="background:#FFF3E7;color:#000000;font-size:85%;text-align:center;">6.2<br/>
(43.2)</td>
<td style="background:#FFCFA0;color:#000000;font-size:85%;text-align:center; border-left-width:medium">11.38<br/>
(52.48)</td>
</tr>
<tr>
<th height="16">Record low °C (°F)</th>
<td style="background:#C6C6FF;color:#000000;font-size:85%;text-align:center;">−5.9<br/>
(21.4)</td>
<td style="background:#D6D6FF;color:#000000;font-size:85%;text-align:center;">−3<br/>
(27)</td>
<td style="background:#D9D9FF;color:#000000;font-size:85%;text-align:center;">−2.4<br/>
(27.7)</td>
<td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">1.1<br/>
(34)</td>
<td style="background:#FFF9F3;color:#000000;font-size:85%;text-align:center;">5.3<br/>
(41.5)</td>
<td style="background:#FFE8D1;color:#000000;font-size:85%;text-align:center;">7.8<br/>
(46)</td>
<td style="background:#FFC58C;color:#000000;font-size:85%;text-align:center;">12.8<br/>
(55)</td>
<td style="background:#FFC58C;color:#000000;font-size:85%;text-align:center;">12.8<br/>
(55)</td>
<td style="background:#FFE4C9;color:#000000;font-size:85%;text-align:center;">8.4<br/>
(47.1)</td>
<td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">1.0<br/>
(33.8)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">0.0<br/>
(32)</td>
<td style="background:#DEDEFF;color:#000000;font-size:85%;text-align:center;">−1.6<br/>
(29.1)</td>
<td style="background:#C6C6FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−5.9<br/>
(21.4)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> mm (inches)</th>
<td style="background:#AEFFAE;color:#000000;font-size:85%;text-align:center;">53.7<br/>
(2.114)</td>
<td style="background:#95FF95;color:#000000;font-size:85%;text-align:center;">64.2<br/>
(2.528)</td>
<td style="background:#C0FFC0;color:#000000;font-size:85%;text-align:center;">42.0<br/>
(1.654)</td>
<td style="background:#C0FFC0;color:#000000;font-size:85%;text-align:center;">40.5<br/>
(1.594)</td>
<td style="background:#CAFFCA;color:#000000;font-size:85%;text-align:center;">34.9<br/>
(1.374)</td>
<td style="background:#DBFFDB;color:#000000;font-size:85%;text-align:center;">23.3<br/>
(0.917)</td>
<td style="background:#D9FFD9;color:#000000;font-size:85%;text-align:center;">25.4<br/>
(1)</td>
<td style="background:#D1FFD1;color:#000000;font-size:85%;text-align:center;">30.4<br/>
(1.197)</td>
<td style="background:#A3FFA3;color:#000000;font-size:85%;text-align:center;">59.7<br/>
(2.35)</td>
<td style="background:#A3FFA3;color:#000000;font-size:85%;text-align:center;">61.5<br/>
(2.421)</td>
<td style="background:#8FFF8F;color:#000000;font-size:85%;text-align:center;">72.7<br/>
(2.862)</td>
<td style="background:#AEFFAE;color:#000000;font-size:85%;text-align:center;">54.3<br/>
(2.138)</td>
<td style="background:#B7FFB7;color:#000000;font-size:85%;text-align:center; border-left-width:medium">562.6<br/>
(22.149)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days <span class="nowrap" style="font-size:80%">(≥ 1 mm)</span></span></th>
<td style="background:#ACACFF;color:#000000;font-size:85%;text-align:center;">6.7</td>
<td style="background:#9595FF;color:#000000;font-size:85%;text-align:center;">7.7</td>
<td style="background:#ABABFF;color:#000000;font-size:85%;text-align:center;">6.8</td>
<td style="background:#AFAFFF;color:#000000;font-size:85%;text-align:center;">6.2</td>
<td style="background:#BEBEFF;color:#000000;font-size:85%;text-align:center;">5.2</td>
<td style="background:#CFCFFF;color:#000000;font-size:85%;text-align:center;">3.7</td>
<td style="background:#DEDEFF;color:#000000;font-size:85%;text-align:center;">2.6</td>
<td style="background:#D3D3FF;color:#000000;font-size:85%;text-align:center;">3.5</td>
<td style="background:#BFBFFF;color:#000000;font-size:85%;text-align:center;">5.0</td>
<td style="background:#B1B1FF;color:#000000;font-size:85%;text-align:center;">6.3</td>
<td style="background:#9C9CFF;color:#000000;font-size:85%;text-align:center;">7.7</td>
<td style="background:#A7A7FF;color:#000000;font-size:85%;text-align:center;">7.1</td>
<td style="background:#B7B7FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">68.5</td>
</tr>
<tr>
<th height="16"> % <a href="//en.wikipedia.org/wiki/Humidity" title="Humidity">humidity</a></th>
<td style="background:#0000D7;color:#FFFFFF;font-size:85%;text-align:center;">77</td>
<td style="background:#0000E2;color:#FFFFFF;font-size:85%;text-align:center;">74</td>
<td style="background:#0000EA;color:#FFFFFF;font-size:85%;text-align:center;">72</td>
<td style="background:#0000F9;color:#FFFFFF;font-size:85%;text-align:center;">68</td>
<td style="background:#0000F9;color:#FFFFFF;font-size:85%;text-align:center;">68</td>
<td style="background:#0606FF;color:#FFFFFF;font-size:85%;text-align:center;">65</td>
<td style="background:#0A0AFF;color:#FFFFFF;font-size:85%;text-align:center;">64</td>
<td style="background:#0606FF;color:#FFFFFF;font-size:85%;text-align:center;">65</td>
<td style="background:#0000F9;color:#FFFFFF;font-size:85%;text-align:center;">68</td>
<td style="background:#0000EA;color:#FFFFFF;font-size:85%;text-align:center;">72</td>
<td style="background:#0000DB;color:#FFFFFF;font-size:85%;text-align:center;">76</td>
<td style="background:#0000D3;color:#FFFFFF;font-size:85%;text-align:center;">78</td>
<td style="background:#0000EF;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">70.6</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source #1: <a href="//en.wikipedia.org/wiki/Servizio_Meteorologico" title="Servizio Meteorologico">Servizio Meteorologico</a> (1971–2000 data)<sup class="reference" id="cite_ref-seme1_13-0"><a href="#cite_note-seme1-13"><span>[</span>13<span>]</span></a></sup></i></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:85%"><i>Source #2: Servizio Meteorologico (1961–1990 data on humidity)<sup class="reference" id="cite_ref-seme2_14-0"><a href="#cite_note-seme2-14"><span>[</span>14<span>]</span></a></sup></i></td>
</tr>
</table>
