<table class="wikitable">
<tr>
<th>Year</th>
<th>Gross Domestic Product</th>
<th>US Dollar Exchange</th>
<th>Inflation Index<br/>
(2000=100)</th>
<th>Per Capita Income<br/>
(as % of USA)</th>
</tr>
<tr>
<td>1980</td>
<td>7,764</td>
<td>0.27 Kuwaiti Dinars</td>
<td>55</td>
<td>171.08</td>
</tr>
<tr>
<td>1985</td>
<td>6,450</td>
<td>0.29 Kuwaiti Dinars</td>
<td>68</td>
<td>71.58</td>
</tr>
<tr>
<td>1990</td>
<td>5,328</td>
<td>0.29 Kuwaiti Dinars</td>
<td>80</td>
<td>37.00</td>
</tr>
<tr>
<td>1995</td>
<td>8,114</td>
<td>0.29 Kuwaiti Dinars</td>
<td>92</td>
<td>62.14</td>
</tr>
<tr>
<td>2000</td>
<td>11,570</td>
<td>0.30 Kuwaiti Dinars</td>
<td>100</td>
<td>48.92</td>
</tr>
<tr>
<td>2005</td>
<td>21,783</td>
<td>0.29 Kuwaiti Dinars</td>
<td>108</td>
<td>64.35</td>
</tr>
</table>
